// This kmap file was generated from 
// The Experimental Arabic.kmap 
// 1998-06-18 Roman Czyborra@cs.tu-berlin.de
// By Gaspar Sinai's perl script ./arabickmap.pl at 2001-12-05.
// 
"$=0x064C" // 064C@ ARABIC DAMMATAN
"%=0x064F" // 064F@ ARABIC DAMMA
"&=0x0651" // ʋ ARABIC SHADDA
"'=0x064E" // 064E@ ARABIC FATHA
"*=0x0652" // ʌ ARABIC SUKUN
",=0x060C" // 060C< ARABIC COMMA
"-=0x0640" // ʀ ARABIC TATWEEL
"0x30=0x0660" // ʔ ARABIC-INDIC DIGIT ZERO
"0x31=0x0661" // ʕ ARABIC-INDIC DIGIT ONE
"0x32=0x0662" // ʖ ARABIC-INDIC DIGIT TWO
"0x33=0x0663" // ʗ ARABIC-INDIC DIGIT THREE
"0x34=0x0664" // ʘ ARABIC-INDIC DIGIT FOUR
"0x35=0x0665" // ʙ ARABIC-INDIC DIGIT FIVE
"0x36=0x0666" // ʚ ARABIC-INDIC DIGIT SIX
"0x37=0x0667" // ʛ ARABIC-INDIC DIGIT SEVEN
"0x38=0x0668" // ʜ ARABIC-INDIC DIGIT EIGHT
"0x39=0x0669" // ʝ ARABIC-INDIC DIGIT NINE
";=0x061B" // 061B= ARABIC SEMICOLON
"?=0x061F" // 061F= ARABIC QUESTION MARK
"@=0x0621" // ɭ ARABIC LETTER HAMZA
"A=0x0670" // ʞ ARABIC LETTER SUPERSCRIPT ALEF
"^=0x064B" // 064B@ ARABIC FATHATAN
"_=0x064D" // 064D@ ARABIC KASRATAN
"`=0x0650" // ʊ ARABIC KASRA
"a=0x0627" // ɳ ARABIC LETTER ALEF
"aB=0x0625" // ɱ ARABIC LETTER ALEF WITH HAMZA BELOW
"aH=0x0623" // ɯ ARABIC LETTER ALEF WITH HAMZA ABOVE
"aM=0x0622" // ɮ ARABIC LETTER ALEF WITH MADDA ABOVE
"b=0x0628" // ɴ ARABIC LETTER BEH
"c=0x0635" // ɻ ARABIC LETTER SAD
"d=0x062F" // 062F> ARABIC LETTER DAL
"dD=0x0636" // ɼ ARABIC LETTER DAD
"dK=0x0630" // ɶ ARABIC LETTER THAL
"e=0x0639" // ɿ ARABIC LETTER AIN
"f=0x0641" // ʁ ARABIC LETTER FEH
"g=0x062C" // 062C> ARABIC LETTER JEEM
"gF=0x06AF" // 06AF ARABIC LETTER GAF
"h=0x0647" // ʇ ARABIC LETTER HEH
"hH=0x0681" // ʩ ARABIC LETTER HAH WITH HAMZA ABOVE
"hK=0x062D" // 062D> ARABIC LETTER HAH
"i=0x063A" // 063A? ARABIC LETTER GHAIN
"j=0x0649" // ʉ ARABIC LETTER ALEF MAKSURA
"k=0x0643" // ʃ ARABIC LETTER KAF
"l=0x0644" // ʄ ARABIC LETTER LAM
"m=0x0645" // ʅ ARABIC LETTER MEEM
"n=0x0646" // ʆ ARABIC LETTER NOON
"p=0x067E" // 067EC ARABIC LETTER PEH
"q=0x0642" // ʂ ARABIC LETTER QAF
"r=0x0631" // ɷ ARABIC LETTER REH
"s=0x0633" // ɹ ARABIC LETTER SEEN
"S=0x0634" // ɺ ARABIC LETTER SHEEN
"t=0x062A" // 062A> ARABIC LETTER TEH
"tC=0x0686" // ʮ ARABIC LETTER TCHEH
"tJ=0x0637" // ɽ ARABIC LETTER TAH
"tK=0x062B" // 062B> ARABIC LETTER THEH
"tM=0x0629" // ɵ ARABIC LETTER TEH MARBUTA
"v=0x06A4" // 06A4 ARABIC LETTER VEH
"w=0x0648" // ʈ ARABIC LETTER WAW
"wH=0x0624" // ɰ ARABIC LETTER WAW WITH HAMZA ABOVE
"x=0x062E" // 062E> ARABIC LETTER KHAH
"y=0x064A" // 064A@ ARABIC LETTER YEH
"yH=0x0626" // ɲ ARABIC LETTER YEH WITH HAMZA ABOVE
"z=0x0632" // ɸ ARABIC LETTER ZAIN
"zH=0x0638" // ɾ ARABIC LETTER ZAH
"zJ=0x0698" // ʺ ARABIC LETTER JEH
//
// Shaping part using shape.mys. Autogenerated.
//
"l aM=0x0644 0x0622", // لآ LAM ALEF WITH MADDA ABOVE
"l aH=0x0644 0x0623", // لأ LAM ALEF WITH HAMZA ABOVE
"l aB=0x0644 0x0625", // لإ LAM ALEF WITH HAMZA BELOW
"l a=0x0644 0x0627", // لا LAM ALEF
//
// End of shaping part. Autogenerated.
//
