// Eastern Armenian keymap for Latin keyboards 1.1.2
// 2002-11-16 by S. Hakim Hamdani <s.hakim@hamdani.cc>
// The newest version of this and other keymaps is
// available from http://hamdani.cc/unicode/yudit/kmap
// This keymap is released under the terms of the GPL

// Non-combining characters capitals

"A=0x0531", 
"B=0x0532", 
"F=0x0556",
"H=0x0540", 
"I=0x053B", 
"J=0x0552",
"L=0x053C", 
"M=0x0544", 
"N=0x0546",
"Q=0x0538", 
"U=0x0548 0x0552", 

// Combining hierarchies capitals

"C'=0x0549", 
"CH=0x053D",
"D=0x0534", 
"DJ=0x054B", 
"DZ=0x0541", 
"DZ'=0x0543",
"E=0x0535", 
"E'=0x0537",
"G=0x0533", 
"GH=0x0542",
"K=0x053F", 
"K'=0x0554",
"O=0x0548", 
"OO=0x0555",
"P=0x054A", 
"P'=0x0553",
"R=0x0550", 
"RR=0x054C",
"S=0x054D", 
"SH=0x0547",
"T=0x054F", 
"T'=0x0539", 
"TS=0x053E", 
"TS'=0x0551",
"V=0x054E", 
"Y=0x0545", 
"YE=0x0535",
"Ye=0x0535",
"Z=0x0536", 
"ZH=0x053A",

// Non-combining characters minuscles

"a=0x0561", 
"b=0x0562", 
"f=0x0586",
"h=0x0570", 
"i=0x056B", 
"j=0x0582",
"l=0x056C", 
"m=0x0574", 
"n=0x0576",
"q=0x0568", 
"u=0x0578 0x0582",

// Combining hierarchies minuscles

"c'=0x0579", 
"ch=0x056D",
"d=0x0564", 
"dj=0x057B", 
"dz=0x0571", 
"dz'=0x0573",
"e=0x0565", 
"e'=0x0567",
"g=0x0563", 
"gh=0x0572",
"k=0x056F", 
"k'=0x0584",
"o=0x0578", 
"oo=0x0585",
"p=0x057A", 
"p'=0x0583",
"r=0x0580", 
"rr=0x057C",
"s=0x057D", 
"sh=0x0577",
"t=0x057F", 
"t'=0x0569", 
"ts=0x056E", 
"ts'=0x0581",
"v=0x057E", 
"y=0x0575", 
"ye=0x0565",
"z=0x0566", 
"zh=0x056A",

// Ligatures

"ev=0x0587",
"yev=0x0587",

// Punctuation

".=0x0589", 
",=0x055D", 
"-=0x058A",
"!=0x055C", 
"?=0x055E", 
"`=0x055B"
