// ASCII-IPA.kmap
// Autogenerated by ASCII-IPA.pl at Fri, 18 May 2001 20:49:34 -0400
// Hand-modified later the same evening to add some entries, change the
// entry for the letter g, and remove the entries for a-z except r, and the
// following day the below licensing information was added:
//
// Copyright 2001 Jimmy Kaplowitz <jimmy@kaplowitz.org>. This kmap file is
// released under the GNU General Public License, version 2, dated June 1991,
// by the Free Software Foundation.

// The entries below were not specified in the ASCII IPA specification,
// except for 0x0261, which is an alternate IPA symbol according to Evan
// Kirshenbaum.

"dz=0x02A3", // LATIN SMALL LETTER DZ DIGRAPH
"dZ=0x02A4", // LATIN SMALL LETTER DEZH DIGRAPH
"g=0x0261", // LATIN SMALL LETTER SCRIPT G
"t!=0x0287", // LATIN SMALL LETTER TURNED T
"ts=0x02A6", // LATIN SMALL LETTER TS DIGRAPH
"tS=0x02A7", // LATIN SMALL LETTER TESH DIGRAPH

// The Unicode characters below weren't specified in the ASCII IPA
// specification, but they are the appropriate characters for the meaning
// specified in the beginning of the specification for the ASCII characters
// ' (apostrophe) and , (comma).

"'=0x02C8", // MODIFIER LETTER VERTICAL LINE
",=0x02CC", // MODIFIER LETTER LOW VERTICAL LINE

// Everything after here was autogenerated.

"r=0x0279", // LATIN SMALL LETTER TURNED R
"A=0x0251", // LATIN SMALL LETTER SCRIPT A
"B=0x03B2", // GREEK SMALL LETTER BETA
"C=0x00E7", // LATIN SMALL LETTER C CEDILLA
"D=0x00F0", // LATIN SMALL LETTER ETH
"E=0x025B", // LATIN SMALL LETTER EPSILON
"G=0x0262", // LATIN LETTER SMALL CAPITAL G
"H=0x0127", // LATIN SMALL LETTER H BAR
"I=0x026A", // LATIN LETTER SMALL CAPITAL I
"J=0x025F", // LATIN SMALL LETTER DOTLESS J BAR
"L=0x026B", // LATIN SMALL LETTER L WITH MIDDLE TILDE
"M=0x0271", // LATIN SMALL LETTER M HOOK
"N=0x014B", // LATIN SMALL LETTER ENG
"O=0x0254", // LATIN SMALL LETTER OPEN O
"P=0x03A6", // GREEK CAPITAL LETTER PHI
"Q=0x0263", // LATIN SMALL LETTER GAMMA
"R=0x025A", // LATIN SMALL LETTER SCHWA HOOK
"S=0x0283", // LATIN SMALL LETTER ESH
"T=0x03B8", // GREEK SMALL LETTER THETA
"U=0x028A", // LATIN SMALL LETTER UPSILON
"V=0x028C", // LATIN SMALL LETTER TURNED V
"W=0x0153", // LATIN SMALL LETTER O E
"X=0x03C7", // GREEK SMALL LETTER CHI
"Y=0x00F8", // LATIN SMALL LETTER O SLASH
"Z=0x0292", // LATIN SMALL LETTER EZH
"?=0x0294", // LATIN SMALL LETTER GLOTTAL STOP
"@=0x0259", // LATIN SMALL LETTER SCHWA
"&=0x00E6", // LATIN SMALL LETTER A E
"*=0x027E", // LATIN SMALL LETTER FISHHOOK R
"~=0x0303", // NON-SPACING TILDE
":=0x02D0", // MODIFIER LETTER TRIANGULAR COLON
"`=0x02BC", // MODIFIER LETTER APOSTROPHE
"[=0x032A", // NON-SPACING BRIDGE BELOW
";=0x02B2", // MODIFIER LETTER SMALL J
"<H>=0x0334", // NON-SPACING TILDE OVERLAY
"<h>=0x02B0", // MODIFIER LETTER SMALL H
"<o>=0x02DA", // SPACING RING ABOVE
"<r>=0x02B3", // MODIFIER LETTER SMALL R
"<w>=0x02B7", // MODIFIER LETTER SMALL W
"<?>=0x02B1", // MODIFIER LETTER SMALL H HOOK
