// Belarusian input table according to STB955-94 belarusian standard
// Created with Yudit for Yudit
// © 2001-03-03 by Alexander Mikhailian <mikhailian@altern.org>
// Additions and improvements are welcome

// 0. Quotation marks and special symbols popular with Cyrillic

"<<=0x00AB", // « = LEFT-POINTING DOUBLE ANGLE QUOTATION MARK = <Q>
">>=0x00BB", // » = RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = </Q>
",,=0x201E", // ? = DOUBLE LOW-9 QUOTATION MARK = <Q>
"``=0x201C", // “ = LEFT DOUBLE QUOTATION MARK = </Q>
"C)=0x00A9", // © = COPYRIGHT SIGN
"x)=0x2022", // ? = BULLET
":)=0x263A", // ? = WHITE SMILING FACE
":(=0x2639", // ? = WHITE FROWNING FACE
"C-=0x00A4", // ¤ = CURRENCY SIGN
"E-=0x20AC", // ? = EURO SIGN
"L-=0x00A3", // £ = POUND SIGN

// General table for Belarusian

"~=0x0401", // Ё = CYRILLIC CAPITAL LETTER IO
"!=0x0021", // ! = EXCLAMATION MARK
"@=0x0022", // " = QUOTATION MARK
"#=0x2116", // № = NUMERO SIGN
"$=0x003B", // ; = SEMICOLON
"%=0x0025", // % = PERCENT SIGN
"^=0x003A", // : = COLON
"&=0x003F", // ? = QUESTION MARK
"*=0x002A", // * = ASTERISK
"(=0x0028", // ( = LEFT PARENTHESIS
")=0x0029", // ) = RIGHT PARENTHESIS
"_=0x005F", // _ = LOW LINE
"+=0x002B", // + = PLUS SIGN
"Q=0x0419", // Й = CYRILLIC CAPITAL LETTER SHORT I
"W=0x0426", // Ц = CYRILLIC CAPITAL LETTER TSE
"E=0x0423", // У = CYRILLIC CAPITAL LETTER U
"R=0x041A", // К = CYRILLIC CAPITAL LETTER KA
"T=0x0415", // Е = CYRILLIC CAPITAL LETTER IE
"Y=0x041D", // Н = CYRILLIC CAPITAL LETTER EN
"U=0x0413", // Г = CYRILLIC CAPITAL LETTER GHE
"I=0x0428", // Ш = CYRILLIC CAPITAL LETTER SHA
"O=0x040E", // Ў = CYRILLIC CAPITAL LETTER SHORT U
"P=0x0417", // З = CYRILLIC CAPITAL LETTER ZE
"{=0x0425", // Х = CYRILLIC CAPITAL LETTER HA
"}=0x0027", // ' = APOSTROPHE
"A=0x0424", // Ф = CYRILLIC CAPITAL LETTER EF
"S=0x042B", // Ы = CYRILLIC CAPITAL LETTER YERU
"D=0x0412", // В = CYRILLIC CAPITAL LETTER VE
"F=0x0410", // А = CYRILLIC CAPITAL LETTER A
"G=0x041F", // П = CYRILLIC CAPITAL LETTER PE
"H=0x0420", // Р = CYRILLIC CAPITAL LETTER ER
"J=0x041E", // О = CYRILLIC CAPITAL LETTER O
"K=0x041B", // Л = CYRILLIC CAPITAL LETTER EL
"L=0x0414", // Д = CYRILLIC CAPITAL LETTER DE
":=0x0416", // Ж = CYRILLIC CAPITAL LETTER ZHE
"\"=0x042D", // Э = CYRILLIC CAPITAL LETTER E
"0x7C=0x002F", // / = SOLIDUS
"Z=0x042F", // Я = CYRILLIC CAPITAL LETTER YA
"X=0x0427", // Ч = CYRILLIC CAPITAL LETTER CHE
"C=0x0421", // С = CYRILLIC CAPITAL LETTER ES
"V=0x041C", // М = CYRILLIC CAPITAL LETTER EM
"B=0x0406", // І = CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
"N=0x0422", // Т = CYRILLIC CAPITAL LETTER TE
"M=0x042C", // Ь = CYRILLIC CAPITAL LETTER SOFT SIGN
"<=0x0411", // Б = CYRILLIC CAPITAL LETTER BE
">=0x042E", // Ю = CYRILLIC CAPITAL LETTER YU
"?=0x002C", // , = COMMA

// Then the same thing in lower case:

"`=0x0451", // ё = CYRILLIC SMALL LETTER IO
"0x31=0x0031", // 1 = DIGIT ONE
"0x32=0x0032", // 2 = DIGIT TWO
"0x33=0x0033", // 3 = DIGIT THREE
"0x34=0x0034", // 4 = DIGIT FOUR
"0x35=0x0035", // 5 = DIGIT FIVE
"0x36=0x0036", // 6 = DIGIT SIX
"0x37=0x0037", // 7 = DIGIT SEVEN
"0x38=0x0038", // 8 = DIGIT EIGHT
"0x39=0x0039", // 9 = DIGIT NINE
"0x30=0x0030", // 0 = DIGIT ZERO
"-=0x002D", // - = HIPHEN-MINUS
"0x30=0x003D", // = = EQUALS SIGN
"q=0x0439", // й = CYRILLIC SMALL LETTER SHORT I
"w=0x0446", // ц = CYRILLIC SMALL LETTER TSE
"e=0x0443", // у = CYRILLIC SMALL LETTER U
"r=0x043A", // к = CYRILLIC SMALL LETTER KA
"t=0x0435", // е = CYRILLIC SMALL LETTER IE
"y=0x043D", // н = CYRILLIC SMALL LETTER EN
"u=0x0433", // г = CYRILLIC SMALL LETTER GHE
"i=0x0448", // ш = CYRILLIC SMALL LETTER SHA
"o=0x045E", // ў = CYRILLIC SMALL LETTER SHORT U
"p=0x0437", // з = CYRILLIC SMALL LETTER ZE
"[=0x0445", // х = CYRILLIC SMALL LETTER HA
"]=0x0027", // ' = APOSTROPHE
"a=0x0444", // ф = CYRILLIC SMALL LETTER EF
"s=0x044B", // ы = CYRILLIC SMALL LETTER YERU
"d=0x0432", // в = CYRILLIC SMALL LETTER VE
"f=0x0430", // а = CYRILLIC SMALL LETTER A
"g=0x043F", // п = CYRILLIC SMALL LETTER PE
"h=0x0440", // р = CYRILLIC SMALL LETTER ER
"j=0x043E", // о = CYRILLIC SMALL LETTER O
"k=0x043B", // л = CYRILLIC SMALL LETTER EL
"l=0x0434", // д = CYRILLIC SMALL LETTER DE
";=0x0436", // ж = CYRILLIC SMALL LETTER ZHE
"'=0x044D", // э = CYRILLIC SMALL LETTER E
"0x5C=0x005C", // \ = REVERSE SOLIDUS
"z=0x044F", // я = CYRILLIC SMALL LETTER YA
"x=0x0447", // ч = CYRILLIC SMALL LETTER CHE
"c=0x0441", // с = CYRILLIC SMALL LETTER ES
"v=0x043C", // м = CYRILLIC SMALL LETTER EM
"b=0x0456", // і = CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
"n=0x0442", // т = CYRILLIC SMALL LETTER TE
"m=0x044C", // ь = CYRILLIC SMALL LETTER SOFT SIGN
",=0x0431", // б = CYRILLIC SMALL LETTER BE
".=0x044E", // ю = CYRILLIC SMALL LETTER YU
"/=0x002E", // . = FULL STOP

// Additional characters

"D-=0x0402", // Ђ = CYRILLIC CAPITAL LETTER DJE
"G'=0x0403", // Ѓ = CYRILLIC CAPITAL LETTER GJE
"E>=0x0404", // Є = CYRILLIC CAPITAL LETTER UKRAINIAN IE
"Z>=0x0405", // Ѕ = CYRILLIC CAPITAL LETTER DZE
"I/ =0x0418", // И = CYRILLIC CAPITAL LETTER I
"I:=0x0407", // Ї = CYRILLIC CAPITAL LETTER YI
"J<=0x0408", // Ј = CYRILLIC CAPITAL LETTER JE
"L>=0x0409", // Љ = CYRILLIC CAPITAL LETTER LJE
"N>=0x040A", // Њ = CYRILLIC CAPITAL LETTER NJE
"C'=0x040B", // Ћ = CYRILLIC CAPITAL LETTER TSHE
"K'=0x040C", // Ќ = CYRILLIC CAPITAL LETTER KJE
"D>=0x040F", // Џ = CYRILLIC CAPITAL LETTER DZHE

// Then the same thing in lower case:

"d-=0x0452", // ђ = CYRILLIC SMALL LETTER DJE
"g'=0x0453", // ѓ = CYRILLIC SMALL LETTER GJE
"e>=0x0454", // є = CYRILLIC SMALL LETTER UKRAINIAN IE
"z>=0x0455", // ѕ = CYRILLIC SMALL LETTER DZE
"i/ =0x0438", // и = CYRILLIC SMALL LETTER I
"i:=0x0457", // ї = CYRILLIC SMALL LETTER YI
"j<=0x0458", // ј = CYRILLIC SMALL LETTER JE
"l>=0x0459", // љ = CYRILLIC SMALL LETTER LJE
"c'=0x045B", // ћ = CYRILLIC SMALL LETTER TSHE
"k'=0x045C", // ќ = CYRILLIC SMALL LETTER KJE
"d>=0x045F", // џ = CYRILLIC SMALL LETTER DZHE

"G`=0x0490", // Ґ  = CYRILLIC CAPITAL LETTER GHE WITH UPTURN
"g`=0x0491", // ґ  = CYRILLIC SMALL LETTER GHE WITH UPTURN
"E<=0x0462", // Ѣ = CYRILLIC CAPITAL LETTER YAT
"e<=0x0463", // ѣ = CYRILLIC SMALL LETTER YAT
"A<=0x046A", // Ѫ = CYRILLIC CAPITAL LETTER BIG YUS
"a<=0x046B", // ѫ = CYRILLIC SMALL LETTER BIG YUS
"F`=0x0472", // Ѳ = CYRILLIC CAPITAL LETTER FITA
"f`=0x0473", // ѳ = CYRILLIC SMALL LETTER FITA
"Y`=0x0474", // Ѵ = CYRILLIC CAPITAL LETTER IZHITSA
"y`=0x0475", // ѵ = CYRILLIC SMALL LETTER IZHITSA


