// Ben-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//BENGALI letters


"X=0x0981", // BENGALI SIGN CANDRABINDU
"x=0x0982", // BENGALI SIGN ANUSVARA
"_=0x0983", // BENGALI SIGN VISARGA

//"=0x0984", // BENGALI LETTER

"D=0x0985", // BENGALI LETTER A
"E=0x0986", // BENGALI LETTER AA
"F=0x0987", // BENGALI LETTER I
"R=0x0988", // BENGALI LETTER II
"G=0x0989", // BENGALI LETTER U


"T=0x098A", // BENGALI LETTER UU
"+=0x098B", // BENGALI LETTER VOCALIC R
"&=0x098C", // BENGALI LETTER VOCALIC L
//"!=0x098D", // BENGALI LETTER CANDRA E
//"Z=0x098E", // BENGALI LETTER SHORT E
"S=0x098F", // BENGALI LETTER E

"W=0x0990", // BENGALI LETTER AI
//"|=0x0991", // BENGALI LETTER CANDRA O
//"~=0x0992", // BENGALI LETTER SHORT O
"A=0x0993", // BENGALI LETTER O
"Q=0x0994", // BENGALI LETTER AU

"k=0x0995", // BENGALI LETTER KA
"K=0x0996", // BENGALI LETTER KHA
"i=0x0997", // BENGALI LETTER GA
"I=0x0998", // BENGALI LETTER GHA
"U=0x0999", // BENGALI LETTER NGA
";=0x099A", // BENGALI LETTER CA
":=0x099B", // BENGALI LETTER CHA
"p=0x099C", // BENGALI LETTER JA

"P=0x099D", // BENGALI LETTER JHA
"}=0x099E", // BENGALI LETTER NYA
"'=0x099F", // BENGALI LETTER TTA
"\"=0x09A0", // BENGALI LETTER TTHA
"[=0x09A1", // BENGALI LETTER DDA
"{=0x09A2", // BENGALI LETTER DDHA
"C=0x09A3", // BENGALI LETTER NNA
"l=0x09A4", // BENGALI LETTER TA
"L=0x09A5", // BENGALI LETTER THA

"o=0x09A6", // BENGALI LETTER DA
"O=0x09A7", // BENGALI LETTER DHA
"v=0x09A8", // BENGALI LETTER NA
//"V=0x09A9", // BENGALI LETTER NNNA
"h=0x09AA", // BENGALI LETTER PA
"H=0x09AB", // BENGALI LETTER PHA
"y=0x09AC", // BENGALI LETTER BA
"Y=0x09AD", // BENGALI LETTER BHA
"c=0x09AE", // BENGALI LETTER MA

"/=0x09AF", // BENGALI LETTER YA
"j=0x09B0", // BENGALI LETTER RA
//"J=0x09B1", // BENGALI LETTER RRA
"n=0x09B2", // BENGALI LETTER LA
//"N=0x09B3", // BENGALI LETTER LLA
//"B=0x09B4", // BENGALI LETTER LLLA
//"b=0x09B5", // BENGALI LETTER VA
"M=0x09B6", // BENGALI LETTER SHA
"<=0x09B7", // BENGALI LETTER SSA
"m=0x09B8", // BENGALI LETTER SA

"u=0x09B9", // BENGALI LETTER HA
//"=0x09BA", // BENGALI LETTER
//"=0x09BB", // BENGALI LETTER
"]=0x09BC", // BENGALI SIGN NUKTA
//"#=0x09BD, // BENGALI SIGN AVAGRAHA
"e=0x09BE", // BENGALI VOWEL SIGN AA
"f=0x09BF", // BENGALI VOWEL SIGN I
"r=0x09C0", // BENGALI VOWEL SIGN II
"g=0x09C1", // BENGALI VOWEL SIGN U

"t=0x09C2", // BENGALI VOWEL SIGN UU
"\==0x09C3", // BENGALI VOWEL SIGN VOCALIC R
"$=0x09C4", // BENGALI VOWEL SIGN VOCALIC RR
//"@=0x09C5", // BENGALI VOWEL SIGN CANDRA E
//"z=0x09C6", // BENGALI VOWEL SIGN SHORT E
"s=0x09C7", // BENGALI VOWEL SIGN E
"w=0x09C8", // BENGALI VOWEL SIGN AI
//"\ \=0x09C9", // BENGALI VOWEL SIGN CANDRA O
//"`=0x09CA", // BENGALI VOWEL SIGN SHART O

"a=0x09CB", // BENGALI VOWEL SIGN O
"q=0x09CC", // BENGALI VOWEL SIGN OU
"d=0x09CD", // BENGALI SIGN VIRMA

//"=0x09CE", // BENGALI LETTER
//"=0x09CF", // BENGALI LETTER
//"%=0x09D0", // BENGALI OM
//"=0x09D1", // BENGALI STRESS SIGN UDATTA
//"=0x09D2", // BENGALI STRESS SIGN ANUDATTA
//"=0x09D3", // BENGALI GRAVE ACCENT

//"=0x09D4", // BENGALI ACUTE ACCENT

//"=0x09D5", // BENGALI LETTER
//"=0x09D6", // BENGALI LETTER
"=0x09D7", // BENGALI AU LENGTH MARK
//"k]=0x09D8", // BENGALI LETTER QA
//"K]=0x09D9", // BENGALI LETTER KHHA

//"i]=0x09DA", // BENGALI LETTER GHHA
//"p]=0x09DB", // BENGALI LETTER ZA
//"[]=0x09DC", // BENGALI LETTER RRA

//"{]=0x09DD", // BENGALI LETTER RHA
//"H]=0x09DE", // BENGALI LETTER FA
"?=0x09DF", // BENGALI LETTER YYA
"^=0x09E0", // BENGALI LETTER VOCALIC RR
"*=0x09E1", // BENGALI LETTER VOCALIC LL
"(=0x09E2", // BENGALI VOWEL SIGN VOCALIC L
")=0x09E3", // BENGALI VOWEL SIGN VOCALIC LL
//">=0x09E4", // BENGALI DANDA
//">>=0x09E5", // BENGALI DOUBLE DANDA

"0x30=0x09E6", // BENGALI DIGIT ZERO
"0x31=0x09E7", // BENGALI DIGIT ONE
"0x32=0x09E8", // BENGALI DIGIT TWO
"0x33=0x09E9", // BENGALI DIGIT THREE
"0x34=0x09EA", // BENGALI DIGIT FOUR
"0x35=0x09EB", // BENGALI DIGIT FIVE
"0x36=0x09EC", // BENGALI DIGIT SIX
"0x37=0x09ED", // BENGALI DIGIT SEVEN
"0x38=0x09EE", // BENGALI DIGIT EIGHT

"0x39=0x09EF", // BENGALI DIGIT NINE
".=0x09F0", // BENGALI LETTER RA WITH MIDDLE DIAGONAL
//"=0x09F1", // BENGALI LETTER RA WITH LOWER DIAGONAL
//"=0x09F2", // BENGALI RUPEE MARK
//"=0x09F3", // BENGALI RUPEE SIGN
//"=0x09F4", // BENGALI CURRENCY NUMERATOR ONE
//"=0x09F5", // BENGALI CURRENCY NUMERATOR TWO
//"=0x09F6", // BENGALI CURRENCY NUMERATOR THREE
//"=0x09F7", // BENGALI CURRENCY NUMERATOR FOUR

//"=0x09F8", // BENGALI CURRENCY NUMERATOR ONE LESS THAN DENMONITOR
//"=0x09F9", // BENGALI CURRENCY DENOMINOTOR SIXTEEN
//"=0x09FA", // BENGALI ISSHAR

