// Bengali kmap according to Itrans transliteration
// by Miikka-Markus Alhonen 2002-01-23

// Consonant + vowel/virama
".D=0x09dc 0x09cd",
".D.h=0x09dc 0x09cd 0x200c",
".DA=0x09dc 0x09be",
".DI=0x09dc 0x09c0",
".DLLI=0x09dc 0x09e3",
".DLLi=0x09dc 0x09e2",
".DL^I=0x09dc 0x09e3",
".DL^i=0x09dc 0x09e2",
".DRRI=0x09dc 0x09c4",
".DRRi=0x09dc 0x09c3",
".DR^I=0x09dc 0x09c4",
".DR^i=0x09dc 0x09c3",
".DU=0x09dc 0x09c2",
".Da=0x09dc",
".Daa=0x09dc 0x09be",
".Dai=0x09dc 0x09c8",
".Dau=0x09dc 0x09cc",
".De=0x09dc 0x09c7",
".Di=0x09dc 0x09bf",
".Dii=0x09dc 0x09c0",
".Do=0x09dc 0x09cb",
".Du=0x09dc 0x09c1",
".Duu=0x09dc 0x09c2",
".Dh=0x09dd 0x09cd",
".Dh.h=0x09dd 0x09cd 0x200c",
".DhA=0x09dd 0x09be",
".DhI=0x09dd 0x09c0",
".DhLLI=0x09dd 0x09e3",
".DhLLi=0x09dd 0x09e2",
".DhL^I=0x09dd 0x09e3",
".DhL^i=0x09dd 0x09e2",
".DhRRI=0x09dd 0x09c4",
".DhRRi=0x09dd 0x09c3",
".DhR^I=0x09dd 0x09c4",
".DhR^i=0x09dd 0x09c3",
".DhU=0x09dd 0x09c2",
".Dha=0x09dd",
".Dhaa=0x09dd 0x09be",
".Dhai=0x09dd 0x09c8",
".Dhau=0x09dd 0x09cc",
".Dhe=0x09dd 0x09c7",
".Dhi=0x09dd 0x09bf",
".Dhii=0x09dd 0x09c0",
".Dho=0x09dd 0x09cb",
".Dhu=0x09dd 0x09c1",
".Dhuu=0x09dd 0x09c2",
"Ch=0x099b 0x09cd",
"Ch.h=0x099b 0x09cd 0x200c",
"ChA=0x099b 0x09be",
"ChI=0x099b 0x09c0",
"ChLLI=0x099b 0x09e3",
"ChLLi=0x099b 0x09e2",
"ChL^I=0x099b 0x09e3",
"ChL^i=0x099b 0x09e2",
"ChRRI=0x099b 0x09c4",
"ChRRi=0x099b 0x09c3",
"ChR^I=0x099b 0x09c4",
"ChR^i=0x099b 0x09c3",
"ChU=0x099b 0x09c2",
"Cha=0x099b",
"Chaa=0x099b 0x09be",
"Chai=0x099b 0x09c8",
"Chau=0x099b 0x09cc",
"Che=0x099b 0x09c7",
"Chi=0x099b 0x09bf",
"Chii=0x099b 0x09c0",
"Cho=0x099b 0x09cb",
"Chu=0x099b 0x09c1",
"Chuu=0x099b 0x09c2",
"D=0x09a1 0x09cd",
"D.h=0x09a1 0x09cd 0x200c",
"DA=0x09a1 0x09be",
"DI=0x09a1 0x09c0",
"DLLI=0x09a1 0x09e3",
"DLLi=0x09a1 0x09e2",
"DL^I=0x09a1 0x09e3",
"DL^i=0x09a1 0x09e2",
"DRRI=0x09a1 0x09c4",
"DRRi=0x09a1 0x09c3",
"DR^I=0x09a1 0x09c4",
"DR^i=0x09a1 0x09c3",
"DU=0x09a1 0x09c2",
"Da=0x09a1",
"Daa=0x09a1 0x09be",
"Dai=0x09a1 0x09c8",
"Dau=0x09a1 0x09cc",
"De=0x09a1 0x09c7",
"Di=0x09a1 0x09bf",
"Dii=0x09a1 0x09c0",
"Do=0x09a1 0x09cb",
"Du=0x09a1 0x09c1",
"Duu=0x09a1 0x09c2",
"Dh=0x09a2 0x09cd",
"Dh.h=0x09a2 0x09cd 0x200c",
"DhA=0x09a2 0x09be",
"DhI=0x09a2 0x09c0",
"DhLLI=0x09a2 0x09e3",
"DhLLi=0x09a2 0x09e2",
"DhL^I=0x09a2 0x09e3",
"DhL^i=0x09a2 0x09e2",
"DhRRI=0x09a2 0x09c4",
"DhRRi=0x09a2 0x09c3",
"DhR^I=0x09a2 0x09c4",
"DhR^i=0x09a2 0x09c3",
"DhU=0x09a2 0x09c2",
"Dha=0x09a2",
"Dhaa=0x09a2 0x09be",
"Dhai=0x09a2 0x09c8",
"Dhau=0x09a2 0x09cc",
"Dhe=0x09a2 0x09c7",
"Dhi=0x09a2 0x09bf",
"Dhii=0x09a2 0x09c0",
"Dho=0x09a2 0x09cb",
"Dhu=0x09a2 0x09c1",
"Dhuu=0x09a2 0x09c2",
"GY=0x099c 0x09cd 0x099e 0x09cd",
"GY.h=0x099c 0x09cd 0x099e 0x09cd 0x200c",
"GYA=0x099c 0x09cd 0x099e 0x09be",
"GYI=0x099c 0x09cd 0x099e 0x09c0",
"GYLLI=0x099c 0x09cd 0x099e 0x09e3",
"GYLLi=0x099c 0x09cd 0x099e 0x09e2",
"GYL^I=0x099c 0x09cd 0x099e 0x09e3",
"GYL^i=0x099c 0x09cd 0x099e 0x09e2",
"GYRRI=0x099c 0x09cd 0x099e 0x09c4",
"GYRRi=0x099c 0x09cd 0x099e 0x09c3",
"GYR^I=0x099c 0x09cd 0x099e 0x09c4",
"GYR^i=0x099c 0x09cd 0x099e 0x09c3",
"GYU=0x099c 0x09cd 0x099e 0x09c2",
"GYa=0x099c 0x09cd 0x099e",
"GYaa=0x099c 0x09cd 0x099e 0x09be",
"GYai=0x099c 0x09cd 0x099e 0x09c8",
"GYau=0x099c 0x09cd 0x099e 0x09cc",
"GYe=0x099c 0x09cd 0x099e 0x09c7",
"GYi=0x099c 0x09cd 0x099e 0x09bf",
"GYii=0x099c 0x09cd 0x099e 0x09c0",
"GYo=0x099c 0x09cd 0x099e 0x09cb",
"GYu=0x099c 0x09cd 0x099e 0x09c1",
"GYuu=0x099c 0x09cd 0x099e 0x09c2",
"J=0x09af 0x09cd",
"J.h=0x09af 0x09cd 0x200c",
"JA=0x09af 0x09be",
"JI=0x09af 0x09c0",
"JLLI=0x09af 0x09e3",
"JLLi=0x09af 0x09e2",
"JL^I=0x09af 0x09e3",
"JL^i=0x09af 0x09e2",
"JRRI=0x09af 0x09c4",
"JRRi=0x09af 0x09c3",
"JR^I=0x09af 0x09c4",
"JR^i=0x09af 0x09c3",
"JU=0x09af 0x09c2",
"Ja=0x09af",
"Jaa=0x09af 0x09be",
"Jai=0x09af 0x09c8",
"Jau=0x09af 0x09cc",
"Je=0x09af 0x09c7",
"Ji=0x09af 0x09bf",
"Jii=0x09af 0x09c0",
"Jo=0x09af 0x09cb",
"Ju=0x09af 0x09c1",
"Juu=0x09af 0x09c2",
"JN=0x099e 0x09cd",
"JN.h=0x099e 0x09cd 0x200c",
"JNA=0x099e 0x09be",
"JNI=0x099e 0x09c0",
"JNLLI=0x099e 0x09e3",
"JNLLi=0x099e 0x09e2",
"JNL^I=0x099e 0x09e3",
"JNL^i=0x099e 0x09e2",
"JNRRI=0x099e 0x09c4",
"JNRRi=0x099e 0x09c3",
"JNR^I=0x099e 0x09c4",
"JNR^i=0x099e 0x09c3",
"JNU=0x099e 0x09c2",
"JNa=0x099e",
"JNaa=0x099e 0x09be",
"JNai=0x099e 0x09c8",
"JNau=0x099e 0x09cc",
"JNe=0x099e 0x09c7",
"JNi=0x099e 0x09bf",
"JNii=0x099e 0x09c0",
"JNo=0x099e 0x09cb",
"JNu=0x099e 0x09c1",
"JNuu=0x099e 0x09c2",
"N=0x09a3 0x09cd",
"N.h=0x09a3 0x09cd 0x200c",
"NA=0x09a3 0x09be",
"NI=0x09a3 0x09c0",
"NLLI=0x09a3 0x09e3",
"NLLi=0x09a3 0x09e2",
"NL^I=0x09a3 0x09e3",
"NL^i=0x09a3 0x09e2",
"NRRI=0x09a3 0x09c4",
"NRRi=0x09a3 0x09c3",
"NR^I=0x09a3 0x09c4",
"NR^i=0x09a3 0x09c3",
"NU=0x09a3 0x09c2",
"Na=0x09a3",
"Naa=0x09a3 0x09be",
"Nai=0x09a3 0x09c8",
"Nau=0x09a3 0x09cc",
"Ne=0x09a3 0x09c7",
"Ni=0x09a3 0x09bf",
"Nii=0x09a3 0x09c0",
"No=0x09a3 0x09cb",
"Nu=0x09a3 0x09c1",
"Nuu=0x09a3 0x09c2",
"N^=0x0999 0x09cd",
"N^.h=0x0999 0x09cd 0x200c",
"N^A=0x0999 0x09be",
"N^I=0x0999 0x09c0",
"N^LLI=0x0999 0x09e3",
"N^LLi=0x0999 0x09e2",
"N^L^I=0x0999 0x09e3",
"N^L^i=0x0999 0x09e2",
"N^RRI=0x0999 0x09c4",
"N^RRi=0x0999 0x09c3",
"N^R^I=0x0999 0x09c4",
"N^R^i=0x0999 0x09c3",
"N^U=0x0999 0x09c2",
"N^a=0x0999",
"N^aa=0x0999 0x09be",
"N^ai=0x0999 0x09c8",
"N^au=0x0999 0x09cc",
"N^e=0x0999 0x09c7",
"N^i=0x0999 0x09bf",
"N^ii=0x0999 0x09c0",
"N^o=0x0999 0x09cb",
"N^u=0x0999 0x09c1",
"N^uu=0x0999 0x09c2",
"Sh=0x09b7 0x09cd",
"Sh.h=0x09b7 0x09cd 0x200c",
"ShA=0x09b7 0x09be",
"ShI=0x09b7 0x09c0",
"ShLLI=0x09b7 0x09e3",
"ShLLi=0x09b7 0x09e2",
"ShL^I=0x09b7 0x09e3",
"ShL^i=0x09b7 0x09e2",
"ShRRI=0x09b7 0x09c4",
"ShRRi=0x09b7 0x09c3",
"ShR^I=0x09b7 0x09c4",
"ShR^i=0x09b7 0x09c3",
"ShU=0x09b7 0x09c2",
"Sha=0x09b7",
"Shaa=0x09b7 0x09be",
"Shai=0x09b7 0x09c8",
"Shau=0x09b7 0x09cc",
"She=0x09b7 0x09c7",
"Shi=0x09b7 0x09bf",
"Shii=0x09b7 0x09c0",
"Sho=0x09b7 0x09cb",
"Shu=0x09b7 0x09c1",
"Shuu=0x09b7 0x09c2",
"T=0x099f 0x09cd",
"T.h=0x099f 0x09cd 0x200c",
"TA=0x099f 0x09be",
"TI=0x099f 0x09c0",
"TLLI=0x099f 0x09e3",
"TLLi=0x099f 0x09e2",
"TL^I=0x099f 0x09e3",
"TL^i=0x099f 0x09e2",
"TRRI=0x099f 0x09c4",
"TRRi=0x099f 0x09c3",
"TR^I=0x099f 0x09c4",
"TR^i=0x099f 0x09c3",
"TU=0x099f 0x09c2",
"Ta=0x099f",
"Taa=0x099f 0x09be",
"Tai=0x099f 0x09c8",
"Tau=0x099f 0x09cc",
"Te=0x099f 0x09c7",
"Ti=0x099f 0x09bf",
"Tii=0x099f 0x09c0",
"To=0x099f 0x09cb",
"Tu=0x099f 0x09c1",
"Tuu=0x099f 0x09c2",
"Th=0x09a0 0x09cd",
"Th.h=0x09a0 0x09cd 0x200c",
"ThA=0x09a0 0x09be",
"ThI=0x09a0 0x09c0",
"ThLLI=0x09a0 0x09e3",
"ThLLi=0x09a0 0x09e2",
"ThL^I=0x09a0 0x09e3",
"ThL^i=0x09a0 0x09e2",
"ThRRI=0x09a0 0x09c4",
"ThRRi=0x09a0 0x09c3",
"ThR^I=0x09a0 0x09c4",
"ThR^i=0x09a0 0x09c3",
"ThU=0x09a0 0x09c2",
"Tha=0x09a0",
"Thaa=0x09a0 0x09be",
"Thai=0x09a0 0x09c8",
"Thau=0x09a0 0x09cc",
"The=0x09a0 0x09c7",
"Thi=0x09a0 0x09bf",
"Thii=0x09a0 0x09c0",
"Tho=0x09a0 0x09cb",
"Thu=0x09a0 0x09c1",
"Thuu=0x09a0 0x09c2",
"Y=0x09df 0x09cd",
"Y.h=0x09df 0x09cd 0x200c",
"YA=0x09df 0x09be",
"YI=0x09df 0x09c0",
"YLLI=0x09df 0x09e3",
"YLLi=0x09df 0x09e2",
"YL^I=0x09df 0x09e3",
"YL^i=0x09df 0x09e2",
"YRRI=0x09df 0x09c4",
"YRRi=0x09df 0x09c3",
"YR^I=0x09df 0x09c4",
"YR^i=0x09df 0x09c3",
"YU=0x09df 0x09c2",
"Ya=0x09df",
"Yaa=0x09df 0x09be",
"Yai=0x09df 0x09c8",
"Yau=0x09df 0x09cc",
"Ye=0x09df 0x09c7",
"Yi=0x09df 0x09bf",
"Yii=0x09df 0x09c0",
"Yo=0x09df 0x09cb",
"Yu=0x09df 0x09c1",
"Yuu=0x09df 0x09c2",
"b=0x09ac 0x09cd",
"b.h=0x09ac 0x09cd 0x200c",
"bA=0x09ac 0x09be",
"bI=0x09ac 0x09c0",
"bLLI=0x09ac 0x09e3",
"bLLi=0x09ac 0x09e2",
"bL^I=0x09ac 0x09e3",
"bL^i=0x09ac 0x09e2",
"bRRI=0x09ac 0x09c4",
"bRRi=0x09ac 0x09c3",
"bR^I=0x09ac 0x09c4",
"bR^i=0x09ac 0x09c3",
"bU=0x09ac 0x09c2",
"ba=0x09ac",
"baa=0x09ac 0x09be",
"bai=0x09ac 0x09c8",
"bau=0x09ac 0x09cc",
"be=0x09ac 0x09c7",
"bi=0x09ac 0x09bf",
"bii=0x09ac 0x09c0",
"bo=0x09ac 0x09cb",
"bu=0x09ac 0x09c1",
"buu=0x09ac 0x09c2",
"bh=0x09ad 0x09cd",
"bh.h=0x09ad 0x09cd 0x200c",
"bhA=0x09ad 0x09be",
"bhI=0x09ad 0x09c0",
"bhLLI=0x09ad 0x09e3",
"bhLLi=0x09ad 0x09e2",
"bhL^I=0x09ad 0x09e3",
"bhL^i=0x09ad 0x09e2",
"bhRRI=0x09ad 0x09c4",
"bhRRi=0x09ad 0x09c3",
"bhR^I=0x09ad 0x09c4",
"bhR^i=0x09ad 0x09c3",
"bhU=0x09ad 0x09c2",
"bha=0x09ad",
"bhaa=0x09ad 0x09be",
"bhai=0x09ad 0x09c8",
"bhau=0x09ad 0x09cc",
"bhe=0x09ad 0x09c7",
"bhi=0x09ad 0x09bf",
"bhii=0x09ad 0x09c0",
"bho=0x09ad 0x09cb",
"bhu=0x09ad 0x09c1",
"bhuu=0x09ad 0x09c2",
"c=0x099a 0x09cd",
"c.h=0x099a 0x09cd 0x200c",
"cA=0x099a 0x09be",
"cI=0x099a 0x09c0",
"cLLI=0x099a 0x09e3",
"cLLi=0x099a 0x09e2",
"cL^I=0x099a 0x09e3",
"cL^i=0x099a 0x09e2",
"cRRI=0x099a 0x09c4",
"cRRi=0x099a 0x09c3",
"cR^I=0x099a 0x09c4",
"cR^i=0x099a 0x09c3",
"cU=0x099a 0x09c2",
"ca=0x099a",
"caa=0x099a 0x09be",
"cai=0x099a 0x09c8",
"cau=0x099a 0x09cc",
"ce=0x099a 0x09c7",
"ci=0x099a 0x09bf",
"cii=0x099a 0x09c0",
"co=0x099a 0x09cb",
"cu=0x099a 0x09c1",
"cuu=0x099a 0x09c2",
"ch=0x099a 0x09cd",
"ch.h=0x099a 0x09cd 0x200c",
"chA=0x099a 0x09be",
"chI=0x099a 0x09c0",
"chLLI=0x099a 0x09e3",
"chLLi=0x099a 0x09e2",
"chL^I=0x099a 0x09e3",
"chL^i=0x099a 0x09e2",
"chRRI=0x099a 0x09c4",
"chRRi=0x099a 0x09c3",
"chR^I=0x099a 0x09c4",
"chR^i=0x099a 0x09c3",
"chU=0x099a 0x09c2",
"cha=0x099a",
"chaa=0x099a 0x09be",
"chai=0x099a 0x09c8",
"chau=0x099a 0x09cc",
"che=0x099a 0x09c7",
"chi=0x099a 0x09bf",
"chii=0x099a 0x09c0",
"cho=0x099a 0x09cb",
"chu=0x099a 0x09c1",
"chuu=0x099a 0x09c2",
"chh=0x099b 0x09cd",
"chh.h=0x099b 0x09cd 0x200c",
"chhA=0x099b 0x09be",
"chhI=0x099b 0x09c0",
"chhLLI=0x099b 0x09e3",
"chhLLi=0x099b 0x09e2",
"chhL^I=0x099b 0x09e3",
"chhL^i=0x099b 0x09e2",
"chhRRI=0x099b 0x09c4",
"chhRRi=0x099b 0x09c3",
"chhR^I=0x099b 0x09c4",
"chhR^i=0x099b 0x09c3",
"chhU=0x099b 0x09c2",
"chha=0x099b",
"chhaa=0x099b 0x09be",
"chhai=0x099b 0x09c8",
"chhau=0x099b 0x09cc",
"chhe=0x099b 0x09c7",
"chhi=0x099b 0x09bf",
"chhii=0x099b 0x09c0",
"chho=0x099b 0x09cb",
"chhu=0x099b 0x09c1",
"chhuu=0x099b 0x09c2",
"d=0x09a6 0x09cd",
"d.h=0x09a6 0x09cd 0x200c",
"dA=0x09a6 0x09be",
"dI=0x09a6 0x09c0",
"dLLI=0x09a6 0x09e3",
"dLLi=0x09a6 0x09e2",
"dL^I=0x09a6 0x09e3",
"dL^i=0x09a6 0x09e2",
"dRRI=0x09a6 0x09c4",
"dRRi=0x09a6 0x09c3",
"dR^I=0x09a6 0x09c4",
"dR^i=0x09a6 0x09c3",
"dU=0x09a6 0x09c2",
"da=0x09a6",
"daa=0x09a6 0x09be",
"dai=0x09a6 0x09c8",
"dau=0x09a6 0x09cc",
"de=0x09a6 0x09c7",
"di=0x09a6 0x09bf",
"dii=0x09a6 0x09c0",
"do=0x09a6 0x09cb",
"du=0x09a6 0x09c1",
"duu=0x09a6 0x09c2",
"dh=0x09a7 0x09cd",
"dh.h=0x09a7 0x09cd 0x200c",
"dhA=0x09a7 0x09be",
"dhI=0x09a7 0x09c0",
"dhLLI=0x09a7 0x09e3",
"dhLLi=0x09a7 0x09e2",
"dhL^I=0x09a7 0x09e3",
"dhL^i=0x09a7 0x09e2",
"dhRRI=0x09a7 0x09c4",
"dhRRi=0x09a7 0x09c3",
"dhR^I=0x09a7 0x09c4",
"dhR^i=0x09a7 0x09c3",
"dhU=0x09a7 0x09c2",
"dha=0x09a7",
"dhaa=0x09a7 0x09be",
"dhai=0x09a7 0x09c8",
"dhau=0x09a7 0x09cc",
"dhe=0x09a7 0x09c7",
"dhi=0x09a7 0x09bf",
"dhii=0x09a7 0x09c0",
"dho=0x09a7 0x09cb",
"dhu=0x09a7 0x09c1",
"dhuu=0x09a7 0x09c2",
"dny=0x099c 0x09cd 0x099e 0x09cd",
"dny.h=0x099c 0x09cd 0x099e 0x09cd 0x200c",
"dnyA=0x099c 0x09cd 0x099e 0x09be",
"dnyI=0x099c 0x09cd 0x099e 0x09c0",
"dnyLLI=0x099c 0x09cd 0x099e 0x09e3",
"dnyLLi=0x099c 0x09cd 0x099e 0x09e2",
"dnyL^I=0x099c 0x09cd 0x099e 0x09e3",
"dnyL^i=0x099c 0x09cd 0x099e 0x09e2",
"dnyRRI=0x099c 0x09cd 0x099e 0x09c4",
"dnyRRi=0x099c 0x09cd 0x099e 0x09c3",
"dnyR^I=0x099c 0x09cd 0x099e 0x09c4",
"dnyR^i=0x099c 0x09cd 0x099e 0x09c3",
"dnyU=0x099c 0x09cd 0x099e 0x09c2",
"dnya=0x099c 0x09cd 0x099e",
"dnyaa=0x099c 0x09cd 0x099e 0x09be",
"dnyai=0x099c 0x09cd 0x099e 0x09c8",
"dnyau=0x099c 0x09cd 0x099e 0x09cc",
"dnye=0x099c 0x09cd 0x099e 0x09c7",
"dnyi=0x099c 0x09cd 0x099e 0x09bf",
"dnyii=0x099c 0x09cd 0x099e 0x09c0",
"dnyo=0x099c 0x09cd 0x099e 0x09cb",
"dnyu=0x099c 0x09cd 0x099e 0x09c1",
"dnyuu=0x099c 0x09cd 0x099e 0x09c2",
"g=0x0997 0x09cd",
"g.h=0x0997 0x09cd 0x200c",
"gA=0x0997 0x09be",
"gI=0x0997 0x09c0",
"gLLI=0x0997 0x09e3",
"gLLi=0x0997 0x09e2",
"gL^I=0x0997 0x09e3",
"gL^i=0x0997 0x09e2",
"gRRI=0x0997 0x09c4",
"gRRi=0x0997 0x09c3",
"gR^I=0x0997 0x09c4",
"gR^i=0x0997 0x09c3",
"gU=0x0997 0x09c2",
"ga=0x0997",
"gaa=0x0997 0x09be",
"gai=0x0997 0x09c8",
"gau=0x0997 0x09cc",
"ge=0x0997 0x09c7",
"gi=0x0997 0x09bf",
"gii=0x0997 0x09c0",
"go=0x0997 0x09cb",
"gu=0x0997 0x09c1",
"guu=0x0997 0x09c2",
"gh=0x0998 0x09cd",
"gh.h=0x0998 0x09cd 0x200c",
"ghA=0x0998 0x09be",
"ghI=0x0998 0x09c0",
"ghLLI=0x0998 0x09e3",
"ghLLi=0x0998 0x09e2",
"ghL^I=0x0998 0x09e3",
"ghL^i=0x0998 0x09e2",
"ghRRI=0x0998 0x09c4",
"ghRRi=0x0998 0x09c3",
"ghR^I=0x0998 0x09c4",
"ghR^i=0x0998 0x09c3",
"ghU=0x0998 0x09c2",
"gha=0x0998",
"ghaa=0x0998 0x09be",
"ghai=0x0998 0x09c8",
"ghau=0x0998 0x09cc",
"ghe=0x0998 0x09c7",
"ghi=0x0998 0x09bf",
"ghii=0x0998 0x09c0",
"gho=0x0998 0x09cb",
"ghu=0x0998 0x09c1",
"ghuu=0x0998 0x09c2",
"h=0x09b9 0x09cd",
"h.h=0x09b9 0x09cd 0x200c",
"hA=0x09b9 0x09be",
"hI=0x09b9 0x09c0",
"hLLI=0x09b9 0x09e3",
"hLLi=0x09b9 0x09e2",
"hL^I=0x09b9 0x09e3",
"hL^i=0x09b9 0x09e2",
"hRRI=0x09b9 0x09c4",
"hRRi=0x09b9 0x09c3",
"hR^I=0x09b9 0x09c4",
"hR^i=0x09b9 0x09c3",
"hU=0x09b9 0x09c2",
"ha=0x09b9",
"haa=0x09b9 0x09be",
"hai=0x09b9 0x09c8",
"hau=0x09b9 0x09cc",
"he=0x09b9 0x09c7",
"hi=0x09b9 0x09bf",
"hii=0x09b9 0x09c0",
"ho=0x09b9 0x09cb",
"hu=0x09b9 0x09c1",
"huu=0x09b9 0x09c2",
"j=0x099c 0x09cd",
"j.h=0x099c 0x09cd 0x200c",
"jA=0x099c 0x09be",
"jI=0x099c 0x09c0",
"jLLI=0x099c 0x09e3",
"jLLi=0x099c 0x09e2",
"jL^I=0x099c 0x09e3",
"jL^i=0x099c 0x09e2",
"jRRI=0x099c 0x09c4",
"jRRi=0x099c 0x09c3",
"jR^I=0x099c 0x09c4",
"jR^i=0x099c 0x09c3",
"jU=0x099c 0x09c2",
"ja=0x099c",
"jaa=0x099c 0x09be",
"jai=0x099c 0x09c8",
"jau=0x099c 0x09cc",
"je=0x099c 0x09c7",
"ji=0x099c 0x09bf",
"jii=0x099c 0x09c0",
"jo=0x099c 0x09cb",
"ju=0x099c 0x09c1",
"juu=0x099c 0x09c2",
"jh=0x099d 0x09cd",
"jh.h=0x099d 0x09cd 0x200c",
"jhA=0x099d 0x09be",
"jhI=0x099d 0x09c0",
"jhLLI=0x099d 0x09e3",
"jhLLi=0x099d 0x09e2",
"jhL^I=0x099d 0x09e3",
"jhL^i=0x099d 0x09e2",
"jhRRI=0x099d 0x09c4",
"jhRRi=0x099d 0x09c3",
"jhR^I=0x099d 0x09c4",
"jhR^i=0x099d 0x09c3",
"jhU=0x099d 0x09c2",
"jha=0x099d",
"jhaa=0x099d 0x09be",
"jhai=0x099d 0x09c8",
"jhau=0x099d 0x09cc",
"jhe=0x099d 0x09c7",
"jhi=0x099d 0x09bf",
"jhii=0x099d 0x09c0",
"jho=0x099d 0x09cb",
"jhu=0x099d 0x09c1",
"jhuu=0x099d 0x09c2",
"k=0x0995 0x09cd",
"k.h=0x0995 0x09cd 0x200c",
"kA=0x0995 0x09be",
"kI=0x0995 0x09c0",
"kLLI=0x0995 0x09e3",
"kLLi=0x0995 0x09e2",
"kL^I=0x0995 0x09e3",
"kL^i=0x0995 0x09e2",
"kRRI=0x0995 0x09c4",
"kRRi=0x0995 0x09c3",
"kR^I=0x0995 0x09c4",
"kR^i=0x0995 0x09c3",
"kU=0x0995 0x09c2",
"ka=0x0995",
"kaa=0x0995 0x09be",
"kai=0x0995 0x09c8",
"kau=0x0995 0x09cc",
"ke=0x0995 0x09c7",
"ki=0x0995 0x09bf",
"kii=0x0995 0x09c0",
"ko=0x0995 0x09cb",
"ku=0x0995 0x09c1",
"kuu=0x0995 0x09c2",
"kh=0x0996 0x09cd",
"kh.h=0x0996 0x09cd 0x200c",
"khA=0x0996 0x09be",
"khI=0x0996 0x09c0",
"khLLI=0x0996 0x09e3",
"khLLi=0x0996 0x09e2",
"khL^I=0x0996 0x09e3",
"khL^i=0x0996 0x09e2",
"khRRI=0x0996 0x09c4",
"khRRi=0x0996 0x09c3",
"khR^I=0x0996 0x09c4",
"khR^i=0x0996 0x09c3",
"khU=0x0996 0x09c2",
"kha=0x0996",
"khaa=0x0996 0x09be",
"khai=0x0996 0x09c8",
"khau=0x0996 0x09cc",
"khe=0x0996 0x09c7",
"khi=0x0996 0x09bf",
"khii=0x0996 0x09c0",
"kho=0x0996 0x09cb",
"khu=0x0996 0x09c1",
"khuu=0x0996 0x09c2",
"l=0x09b2 0x09cd",
"l.h=0x09b2 0x09cd 0x200c",
"lA=0x09b2 0x09be",
"lI=0x09b2 0x09c0",
"lLLI=0x09b2 0x09e3",
"lLLi=0x09b2 0x09e2",
"lL^I=0x09b2 0x09e3",
"lL^i=0x09b2 0x09e2",
"lRRI=0x09b2 0x09c4",
"lRRi=0x09b2 0x09c3",
"lR^I=0x09b2 0x09c4",
"lR^i=0x09b2 0x09c3",
"lU=0x09b2 0x09c2",
"la=0x09b2",
"laa=0x09b2 0x09be",
"lai=0x09b2 0x09c8",
"lau=0x09b2 0x09cc",
"le=0x09b2 0x09c7",
"li=0x09b2 0x09bf",
"lii=0x09b2 0x09c0",
"lo=0x09b2 0x09cb",
"lu=0x09b2 0x09c1",
"luu=0x09b2 0x09c2",
"m=0x09ae 0x09cd",
"m.h=0x09ae 0x09cd 0x200c",
"mA=0x09ae 0x09be",
"mI=0x09ae 0x09c0",
"mLLI=0x09ae 0x09e3",
"mLLi=0x09ae 0x09e2",
"mL^I=0x09ae 0x09e3",
"mL^i=0x09ae 0x09e2",
"mRRI=0x09ae 0x09c4",
"mRRi=0x09ae 0x09c3",
"mR^I=0x09ae 0x09c4",
"mR^i=0x09ae 0x09c3",
"mU=0x09ae 0x09c2",
"ma=0x09ae",
"maa=0x09ae 0x09be",
"mai=0x09ae 0x09c8",
"mau=0x09ae 0x09cc",
"me=0x09ae 0x09c7",
"mi=0x09ae 0x09bf",
"mii=0x09ae 0x09c0",
"mo=0x09ae 0x09cb",
"mu=0x09ae 0x09c1",
"muu=0x09ae 0x09c2",
"n=0x09a8 0x09cd",
"n.h=0x09a8 0x09cd 0x200c",
"nA=0x09a8 0x09be",
"nI=0x09a8 0x09c0",
"nLLI=0x09a8 0x09e3",
"nLLi=0x09a8 0x09e2",
"nL^I=0x09a8 0x09e3",
"nL^i=0x09a8 0x09e2",
"nRRI=0x09a8 0x09c4",
"nRRi=0x09a8 0x09c3",
"nR^I=0x09a8 0x09c4",
"nR^i=0x09a8 0x09c3",
"nU=0x09a8 0x09c2",
"na=0x09a8",
"naa=0x09a8 0x09be",
"nai=0x09a8 0x09c8",
"nau=0x09a8 0x09cc",
"ne=0x09a8 0x09c7",
"ni=0x09a8 0x09bf",
"nii=0x09a8 0x09c0",
"no=0x09a8 0x09cb",
"nu=0x09a8 0x09c1",
"nuu=0x09a8 0x09c2",
"p=0x09aa 0x09cd",
"p.h=0x09aa 0x09cd 0x200c",
"pA=0x09aa 0x09be",
"pI=0x09aa 0x09c0",
"pLLI=0x09aa 0x09e3",
"pLLi=0x09aa 0x09e2",
"pL^I=0x09aa 0x09e3",
"pL^i=0x09aa 0x09e2",
"pRRI=0x09aa 0x09c4",
"pRRi=0x09aa 0x09c3",
"pR^I=0x09aa 0x09c4",
"pR^i=0x09aa 0x09c3",
"pU=0x09aa 0x09c2",
"pa=0x09aa",
"paa=0x09aa 0x09be",
"pai=0x09aa 0x09c8",
"pau=0x09aa 0x09cc",
"pe=0x09aa 0x09c7",
"pi=0x09aa 0x09bf",
"pii=0x09aa 0x09c0",
"po=0x09aa 0x09cb",
"pu=0x09aa 0x09c1",
"puu=0x09aa 0x09c2",
"ph=0x09ab 0x09cd",
"ph.h=0x09ab 0x09cd 0x200c",
"phA=0x09ab 0x09be",
"phI=0x09ab 0x09c0",
"phLLI=0x09ab 0x09e3",
"phLLi=0x09ab 0x09e2",
"phL^I=0x09ab 0x09e3",
"phL^i=0x09ab 0x09e2",
"phRRI=0x09ab 0x09c4",
"phRRi=0x09ab 0x09c3",
"phR^I=0x09ab 0x09c4",
"phR^i=0x09ab 0x09c3",
"phU=0x09ab 0x09c2",
"pha=0x09ab",
"phaa=0x09ab 0x09be",
"phai=0x09ab 0x09c8",
"phau=0x09ab 0x09cc",
"phe=0x09ab 0x09c7",
"phi=0x09ab 0x09bf",
"phii=0x09ab 0x09c0",
"pho=0x09ab 0x09cb",
"phu=0x09ab 0x09c1",
"phuu=0x09ab 0x09c2",
"r=0x09b0 0x09cd",
"r.h=0x09b0 0x09cd 0x200c",
"rA=0x09b0 0x09be",
"rI=0x09b0 0x09c0",
"rLLI=0x09b0 0x09e3",
"rLLi=0x09b0 0x09e2",
"rL^I=0x09b0 0x09e3",
"rL^i=0x09b0 0x09e2",
"rRRI=0x09b0 0x09c4",
"rRRi=0x09b0 0x09c3",
"rR^I=0x09b0 0x09c4",
"rR^i=0x09b0 0x09c3",
"rU=0x09b0 0x09c2",
"ra=0x09b0",
"raa=0x09b0 0x09be",
"rai=0x09b0 0x09c8",
"rau=0x09b0 0x09cc",
"re=0x09b0 0x09c7",
"ri=0x09b0 0x09bf",
"rii=0x09b0 0x09c0",
"ro=0x09b0 0x09cb",
"ru=0x09b0 0x09c1",
"ruu=0x09b0 0x09c2",
"s=0x09b8 0x09cd",
"s.h=0x09b8 0x09cd 0x200c",
"sA=0x09b8 0x09be",
"sI=0x09b8 0x09c0",
"sLLI=0x09b8 0x09e3",
"sLLi=0x09b8 0x09e2",
"sL^I=0x09b8 0x09e3",
"sL^i=0x09b8 0x09e2",
"sRRI=0x09b8 0x09c4",
"sRRi=0x09b8 0x09c3",
"sR^I=0x09b8 0x09c4",
"sR^i=0x09b8 0x09c3",
"sU=0x09b8 0x09c2",
"sa=0x09b8",
"saa=0x09b8 0x09be",
"sai=0x09b8 0x09c8",
"sau=0x09b8 0x09cc",
"se=0x09b8 0x09c7",
"si=0x09b8 0x09bf",
"sii=0x09b8 0x09c0",
"so=0x09b8 0x09cb",
"su=0x09b8 0x09c1",
"suu=0x09b8 0x09c2",
"sh=0x09b6 0x09cd",
"sh.h=0x09b6 0x09cd 0x200c",
"shA=0x09b6 0x09be",
"shI=0x09b6 0x09c0",
"shLLI=0x09b6 0x09e3",
"shLLi=0x09b6 0x09e2",
"shL^I=0x09b6 0x09e3",
"shL^i=0x09b6 0x09e2",
"shRRI=0x09b6 0x09c4",
"shRRi=0x09b6 0x09c3",
"shR^I=0x09b6 0x09c4",
"shR^i=0x09b6 0x09c3",
"shU=0x09b6 0x09c2",
"sha=0x09b6",
"shaa=0x09b6 0x09be",
"shai=0x09b6 0x09c8",
"shau=0x09b6 0x09cc",
"she=0x09b6 0x09c7",
"shi=0x09b6 0x09bf",
"shii=0x09b6 0x09c0",
"sho=0x09b6 0x09cb",
"shu=0x09b6 0x09c1",
"shuu=0x09b6 0x09c2",
"shh=0x09b7 0x09cd",
"shh.h=0x09b7 0x09cd 0x200c",
"shhA=0x09b7 0x09be",
"shhI=0x09b7 0x09c0",
"shhLLI=0x09b7 0x09e3",
"shhLLi=0x09b7 0x09e2",
"shhL^I=0x09b7 0x09e3",
"shhL^i=0x09b7 0x09e2",
"shhRRI=0x09b7 0x09c4",
"shhRRi=0x09b7 0x09c3",
"shhR^I=0x09b7 0x09c4",
"shhR^i=0x09b7 0x09c3",
"shhU=0x09b7 0x09c2",
"shha=0x09b7",
"shhaa=0x09b7 0x09be",
"shhai=0x09b7 0x09c8",
"shhau=0x09b7 0x09cc",
"shhe=0x09b7 0x09c7",
"shhi=0x09b7 0x09bf",
"shhii=0x09b7 0x09c0",
"shho=0x09b7 0x09cb",
"shhu=0x09b7 0x09c1",
"shhuu=0x09b7 0x09c2",
"t=0x09a4 0x09cd",
"t.h=0x09a4 0x09cd 0x200c",
"tA=0x09a4 0x09be",
"tI=0x09a4 0x09c0",
"tLLI=0x09a4 0x09e3",
"tLLi=0x09a4 0x09e2",
"tL^I=0x09a4 0x09e3",
"tL^i=0x09a4 0x09e2",
"tRRI=0x09a4 0x09c4",
"tRRi=0x09a4 0x09c3",
"tR^I=0x09a4 0x09c4",
"tR^i=0x09a4 0x09c3",
"tU=0x09a4 0x09c2",
"ta=0x09a4",
"taa=0x09a4 0x09be",
"tai=0x09a4 0x09c8",
"tau=0x09a4 0x09cc",
"te=0x09a4 0x09c7",
"ti=0x09a4 0x09bf",
"tii=0x09a4 0x09c0",
"to=0x09a4 0x09cb",
"tu=0x09a4 0x09c1",
"tuu=0x09a4 0x09c2",
"th=0x09a5 0x09cd",
"th.h=0x09a5 0x09cd 0x200c",
"thA=0x09a5 0x09be",
"thI=0x09a5 0x09c0",
"thLLI=0x09a5 0x09e3",
"thLLi=0x09a5 0x09e2",
"thL^I=0x09a5 0x09e3",
"thL^i=0x09a5 0x09e2",
"thRRI=0x09a5 0x09c4",
"thRRi=0x09a5 0x09c3",
"thR^I=0x09a5 0x09c4",
"thR^i=0x09a5 0x09c3",
"thU=0x09a5 0x09c2",
"tha=0x09a5",
"thaa=0x09a5 0x09be",
"thai=0x09a5 0x09c8",
"thau=0x09a5 0x09cc",
"the=0x09a5 0x09c7",
"thi=0x09a5 0x09bf",
"thii=0x09a5 0x09c0",
"tho=0x09a5 0x09cb",
"thu=0x09a5 0x09c1",
"thuu=0x09a5 0x09c2",
"v=0x09ac 0x09cd",
"v.h=0x09ac 0x09cd 0x200c",
"vA=0x09ac 0x09be",
"vI=0x09ac 0x09c0",
"vLLI=0x09ac 0x09e3",
"vLLi=0x09ac 0x09e2",
"vL^I=0x09ac 0x09e3",
"vL^i=0x09ac 0x09e2",
"vRRI=0x09ac 0x09c4",
"vRRi=0x09ac 0x09c3",
"vR^I=0x09ac 0x09c4",
"vR^i=0x09ac 0x09c3",
"vU=0x09ac 0x09c2",
"va=0x09ac",
"vaa=0x09ac 0x09be",
"vai=0x09ac 0x09c8",
"vau=0x09ac 0x09cc",
"ve=0x09ac 0x09c7",
"vi=0x09ac 0x09bf",
"vii=0x09ac 0x09c0",
"vo=0x09ac 0x09cb",
"vu=0x09ac 0x09c1",
"vuu=0x09ac 0x09c2",
"x=0x0995 0x09cd 0x09b7 0x09cd",
"x.h=0x0995 0x09cd 0x09b7 0x09cd 0x200c",
"xA=0x0995 0x09cd 0x09b7 0x09be",
"xI=0x0995 0x09cd 0x09b7 0x09c0",
"xLLI=0x0995 0x09cd 0x09b7 0x09e3",
"xLLi=0x0995 0x09cd 0x09b7 0x09e2",
"xL^I=0x0995 0x09cd 0x09b7 0x09e3",
"xL^i=0x0995 0x09cd 0x09b7 0x09e2",
"xRRI=0x0995 0x09cd 0x09b7 0x09c4",
"xRRi=0x0995 0x09cd 0x09b7 0x09c3",
"xR^I=0x0995 0x09cd 0x09b7 0x09c4",
"xR^i=0x0995 0x09cd 0x09b7 0x09c3",
"xU=0x0995 0x09cd 0x09b7 0x09c2",
"xa=0x0995 0x09cd 0x09b7",
"xaa=0x0995 0x09cd 0x09b7 0x09be",
"xai=0x0995 0x09cd 0x09b7 0x09c8",
"xau=0x0995 0x09cd 0x09b7 0x09cc",
"xe=0x0995 0x09cd 0x09b7 0x09c7",
"xi=0x0995 0x09cd 0x09b7 0x09bf",
"xii=0x0995 0x09cd 0x09b7 0x09c0",
"xo=0x0995 0x09cd 0x09b7 0x09cb",
"xu=0x0995 0x09cd 0x09b7 0x09c1",
"xuu=0x0995 0x09cd 0x09b7 0x09c2",
"y=0x09af 0x09cd",
"y.h=0x09af 0x09cd 0x200c",
"yA=0x09af 0x09be",
"yI=0x09af 0x09c0",
"yLLI=0x09af 0x09e3",
"yLLi=0x09af 0x09e2",
"yL^I=0x09af 0x09e3",
"yL^i=0x09af 0x09e2",
"yRRI=0x09af 0x09c4",
"yRRi=0x09af 0x09c3",
"yR^I=0x09af 0x09c4",
"yR^i=0x09af 0x09c3",
"yU=0x09af 0x09c2",
"ya=0x09af",
"yaa=0x09af 0x09be",
"yai=0x09af 0x09c8",
"yau=0x09af 0x09cc",
"ye=0x09af 0x09c7",
"yi=0x09af 0x09bf",
"yii=0x09af 0x09c0",
"yo=0x09af 0x09cb",
"yu=0x09af 0x09c1",
"yuu=0x09af 0x09c2",
"~N=0x0999 0x09cd",
"~N.h=0x0999 0x09cd 0x200c",
"~NA=0x0999 0x09be",
"~NI=0x0999 0x09c0",
"~NLLI=0x0999 0x09e3",
"~NLLi=0x0999 0x09e2",
"~NL^I=0x0999 0x09e3",
"~NL^i=0x0999 0x09e2",
"~NRRI=0x0999 0x09c4",
"~NRRi=0x0999 0x09c3",
"~NR^I=0x0999 0x09c4",
"~NR^i=0x0999 0x09c3",
"~NU=0x0999 0x09c2",
"~Na=0x0999",
"~Naa=0x0999 0x09be",
"~Nai=0x0999 0x09c8",
"~Nau=0x0999 0x09cc",
"~Ne=0x0999 0x09c7",
"~Ni=0x0999 0x09bf",
"~Nii=0x0999 0x09c0",
"~No=0x0999 0x09cb",
"~Nu=0x0999 0x09c1",
"~Nuu=0x0999 0x09c2",
"~n=0x099e 0x09cd",
"~n.h=0x099e 0x09cd 0x200c",
"~nA=0x099e 0x09be",
"~nI=0x099e 0x09c0",
"~nLLI=0x099e 0x09e3",
"~nLLi=0x099e 0x09e2",
"~nL^I=0x099e 0x09e3",
"~nL^i=0x099e 0x09e2",
"~nRRI=0x099e 0x09c4",
"~nRRi=0x099e 0x09c3",
"~nR^I=0x099e 0x09c4",
"~nR^i=0x099e 0x09c3",
"~nU=0x099e 0x09c2",
"~na=0x099e",
"~naa=0x099e 0x09be",
"~nai=0x099e 0x09c8",
"~nau=0x099e 0x09cc",
"~ne=0x099e 0x09c7",
"~ni=0x099e 0x09bf",
"~nii=0x099e 0x09c0",
"~no=0x099e 0x09cb",
"~nu=0x099e 0x09c1",
"~nuu=0x099e 0x09c2",

// Independent vowels

"a=0x0985",
"A=0x0986",
"aa=0x0986",
"i=0x0987",
"I=0x0988",
"ii=0x0988",
"u=0x0989",
"U=0x098a",
"uu=0x098a",
"R^i=0x098b",
"RRi=0x098b",
"L^i=0x098c",
"LLi=0x098c",
"e=0x098f",
"ai=0x0990",
"o=0x0993",
"au=0x0994",
"R^I=0x09e0",
"RRI=0x09e0",
"L^I=0x09e1",
"LLI=0x09e1",

// Numbers

"0x30=0x09e6",
"0x31=0x09e7",
"0x32=0x09e8",
"0x33=0x09e9",
"0x34=0x09ea",
"0x35=0x09eb",
"0x36=0x09ec",
"0x37=0x09ed",
"0x38=0x09ee",
"0x39=0x09ef",

// Other marks

".N=0x0981",
".n=0x0982",
"M=0x0982",
"H=0x0983",
".h=0x09cd 0x200c",
".=0x0964",
"..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",
