//
// Bulgarian-PHO.kmap for Yudit
// Alexander Shopov <al_shopov@web.bg> 
// 2001-02-19
//
//---------------- Capital letters ----------------
//
"A=0x0410",
"B=0x0411",
"W=0x0412",
"G=0x0413",
"D=0x0414",
"E=0x0415",
"V=0x0416",
"Z=0x0417",
"I=0x0418",
"J=0x0419",
"K=0x041A",
"L=0x041B",
"M=0x041C",
"N=0x041D",
"O=0x041E",
"P=0x041F",
"R=0x0420",
"S=0x0421",
"T=0x0422",
"U=0x0423",
"F=0x0424",
"H=0x0425",
"C=0x0426",
"~=0x0427",
"{=0x0428",
"}=0x0429",
"Y=0x042A", // HARD SIGN
"X=0x042C", // SOFT SIGN
"|=0x042E",
"Q=0x042F",

"a=0x0430",
"b=0x0431",
"w=0X0432",
"g=0x0433",
"d=0x0434",
"e=0x0435",
"v=0x0436",
"z=0x0437",
"i=0x0438",
"j=0x0439",
"k=0x043A",
"l=0x043B",
"m=0x043C",
"n=0x043D",
"o=0x043E",
"p=0x043F",
"r=0x0440",
"s=0x0441",
"t=0x0442",
"u=0x0443",
"f=0x0444",
"h=0x0445",
"c=0x0446",
"`=0x0447",
"[=0x0448",
"]=0x0449",
"y=0x044A", // HARD SIGN
"x=0x044C", // SOFT SIGN
"\\=0x044E",
"q=0x044F",

