// CHEROKEE.KMAP
// Mnemonic input method for Cherokee language and the Yudit editor.
//
// 2002-04-29 Steve Juranich <sjuranic@ee.washington.edu>

"a=0x13A0",   //	CHEROKEE LETTER A
"e=0x13A1",   //	CHEROKEE LETTER E
"i=0x13A2",   //	CHEROKEE LETTER I
"o=0x13A3",   //	CHEROKEE LETTER O
"u=0x13A4",   //	CHEROKEE LETTER U
"v=0x13A5",   //	CHEROKEE LETTER V
"ga=0x13A6",  //	CHEROKEE LETTER GA
"ka=0x13A7",  //	CHEROKEE LETTER KA
"ge=0x13A8",  //	CHEROKEE LETTER GE
"gi=0x13A9",  //	CHEROKEE LETTER GI
"go=0x13AA",  //	CHEROKEE LETTER GO
"gu=0x13AB",  //	CHEROKEE LETTER GU
"gv=0x13AC",  //	CHEROKEE LETTER GV
"ha=0x13AD",  //	CHEROKEE LETTER HA
"he=0x13AE",  //	CHEROKEE LETTER HE
"hi=0x13AF",  //	CHEROKEE LETTER HI
"ho=0x13B0",  //	CHEROKEE LETTER HO
"hu=0x13B1",  //	CHEROKEE LETTER HU
"hv=0x13B2",  //	CHEROKEE LETTER HV
"la=0x13B3",  //	CHEROKEE LETTER LA
"le=0x13B4",  //	CHEROKEE LETTER LE
"li=0x13B5",  //	CHEROKEE LETTER LI
"lo=0x13B6",  //	CHEROKEE LETTER LO
"lu=0x13B7",  //	CHEROKEE LETTER LU
"lv=0x13B8",  //	CHEROKEE LETTER LV
"ma=0x13B9",  //	CHEROKEE LETTER MA
"me=0x13BA",  //	CHEROKEE LETTER ME
"mi=0x13BB",  //	CHEROKEE LETTER MI
"mo=0x13BC",  //	CHEROKEE LETTER MO
"mu=0x13BD",  //	CHEROKEE LETTER MU
"na=0x13BE",  //	CHEROKEE LETTER NA
"hna=0x13BF", //	CHEROKEE LETTER HNA
"nah=0x13C0", //	CHEROKEE LETTER NAH
"ne=0x13C1",  //	CHEROKEE LETTER NE
"ni=0x13C2",  //	CHEROKEE LETTER NI
"no=0x13C3",  //	CHEROKEE LETTER NO
"nu=0x13C4",  //	CHEROKEE LETTER NU
"nv=0x13C5",  //	CHEROKEE LETTER NV
"qua=0x13C6", //	CHEROKEE LETTER QUA
"que=0x13C7", //	CHEROKEE LETTER QUE
"qui=0x13C8", //	CHEROKEE LETTER QUI
"quo=0x13C9", //	CHEROKEE LETTER QUO
"quu=0x13CA", //	CHEROKEE LETTER QUU
"quv=0x13CB", //	CHEROKEE LETTER QUV
"sa=0x13CC",  //	CHEROKEE LETTER SA
"s=0x13CD",   //	CHEROKEE LETTER S
"se=0x13CE",  //	CHEROKEE LETTER SE
"si=0x13CF",  //	CHEROKEE LETTER SI
"so=0x13D0",  //	CHEROKEE LETTER SO
"su=0x13D1",  //	CHEROKEE LETTER SU
"sv=0x13D2",  //	CHEROKEE LETTER SV
"da=0x13D3",  //	CHEROKEE LETTER DA
"ta=0x13D4",  //	CHEROKEE LETTER TA
"de=0x13D5",  //	CHEROKEE LETTER DE
"te=0x13D6",  //	CHEROKEE LETTER TE
"di=0x13D7",  //	CHEROKEE LETTER DI
"ti=0x13D8",  //	CHEROKEE LETTER TI
"do=0x13D9",  //	CHEROKEE LETTER DO
"du=0x13DA",  //	CHEROKEE LETTER DU
"dv=0x13DB",  //	CHEROKEE LETTER DV
"dla=0x13DC", //	CHEROKEE LETTER DLA
"tla=0x13DD", //	CHEROKEE LETTER TLA
"tle=0x13DE", //	CHEROKEE LETTER TLE
"tli=0x13DF", //	CHEROKEE LETTER TLI
"tlo=0x13E0", //	CHEROKEE LETTER TLO
"tlu=0x13E1", //	CHEROKEE LETTER TLU
"tlv=0x13E2", //	CHEROKEE LETTER TLV
"tsa=0x13E3", //	CHEROKEE LETTER TSA
"tse=0x13E4", //	CHEROKEE LETTER TSE
"tsi=0x13E5", //	CHEROKEE LETTER TSI
"tso=0x13E6", //	CHEROKEE LETTER TSO
"tsu=0x13E7", //	CHEROKEE LETTER TSU
"tsv=0x13E8", //	CHEROKEE LETTER TSV
"wa=0x13E9",  //	CHEROKEE LETTER WA
"we=0x13EA",  //	CHEROKEE LETTER WE
"wi=0x13EB",  //	CHEROKEE LETTER WI
"wo=0x13EC",  //	CHEROKEE LETTER WO
"wu=0x13ED",  //	CHEROKEE LETTER WU
"wv=0x13EE",  //	CHEROKEE LETTER WV
"ya=0x13EF",  //	CHEROKEE LETTER YA
"ye=0x13F0",  //	CHEROKEE LETTER YE
"yi=0x13F1",  //	CHEROKEE LETTER YI
"yo=0x13F2",  //	CHEROKEE LETTER YO
"yu=0x13F3",  //	CHEROKEE LETTER YU
"yv=0x13F4",  //	CHEROKEE LETTER YV
