// Chinese-Pinyin.kmap for the Unicode editor Yudit
// 2000-09-25 by Howard.Johnson@nrc.ca

"A1=0x0100", // Ā = LATIN CAPITAL LETTER A WITH MACRON
"A2=0x00c1", // Á = LATIN CAPITAL LETTER A WITH ACUTE
"A3=0x01cd", // Ǎ = LATIN CAPITAL LETTER A WITH CARON
"A4=0x00c0", // À = LATIN CAPITAL LETTER A WITH GRAVE
"a1=0x0101", // ā = LATIN SMALL LETTER A WITH MACRON
"a2=0x00e1", // á = LATIN SMALL LETTER A WITH ACUTE
"a3=0x01ce", // ǎ = LATIN SMALL LETTER A WITH CARON
"a4=0x00e0", // à = LATIN SMALL LETTER A WITH GRAVE
"E1=0x0112", // Ē = LATIN CAPITAL LETTER E WITH MACRON
"E2=0x00c9", // É = LATIN CAPITAL LETTER E WITH ACUTE
"E3=0x011a", // Ě = LATIN CAPITAL LETTER E WITH CARON
"E4=0x00c8", // È = LATIN CAPITAL LETTER E WITH GRAVE
"e1=0x0113", // ē = LATIN SMALL LETTER E WITH MACRON
"e2=0x00e9", // é = LATIN SMALL LETTER E WITH ACUTE
"e3=0x011b", // ě = LATIN SMALL LETTER E WITH CARON
"e4=0x00e8", // è = LATIN SMALL LETTER E WITH GRAVE
"I1=0x012a", // Ī = LATIN CAPITAL LETTER I WITH MACRON
"I2=0x00cd", // Í = LATIN CAPITAL LETTER I WITH ACUTE
"I3=0x01cf", // Ǐ = LATIN CAPITAL LETTER I WITH CARON
"I4=0x00cc", // Ì = LATIN CAPITAL LETTER I WITH GRAVE
"i1=0x012b", // ī = LATIN SMALL LETTER I WITH MACRON
"i2=0x00ed", // í = LATIN SMALL LETTER I WITH ACUTE
"i3=0x01d0", // ǐ = LATIN SMALL LETTER I WITH CARON
"i4=0x00ec", // ì = LATIN SMALL LETTER I WITH GRAVE
"O1=0x014c", // Ō = LATIN CAPITAL LETTER O WITH MACRON
"O2=0x00d3", // Ó = LATIN CAPITAL LETTER O WITH ACUTE
"O3=0x01d1", // Ǒ = LATIN CAPITAL LETTER O WITH CARON
"O4=0x00d2", // Ò = LATIN CAPITAL LETTER O WITH GRAVE
"o1=0x014d", // ō = LATIN SMALL LETTER O WITH MACRON
"o2=0x00f3", // ó = LATIN SMALL LETTER O WITH ACUTE
"o3=0x01d2", // ǒ = LATIN SMALL LETTER O WITH CARON
"o4=0x00f2", // ò = LATIN SMALL LETTER O WITH GRAVE
"U1=0x016a", // Ū = LATIN CAPITAL LETTER U WITH MACRON
"U2=0x00da", // Ú = LATIN CAPITAL LETTER U WITH ACUTE
"U3=0x01d3", // Ǔ = LATIN CAPITAL LETTER U WITH CARON
"U4=0x00d9", // Ù = LATIN CAPITAL LETTER U WITH GRAVE
"u1=0x016b", // ū = LATIN SMALL LETTER U WITH MACRON
"u2=0x00fa", // ú = LATIN SMALL LETTER U WITH ACUTE
"u3=0x01d4", // ǔ = LATIN SMALL LETTER U WITH CARON
"u4=0x00f9", // ù = LATIN SMALL LETTER U WITH GRAVE
"V1=0x01d5", // Ǖ = LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
"V2=0x01d7", // Ǘ = LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
"V3=0x01d9", // Ǚ = LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
"V4=0x01db", // Ǜ = LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
"v1=0x01d6", // ǖ = LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
"v2=0x01d8", // ǘ = LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
"v3=0x01da", // ǚ = LATIN SMALL LETTER U WITH DIAERESIS AND CARON
"v4=0x01dc", // ǜ = LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
