// Croatian.kmap for the Unicode editor Yudit
// 2001-03-30 Thomas Henlich <thenlich@web.de>

"C<=0x010C", // Č = LATIN CAPITAL LETTER C WITH CARON
"C'=0x0106", // Ć = LATIN CAPITAL LETTER C WITH ACUTE
"DZ<=0x01C4", // Ǆ = LATIN CAPITAL LETTER DZ WITH CARON
"Dz<=0x01C5", // ǅ = LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
"D;=0x0110", // Đ = LATIN CAPITAL LETTER D WITH STROKE
"LJ=0x01C7", // Ǉ = LATIN CAPITAL LETTER LJ
"Lj=0x01C8", // ǈ = LATIN CAPITAL LETTER L WITH SMALL LETTER J
"NJ=0x01CA", // Ǌ = LATIN CAPITAL LETTER NJ
"Nj=0x01CB", // ǋ = LATIN CAPITAL LETTER N WITH SMALL LETTER J
"S<=0x0160", // Š = LATIN CAPITAL LETTER S WITH CARON
"Z<=0x017D", // Ž = LATIN CAPITAL LETTER Z WITH CARON
"c<=0x010D", // č = LATIN SMALL LETTER C WITH CARON
"c'=0x0107", // ć = LATIN SMALL LETTER C WITH ACUTE
"dz<=0x01C6", // ǆ = LATIN SMALL LETTER DZ WITH CARON
"d;=0x0111", // đ = LATIN SMALL LETTER D WITH STROKE
"lj=0x01C9", // ǉ = LATIN SMALL LETTER LJ
"nj=0x01CC", // ǌ = LATIN SMALL LETTER NJ
"s<=0x0161", // š = LATIN SMALL LETTER S WITH CARON
"z<=0x017E", // ž = LATIN SMALL LETTER Z WITH CARON
