// Devanagari kmap according to Itrans transliteration
// by Miikka-Markus Alhonen 2002-01-20

// Consonant + vowel/virama
".D=0x095c 0x094d",
".D.h=0x095c 0x094d 0x200c",
".DA=0x095c 0x093e",
".DA.c=0x095c 0x0949",
".DI=0x095c 0x0940",
".DLLI=0x095c 0x0963",
".DLLi=0x095c 0x0962",
".DL^I=0x095c 0x0963",
".DL^i=0x095c 0x0962",
".DRRI=0x095c 0x0944",
".DRRi=0x095c 0x0943",
".DR^I=0x095c 0x0944",
".DR^i=0x095c 0x0943",
".DU=0x095c 0x0942",
".Da=0x095c",
".Daa=0x095c 0x093e",
".Daa.c=0x095c 0x0949",
".Dai=0x095c 0x0948",
".Dau=0x095c 0x094c",
".De=0x095c 0x0947",
".Di=0x095c 0x093f",
".Dii=0x095c 0x0940",
".Do=0x095c 0x094b",
".Du=0x095c 0x0941",
".Duu=0x095c 0x0942",
".Dh=0x095d 0x094d",
".Dh.h=0x095d 0x094d 0x200c",
".DhA=0x095d 0x093e",
".DhA.c=0x095d 0x0949",
".DhI=0x095d 0x0940",
".DhLLI=0x095d 0x0963",
".DhLLi=0x095d 0x0962",
".DhL^I=0x095d 0x0963",
".DhL^i=0x095d 0x0962",
".DhRRI=0x095d 0x0944",
".DhRRi=0x095d 0x0943",
".DhR^I=0x095d 0x0944",
".DhR^i=0x095d 0x0943",
".DhU=0x095d 0x0942",
".Dha=0x095d",
".Dhaa=0x095d 0x093e",
".Dhaa.c=0x095d 0x0949",
".Dhai=0x095d 0x0948",
".Dhau=0x095d 0x094c",
".Dhe=0x095d 0x0947",
".Dhi=0x095d 0x093f",
".Dhii=0x095d 0x0940",
".Dho=0x095d 0x094b",
".Dhu=0x095d 0x0941",
".Dhuu=0x095d 0x0942",
"Ch=0x091b 0x094d",
"Ch.h=0x091b 0x094d 0x200c",
"ChA=0x091b 0x093e",
"ChA.c=0x091b 0x0949",
"ChI=0x091b 0x0940",
"ChLLI=0x091b 0x0963",
"ChLLi=0x091b 0x0962",
"ChL^I=0x091b 0x0963",
"ChL^i=0x091b 0x0962",
"ChRRI=0x091b 0x0944",
"ChRRi=0x091b 0x0943",
"ChR^I=0x091b 0x0944",
"ChR^i=0x091b 0x0943",
"ChU=0x091b 0x0942",
"Cha=0x091b",
"Chaa=0x091b 0x093e",
"Chaa.c=0x091b 0x0949",
"Chai=0x091b 0x0948",
"Chau=0x091b 0x094c",
"Che=0x091b 0x0947",
"Chi=0x091b 0x093f",
"Chii=0x091b 0x0940",
"Cho=0x091b 0x094b",
"Chu=0x091b 0x0941",
"Chuu=0x091b 0x0942",
"D=0x0921 0x094d",
"D.h=0x0921 0x094d 0x200c",
"DA=0x0921 0x093e",
"DA.c=0x0921 0x0949",
"DI=0x0921 0x0940",
"DLLI=0x0921 0x0963",
"DLLi=0x0921 0x0962",
"DL^I=0x0921 0x0963",
"DL^i=0x0921 0x0962",
"DRRI=0x0921 0x0944",
"DRRi=0x0921 0x0943",
"DR^I=0x0921 0x0944",
"DR^i=0x0921 0x0943",
"DU=0x0921 0x0942",
"Da=0x0921",
"Daa=0x0921 0x093e",
"Daa.c=0x0921 0x0949",
"Dai=0x0921 0x0948",
"Dau=0x0921 0x094c",
"De=0x0921 0x0947",
"Di=0x0921 0x093f",
"Dii=0x0921 0x0940",
"Do=0x0921 0x094b",
"Du=0x0921 0x0941",
"Duu=0x0921 0x0942",
"Dh=0x0922 0x094d",
"Dh.h=0x0922 0x094d 0x200c",
"DhA=0x0922 0x093e",
"DhA.c=0x0922 0x0949",
"DhI=0x0922 0x0940",
"DhLLI=0x0922 0x0963",
"DhLLi=0x0922 0x0962",
"DhL^I=0x0922 0x0963",
"DhL^i=0x0922 0x0962",
"DhRRI=0x0922 0x0944",
"DhRRi=0x0922 0x0943",
"DhR^I=0x0922 0x0944",
"DhR^i=0x0922 0x0943",
"DhU=0x0922 0x0942",
"Dha=0x0922",
"Dhaa=0x0922 0x093e",
"Dhaa.c=0x0922 0x0949",
"Dhai=0x0922 0x0948",
"Dhau=0x0922 0x094c",
"Dhe=0x0922 0x0947",
"Dhi=0x0922 0x093f",
"Dhii=0x0922 0x0940",
"Dho=0x0922 0x094b",
"Dhu=0x0922 0x0941",
"Dhuu=0x0922 0x0942",
"G=0x095a 0x094d",
"G.h=0x095a 0x094d 0x200c",
"GA=0x095a 0x093e",
"GA.c=0x095a 0x0949",
"GI=0x095a 0x0940",
"GLLI=0x095a 0x0963",
"GLLi=0x095a 0x0962",
"GL^I=0x095a 0x0963",
"GL^i=0x095a 0x0962",
"GRRI=0x095a 0x0944",
"GRRi=0x095a 0x0943",
"GR^I=0x095a 0x0944",
"GR^i=0x095a 0x0943",
"GU=0x095a 0x0942",
"Ga=0x095a",
"Gaa=0x095a 0x093e",
"Gaa.c=0x095a 0x0949",
"Gai=0x095a 0x0948",
"Gau=0x095a 0x094c",
"Ge=0x095a 0x0947",
"Gi=0x095a 0x093f",
"Gii=0x095a 0x0940",
"Go=0x095a 0x094b",
"Gu=0x095a 0x0941",
"Guu=0x095a 0x0942",
"GY=0x091c 0x094d 0x091e 0x094d",
"GY.h=0x091c 0x094d 0x091e 0x094d 0x200c",
"GYA=0x091c 0x094d 0x091e 0x093e",
"GYA.c=0x091c 0x094d 0x091e 0x0949",
"GYI=0x091c 0x094d 0x091e 0x0940",
"GYLLI=0x091c 0x094d 0x091e 0x0963",
"GYLLi=0x091c 0x094d 0x091e 0x0962",
"GYL^I=0x091c 0x094d 0x091e 0x0963",
"GYL^i=0x091c 0x094d 0x091e 0x0962",
"GYRRI=0x091c 0x094d 0x091e 0x0944",
"GYRRi=0x091c 0x094d 0x091e 0x0943",
"GYR^I=0x091c 0x094d 0x091e 0x0944",
"GYR^i=0x091c 0x094d 0x091e 0x0943",
"GYU=0x091c 0x094d 0x091e 0x0942",
"GYa=0x091c 0x094d 0x091e",
"GYaa=0x091c 0x094d 0x091e 0x093e",
"GYaa.c=0x091c 0x094d 0x091e 0x0949",
"GYai=0x091c 0x094d 0x091e 0x0948",
"GYau=0x091c 0x094d 0x091e 0x094c",
"GYe=0x091c 0x094d 0x091e 0x0947",
"GYi=0x091c 0x094d 0x091e 0x093f",
"GYii=0x091c 0x094d 0x091e 0x0940",
"GYo=0x091c 0x094d 0x091e 0x094b",
"GYu=0x091c 0x094d 0x091e 0x0941",
"GYuu=0x091c 0x094d 0x091e 0x0942",
"J=0x095b 0x094d",
"J.h=0x095b 0x094d 0x200c",
"JA=0x095b 0x093e",
"JA.c=0x095b 0x0949",
"JI=0x095b 0x0940",
"JLLI=0x095b 0x0963",
"JLLi=0x095b 0x0962",
"JL^I=0x095b 0x0963",
"JL^i=0x095b 0x0962",
"JRRI=0x095b 0x0944",
"JRRi=0x095b 0x0943",
"JR^I=0x095b 0x0944",
"JR^i=0x095b 0x0943",
"JU=0x095b 0x0942",
"Ja=0x095b",
"Jaa=0x095b 0x093e",
"Jaa.c=0x095b 0x0949",
"Jai=0x095b 0x0948",
"Jau=0x095b 0x094c",
"Je=0x095b 0x0947",
"Ji=0x095b 0x093f",
"Jii=0x095b 0x0940",
"Jo=0x095b 0x094b",
"Ju=0x095b 0x0941",
"Juu=0x095b 0x0942",
"JN=0x091e 0x094d",
"JN.h=0x091e 0x094d 0x200c",
"JNA=0x091e 0x093e",
"JNA.c=0x091e 0x0949",
"JNI=0x091e 0x0940",
"JNLLI=0x091e 0x0963",
"JNLLi=0x091e 0x0962",
"JNL^I=0x091e 0x0963",
"JNL^i=0x091e 0x0962",
"JNRRI=0x091e 0x0944",
"JNRRi=0x091e 0x0943",
"JNR^I=0x091e 0x0944",
"JNR^i=0x091e 0x0943",
"JNU=0x091e 0x0942",
"JNa=0x091e",
"JNaa=0x091e 0x093e",
"JNaa.c=0x091e 0x0949",
"JNai=0x091e 0x0948",
"JNau=0x091e 0x094c",
"JNe=0x091e 0x0947",
"JNi=0x091e 0x093f",
"JNii=0x091e 0x0940",
"JNo=0x091e 0x094b",
"JNu=0x091e 0x0941",
"JNuu=0x091e 0x0942",
"K=0x0959 0x094d",
"K.h=0x0959 0x094d 0x200c",
"KA=0x0959 0x093e",
"KA.c=0x0959 0x0949",
"KI=0x0959 0x0940",
"KLLI=0x0959 0x0963",
"KLLi=0x0959 0x0962",
"KL^I=0x0959 0x0963",
"KL^i=0x0959 0x0962",
"KRRI=0x0959 0x0944",
"KRRi=0x0959 0x0943",
"KR^I=0x0959 0x0944",
"KR^i=0x0959 0x0943",
"KU=0x0959 0x0942",
"Ka=0x0959",
"Kaa=0x0959 0x093e",
"Kaa.c=0x0959 0x0949",
"Kai=0x0959 0x0948",
"Kau=0x0959 0x094c",
"Ke=0x0959 0x0947",
"Ki=0x0959 0x093f",
"Kii=0x0959 0x0940",
"Ko=0x0959 0x094b",
"Ku=0x0959 0x0941",
"Kuu=0x0959 0x0942",
"L=0x0933 0x094d",
"L.h=0x0933 0x094d 0x200c",
"LA=0x0933 0x093e",
"LA.c=0x0933 0x0949",
"LI=0x0933 0x0940",
"LLLI=0x0933 0x0963",
"LLLi=0x0933 0x0962",
"LL^I=0x0933 0x0963",
"LL^i=0x0933 0x0962",
"LRRI=0x0933 0x0944",
"LRRi=0x0933 0x0943",
"LR^I=0x0933 0x0944",
"LR^i=0x0933 0x0943",
"LU=0x0933 0x0942",
"La=0x0933",
"Laa=0x0933 0x093e",
"Laa.c=0x0933 0x0949",
"Lai=0x0933 0x0948",
"Lau=0x0933 0x094c",
"Le=0x0933 0x0947",
"Li=0x0933 0x093f",
"Lii=0x0933 0x0940",
"Lo=0x0933 0x094b",
"Lu=0x0933 0x0941",
"Luu=0x0933 0x0942",
"N=0x0923 0x094d",
"N.h=0x0923 0x094d 0x200c",
"NA=0x0923 0x093e",
"NA.c=0x0923 0x0949",
"NI=0x0923 0x0940",
"NLLI=0x0923 0x0963",
"NLLi=0x0923 0x0962",
"NL^I=0x0923 0x0963",
"NL^i=0x0923 0x0962",
"NRRI=0x0923 0x0944",
"NRRi=0x0923 0x0943",
"NR^I=0x0923 0x0944",
"NR^i=0x0923 0x0943",
"NU=0x0923 0x0942",
"Na=0x0923",
"Naa=0x0923 0x093e",
"Naa.c=0x0923 0x0949",
"Nai=0x0923 0x0948",
"Nau=0x0923 0x094c",
"Ne=0x0923 0x0947",
"Ni=0x0923 0x093f",
"Nii=0x0923 0x0940",
"No=0x0923 0x094b",
"Nu=0x0923 0x0941",
"Nuu=0x0923 0x0942",
"N^=0x0919 0x094d",
"N^.h=0x0919 0x094d 0x200c",
"N^A=0x0919 0x093e",
"N^A.c=0x0919 0x0949",
"N^I=0x0919 0x0940",
"N^LLI=0x0919 0x0963",
"N^LLi=0x0919 0x0962",
"N^L^I=0x0919 0x0963",
"N^L^i=0x0919 0x0962",
"N^RRI=0x0919 0x0944",
"N^RRi=0x0919 0x0943",
"N^R^I=0x0919 0x0944",
"N^R^i=0x0919 0x0943",
"N^U=0x0919 0x0942",
"N^a=0x0919",
"N^aa=0x0919 0x093e",
"N^aa.c=0x0919 0x0949",
"N^ai=0x0919 0x0948",
"N^au=0x0919 0x094c",
"N^e=0x0919 0x0947",
"N^i=0x0919 0x093f",
"N^ii=0x0919 0x0940",
"N^o=0x0919 0x094b",
"N^u=0x0919 0x0941",
"N^uu=0x0919 0x0942",
"Sh=0x0937 0x094d",
"Sh.h=0x0937 0x094d 0x200c",
"ShA=0x0937 0x093e",
"ShA.c=0x0937 0x0949",
"ShI=0x0937 0x0940",
"ShLLI=0x0937 0x0963",
"ShLLi=0x0937 0x0962",
"ShL^I=0x0937 0x0963",
"ShL^i=0x0937 0x0962",
"ShRRI=0x0937 0x0944",
"ShRRi=0x0937 0x0943",
"ShR^I=0x0937 0x0944",
"ShR^i=0x0937 0x0943",
"ShU=0x0937 0x0942",
"Sha=0x0937",
"Shaa=0x0937 0x093e",
"Shaa.c=0x0937 0x0949",
"Shai=0x0937 0x0948",
"Shau=0x0937 0x094c",
"She=0x0937 0x0947",
"Shi=0x0937 0x093f",
"Shii=0x0937 0x0940",
"Sho=0x0937 0x094b",
"Shu=0x0937 0x0941",
"Shuu=0x0937 0x0942",
"T=0x091f 0x094d",
"T.h=0x091f 0x094d 0x200c",
"TA=0x091f 0x093e",
"TA.c=0x091f 0x0949",
"TI=0x091f 0x0940",
"TLLI=0x091f 0x0963",
"TLLi=0x091f 0x0962",
"TL^I=0x091f 0x0963",
"TL^i=0x091f 0x0962",
"TRRI=0x091f 0x0944",
"TRRi=0x091f 0x0943",
"TR^I=0x091f 0x0944",
"TR^i=0x091f 0x0943",
"TU=0x091f 0x0942",
"Ta=0x091f",
"Taa=0x091f 0x093e",
"Taa.c=0x091f 0x0949",
"Tai=0x091f 0x0948",
"Tau=0x091f 0x094c",
"Te=0x091f 0x0947",
"Ti=0x091f 0x093f",
"Tii=0x091f 0x0940",
"To=0x091f 0x094b",
"Tu=0x091f 0x0941",
"Tuu=0x091f 0x0942",
"Th=0x0920 0x094d",
"Th.h=0x0920 0x094d 0x200c",
"ThA=0x0920 0x093e",
"ThA.c=0x0920 0x0949",
"ThI=0x0920 0x0940",
"ThLLI=0x0920 0x0963",
"ThLLi=0x0920 0x0962",
"ThL^I=0x0920 0x0963",
"ThL^i=0x0920 0x0962",
"ThRRI=0x0920 0x0944",
"ThRRi=0x0920 0x0943",
"ThR^I=0x0920 0x0944",
"ThR^i=0x0920 0x0943",
"ThU=0x0920 0x0942",
"Tha=0x0920",
"Thaa=0x0920 0x093e",
"Thaa.c=0x0920 0x0949",
"Thai=0x0920 0x0948",
"Thau=0x0920 0x094c",
"The=0x0920 0x0947",
"Thi=0x0920 0x093f",
"Thii=0x0920 0x0940",
"Tho=0x0920 0x094b",
"Thu=0x0920 0x0941",
"Thuu=0x0920 0x0942",
"Y=0x095f 0x094d",
"Y.h=0x095f 0x094d 0x200c",
"YA=0x095f 0x093e",
"YA.c=0x095f 0x0949",
"YI=0x095f 0x0940",
"YLLI=0x095f 0x0963",
"YLLi=0x095f 0x0962",
"YL^I=0x095f 0x0963",
"YL^i=0x095f 0x0962",
"YRRI=0x095f 0x0944",
"YRRi=0x095f 0x0943",
"YR^I=0x095f 0x0944",
"YR^i=0x095f 0x0943",
"YU=0x095f 0x0942",
"Ya=0x095f",
"Yaa=0x095f 0x093e",
"Yaa.c=0x095f 0x0949",
"Yai=0x095f 0x0948",
"Yau=0x095f 0x094c",
"Ye=0x095f 0x0947",
"Yi=0x095f 0x093f",
"Yii=0x095f 0x0940",
"Yo=0x095f 0x094b",
"Yu=0x095f 0x0941",
"Yuu=0x095f 0x0942",
"b=0x092c 0x094d",
"b.h=0x092c 0x094d 0x200c",
"bA=0x092c 0x093e",
"bA.c=0x092c 0x0949",
"bI=0x092c 0x0940",
"bLLI=0x092c 0x0963",
"bLLi=0x092c 0x0962",
"bL^I=0x092c 0x0963",
"bL^i=0x092c 0x0962",
"bRRI=0x092c 0x0944",
"bRRi=0x092c 0x0943",
"bR^I=0x092c 0x0944",
"bR^i=0x092c 0x0943",
"bU=0x092c 0x0942",
"ba=0x092c",
"baa=0x092c 0x093e",
"baa.c=0x092c 0x0949",
"bai=0x092c 0x0948",
"bau=0x092c 0x094c",
"be=0x092c 0x0947",
"bi=0x092c 0x093f",
"bii=0x092c 0x0940",
"bo=0x092c 0x094b",
"bu=0x092c 0x0941",
"buu=0x092c 0x0942",
"bh=0x092d 0x094d",
"bh.h=0x092d 0x094d 0x200c",
"bhA=0x092d 0x093e",
"bhA.c=0x092d 0x0949",
"bhI=0x092d 0x0940",
"bhLLI=0x092d 0x0963",
"bhLLi=0x092d 0x0962",
"bhL^I=0x092d 0x0963",
"bhL^i=0x092d 0x0962",
"bhRRI=0x092d 0x0944",
"bhRRi=0x092d 0x0943",
"bhR^I=0x092d 0x0944",
"bhR^i=0x092d 0x0943",
"bhU=0x092d 0x0942",
"bha=0x092d",
"bhaa=0x092d 0x093e",
"bhaa.c=0x092d 0x0949",
"bhai=0x092d 0x0948",
"bhau=0x092d 0x094c",
"bhe=0x092d 0x0947",
"bhi=0x092d 0x093f",
"bhii=0x092d 0x0940",
"bho=0x092d 0x094b",
"bhu=0x092d 0x0941",
"bhuu=0x092d 0x0942",
"c=0x091a 0x094d",
"c.h=0x091a 0x094d 0x200c",
"cA=0x091a 0x093e",
"cA.c=0x091a 0x0949",
"cI=0x091a 0x0940",
"cLLI=0x091a 0x0963",
"cLLi=0x091a 0x0962",
"cL^I=0x091a 0x0963",
"cL^i=0x091a 0x0962",
"cRRI=0x091a 0x0944",
"cRRi=0x091a 0x0943",
"cR^I=0x091a 0x0944",
"cR^i=0x091a 0x0943",
"cU=0x091a 0x0942",
"ca=0x091a",
"caa=0x091a 0x093e",
"caa.c=0x091a 0x0949",
"cai=0x091a 0x0948",
"cau=0x091a 0x094c",
"ce=0x091a 0x0947",
"ci=0x091a 0x093f",
"cii=0x091a 0x0940",
"co=0x091a 0x094b",
"cu=0x091a 0x0941",
"cuu=0x091a 0x0942",
"ch=0x091a 0x094d",
"ch.h=0x091a 0x094d 0x200c",
"chA=0x091a 0x093e",
"chA.c=0x091a 0x0949",
"chI=0x091a 0x0940",
"chLLI=0x091a 0x0963",
"chLLi=0x091a 0x0962",
"chL^I=0x091a 0x0963",
"chL^i=0x091a 0x0962",
"chRRI=0x091a 0x0944",
"chRRi=0x091a 0x0943",
"chR^I=0x091a 0x0944",
"chR^i=0x091a 0x0943",
"chU=0x091a 0x0942",
"cha=0x091a",
"chaa=0x091a 0x093e",
"chaa.c=0x091a 0x0949",
"chai=0x091a 0x0948",
"chau=0x091a 0x094c",
"che=0x091a 0x0947",
"chi=0x091a 0x093f",
"chii=0x091a 0x0940",
"cho=0x091a 0x094b",
"chu=0x091a 0x0941",
"chuu=0x091a 0x0942",
"chh=0x091b 0x094d",
"chh.h=0x091b 0x094d 0x200c",
"chhA=0x091b 0x093e",
"chhA.c=0x091b 0x0949",
"chhI=0x091b 0x0940",
"chhLLI=0x091b 0x0963",
"chhLLi=0x091b 0x0962",
"chhL^I=0x091b 0x0963",
"chhL^i=0x091b 0x0962",
"chhRRI=0x091b 0x0944",
"chhRRi=0x091b 0x0943",
"chhR^I=0x091b 0x0944",
"chhR^i=0x091b 0x0943",
"chhU=0x091b 0x0942",
"chha=0x091b",
"chhaa=0x091b 0x093e",
"chhaa.c=0x091b 0x0949",
"chhai=0x091b 0x0948",
"chhau=0x091b 0x094c",
"chhe=0x091b 0x0947",
"chhi=0x091b 0x093f",
"chhii=0x091b 0x0940",
"chho=0x091b 0x094b",
"chhu=0x091b 0x0941",
"chhuu=0x091b 0x0942",
"d=0x0926 0x094d",
"d.h=0x0926 0x094d 0x200c",
"dA=0x0926 0x093e",
"dA.c=0x0926 0x0949",
"dI=0x0926 0x0940",
"dLLI=0x0926 0x0963",
"dLLi=0x0926 0x0962",
"dL^I=0x0926 0x0963",
"dL^i=0x0926 0x0962",
"dRRI=0x0926 0x0944",
"dRRi=0x0926 0x0943",
"dR^I=0x0926 0x0944",
"dR^i=0x0926 0x0943",
"dU=0x0926 0x0942",
"da=0x0926",
"daa=0x0926 0x093e",
"daa.c=0x0926 0x0949",
"dai=0x0926 0x0948",
"dau=0x0926 0x094c",
"de=0x0926 0x0947",
"di=0x0926 0x093f",
"dii=0x0926 0x0940",
"do=0x0926 0x094b",
"du=0x0926 0x0941",
"duu=0x0926 0x0942",
"dh=0x0927 0x094d",
"dh.h=0x0927 0x094d 0x200c",
"dhA=0x0927 0x093e",
"dhA.c=0x0927 0x0949",
"dhI=0x0927 0x0940",
"dhLLI=0x0927 0x0963",
"dhLLi=0x0927 0x0962",
"dhL^I=0x0927 0x0963",
"dhL^i=0x0927 0x0962",
"dhRRI=0x0927 0x0944",
"dhRRi=0x0927 0x0943",
"dhR^I=0x0927 0x0944",
"dhR^i=0x0927 0x0943",
"dhU=0x0927 0x0942",
"dha=0x0927",
"dhaa=0x0927 0x093e",
"dhaa.c=0x0927 0x0949",
"dhai=0x0927 0x0948",
"dhau=0x0927 0x094c",
"dhe=0x0927 0x0947",
"dhi=0x0927 0x093f",
"dhii=0x0927 0x0940",
"dho=0x0927 0x094b",
"dhu=0x0927 0x0941",
"dhuu=0x0927 0x0942",
"dny=0x091c 0x094d 0x091e 0x094d",
"dny.h=0x091c 0x094d 0x091e 0x094d 0x200c",
"dnyA=0x091c 0x094d 0x091e 0x093e",
"dnyA.c=0x091c 0x094d 0x091e 0x0949",
"dnyI=0x091c 0x094d 0x091e 0x0940",
"dnyLLI=0x091c 0x094d 0x091e 0x0963",
"dnyLLi=0x091c 0x094d 0x091e 0x0962",
"dnyL^I=0x091c 0x094d 0x091e 0x0963",
"dnyL^i=0x091c 0x094d 0x091e 0x0962",
"dnyRRI=0x091c 0x094d 0x091e 0x0944",
"dnyRRi=0x091c 0x094d 0x091e 0x0943",
"dnyR^I=0x091c 0x094d 0x091e 0x0944",
"dnyR^i=0x091c 0x094d 0x091e 0x0943",
"dnyU=0x091c 0x094d 0x091e 0x0942",
"dnya=0x091c 0x094d 0x091e",
"dnyaa=0x091c 0x094d 0x091e 0x093e",
"dnyaa.c=0x091c 0x094d 0x091e 0x0949",
"dnyai=0x091c 0x094d 0x091e 0x0948",
"dnyau=0x091c 0x094d 0x091e 0x094c",
"dnye=0x091c 0x094d 0x091e 0x0947",
"dnyi=0x091c 0x094d 0x091e 0x093f",
"dnyii=0x091c 0x094d 0x091e 0x0940",
"dnyo=0x091c 0x094d 0x091e 0x094b",
"dnyu=0x091c 0x094d 0x091e 0x0941",
"dnyuu=0x091c 0x094d 0x091e 0x0942",
"f=0x095e 0x094d",
"f.h=0x095e 0x094d 0x200c",
"fA=0x095e 0x093e",
"fA.c=0x095e 0x0949",
"fI=0x095e 0x0940",
"fLLI=0x095e 0x0963",
"fLLi=0x095e 0x0962",
"fL^I=0x095e 0x0963",
"fL^i=0x095e 0x0962",
"fRRI=0x095e 0x0944",
"fRRi=0x095e 0x0943",
"fR^I=0x095e 0x0944",
"fR^i=0x095e 0x0943",
"fU=0x095e 0x0942",
"fa=0x095e",
"faa=0x095e 0x093e",
"faa.c=0x095e 0x0949",
"fai=0x095e 0x0948",
"fau=0x095e 0x094c",
"fe=0x095e 0x0947",
"fi=0x095e 0x093f",
"fii=0x095e 0x0940",
"fo=0x095e 0x094b",
"fu=0x095e 0x0941",
"fuu=0x095e 0x0942",
"g=0x0917 0x094d",
"g.h=0x0917 0x094d 0x200c",
"gA=0x0917 0x093e",
"gA.c=0x0917 0x0949",
"gI=0x0917 0x0940",
"gLLI=0x0917 0x0963",
"gLLi=0x0917 0x0962",
"gL^I=0x0917 0x0963",
"gL^i=0x0917 0x0962",
"gRRI=0x0917 0x0944",
"gRRi=0x0917 0x0943",
"gR^I=0x0917 0x0944",
"gR^i=0x0917 0x0943",
"gU=0x0917 0x0942",
"ga=0x0917",
"gaa=0x0917 0x093e",
"gaa.c=0x0917 0x0949",
"gai=0x0917 0x0948",
"gau=0x0917 0x094c",
"ge=0x0917 0x0947",
"gi=0x0917 0x093f",
"gii=0x0917 0x0940",
"go=0x0917 0x094b",
"gu=0x0917 0x0941",
"guu=0x0917 0x0942",
"gh=0x0918 0x094d",
"gh.h=0x0918 0x094d 0x200c",
"ghA=0x0918 0x093e",
"ghA.c=0x0918 0x0949",
"ghI=0x0918 0x0940",
"ghLLI=0x0918 0x0963",
"ghLLi=0x0918 0x0962",
"ghL^I=0x0918 0x0963",
"ghL^i=0x0918 0x0962",
"ghRRI=0x0918 0x0944",
"ghRRi=0x0918 0x0943",
"ghR^I=0x0918 0x0944",
"ghR^i=0x0918 0x0943",
"ghU=0x0918 0x0942",
"gha=0x0918",
"ghaa=0x0918 0x093e",
"ghaa.c=0x0918 0x0949",
"ghai=0x0918 0x0948",
"ghau=0x0918 0x094c",
"ghe=0x0918 0x0947",
"ghi=0x0918 0x093f",
"ghii=0x0918 0x0940",
"gho=0x0918 0x094b",
"ghu=0x0918 0x0941",
"ghuu=0x0918 0x0942",
"h=0x0939 0x094d",
"h.h=0x0939 0x094d 0x200c",
"hA=0x0939 0x093e",
"hA.c=0x0939 0x0949",
"hI=0x0939 0x0940",
"hLLI=0x0939 0x0963",
"hLLi=0x0939 0x0962",
"hL^I=0x0939 0x0963",
"hL^i=0x0939 0x0962",
"hRRI=0x0939 0x0944",
"hRRi=0x0939 0x0943",
"hR^I=0x0939 0x0944",
"hR^i=0x0939 0x0943",
"hU=0x0939 0x0942",
"ha=0x0939",
"haa=0x0939 0x093e",
"haa.c=0x0939 0x0949",
"hai=0x0939 0x0948",
"hau=0x0939 0x094c",
"he=0x0939 0x0947",
"hi=0x0939 0x093f",
"hii=0x0939 0x0940",
"ho=0x0939 0x094b",
"hu=0x0939 0x0941",
"huu=0x0939 0x0942",
"j=0x091c 0x094d",
"j.h=0x091c 0x094d 0x200c",
"jA=0x091c 0x093e",
"jA.c=0x091c 0x0949",
"jI=0x091c 0x0940",
"jLLI=0x091c 0x0963",
"jLLi=0x091c 0x0962",
"jL^I=0x091c 0x0963",
"jL^i=0x091c 0x0962",
"jRRI=0x091c 0x0944",
"jRRi=0x091c 0x0943",
"jR^I=0x091c 0x0944",
"jR^i=0x091c 0x0943",
"jU=0x091c 0x0942",
"ja=0x091c",
"jaa=0x091c 0x093e",
"jaa.c=0x091c 0x0949",
"jai=0x091c 0x0948",
"jau=0x091c 0x094c",
"je=0x091c 0x0947",
"ji=0x091c 0x093f",
"jii=0x091c 0x0940",
"jo=0x091c 0x094b",
"ju=0x091c 0x0941",
"juu=0x091c 0x0942",
"jh=0x091d 0x094d",
"jh.h=0x091d 0x094d 0x200c",
"jhA=0x091d 0x093e",
"jhA.c=0x091d 0x0949",
"jhI=0x091d 0x0940",
"jhLLI=0x091d 0x0963",
"jhLLi=0x091d 0x0962",
"jhL^I=0x091d 0x0963",
"jhL^i=0x091d 0x0962",
"jhRRI=0x091d 0x0944",
"jhRRi=0x091d 0x0943",
"jhR^I=0x091d 0x0944",
"jhR^i=0x091d 0x0943",
"jhU=0x091d 0x0942",
"jha=0x091d",
"jhaa=0x091d 0x093e",
"jhaa.c=0x091d 0x0949",
"jhai=0x091d 0x0948",
"jhau=0x091d 0x094c",
"jhe=0x091d 0x0947",
"jhi=0x091d 0x093f",
"jhii=0x091d 0x0940",
"jho=0x091d 0x094b",
"jhu=0x091d 0x0941",
"jhuu=0x091d 0x0942",
"k=0x0915 0x094d",
"k.h=0x0915 0x094d 0x200c",
"kA=0x0915 0x093e",
"kA.c=0x0915 0x0949",
"kI=0x0915 0x0940",
"kLLI=0x0915 0x0963",
"kLLi=0x0915 0x0962",
"kL^I=0x0915 0x0963",
"kL^i=0x0915 0x0962",
"kRRI=0x0915 0x0944",
"kRRi=0x0915 0x0943",
"kR^I=0x0915 0x0944",
"kR^i=0x0915 0x0943",
"kU=0x0915 0x0942",
"ka=0x0915",
"kaa=0x0915 0x093e",
"kaa.c=0x0915 0x0949",
"kai=0x0915 0x0948",
"kau=0x0915 0x094c",
"ke=0x0915 0x0947",
"ki=0x0915 0x093f",
"kii=0x0915 0x0940",
"ko=0x0915 0x094b",
"ku=0x0915 0x0941",
"kuu=0x0915 0x0942",
"kh=0x0916 0x094d",
"kh.h=0x0916 0x094d 0x200c",
"khA=0x0916 0x093e",
"khA.c=0x0916 0x0949",
"khI=0x0916 0x0940",
"khLLI=0x0916 0x0963",
"khLLi=0x0916 0x0962",
"khL^I=0x0916 0x0963",
"khL^i=0x0916 0x0962",
"khRRI=0x0916 0x0944",
"khRRi=0x0916 0x0943",
"khR^I=0x0916 0x0944",
"khR^i=0x0916 0x0943",
"khU=0x0916 0x0942",
"kha=0x0916",
"khaa=0x0916 0x093e",
"khaa.c=0x0916 0x0949",
"khai=0x0916 0x0948",
"khau=0x0916 0x094c",
"khe=0x0916 0x0947",
"khi=0x0916 0x093f",
"khii=0x0916 0x0940",
"kho=0x0916 0x094b",
"khu=0x0916 0x0941",
"khuu=0x0916 0x0942",
"l=0x0932 0x094d",
"l.h=0x0932 0x094d 0x200c",
"lA=0x0932 0x093e",
"lA.c=0x0932 0x0949",
"lI=0x0932 0x0940",
"lLLI=0x0932 0x0963",
"lLLi=0x0932 0x0962",
"lL^I=0x0932 0x0963",
"lL^i=0x0932 0x0962",
"lRRI=0x0932 0x0944",
"lRRi=0x0932 0x0943",
"lR^I=0x0932 0x0944",
"lR^i=0x0932 0x0943",
"lU=0x0932 0x0942",
"la=0x0932",
"laa=0x0932 0x093e",
"laa.c=0x0932 0x0949",
"lai=0x0932 0x0948",
"lau=0x0932 0x094c",
"le=0x0932 0x0947",
"li=0x0932 0x093f",
"lii=0x0932 0x0940",
"lo=0x0932 0x094b",
"lu=0x0932 0x0941",
"luu=0x0932 0x0942",
"ld=0x0933 0x094d",
"ld.h=0x0933 0x094d 0x200c",
"ldA=0x0933 0x093e",
"ldA.c=0x0933 0x0949",
"ldI=0x0933 0x0940",
"ldLLI=0x0933 0x0963",
"ldLLi=0x0933 0x0962",
"ldL^I=0x0933 0x0963",
"ldL^i=0x0933 0x0962",
"ldRRI=0x0933 0x0944",
"ldRRi=0x0933 0x0943",
"ldR^I=0x0933 0x0944",
"ldR^i=0x0933 0x0943",
"ldU=0x0933 0x0942",
"lda=0x0933",
"ldaa=0x0933 0x093e",
"ldaa.c=0x0933 0x0949",
"ldai=0x0933 0x0948",
"ldau=0x0933 0x094c",
"lde=0x0933 0x0947",
"ldi=0x0933 0x093f",
"ldii=0x0933 0x0940",
"ldo=0x0933 0x094b",
"ldu=0x0933 0x0941",
"lduu=0x0933 0x0942",
"m=0x092e 0x094d",
"m.h=0x092e 0x094d 0x200c",
"mA=0x092e 0x093e",
"mA.c=0x092e 0x0949",
"mI=0x092e 0x0940",
"mLLI=0x092e 0x0963",
"mLLi=0x092e 0x0962",
"mL^I=0x092e 0x0963",
"mL^i=0x092e 0x0962",
"mRRI=0x092e 0x0944",
"mRRi=0x092e 0x0943",
"mR^I=0x092e 0x0944",
"mR^i=0x092e 0x0943",
"mU=0x092e 0x0942",
"ma=0x092e",
"maa=0x092e 0x093e",
"maa.c=0x092e 0x0949",
"mai=0x092e 0x0948",
"mau=0x092e 0x094c",
"me=0x092e 0x0947",
"mi=0x092e 0x093f",
"mii=0x092e 0x0940",
"mo=0x092e 0x094b",
"mu=0x092e 0x0941",
"muu=0x092e 0x0942",
"n=0x0928 0x094d",
"n.h=0x0928 0x094d 0x200c",
"nA=0x0928 0x093e",
"nA.c=0x0928 0x0949",
"nI=0x0928 0x0940",
"nLLI=0x0928 0x0963",
"nLLi=0x0928 0x0962",
"nL^I=0x0928 0x0963",
"nL^i=0x0928 0x0962",
"nRRI=0x0928 0x0944",
"nRRi=0x0928 0x0943",
"nR^I=0x0928 0x0944",
"nR^i=0x0928 0x0943",
"nU=0x0928 0x0942",
"na=0x0928",
"naa=0x0928 0x093e",
"naa.c=0x0928 0x0949",
"nai=0x0928 0x0948",
"nau=0x0928 0x094c",
"ne=0x0928 0x0947",
"ni=0x0928 0x093f",
"nii=0x0928 0x0940",
"no=0x0928 0x094b",
"nu=0x0928 0x0941",
"nuu=0x0928 0x0942",
"p=0x092a 0x094d",
"p.h=0x092a 0x094d 0x200c",
"pA=0x092a 0x093e",
"pA.c=0x092a 0x0949",
"pI=0x092a 0x0940",
"pLLI=0x092a 0x0963",
"pLLi=0x092a 0x0962",
"pL^I=0x092a 0x0963",
"pL^i=0x092a 0x0962",
"pRRI=0x092a 0x0944",
"pRRi=0x092a 0x0943",
"pR^I=0x092a 0x0944",
"pR^i=0x092a 0x0943",
"pU=0x092a 0x0942",
"pa=0x092a",
"paa=0x092a 0x093e",
"paa.c=0x092a 0x0949",
"pai=0x092a 0x0948",
"pau=0x092a 0x094c",
"pe=0x092a 0x0947",
"pi=0x092a 0x093f",
"pii=0x092a 0x0940",
"po=0x092a 0x094b",
"pu=0x092a 0x0941",
"puu=0x092a 0x0942",
"ph=0x092b 0x094d",
"ph.h=0x092b 0x094d 0x200c",
"phA=0x092b 0x093e",
"phA.c=0x092b 0x0949",
"phI=0x092b 0x0940",
"phLLI=0x092b 0x0963",
"phLLi=0x092b 0x0962",
"phL^I=0x092b 0x0963",
"phL^i=0x092b 0x0962",
"phRRI=0x092b 0x0944",
"phRRi=0x092b 0x0943",
"phR^I=0x092b 0x0944",
"phR^i=0x092b 0x0943",
"phU=0x092b 0x0942",
"pha=0x092b",
"phaa=0x092b 0x093e",
"phaa.c=0x092b 0x0949",
"phai=0x092b 0x0948",
"phau=0x092b 0x094c",
"phe=0x092b 0x0947",
"phi=0x092b 0x093f",
"phii=0x092b 0x0940",
"pho=0x092b 0x094b",
"phu=0x092b 0x0941",
"phuu=0x092b 0x0942",
"q=0x0958 0x094d",
"q.h=0x0958 0x094d 0x200c",
"qA=0x0958 0x093e",
"qA.c=0x0958 0x0949",
"qI=0x0958 0x0940",
"qLLI=0x0958 0x0963",
"qLLi=0x0958 0x0962",
"qL^I=0x0958 0x0963",
"qL^i=0x0958 0x0962",
"qRRI=0x0958 0x0944",
"qRRi=0x0958 0x0943",
"qR^I=0x0958 0x0944",
"qR^i=0x0958 0x0943",
"qU=0x0958 0x0942",
"qa=0x0958",
"qaa=0x0958 0x093e",
"qaa.c=0x0958 0x0949",
"qai=0x0958 0x0948",
"qau=0x0958 0x094c",
"qe=0x0958 0x0947",
"qi=0x0958 0x093f",
"qii=0x0958 0x0940",
"qo=0x0958 0x094b",
"qu=0x0958 0x0941",
"quu=0x0958 0x0942",
"r=0x0930 0x094d",
"r.h=0x0930 0x094d 0x200c",
"rA=0x0930 0x093e",
"rA.c=0x0930 0x0949",
"rI=0x0930 0x0940",
"rLLI=0x0930 0x0963",
"rLLi=0x0930 0x0962",
"rL^I=0x0930 0x0963",
"rL^i=0x0930 0x0962",
"rRRI=0x0930 0x0944",
"rRRi=0x0930 0x0943",
"rR^I=0x0930 0x0944",
"rR^i=0x0930 0x0943",
"rU=0x0930 0x0942",
"ra=0x0930",
"raa=0x0930 0x093e",
"raa.c=0x0930 0x0949",
"rai=0x0930 0x0948",
"rau=0x0930 0x094c",
"re=0x0930 0x0947",
"ri=0x0930 0x093f",
"rii=0x0930 0x0940",
"ro=0x0930 0x094b",
"ru=0x0930 0x0941",
"ruu=0x0930 0x0942",
"s=0x0938 0x094d",
"s.h=0x0938 0x094d 0x200c",
"sA=0x0938 0x093e",
"sA.c=0x0938 0x0949",
"sI=0x0938 0x0940",
"sLLI=0x0938 0x0963",
"sLLi=0x0938 0x0962",
"sL^I=0x0938 0x0963",
"sL^i=0x0938 0x0962",
"sRRI=0x0938 0x0944",
"sRRi=0x0938 0x0943",
"sR^I=0x0938 0x0944",
"sR^i=0x0938 0x0943",
"sU=0x0938 0x0942",
"sa=0x0938",
"saa=0x0938 0x093e",
"saa.c=0x0938 0x0949",
"sai=0x0938 0x0948",
"sau=0x0938 0x094c",
"se=0x0938 0x0947",
"si=0x0938 0x093f",
"sii=0x0938 0x0940",
"so=0x0938 0x094b",
"su=0x0938 0x0941",
"suu=0x0938 0x0942",
"sh=0x0936 0x094d",
"sh.h=0x0936 0x094d 0x200c",
"shA=0x0936 0x093e",
"shA.c=0x0936 0x0949",
"shI=0x0936 0x0940",
"shLLI=0x0936 0x0963",
"shLLi=0x0936 0x0962",
"shL^I=0x0936 0x0963",
"shL^i=0x0936 0x0962",
"shRRI=0x0936 0x0944",
"shRRi=0x0936 0x0943",
"shR^I=0x0936 0x0944",
"shR^i=0x0936 0x0943",
"shU=0x0936 0x0942",
"sha=0x0936",
"shaa=0x0936 0x093e",
"shaa.c=0x0936 0x0949",
"shai=0x0936 0x0948",
"shau=0x0936 0x094c",
"she=0x0936 0x0947",
"shi=0x0936 0x093f",
"shii=0x0936 0x0940",
"sho=0x0936 0x094b",
"shu=0x0936 0x0941",
"shuu=0x0936 0x0942",
"shh=0x0937 0x094d",
"shh.h=0x0937 0x094d 0x200c",
"shhA=0x0937 0x093e",
"shhA.c=0x0937 0x0949",
"shhI=0x0937 0x0940",
"shhLLI=0x0937 0x0963",
"shhLLi=0x0937 0x0962",
"shhL^I=0x0937 0x0963",
"shhL^i=0x0937 0x0962",
"shhRRI=0x0937 0x0944",
"shhRRi=0x0937 0x0943",
"shhR^I=0x0937 0x0944",
"shhR^i=0x0937 0x0943",
"shhU=0x0937 0x0942",
"shha=0x0937",
"shhaa=0x0937 0x093e",
"shhaa.c=0x0937 0x0949",
"shhai=0x0937 0x0948",
"shhau=0x0937 0x094c",
"shhe=0x0937 0x0947",
"shhi=0x0937 0x093f",
"shhii=0x0937 0x0940",
"shho=0x0937 0x094b",
"shhu=0x0937 0x0941",
"shhuu=0x0937 0x0942",
"t=0x0924 0x094d",
"t.h=0x0924 0x094d 0x200c",
"tA=0x0924 0x093e",
"tA.c=0x0924 0x0949",
"tI=0x0924 0x0940",
"tLLI=0x0924 0x0963",
"tLLi=0x0924 0x0962",
"tL^I=0x0924 0x0963",
"tL^i=0x0924 0x0962",
"tRRI=0x0924 0x0944",
"tRRi=0x0924 0x0943",
"tR^I=0x0924 0x0944",
"tR^i=0x0924 0x0943",
"tU=0x0924 0x0942",
"ta=0x0924",
"taa=0x0924 0x093e",
"taa.c=0x0924 0x0949",
"tai=0x0924 0x0948",
"tau=0x0924 0x094c",
"te=0x0924 0x0947",
"ti=0x0924 0x093f",
"tii=0x0924 0x0940",
"to=0x0924 0x094b",
"tu=0x0924 0x0941",
"tuu=0x0924 0x0942",
"th=0x0925 0x094d",
"th.h=0x0925 0x094d 0x200c",
"thA=0x0925 0x093e",
"thA.c=0x0925 0x0949",
"thI=0x0925 0x0940",
"thLLI=0x0925 0x0963",
"thLLi=0x0925 0x0962",
"thL^I=0x0925 0x0963",
"thL^i=0x0925 0x0962",
"thRRI=0x0925 0x0944",
"thRRi=0x0925 0x0943",
"thR^I=0x0925 0x0944",
"thR^i=0x0925 0x0943",
"thU=0x0925 0x0942",
"tha=0x0925",
"thaa=0x0925 0x093e",
"thaa.c=0x0925 0x0949",
"thai=0x0925 0x0948",
"thau=0x0925 0x094c",
"the=0x0925 0x0947",
"thi=0x0925 0x093f",
"thii=0x0925 0x0940",
"tho=0x0925 0x094b",
"thu=0x0925 0x0941",
"thuu=0x0925 0x0942",
"v=0x0935 0x094d",
"v.h=0x0935 0x094d 0x200c",
"vA=0x0935 0x093e",
"vA.c=0x0935 0x0949",
"vI=0x0935 0x0940",
"vLLI=0x0935 0x0963",
"vLLi=0x0935 0x0962",
"vL^I=0x0935 0x0963",
"vL^i=0x0935 0x0962",
"vRRI=0x0935 0x0944",
"vRRi=0x0935 0x0943",
"vR^I=0x0935 0x0944",
"vR^i=0x0935 0x0943",
"vU=0x0935 0x0942",
"va=0x0935",
"vaa=0x0935 0x093e",
"vaa.c=0x0935 0x0949",
"vai=0x0935 0x0948",
"vau=0x0935 0x094c",
"ve=0x0935 0x0947",
"vi=0x0935 0x093f",
"vii=0x0935 0x0940",
"vo=0x0935 0x094b",
"vu=0x0935 0x0941",
"vuu=0x0935 0x0942",
"w=0x0935 0x094d",
"w.h=0x0935 0x094d 0x200c",
"wA=0x0935 0x093e",
"wA.c=0x0935 0x0949",
"wI=0x0935 0x0940",
"wLLI=0x0935 0x0963",
"wLLi=0x0935 0x0962",
"wL^I=0x0935 0x0963",
"wL^i=0x0935 0x0962",
"wRRI=0x0935 0x0944",
"wRRi=0x0935 0x0943",
"wR^I=0x0935 0x0944",
"wR^i=0x0935 0x0943",
"wU=0x0935 0x0942",
"wa=0x0935",
"waa=0x0935 0x093e",
"waa.c=0x0935 0x0949",
"wai=0x0935 0x0948",
"wau=0x0935 0x094c",
"we=0x0935 0x0947",
"wi=0x0935 0x093f",
"wii=0x0935 0x0940",
"wo=0x0935 0x094b",
"wu=0x0935 0x0941",
"wuu=0x0935 0x0942",
"x=0x0915 0x094d 0x0937 0x094d",
"x.h=0x0915 0x094d 0x0937 0x094d 0x200c",
"xA=0x0915 0x094d 0x0937 0x093e",
"xA.c=0x0915 0x094d 0x0937 0x0949",
"xI=0x0915 0x094d 0x0937 0x0940",
"xLLI=0x0915 0x094d 0x0937 0x0963",
"xLLi=0x0915 0x094d 0x0937 0x0962",
"xL^I=0x0915 0x094d 0x0937 0x0963",
"xL^i=0x0915 0x094d 0x0937 0x0962",
"xRRI=0x0915 0x094d 0x0937 0x0944",
"xRRi=0x0915 0x094d 0x0937 0x0943",
"xR^I=0x0915 0x094d 0x0937 0x0944",
"xR^i=0x0915 0x094d 0x0937 0x0943",
"xU=0x0915 0x094d 0x0937 0x0942",
"xa=0x0915 0x094d 0x0937",
"xaa=0x0915 0x094d 0x0937 0x093e",
"xaa.c=0x0915 0x094d 0x0937 0x0949",
"xai=0x0915 0x094d 0x0937 0x0948",
"xau=0x0915 0x094d 0x0937 0x094c",
"xe=0x0915 0x094d 0x0937 0x0947",
"xi=0x0915 0x094d 0x0937 0x093f",
"xii=0x0915 0x094d 0x0937 0x0940",
"xo=0x0915 0x094d 0x0937 0x094b",
"xu=0x0915 0x094d 0x0937 0x0941",
"xuu=0x0915 0x094d 0x0937 0x0942",
"y=0x092f 0x094d",
"y.h=0x092f 0x094d 0x200c",
"yA=0x092f 0x093e",
"yA.c=0x092f 0x0949",
"yI=0x092f 0x0940",
"yLLI=0x092f 0x0963",
"yLLi=0x092f 0x0962",
"yL^I=0x092f 0x0963",
"yL^i=0x092f 0x0962",
"yRRI=0x092f 0x0944",
"yRRi=0x092f 0x0943",
"yR^I=0x092f 0x0944",
"yR^i=0x092f 0x0943",
"yU=0x092f 0x0942",
"ya=0x092f",
"yaa=0x092f 0x093e",
"yaa.c=0x092f 0x0949",
"yai=0x092f 0x0948",
"yau=0x092f 0x094c",
"ye=0x092f 0x0947",
"yi=0x092f 0x093f",
"yii=0x092f 0x0940",
"yo=0x092f 0x094b",
"yu=0x092f 0x0941",
"yuu=0x092f 0x0942",
"z=0x095b 0x094d",
"z.h=0x095b 0x094d 0x200c",
"zA=0x095b 0x093e",
"zA.c=0x095b 0x0949",
"zI=0x095b 0x0940",
"zLLI=0x095b 0x0963",
"zLLi=0x095b 0x0962",
"zL^I=0x095b 0x0963",
"zL^i=0x095b 0x0962",
"zRRI=0x095b 0x0944",
"zRRi=0x095b 0x0943",
"zR^I=0x095b 0x0944",
"zR^i=0x095b 0x0943",
"zU=0x095b 0x0942",
"za=0x095b",
"zaa=0x095b 0x093e",
"zaa.c=0x095b 0x0949",
"zai=0x095b 0x0948",
"zau=0x095b 0x094c",
"ze=0x095b 0x0947",
"zi=0x095b 0x093f",
"zii=0x095b 0x0940",
"zo=0x095b 0x094b",
"zu=0x095b 0x0941",
"zuu=0x095b 0x0942",
"~N=0x0919 0x094d",
"~N.h=0x0919 0x094d 0x200c",
"~NA=0x0919 0x093e",
"~NA.c=0x0919 0x0949",
"~NI=0x0919 0x0940",
"~NLLI=0x0919 0x0963",
"~NLLi=0x0919 0x0962",
"~NL^I=0x0919 0x0963",
"~NL^i=0x0919 0x0962",
"~NRRI=0x0919 0x0944",
"~NRRi=0x0919 0x0943",
"~NR^I=0x0919 0x0944",
"~NR^i=0x0919 0x0943",
"~NU=0x0919 0x0942",
"~Na=0x0919",
"~Naa=0x0919 0x093e",
"~Naa.c=0x0919 0x0949",
"~Nai=0x0919 0x0948",
"~Nau=0x0919 0x094c",
"~Ne=0x0919 0x0947",
"~Ni=0x0919 0x093f",
"~Nii=0x0919 0x0940",
"~No=0x0919 0x094b",
"~Nu=0x0919 0x0941",
"~Nuu=0x0919 0x0942",
"~n=0x091e 0x094d",
"~n.h=0x091e 0x094d 0x200c",
"~nA=0x091e 0x093e",
"~nA.c=0x091e 0x0949",
"~nI=0x091e 0x0940",
"~nLLI=0x091e 0x0963",
"~nLLi=0x091e 0x0962",
"~nL^I=0x091e 0x0963",
"~nL^i=0x091e 0x0962",
"~nRRI=0x091e 0x0944",
"~nRRi=0x091e 0x0943",
"~nR^I=0x091e 0x0944",
"~nR^i=0x091e 0x0943",
"~nU=0x091e 0x0942",
"~na=0x091e",
"~naa=0x091e 0x093e",
"~naa.c=0x091e 0x0949",
"~nai=0x091e 0x0948",
"~nau=0x091e 0x094c",
"~ne=0x091e 0x0947",
"~ni=0x091e 0x093f",
"~nii=0x091e 0x0940",
"~no=0x091e 0x094b",
"~nu=0x091e 0x0941",
"~nuu=0x091e 0x0942",

// Independent vowels

"a=0x0905",
"A=0x0906",
"aa=0x0906",
"i=0x0907",
"I=0x0908",
"ii=0x0908",
"u=0x0909",
"U=0x090a",
"uu=0x090a",
"R^i=0x090b",
"RRi=0x090b",
"L^i=0x090c",
"LLi=0x090c",
"e.c=0x090d",
"e=0x090f",
"ai=0x0910",
"A.c=0x0911",
"aa.c=0x0911",
"o=0x0913",
"au=0x0914",
"R^I=0x0960",
"RRI=0x0960",
"L^I=0x0961",
"LLI=0x0961",

// Numbers

"0x30=0x0966",
"0x31=0x0967",
"0x32=0x0968",
"0x33=0x0969",
"0x34=0x096a",
"0x35=0x096b",
"0x36=0x096c",
"0x37=0x096d",
"0x38=0x096e",
"0x39=0x096f",

// Other marks

".N=0x0901",
".n=0x0902",
"M=0x0902",
"H=0x0903",
"R=0x0931 0x094d",
".a=0x093d",
".c=0x0945",
".h=0x094d 0x200c",
"AUM=0x0950",
"OM=0x0950",
".=0x0964",
"..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",
