// grandlatin.kmap for the Unicode editor Yudit
// July 5, 2001 - Maarten van Gompel (Proycon) <proycon@unilang.cjb.net>
// This keymap contains support for ALL unicode latin characters, instead of having
// to use a special keymap for each european language while many of them share the same characters...


".!=0x00A1",
"c$=0x00A2",
"L$=0x00A3",
"Y$=0x00A5",
".?=0x00BF",
"A`=0x00C0",
"A'=0x00C1",
"A^=0x00C2",
"A~=0x00C3",
"A:=0x00C4",
"A%=0x00C5",
"A/=0x00C6",
"C;=0x00C7",
"E`=0x00C8",
"E'=0x00C9",
"E^=0x00CA",
"E>=0x00CA"
"E:=0x00CB",
"I`=0x00CC",
"I'=0x00CD",
"I^=0x00CE",
"I>=0x00CE",
"I:=0x00CF",
"D/=0x00D0",
"N~=0x00D1",
"O`=0x00D2",
"O'=0x00D3",
"O^=0x00D4",
"O>=0x00D4",
"O~=0x00D5",
"O:=0x00D6",
"x*=0x00D7",
"O/=0x00D8",
"U`=0x00D9",
"U'=0x00DA",
"U^=0x00DB",
"U>=0x00DB",
"U:=0x00DC",
"Y'=0x00DD",
"T/=0x00DE",
"S/=0x00DF",
"a`=0x00E0",
"a'=0x00E1",
"a^=0x00E2",
"a>=0x00E2",
"a~=0x00E3",
"a:=0x00E4",
"a%=0x00E5",
"a/=0x00E6",
"c;=0x00E7",
"e`=0x00E8",
"e'=0x00E9",
"e^=0x00EA",
"e>=0x00EA",
"e:=0x00EB",
"i`=0x00EC",
"i'=0x00ED",
"i^=0x00EE",
"i>=0x00EE",
"i:=0x00EF",
"d/=0x00F0",
"n~=0x00F1",
"o`=0x00F2",
"o'=0x00F3",
"o^=0x00F4",
"o>=0x00F4",
"o~=0x00F5",
"o:=0x00F6",
"-*=0x00F7",
"o/=0x00F8",
"u`=0x00F9',
"u'=0x00FA",
"u^=0x00FB",
"u>=0x00FB",
"u:=0x00FC",
"y'=0x00FD",
"t/=0x00FE",
"y:=0x00FF",
"A_=0x0100",
"a_=0x0101",
"A<=0x0102",
"a<=0x0103",
"A;=0x0104",
"a;=0x0105",
"C'=0x0106",
"c'=0x0107",
"C^=0x0108",
"c^=0x0109",
"C*=0x010A",
"c*=0x010B",
"C<=0x010C",
"c<=0x010D",
"D<=0x010E",
"d'=0x010F",
"d_=0x0111",
"E_=0x0112",
"e_=0x0113",
"E<=0x0114",
"e<=0x0115",
"E*=0x0116",
"e*=0x0117",
"E;=0x0118",
"e;=0x0119",
"E<=0x011A",
"e<=0x011B",
"G^=0x011C",
"g^=0x011D",
"G<=0x011E",
"g<=0x011F",
"G*=0x0120",
"g*=0x0121",
"G;=0x0122",
"g;=0x0123",
"H^=0x0124",
"h^=0x0125",
"H_=0x0126",
"h_=0x0127",
"I~=0x0128",
"i~=0x0129",
"I_=0x012A",
"i_=0x012B",
"I<=0x012C",
"i<=0x012D",
"I;=0x012E",
"i;=0x012F",
"I*=0x0130",
"i*=0x0131",
"y/=0x0132",
"y/=0x0133",
"J^=0x0134",
"j^=0x0135",
"K;=0x0136",
"k;=0x0137",
"k/=0x0138",
"L'=0x0139",
"l'=0x013A",
"L;=0x013B",
"l;=0x013C",
"L`=0x013D",
"l`=0x013E",
"L*=0x013F",
"l*=0x0140",
"L/=0x0141",
"l/=0x0142",
"N'=0x0143",
"n'=0x0144",
"N;=0x0145",
"n;=0x0146",
"N<=0x0147",
"n<=0x0148",
"n`=0x0149",
"N;=0x014A",
"n;=0x014B",
"O_=0x014C",
"o_=0x014D",
"O<=0x014E",
"o<=0x014F",
"O*=0x0150",
"o*=0x0151",
"O+=0x0152",
"o+=0x0153",
"R'=0x0154",
"r'=0x0155",
"R;=0x0156",
"r;=0x0157",
"R<=0x0158",
"r<=0x0159",
"S'=0x015A",
"s'=0x015B",
"S^=0x015C",
"s^=0x015D",
"S;=0x015E",
"s;=0x015F",
"S<=0x0160",
"s<=0x0161",
"T;=0x0162",
"t;=0x0163",
"T<=0x0164",
"t<=0x0165",
"T_=0x0166",
"t_=0x0167",
"U~=0x0168",
"u~=0x0169",
"U_=0x016A",
"u_=0x016B",
"U<=0x016C",
"u<=0x016D",
"U%=0x016E",
"u%=0x016F",
"U+=0x0170",
"u+=0x0171",
"U;=0x0172",
"u;=0x0173",
"W^=0x0174",
"w^=0x0175",
"Y^=0x0176",
"y^=0x0177",
"Y:=0x0178",
"Z'=0x0179",
"z'=0x017A",
"Z*=0x017B",
"z*=0x017C",
"Z<=0x017D",
"z<=0x017E",
"f/=0x017F",
"a{=0x01CE",
"o{=0x01D2",
"i{=0x01D0",
"u{=0x01D4",
".S=0x01A7",
".s=0x01A8",
".E=0x018F",
".e=0x01DD",
// Added  by gaspar
"iO = 0x2139 0x20DD", // i + combining enclosing O 
"g~=g 0x0303", // combining  g ~
"G~=G 0x0303",  // combining G ~
"E$ = 0x20AC",
"e$ = 0x20AC",
"'' = 0x201D", // ” RIGHT DOUBLE QUOTATION MARK
",,=0x201E", // „ DOUBLE LOW-9 QUOTATION MARK 
"``=0x201C", // “ LEFT DOUBLE QUOTATION MARK
"...=0x2026", // … 
"--=0x2013", // – 
