// The monotonic part of this kmap was made by Constantine Stathopoulos <cstath@irismedia.gr>. 
// It was modified and completed by A. Tsolomitis <atsol@aegean.gr>
// The licence allows modifications but redistribution of modifications should
// be with an other name.
// Any comments can be sent to A. Tsolomitis <atsol@aegean.gr>

// The keymap now conforms with the 
// LaTeX's-Babel Standard by A. Syropoulos <apostolo@ocean1.ee.duth.gr>

// The conventions are as follows:
// EURO SIGN is E$ (0x20AC), 
// Drachma sign is D$ (0x20AF)

// RIGHT an LEFT QUOTATION MARKS (0x00BB), (0x00AB), 
// follow the kikbd conventions (;< abd ;>) AND << and >>

// Apostrofos is corrected in order to agree with the Greek grammar rules
// of Triantafilidis who requires the PSILI (or Koronis) symbol for an apostrophe.

// The Greek ANO TELEIA (0x0387), follows again the kikbd conventions as well
// as the Emacs conventions. So it is produced by both ;. and W

// ; oxia
// : dialytika
// :; or ;: dialytika oxia
// -- endash
// --- emdash
// ;b ;p ;f ;u ;r ;k give alternative forms
// && give the Greek kai symbol
// !e and !E are lunate epsilon and Epsilon but not enabled since their position
// is not finalized in the curect version of Unicode. 
// #st stigma
// #sp sampi
// #g digamma
// #q qoppa
// ;# avw tovos (for numerals)
// ;## katw tovos (for numerals)

// *******************************************************************
// ****** For Polytonic support use the GreekPolytonic.kmap **********
// *******************************************************************


// PUNCTUATION MARKS - SYMBOLS (GREEK SPECIFIC)
//

"E$=0x20AC",  // EURO SIGN
">>=0x00BB",  // RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK [GREEK EISAGOGIKA/OMOIOMATIKA - DEFINITION MISSING FROM UNICODE]
"<<=0x00AB",  // LEFT-POINTING DOUBLE ANGLE QUOTATION MARK [GREEK EISAGOGIKA - DEFINITION MISSING FROM UNICODE]
"Q=0x003A",   // COLON [GREEK EPEXIGIMATIKA OR ANO & KATO TELEIA - DEFINITION MISSING FROM UNICODE]
"q=0x037E",   // GREEK QUESTION MARK (EROTIMATIKO)
";.=0x0387",  // GREEK ANO TELEIA
"W=0x0387",  // GREEK ANO TELEIA

//
// GREEK DIACRITICS
//
":=0x00A8",   // DIAERESIS [GREEK DIALYTIKA - DEFINITION MISSING FROM UNICODE]
";=0x0384",   // GREEK TONOS
":;=0x0385",  // GREEK DIALYTIKA TONOS
";:=0x0385",  // GREEK DIALYTIKA TONOS
//
// GREEK LETTERS
//
"A=0x0391",   // GREEK CAPITAL LETTER ALPHA
"B=0x0392",   // GREEK CAPITAL LETTER BETA
"G=0x0393",   // GREEK CAPITAL LETTER GAMMA
"D=0x0394",   // GREEK CAPITAL LETTER DELTA
"E=0x0395",   // GREEK CAPITAL LETTER EPSILON
"Z=0x0396",   // GREEK CAPITAL LETTER ZETA
"H=0x0397",   // GREEK CAPITAL LETTER ETA
"U=0x0398",   // GREEK CAPITAL LETTER THETA
"I=0x0399",   // GREEK CAPITAL LETTER IOTA
"K=0x039A",   // GREEK CAPITAL LETTER KAPPA
"L=0x039B",   // GREEK CAPITAL LETTER LAMDA
"M=0x039C",   // GREEK CAPITAL LETTER MU
"N=0x039D",   // GREEK CAPITAL LETTER NU
"J=0x039E",   // GREEK CAPITAL LETTER XI
"O=0x039F",   // GREEK CAPITAL LETTER OMIKRON
"P=0x03A0",   // GREEK CAPITAL LETTER PI
"R=0x03A1",   // GREEK CAPITAL LETTER RHO
//"W=0x03A3",   // GREEK CAPITAL LETTER SIGMA [CAPITAL ANALOGUE FOR SMALL LETTER FINAL SIGMA]
"S=0x03A3",   // GREEK CAPITAL LETTER SIGMA
"T=0x03A4",   // GREEK CAPITAL LETTER TAU
"Y=0x03A5",   // GREEK CAPITAL LETTER UPSILON
"F=0x03A6",   // GREEK CAPITAL LETTER PHI
"X=0x03A7",   // GREEK CAPITAL LETTER CHI
"C=0x03A8",   // GREEK CAPITAL LETTER PSI
"V=0x03A9",   // GREEK CAPITAL LETTER OMEGA
"a=0x03B1",   // GREEK SMALL LETTER ALPHA
"b=0x03B2",   // GREEK SMALL LETTER BETA
"g=0x03B3",   // GREEK SMALL LETTER GAMMA
"d=0x03B4",   // GREEK SMALL LETTER DELTA
"e=0x03B5",   // GREEK SMALL LETTER EPSILON
"z=0x03B6",   // GREEK SMALL LETTER ZETA
"h=0x03B7",   // GREEK SMALL LETTER ETA
"u=0x03B8",   // GREEK SMALL LETTER THETA
"i=0x03B9",   // GREEK SMALL LETTER IOTA
"k=0x03BA",   // GREEK SMALL LETTER KAPPA
"l=0x03BB",   // GREEK SMALL LETTER LAMDA
"m=0x03BC",   // GREEK SMALL LETTER MU
"n=0x03BD",   // GREEK SMALL LETTER NU
"j=0x03BE",   // GREEK SMALL LETTER XI
"o=0x03BF",   // GREEK SMALL LETTER OMICRON
"p=0x03C0",   // GREEK SMALL LETTER PI
"r=0x03C1",   // GREEK SMALL LETTER RHO
"w=0x03C2",   // GREEK SMALL LETTER FINAL SIGMA
"s=0x03C3",   // GREEK SMALL LETTER SIGMA
"t=0x03C4",   // GREEK SMALL LETTER TAU
"y=0x03C5",   // GREEK SMALL LETTER UPSILON
"f=0x03C6",   // GREEK SMALL LETTER PHI
"x=0x03C7",   // GREEK SMALL LETTER CHI
"c=0x03C8",   // GREEK SMALL LETTER PSI
"v=0x03C9",   // GREEK SMALL LETTER OMEGA
//
//COMBINED GREEK LETTERS WITH DIACRITICS
//
";A=0x0386",  // GREEK CAPITAL LETTER ALPHA WITH TONOS
";E=0x0388",  // GREEK CAPITAL LETTER EPSILON WITH TONOS
";H=0x0389",  // GREEK CAPITAL LETTER ETA WITH TONOS
";I=0x038A",  // GREEK CAPITAL LETTER IOTA WITH TONOS
";O=0x038C",  // GREEK CAPITAL LETTER OMICRON WITH TONOS
";Y=0x038E",  // GREEK CAPITAL LETTER UPSILON WITH TONOS
";V=0x038F",  // GREEK CAPITAL LETTER OMEGA WITH TONOS
":;i=0x0390", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
";:i=0x0390", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
":I=0x03AA",  // GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
":Y=0x03AB",  // GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
";a=0x03AC",  // GREEK SMALL LETTER ALPHA WITH TONOS
";e=0x03AD",  // GREEK SMALL LETTER EPSILON WITH TONOS
";h=0x03AE",  // GREEK SMALL LETTER ETA WITH TONOS
";i=0x03AF",  // GREEK SMALL LETTER IOTA WITH TONOS
":;y=0x03B0", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
";:y=0x03B0", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
":i=0x03CA",  // GREEK SMALL LETTER IOTA WITH DIALYTIKA
":y=0x03CB",  // GREEK SMALL LETTER UPSILON WITH DIALYTIKA
";o=0x03CC",  // GREEK SMALL LETTER OMICRON WITH TONOS
";y=0x03CD",  // GREEK SMALL LETTER UPSILON WITH TONOS
";v=0x03CE",  // GREEK SMALL LETTER OMEGA WITH TONOS


// APPENDIX A - ALTERNATIVE INPUT COMBINATIONS
//
// The character combinations below are not standard as far as it concerns
// order of input. Greek users type diacritics before characters and
// DIALYTIKA before TONOS. However, if you are not used to this, you can
// replace the standard combinations with those in this Appendix. You can also
// keep both, if you find it difficult to type in a certain order; be warned,
// however, that this will affect the display of text while you type. My advice
// is to ignore the combinations of Appendix A completely.
//
// ";.=0x0387",  // GREEK ANO TELEIA {ALTERNATIVE INPUT}
// ";:=0x0385",  // GREEK DIALYTIKA TONOS {ALTERNATIVE INPUT}
// "A;=0x0386",  // GREEK CAPITAL LETTER ALPHA WITH TONOS {ALTERNATIVE INPUT}
// "E;=0x0388",  // GREEK CAPITAL LETTER EPSILON WITH TONOS {ALTERNATIVE INPUT}
// "H;=0x0389",  // GREEK CAPITAL LETTER ETA WITH TONOS {ALTERNATIVE INPUT}
// "I;=0x038A",  // GREEK CAPITAL LETTER IOTA WITH TONOS {ALTERNATIVE INPUT}
// "O;=0x038C",  // GREEK CAPITAL LETTER OMICRON WITH TONOS {ALTERNATIVE INPUT}
// "Y;=0x038E",  // GREEK CAPITAL LETTER UPSILON WITH TONOS {ALTERNATIVE INPUT}
// "V;=0x038F",  // GREEK CAPITAL LETTER OMEGA WITH TONOS {ALTERNATIVE INPUT}
// ";:i=0x0390", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS {ALTERNATIVE INPUT #1}
// "i:;=0x0390", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS {ALTERNATIVE INPUT #2}
// "i;:=0x0390", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS {ALTERNATIVE INPUT #3}
// "I:=0x03AA",  // GREEK CAPITAL LETTER IOTA WITH DIALYTIKA {ALTERNATIVE INPUT}
// "Y:=0x03AB",  // GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA {ALTERNATIVE INPUT}
// "a;=0x03AC",  // GREEK SMALL LETTER ALPHA WITH TONOS  {ALTERNATIVE INPUT}
// "e;=0x03AD",  // GREEK SMALL LETTER EPSILON WITH TONOS {ALTERNATIVE INPUT}
// "h;=0x03AE",  // GREEK SMALL LETTER ETA WITH TONOS {ALTERNATIVE INPUT}
// "i;=0x03AF",  // GREEK SMALL LETTER IOTA WITH TONOS {ALTERNATIVE INPUT}
// ";:y=0x03B0", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS {ALTERNATIVE INPUT #1}
// "y:;=0x03B0", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS {ALTERNATIVE INPUT #2}
// "y;:=0x03B0", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS {ALTERNATIVE INPUT #3}
// "i:=0x03CA",  // GREEK SMALL LETTER IOTA WITH DIALYTIKA {ALTERNATIVE INPUT}
// "y:=0x03CB",  // GREEK SMALL LETTER UPSILON WITH DIALYTIKA {ALTERNATIVE INPUT}
// "o;=0x03CC",  // GREEK SMALL LETTER OMICRON WITH TONOS {ALTERNATIVE INPUT}
// "y;=0x03CD",  // GREEK SMALL LETTER UPSILON WITH TONOS {ALTERNATIVE INPUT}
// "v;=0x03CE",  // GREEK SMALL LETTER OMEGA WITH TONOS {ALTERNATIVE INPUT}


// APPENDIX B - UNUSED CHARACTERS
//
// The following characters are included in the Basic Greek block of the
// Unicode standard, but are not used in Greek standard keyboard maps and
// codepages nor are they used for writing Modern Greek (monotonic),
// except in very special cases (mainly scholarly). To use any or all, please
// unremark needed characters and assign to keys arbitrarily.
//
";#=0x0374",  // GREEK NUMERAL SIGN
";##=0x0375",  // GREEK LOWER NUMERAL SIGN
// "=0x037A",  // GREEK YPOGEGRAMMENI
";b=0x03D0",  // GREEK BETA SYMBOL
";u=0x03D1",  // GREEK THETA SYMBOL
// "=0x03D2",  // GREEK UPSILON WITH HOOK SYMBOL
// "=0x03D3",  // GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
// "=0x03D4",  // GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
";f=0x03D5",  // GREEK PHI SYMBOL
";p=0x03D6",  // GREEK PI SYMBOL
"#st=0x03DA",  // GREEK LETTER STIGMA
"#g=0x03DC",  // GREEK LETTER DIGAMMA
"#q=0x03DE",  // GREEK LETTER KOPPA
"#sp=0x03E0",  // GREEK LETTER SAMPI
";k=0x03F0",  // GREEK KAPPA SYMBOL
";r=0x03F1",  // GREEK RHO SYMBOL
";c=0x03F2",  // GREEK LUNATE SIGMA SYMBOL
// "=0x03F3",  // GREEK LETTER YOT


";.=0x0387",  // GREEK ANO TELEIA (KDE/kikbd/Xinput standard)
"W=0x0387",   // GREEK ANO TELEIA (Emacs standard)
"'=0x1FBD",   // GREEK APOSTROFOS
"--=0x2013",  // endash
"---=0x2014", // emdash
";>=0x00BB",  // 
";<=0x00AB", //
"&&=0x03D7", //Greek kai
"D$=0x20AF", //Drachma symbol
// "!e=0x03F5", //Lunate epsilon
// "!E=0x03F6", //Lunate Epsilon