// Guj-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//Gujarati letters


"X=0x0A81", // GUJARATI SIGN CANDRABINDU
"x=0x0A82", // GUJARATI SIGN ANUSVARA
"_=0x0A83", // GUJARATI SIGN VISARGA

//"=0x0A84", // GUJARATI LETTER

"D=0x0A85", // GUJARATI LETTER A
"E=0x0A86", // GUJARATI LETTER AA
"F=0x0A87", // GUJARATI LETTER I
"R=0x0A88", // GUJARATI LETTER II
"G=0x0A89", // GUJARATI LETTER U


"T=0x0A8A", // GUJARATI LETTER UU
"+=0x0A8B", // GUJARATI LETTER VOCALIC R
//"&=0x0A8C", // GUJARATI LETTER VOCALIC L
"!=0x0A8D", // GUJARATI LETTER CANDRA E
//"Z=0x0A8E", // GUJARATI LETTER SHORT E
"S=0x0A8F", // GUJARATI LETTER E

"W=0x0A90", // GUJARATI LETTER AI
"|=0x0A91", // GUJARATI LETTER CANDRA O
//"~=0x0A92", // GUJARATI LETTER SHORT O
"A=0x0A93", // GUJARATI LETTER O
"Q=0x0A94", // GUJARATI LETTER AU

"k=0x0A95", // GUJARATI LETTER KA
"K=0x0A96", // GUJARATI LETTER KHA
"i=0x0A97", // GUJARATI LETTER GA
"I=0x0A98", // GUJARATI LETTER GHA
"U=0x0A99", // GUJARATI LETTER NGA
";=0x0A9A", // GUJARATI LETTER CA
":=0x0A9B", // GUJARATI LETTER CHA
"p=0x0A9C", // GUJARATI LETTER JA

"P=0x0A9D", // GUJARATI LETTER JHA
"}=0x0A9E", // GUJARATI LETTER NYA
"'=0x0A9F", // GUJARATI LETTER TTA
"\"=0x0AA0", // GUJARATI LETTER TTHA
"[=0x0AA1", // GUJARATI LETTER DDA
"{=0x0AA2", // GUJARATI LETTER DDHA
"C=0x0AA3", // GUJARATI LETTER NNA
"l=0x0AA4", // GUJARATI LETTER TA
"L=0x0AA5", // GUJARATI LETTER THA

"o=0x0AA6", // GUJARATI LETTER DA
"O=0x0AA7", // GUJARATI LETTER DHA
"v=0x0AA8", // GUJARATI LETTER NA
//"V=0x0AA9", // GUJARATI LETTER NNNA
"h=0x0AAA", // GUJARATI LETTER PA
"H=0x0AAB", // GUJARATI LETTER PHA
"y=0x0AAC", // GUJARATI LETTER BA
"Y=0x0AAD", // GUJARATI LETTER BHA
"c=0x0AAE", // GUJARATI LETTER MA

"/=0x0AAF", // GUJARATI LETTER YA
"j=0x0AB0", // GUJARATI LETTER RA
//"J=0x0AB1", // GUJARATI LETTER RRA
"n=0x0AB2", // GUJARATI LETTER LA
"N=0x0AB3", // GUJARATI LETTER LLA
//"B=0x0AB4", // GUJARATI LETTER LLLA
"b=0x0AB5", // GUJARATI LETTER VA
"M=0x0AB6", // GUJARATI LETTER SHA
"<=0x0AB7", // GUJARATI LETTER SSA
"m=0x0AB8", // GUJARATI LETTER SA

"u=0x0AB9", // GUJARATI LETTER HA
//"=0x0ABA", // GUJARATI LETTER
//"=0x0ABB", // GUJARATI LETTER
"]=0x0ABC", // GUJARATI SIGN NUKTA
"#=0x0ABD, // GUJARATI SIGN AVAGRAHA
"e=0x0ABE", // GUJARATI VOWEL SIGN AA
"f=0x0ABF", // GUJARATI VOWEL SIGN I
"r=0x0AC0", // GUJARATI VOWEL SIGN II
"g=0x0AC1", // GUJARATI VOWEL SIGN U

"t=0x0AC2", // GUJARATI VOWEL SIGN UU
"\==0x0AC3", // GUJARATI VOWEL SIGN VOCALIC R
"$=0x0AC4", // GUJARATI VOWEL SIGN VOCALIC RR
"@=0x0AC5", // GUJARATI VOWEL SIGN CANDRA E
//"z=0x0AC6", // GUJARATI VOWEL SIGN SHORT E
"s=0x0AC7", // GUJARATI VOWEL SIGN E
"w=0x0AC8", // GUJARATI VOWEL SIGN AI
"\ \=0x0AC9", // GUJARATI VOWEL SIGN CANDRA O
//"`=0x0ACA", // GUJARATI VOWEL SIGN SHART O

"a=0x0ACB", // GUJARATI VOWEL SIGN O
"q=0x0ACC", // GUJARATI VOWEL SIGN OU
"d=0x0ACD", // GUJARATI SIGN VIRMA

//"=0x0ACE", // GUJARATI LETTER
//"=0x0ACF", // GUJARATI LETTER
"%=0x0AD0", // GUJARATI OM

"^=0x0AE0", // GUJARATI LETTER VOCALIC RR

"0x30=0x0AE6", // GUJARATI DIGIT ZERO
"0x31=0x0AE7", // GUJARATI DIGIT ONE
"0x32=0x0AE8", // GUJARATI DIGIT TWO
"0x33=0x0AE9", // GUJARATI DIGIT THREE
"0x34=0x0AEA", // GUJARATI DIGIT FOUR
"0x35=0x0AEB", // GUJARATI DIGIT FIVE
"0x36=0x0AEC", // GUJARATI DIGIT SIX
"0x37=0x0AED", // GUJARATI DIGIT SEVEN
"0x38=0x0AEE", // GUJARATI DIGIT EIGHT

"0x39=0x0AEF", // GUJARATI DIGIT NINE

