// Gujarati kmap according to Itrans transliteration
// by Miikka-Markus Alhonen 2002-01-26

// Consonant + vowel/virama
"Ch=0x0a9b 0x0acd",
"Ch.h=0x0a9b 0x0acd 0x200c",
"ChA=0x0a9b 0x0abe",
"ChA.c=0x0a9b 0x0ac9",
"ChI=0x0a9b 0x0ac0",
"ChRRI=0x0a9b 0x0ac4",
"ChRRi=0x0a9b 0x0ac3",
"ChR^I=0x0a9b 0x0ac4",
"ChR^i=0x0a9b 0x0ac3",
"ChU=0x0a9b 0x0ac2",
"Cha=0x0a9b",
"Chaa=0x0a9b 0x0abe",
"Chaa.c=0x0a9b 0x0ac9",
"Chai=0x0a9b 0x0ac8",
"Chau=0x0a9b 0x0acc",
"Che=0x0a9b 0x0ac7",
"Chi=0x0a9b 0x0abf",
"Chii=0x0a9b 0x0ac0",
"Cho=0x0a9b 0x0acb",
"Chu=0x0a9b 0x0ac1",
"Chuu=0x0a9b 0x0ac2",
"D=0x0aa1 0x0acd",
"D.h=0x0aa1 0x0acd 0x200c",
"DA=0x0aa1 0x0abe",
"DA.c=0x0aa1 0x0ac9",
"DI=0x0aa1 0x0ac0",
"DRRI=0x0aa1 0x0ac4",
"DRRi=0x0aa1 0x0ac3",
"DR^I=0x0aa1 0x0ac4",
"DR^i=0x0aa1 0x0ac3",
"DU=0x0aa1 0x0ac2",
"Da=0x0aa1",
"Daa=0x0aa1 0x0abe",
"Daa.c=0x0aa1 0x0ac9",
"Dai=0x0aa1 0x0ac8",
"Dau=0x0aa1 0x0acc",
"De=0x0aa1 0x0ac7",
"Di=0x0aa1 0x0abf",
"Dii=0x0aa1 0x0ac0",
"Do=0x0aa1 0x0acb",
"Du=0x0aa1 0x0ac1",
"Duu=0x0aa1 0x0ac2",
"Dh=0x0aa2 0x0acd",
"Dh.h=0x0aa2 0x0acd 0x200c",
"DhA=0x0aa2 0x0abe",
"DhA.c=0x0aa2 0x0ac9",
"DhI=0x0aa2 0x0ac0",
"DhRRI=0x0aa2 0x0ac4",
"DhRRi=0x0aa2 0x0ac3",
"DhR^I=0x0aa2 0x0ac4",
"DhR^i=0x0aa2 0x0ac3",
"DhU=0x0aa2 0x0ac2",
"Dha=0x0aa2",
"Dhaa=0x0aa2 0x0abe",
"Dhaa.c=0x0aa2 0x0ac9",
"Dhai=0x0aa2 0x0ac8",
"Dhau=0x0aa2 0x0acc",
"Dhe=0x0aa2 0x0ac7",
"Dhi=0x0aa2 0x0abf",
"Dhii=0x0aa2 0x0ac0",
"Dho=0x0aa2 0x0acb",
"Dhu=0x0aa2 0x0ac1",
"Dhuu=0x0aa2 0x0ac2",
"GY=0x0a9c 0x0acd 0x0a9e 0x0acd",
"GY.h=0x0a9c 0x0acd 0x0a9e 0x0acd 0x200c",
"GYA=0x0a9c 0x0acd 0x0a9e 0x0abe",
"GYA.c=0x0a9c 0x0acd 0x0a9e 0x0ac9",
"GYI=0x0a9c 0x0acd 0x0a9e 0x0ac0",
"GYRRI=0x0a9c 0x0acd 0x0a9e 0x0ac4",
"GYRRi=0x0a9c 0x0acd 0x0a9e 0x0ac3",
"GYR^I=0x0a9c 0x0acd 0x0a9e 0x0ac4",
"GYR^i=0x0a9c 0x0acd 0x0a9e 0x0ac3",
"GYU=0x0a9c 0x0acd 0x0a9e 0x0ac2",
"GYa=0x0a9c 0x0acd 0x0a9e",
"GYaa=0x0a9c 0x0acd 0x0a9e 0x0abe",
"GYaa.c=0x0a9c 0x0acd 0x0a9e 0x0ac9",
"GYai=0x0a9c 0x0acd 0x0a9e 0x0ac8",
"GYau=0x0a9c 0x0acd 0x0a9e 0x0acc",
"GYe=0x0a9c 0x0acd 0x0a9e 0x0ac7",
"GYi=0x0a9c 0x0acd 0x0a9e 0x0abf",
"GYii=0x0a9c 0x0acd 0x0a9e 0x0ac0",
"GYo=0x0a9c 0x0acd 0x0a9e 0x0acb",
"GYu=0x0a9c 0x0acd 0x0a9e 0x0ac1",
"GYuu=0x0a9c 0x0acd 0x0a9e 0x0ac2",
"JN=0x0a9e 0x0acd",
"JN.h=0x0a9e 0x0acd 0x200c",
"JNA=0x0a9e 0x0abe",
"JNA.c=0x0a9e 0x0ac9",
"JNI=0x0a9e 0x0ac0",
"JNRRI=0x0a9e 0x0ac4",
"JNRRi=0x0a9e 0x0ac3",
"JNR^I=0x0a9e 0x0ac4",
"JNR^i=0x0a9e 0x0ac3",
"JNU=0x0a9e 0x0ac2",
"JNa=0x0a9e",
"JNaa=0x0a9e 0x0abe",
"JNaa.c=0x0a9e 0x0ac9",
"JNai=0x0a9e 0x0ac8",
"JNau=0x0a9e 0x0acc",
"JNe=0x0a9e 0x0ac7",
"JNi=0x0a9e 0x0abf",
"JNii=0x0a9e 0x0ac0",
"JNo=0x0a9e 0x0acb",
"JNu=0x0a9e 0x0ac1",
"JNuu=0x0a9e 0x0ac2",
"L=0x0ab3 0x0acd",
"L.h=0x0ab3 0x0acd 0x200c",
"LA=0x0ab3 0x0abe",
"LA.c=0x0ab3 0x0ac9",
"LI=0x0ab3 0x0ac0",
"LRRI=0x0ab3 0x0ac4",
"LRRi=0x0ab3 0x0ac3",
"LR^I=0x0ab3 0x0ac4",
"LR^i=0x0ab3 0x0ac3",
"LU=0x0ab3 0x0ac2",
"La=0x0ab3",
"Laa=0x0ab3 0x0abe",
"Laa.c=0x0ab3 0x0ac9",
"Lai=0x0ab3 0x0ac8",
"Lau=0x0ab3 0x0acc",
"Le=0x0ab3 0x0ac7",
"Li=0x0ab3 0x0abf",
"Lii=0x0ab3 0x0ac0",
"Lo=0x0ab3 0x0acb",
"Lu=0x0ab3 0x0ac1",
"Luu=0x0ab3 0x0ac2",
"N=0x0aa3 0x0acd",
"N.h=0x0aa3 0x0acd 0x200c",
"NA=0x0aa3 0x0abe",
"NA.c=0x0aa3 0x0ac9",
"NI=0x0aa3 0x0ac0",
"NRRI=0x0aa3 0x0ac4",
"NRRi=0x0aa3 0x0ac3",
"NR^I=0x0aa3 0x0ac4",
"NR^i=0x0aa3 0x0ac3",
"NU=0x0aa3 0x0ac2",
"Na=0x0aa3",
"Naa=0x0aa3 0x0abe",
"Naa.c=0x0aa3 0x0ac9",
"Nai=0x0aa3 0x0ac8",
"Nau=0x0aa3 0x0acc",
"Ne=0x0aa3 0x0ac7",
"Ni=0x0aa3 0x0abf",
"Nii=0x0aa3 0x0ac0",
"No=0x0aa3 0x0acb",
"Nu=0x0aa3 0x0ac1",
"Nuu=0x0aa3 0x0ac2",
"N^=0x0a99 0x0acd",
"N^.h=0x0a99 0x0acd 0x200c",
"N^A=0x0a99 0x0abe",
"N^A.c=0x0a99 0x0ac9",
"N^I=0x0a99 0x0ac0",
"N^RRI=0x0a99 0x0ac4",
"N^RRi=0x0a99 0x0ac3",
"N^R^I=0x0a99 0x0ac4",
"N^R^i=0x0a99 0x0ac3",
"N^U=0x0a99 0x0ac2",
"N^a=0x0a99",
"N^aa=0x0a99 0x0abe",
"N^aa.c=0x0a99 0x0ac9",
"N^ai=0x0a99 0x0ac8",
"N^au=0x0a99 0x0acc",
"N^e=0x0a99 0x0ac7",
"N^i=0x0a99 0x0abf",
"N^ii=0x0a99 0x0ac0",
"N^o=0x0a99 0x0acb",
"N^u=0x0a99 0x0ac1",
"N^uu=0x0a99 0x0ac2",
"Sh=0x0ab7 0x0acd",
"Sh.h=0x0ab7 0x0acd 0x200c",
"ShA=0x0ab7 0x0abe",
"ShA.c=0x0ab7 0x0ac9",
"ShI=0x0ab7 0x0ac0",
"ShRRI=0x0ab7 0x0ac4",
"ShRRi=0x0ab7 0x0ac3",
"ShR^I=0x0ab7 0x0ac4",
"ShR^i=0x0ab7 0x0ac3",
"ShU=0x0ab7 0x0ac2",
"Sha=0x0ab7",
"Shaa=0x0ab7 0x0abe",
"Shaa.c=0x0ab7 0x0ac9",
"Shai=0x0ab7 0x0ac8",
"Shau=0x0ab7 0x0acc",
"She=0x0ab7 0x0ac7",
"Shi=0x0ab7 0x0abf",
"Shii=0x0ab7 0x0ac0",
"Sho=0x0ab7 0x0acb",
"Shu=0x0ab7 0x0ac1",
"Shuu=0x0ab7 0x0ac2",
"T=0x0a9f 0x0acd",
"T.h=0x0a9f 0x0acd 0x200c",
"TA=0x0a9f 0x0abe",
"TA.c=0x0a9f 0x0ac9",
"TI=0x0a9f 0x0ac0",
"TRRI=0x0a9f 0x0ac4",
"TRRi=0x0a9f 0x0ac3",
"TR^I=0x0a9f 0x0ac4",
"TR^i=0x0a9f 0x0ac3",
"TU=0x0a9f 0x0ac2",
"Ta=0x0a9f",
"Taa=0x0a9f 0x0abe",
"Taa.c=0x0a9f 0x0ac9",
"Tai=0x0a9f 0x0ac8",
"Tau=0x0a9f 0x0acc",
"Te=0x0a9f 0x0ac7",
"Ti=0x0a9f 0x0abf",
"Tii=0x0a9f 0x0ac0",
"To=0x0a9f 0x0acb",
"Tu=0x0a9f 0x0ac1",
"Tuu=0x0a9f 0x0ac2",
"Th=0x0aa0 0x0acd",
"Th.h=0x0aa0 0x0acd 0x200c",
"ThA=0x0aa0 0x0abe",
"ThA.c=0x0aa0 0x0ac9",
"ThI=0x0aa0 0x0ac0",
"ThRRI=0x0aa0 0x0ac4",
"ThRRi=0x0aa0 0x0ac3",
"ThR^I=0x0aa0 0x0ac4",
"ThR^i=0x0aa0 0x0ac3",
"ThU=0x0aa0 0x0ac2",
"Tha=0x0aa0",
"Thaa=0x0aa0 0x0abe",
"Thaa.c=0x0aa0 0x0ac9",
"Thai=0x0aa0 0x0ac8",
"Thau=0x0aa0 0x0acc",
"The=0x0aa0 0x0ac7",
"Thi=0x0aa0 0x0abf",
"Thii=0x0aa0 0x0ac0",
"Tho=0x0aa0 0x0acb",
"Thu=0x0aa0 0x0ac1",
"Thuu=0x0aa0 0x0ac2",
"b=0x0aac 0x0acd",
"b.h=0x0aac 0x0acd 0x200c",
"bA=0x0aac 0x0abe",
"bA.c=0x0aac 0x0ac9",
"bI=0x0aac 0x0ac0",
"bRRI=0x0aac 0x0ac4",
"bRRi=0x0aac 0x0ac3",
"bR^I=0x0aac 0x0ac4",
"bR^i=0x0aac 0x0ac3",
"bU=0x0aac 0x0ac2",
"ba=0x0aac",
"baa=0x0aac 0x0abe",
"baa.c=0x0aac 0x0ac9",
"bai=0x0aac 0x0ac8",
"bau=0x0aac 0x0acc",
"be=0x0aac 0x0ac7",
"bi=0x0aac 0x0abf",
"bii=0x0aac 0x0ac0",
"bo=0x0aac 0x0acb",
"bu=0x0aac 0x0ac1",
"buu=0x0aac 0x0ac2",
"bh=0x0aad 0x0acd",
"bh.h=0x0aad 0x0acd 0x200c",
"bhA=0x0aad 0x0abe",
"bhA.c=0x0aad 0x0ac9",
"bhI=0x0aad 0x0ac0",
"bhRRI=0x0aad 0x0ac4",
"bhRRi=0x0aad 0x0ac3",
"bhR^I=0x0aad 0x0ac4",
"bhR^i=0x0aad 0x0ac3",
"bhU=0x0aad 0x0ac2",
"bha=0x0aad",
"bhaa=0x0aad 0x0abe",
"bhaa.c=0x0aad 0x0ac9",
"bhai=0x0aad 0x0ac8",
"bhau=0x0aad 0x0acc",
"bhe=0x0aad 0x0ac7",
"bhi=0x0aad 0x0abf",
"bhii=0x0aad 0x0ac0",
"bho=0x0aad 0x0acb",
"bhu=0x0aad 0x0ac1",
"bhuu=0x0aad 0x0ac2",
"c=0x0a9a 0x0acd",
"c.h=0x0a9a 0x0acd 0x200c",
"cA=0x0a9a 0x0abe",
"cA.c=0x0a9a 0x0ac9",
"cI=0x0a9a 0x0ac0",
"cRRI=0x0a9a 0x0ac4",
"cRRi=0x0a9a 0x0ac3",
"cR^I=0x0a9a 0x0ac4",
"cR^i=0x0a9a 0x0ac3",
"cU=0x0a9a 0x0ac2",
"ca=0x0a9a",
"caa=0x0a9a 0x0abe",
"caa.c=0x0a9a 0x0ac9",
"cai=0x0a9a 0x0ac8",
"cau=0x0a9a 0x0acc",
"ce=0x0a9a 0x0ac7",
"ci=0x0a9a 0x0abf",
"cii=0x0a9a 0x0ac0",
"co=0x0a9a 0x0acb",
"cu=0x0a9a 0x0ac1",
"cuu=0x0a9a 0x0ac2",
"ch=0x0a9a 0x0acd",
"ch.h=0x0a9a 0x0acd 0x200c",
"chA=0x0a9a 0x0abe",
"chA.c=0x0a9a 0x0ac9",
"chI=0x0a9a 0x0ac0",
"chRRI=0x0a9a 0x0ac4",
"chRRi=0x0a9a 0x0ac3",
"chR^I=0x0a9a 0x0ac4",
"chR^i=0x0a9a 0x0ac3",
"chU=0x0a9a 0x0ac2",
"cha=0x0a9a",
"chaa=0x0a9a 0x0abe",
"chaa.c=0x0a9a 0x0ac9",
"chai=0x0a9a 0x0ac8",
"chau=0x0a9a 0x0acc",
"che=0x0a9a 0x0ac7",
"chi=0x0a9a 0x0abf",
"chii=0x0a9a 0x0ac0",
"cho=0x0a9a 0x0acb",
"chu=0x0a9a 0x0ac1",
"chuu=0x0a9a 0x0ac2",
"chh=0x0a9b 0x0acd",
"chh.h=0x0a9b 0x0acd 0x200c",
"chhA=0x0a9b 0x0abe",
"chhA.c=0x0a9b 0x0ac9",
"chhI=0x0a9b 0x0ac0",
"chhRRI=0x0a9b 0x0ac4",
"chhRRi=0x0a9b 0x0ac3",
"chhR^I=0x0a9b 0x0ac4",
"chhR^i=0x0a9b 0x0ac3",
"chhU=0x0a9b 0x0ac2",
"chha=0x0a9b",
"chhaa=0x0a9b 0x0abe",
"chhaa.c=0x0a9b 0x0ac9",
"chhai=0x0a9b 0x0ac8",
"chhau=0x0a9b 0x0acc",
"chhe=0x0a9b 0x0ac7",
"chhi=0x0a9b 0x0abf",
"chhii=0x0a9b 0x0ac0",
"chho=0x0a9b 0x0acb",
"chhu=0x0a9b 0x0ac1",
"chhuu=0x0a9b 0x0ac2",
"d=0x0aa6 0x0acd",
"d.h=0x0aa6 0x0acd 0x200c",
"dA=0x0aa6 0x0abe",
"dA.c=0x0aa6 0x0ac9",
"dI=0x0aa6 0x0ac0",
"dRRI=0x0aa6 0x0ac4",
"dRRi=0x0aa6 0x0ac3",
"dR^I=0x0aa6 0x0ac4",
"dR^i=0x0aa6 0x0ac3",
"dU=0x0aa6 0x0ac2",
"da=0x0aa6",
"daa=0x0aa6 0x0abe",
"daa.c=0x0aa6 0x0ac9",
"dai=0x0aa6 0x0ac8",
"dau=0x0aa6 0x0acc",
"de=0x0aa6 0x0ac7",
"di=0x0aa6 0x0abf",
"dii=0x0aa6 0x0ac0",
"do=0x0aa6 0x0acb",
"du=0x0aa6 0x0ac1",
"duu=0x0aa6 0x0ac2",
"dh=0x0aa7 0x0acd",
"dh.h=0x0aa7 0x0acd 0x200c",
"dhA=0x0aa7 0x0abe",
"dhA.c=0x0aa7 0x0ac9",
"dhI=0x0aa7 0x0ac0",
"dhRRI=0x0aa7 0x0ac4",
"dhRRi=0x0aa7 0x0ac3",
"dhR^I=0x0aa7 0x0ac4",
"dhR^i=0x0aa7 0x0ac3",
"dhU=0x0aa7 0x0ac2",
"dha=0x0aa7",
"dhaa=0x0aa7 0x0abe",
"dhaa.c=0x0aa7 0x0ac9",
"dhai=0x0aa7 0x0ac8",
"dhau=0x0aa7 0x0acc",
"dhe=0x0aa7 0x0ac7",
"dhi=0x0aa7 0x0abf",
"dhii=0x0aa7 0x0ac0",
"dho=0x0aa7 0x0acb",
"dhu=0x0aa7 0x0ac1",
"dhuu=0x0aa7 0x0ac2",
"dny=0x0a9c 0x0acd 0x0a9e 0x0acd",
"dny.h=0x0a9c 0x0acd 0x0a9e 0x0acd 0x200c",
"dnyA=0x0a9c 0x0acd 0x0a9e 0x0abe",
"dnyA.c=0x0a9c 0x0acd 0x0a9e 0x0ac9",
"dnyI=0x0a9c 0x0acd 0x0a9e 0x0ac0",
"dnyRRI=0x0a9c 0x0acd 0x0a9e 0x0ac4",
"dnyRRi=0x0a9c 0x0acd 0x0a9e 0x0ac3",
"dnyR^I=0x0a9c 0x0acd 0x0a9e 0x0ac4",
"dnyR^i=0x0a9c 0x0acd 0x0a9e 0x0ac3",
"dnyU=0x0a9c 0x0acd 0x0a9e 0x0ac2",
"dnya=0x0a9c 0x0acd 0x0a9e",
"dnyaa=0x0a9c 0x0acd 0x0a9e 0x0abe",
"dnyaa.c=0x0a9c 0x0acd 0x0a9e 0x0ac9",
"dnyai=0x0a9c 0x0acd 0x0a9e 0x0ac8",
"dnyau=0x0a9c 0x0acd 0x0a9e 0x0acc",
"dnye=0x0a9c 0x0acd 0x0a9e 0x0ac7",
"dnyi=0x0a9c 0x0acd 0x0a9e 0x0abf",
"dnyii=0x0a9c 0x0acd 0x0a9e 0x0ac0",
"dnyo=0x0a9c 0x0acd 0x0a9e 0x0acb",
"dnyu=0x0a9c 0x0acd 0x0a9e 0x0ac1",
"dnyuu=0x0a9c 0x0acd 0x0a9e 0x0ac2",
"g=0x0a97 0x0acd",
"g.h=0x0a97 0x0acd 0x200c",
"gA=0x0a97 0x0abe",
"gA.c=0x0a97 0x0ac9",
"gI=0x0a97 0x0ac0",
"gRRI=0x0a97 0x0ac4",
"gRRi=0x0a97 0x0ac3",
"gR^I=0x0a97 0x0ac4",
"gR^i=0x0a97 0x0ac3",
"gU=0x0a97 0x0ac2",
"ga=0x0a97",
"gaa=0x0a97 0x0abe",
"gaa.c=0x0a97 0x0ac9",
"gai=0x0a97 0x0ac8",
"gau=0x0a97 0x0acc",
"ge=0x0a97 0x0ac7",
"gi=0x0a97 0x0abf",
"gii=0x0a97 0x0ac0",
"go=0x0a97 0x0acb",
"gu=0x0a97 0x0ac1",
"guu=0x0a97 0x0ac2",
"gh=0x0a98 0x0acd",
"gh.h=0x0a98 0x0acd 0x200c",
"ghA=0x0a98 0x0abe",
"ghA.c=0x0a98 0x0ac9",
"ghI=0x0a98 0x0ac0",
"ghRRI=0x0a98 0x0ac4",
"ghRRi=0x0a98 0x0ac3",
"ghR^I=0x0a98 0x0ac4",
"ghR^i=0x0a98 0x0ac3",
"ghU=0x0a98 0x0ac2",
"gha=0x0a98",
"ghaa=0x0a98 0x0abe",
"ghaa.c=0x0a98 0x0ac9",
"ghai=0x0a98 0x0ac8",
"ghau=0x0a98 0x0acc",
"ghe=0x0a98 0x0ac7",
"ghi=0x0a98 0x0abf",
"ghii=0x0a98 0x0ac0",
"gho=0x0a98 0x0acb",
"ghu=0x0a98 0x0ac1",
"ghuu=0x0a98 0x0ac2",
"h=0x0ab9 0x0acd",
"h.h=0x0ab9 0x0acd 0x200c",
"hA=0x0ab9 0x0abe",
"hA.c=0x0ab9 0x0ac9",
"hI=0x0ab9 0x0ac0",
"hRRI=0x0ab9 0x0ac4",
"hRRi=0x0ab9 0x0ac3",
"hR^I=0x0ab9 0x0ac4",
"hR^i=0x0ab9 0x0ac3",
"hU=0x0ab9 0x0ac2",
"ha=0x0ab9",
"haa=0x0ab9 0x0abe",
"haa.c=0x0ab9 0x0ac9",
"hai=0x0ab9 0x0ac8",
"hau=0x0ab9 0x0acc",
"he=0x0ab9 0x0ac7",
"hi=0x0ab9 0x0abf",
"hii=0x0ab9 0x0ac0",
"ho=0x0ab9 0x0acb",
"hu=0x0ab9 0x0ac1",
"huu=0x0ab9 0x0ac2",
"j=0x0a9c 0x0acd",
"j.h=0x0a9c 0x0acd 0x200c",
"jA=0x0a9c 0x0abe",
"jA.c=0x0a9c 0x0ac9",
"jI=0x0a9c 0x0ac0",
"jRRI=0x0a9c 0x0ac4",
"jRRi=0x0a9c 0x0ac3",
"jR^I=0x0a9c 0x0ac4",
"jR^i=0x0a9c 0x0ac3",
"jU=0x0a9c 0x0ac2",
"ja=0x0a9c",
"jaa=0x0a9c 0x0abe",
"jaa.c=0x0a9c 0x0ac9",
"jai=0x0a9c 0x0ac8",
"jau=0x0a9c 0x0acc",
"je=0x0a9c 0x0ac7",
"ji=0x0a9c 0x0abf",
"jii=0x0a9c 0x0ac0",
"jo=0x0a9c 0x0acb",
"ju=0x0a9c 0x0ac1",
"juu=0x0a9c 0x0ac2",
"jh=0x0a9d 0x0acd",
"jh.h=0x0a9d 0x0acd 0x200c",
"jhA=0x0a9d 0x0abe",
"jhA.c=0x0a9d 0x0ac9",
"jhI=0x0a9d 0x0ac0",
"jhRRI=0x0a9d 0x0ac4",
"jhRRi=0x0a9d 0x0ac3",
"jhR^I=0x0a9d 0x0ac4",
"jhR^i=0x0a9d 0x0ac3",
"jhU=0x0a9d 0x0ac2",
"jha=0x0a9d",
"jhaa=0x0a9d 0x0abe",
"jhaa.c=0x0a9d 0x0ac9",
"jhai=0x0a9d 0x0ac8",
"jhau=0x0a9d 0x0acc",
"jhe=0x0a9d 0x0ac7",
"jhi=0x0a9d 0x0abf",
"jhii=0x0a9d 0x0ac0",
"jho=0x0a9d 0x0acb",
"jhu=0x0a9d 0x0ac1",
"jhuu=0x0a9d 0x0ac2",
"k=0x0a95 0x0acd",
"k.h=0x0a95 0x0acd 0x200c",
"kA=0x0a95 0x0abe",
"kA.c=0x0a95 0x0ac9",
"kI=0x0a95 0x0ac0",
"kRRI=0x0a95 0x0ac4",
"kRRi=0x0a95 0x0ac3",
"kR^I=0x0a95 0x0ac4",
"kR^i=0x0a95 0x0ac3",
"kU=0x0a95 0x0ac2",
"ka=0x0a95",
"kaa=0x0a95 0x0abe",
"kaa.c=0x0a95 0x0ac9",
"kai=0x0a95 0x0ac8",
"kau=0x0a95 0x0acc",
"ke=0x0a95 0x0ac7",
"ki=0x0a95 0x0abf",
"kii=0x0a95 0x0ac0",
"ko=0x0a95 0x0acb",
"ku=0x0a95 0x0ac1",
"kuu=0x0a95 0x0ac2",
"kh=0x0a96 0x0acd",
"kh.h=0x0a96 0x0acd 0x200c",
"khA=0x0a96 0x0abe",
"khA.c=0x0a96 0x0ac9",
"khI=0x0a96 0x0ac0",
"khRRI=0x0a96 0x0ac4",
"khRRi=0x0a96 0x0ac3",
"khR^I=0x0a96 0x0ac4",
"khR^i=0x0a96 0x0ac3",
"khU=0x0a96 0x0ac2",
"kha=0x0a96",
"khaa=0x0a96 0x0abe",
"khaa.c=0x0a96 0x0ac9",
"khai=0x0a96 0x0ac8",
"khau=0x0a96 0x0acc",
"khe=0x0a96 0x0ac7",
"khi=0x0a96 0x0abf",
"khii=0x0a96 0x0ac0",
"kho=0x0a96 0x0acb",
"khu=0x0a96 0x0ac1",
"khuu=0x0a96 0x0ac2",
"l=0x0ab2 0x0acd",
"l.h=0x0ab2 0x0acd 0x200c",
"lA=0x0ab2 0x0abe",
"lA.c=0x0ab2 0x0ac9",
"lI=0x0ab2 0x0ac0",
"lRRI=0x0ab2 0x0ac4",
"lRRi=0x0ab2 0x0ac3",
"lR^I=0x0ab2 0x0ac4",
"lR^i=0x0ab2 0x0ac3",
"lU=0x0ab2 0x0ac2",
"la=0x0ab2",
"laa=0x0ab2 0x0abe",
"laa.c=0x0ab2 0x0ac9",
"lai=0x0ab2 0x0ac8",
"lau=0x0ab2 0x0acc",
"le=0x0ab2 0x0ac7",
"li=0x0ab2 0x0abf",
"lii=0x0ab2 0x0ac0",
"lo=0x0ab2 0x0acb",
"lu=0x0ab2 0x0ac1",
"luu=0x0ab2 0x0ac2",
"ld=0x0ab3 0x0acd",
"ld.h=0x0ab3 0x0acd 0x200c",
"ldA=0x0ab3 0x0abe",
"ldA.c=0x0ab3 0x0ac9",
"ldI=0x0ab3 0x0ac0",
"ldRRI=0x0ab3 0x0ac4",
"ldRRi=0x0ab3 0x0ac3",
"ldR^I=0x0ab3 0x0ac4",
"ldR^i=0x0ab3 0x0ac3",
"ldU=0x0ab3 0x0ac2",
"lda=0x0ab3",
"ldaa=0x0ab3 0x0abe",
"ldaa.c=0x0ab3 0x0ac9",
"ldai=0x0ab3 0x0ac8",
"ldau=0x0ab3 0x0acc",
"lde=0x0ab3 0x0ac7",
"ldi=0x0ab3 0x0abf",
"ldii=0x0ab3 0x0ac0",
"ldo=0x0ab3 0x0acb",
"ldu=0x0ab3 0x0ac1",
"lduu=0x0ab3 0x0ac2",
"m=0x0aae 0x0acd",
"m.h=0x0aae 0x0acd 0x200c",
"mA=0x0aae 0x0abe",
"mA.c=0x0aae 0x0ac9",
"mI=0x0aae 0x0ac0",
"mRRI=0x0aae 0x0ac4",
"mRRi=0x0aae 0x0ac3",
"mR^I=0x0aae 0x0ac4",
"mR^i=0x0aae 0x0ac3",
"mU=0x0aae 0x0ac2",
"ma=0x0aae",
"maa=0x0aae 0x0abe",
"maa.c=0x0aae 0x0ac9",
"mai=0x0aae 0x0ac8",
"mau=0x0aae 0x0acc",
"me=0x0aae 0x0ac7",
"mi=0x0aae 0x0abf",
"mii=0x0aae 0x0ac0",
"mo=0x0aae 0x0acb",
"mu=0x0aae 0x0ac1",
"muu=0x0aae 0x0ac2",
"n=0x0aa8 0x0acd",
"n.h=0x0aa8 0x0acd 0x200c",
"nA=0x0aa8 0x0abe",
"nA.c=0x0aa8 0x0ac9",
"nI=0x0aa8 0x0ac0",
"nRRI=0x0aa8 0x0ac4",
"nRRi=0x0aa8 0x0ac3",
"nR^I=0x0aa8 0x0ac4",
"nR^i=0x0aa8 0x0ac3",
"nU=0x0aa8 0x0ac2",
"na=0x0aa8",
"naa=0x0aa8 0x0abe",
"naa.c=0x0aa8 0x0ac9",
"nai=0x0aa8 0x0ac8",
"nau=0x0aa8 0x0acc",
"ne=0x0aa8 0x0ac7",
"ni=0x0aa8 0x0abf",
"nii=0x0aa8 0x0ac0",
"no=0x0aa8 0x0acb",
"nu=0x0aa8 0x0ac1",
"nuu=0x0aa8 0x0ac2",
"p=0x0aaa 0x0acd",
"p.h=0x0aaa 0x0acd 0x200c",
"pA=0x0aaa 0x0abe",
"pA.c=0x0aaa 0x0ac9",
"pI=0x0aaa 0x0ac0",
"pRRI=0x0aaa 0x0ac4",
"pRRi=0x0aaa 0x0ac3",
"pR^I=0x0aaa 0x0ac4",
"pR^i=0x0aaa 0x0ac3",
"pU=0x0aaa 0x0ac2",
"pa=0x0aaa",
"paa=0x0aaa 0x0abe",
"paa.c=0x0aaa 0x0ac9",
"pai=0x0aaa 0x0ac8",
"pau=0x0aaa 0x0acc",
"pe=0x0aaa 0x0ac7",
"pi=0x0aaa 0x0abf",
"pii=0x0aaa 0x0ac0",
"po=0x0aaa 0x0acb",
"pu=0x0aaa 0x0ac1",
"puu=0x0aaa 0x0ac2",
"ph=0x0aab 0x0acd",
"ph.h=0x0aab 0x0acd 0x200c",
"phA=0x0aab 0x0abe",
"phA.c=0x0aab 0x0ac9",
"phI=0x0aab 0x0ac0",
"phRRI=0x0aab 0x0ac4",
"phRRi=0x0aab 0x0ac3",
"phR^I=0x0aab 0x0ac4",
"phR^i=0x0aab 0x0ac3",
"phU=0x0aab 0x0ac2",
"pha=0x0aab",
"phaa=0x0aab 0x0abe",
"phaa.c=0x0aab 0x0ac9",
"phai=0x0aab 0x0ac8",
"phau=0x0aab 0x0acc",
"phe=0x0aab 0x0ac7",
"phi=0x0aab 0x0abf",
"phii=0x0aab 0x0ac0",
"pho=0x0aab 0x0acb",
"phu=0x0aab 0x0ac1",
"phuu=0x0aab 0x0ac2",
"r=0x0ab0 0x0acd",
"r.h=0x0ab0 0x0acd 0x200c",
"rA=0x0ab0 0x0abe",
"rA.c=0x0ab0 0x0ac9",
"rI=0x0ab0 0x0ac0",
"rRRI=0x0ab0 0x0ac4",
"rRRi=0x0ab0 0x0ac3",
"rR^I=0x0ab0 0x0ac4",
"rR^i=0x0ab0 0x0ac3",
"rU=0x0ab0 0x0ac2",
"ra=0x0ab0",
"raa=0x0ab0 0x0abe",
"raa.c=0x0ab0 0x0ac9",
"rai=0x0ab0 0x0ac8",
"rau=0x0ab0 0x0acc",
"re=0x0ab0 0x0ac7",
"ri=0x0ab0 0x0abf",
"rii=0x0ab0 0x0ac0",
"ro=0x0ab0 0x0acb",
"ru=0x0ab0 0x0ac1",
"ruu=0x0ab0 0x0ac2",
"s=0x0ab8 0x0acd",
"s.h=0x0ab8 0x0acd 0x200c",
"sA=0x0ab8 0x0abe",
"sA.c=0x0ab8 0x0ac9",
"sI=0x0ab8 0x0ac0",
"sRRI=0x0ab8 0x0ac4",
"sRRi=0x0ab8 0x0ac3",
"sR^I=0x0ab8 0x0ac4",
"sR^i=0x0ab8 0x0ac3",
"sU=0x0ab8 0x0ac2",
"sa=0x0ab8",
"saa=0x0ab8 0x0abe",
"saa.c=0x0ab8 0x0ac9",
"sai=0x0ab8 0x0ac8",
"sau=0x0ab8 0x0acc",
"se=0x0ab8 0x0ac7",
"si=0x0ab8 0x0abf",
"sii=0x0ab8 0x0ac0",
"so=0x0ab8 0x0acb",
"su=0x0ab8 0x0ac1",
"suu=0x0ab8 0x0ac2",
"sh=0x0ab6 0x0acd",
"sh.h=0x0ab6 0x0acd 0x200c",
"shA=0x0ab6 0x0abe",
"shA.c=0x0ab6 0x0ac9",
"shI=0x0ab6 0x0ac0",
"shRRI=0x0ab6 0x0ac4",
"shRRi=0x0ab6 0x0ac3",
"shR^I=0x0ab6 0x0ac4",
"shR^i=0x0ab6 0x0ac3",
"shU=0x0ab6 0x0ac2",
"sha=0x0ab6",
"shaa=0x0ab6 0x0abe",
"shaa.c=0x0ab6 0x0ac9",
"shai=0x0ab6 0x0ac8",
"shau=0x0ab6 0x0acc",
"she=0x0ab6 0x0ac7",
"shi=0x0ab6 0x0abf",
"shii=0x0ab6 0x0ac0",
"sho=0x0ab6 0x0acb",
"shu=0x0ab6 0x0ac1",
"shuu=0x0ab6 0x0ac2",
"shh=0x0ab7 0x0acd",
"shh.h=0x0ab7 0x0acd 0x200c",
"shhA=0x0ab7 0x0abe",
"shhA.c=0x0ab7 0x0ac9",
"shhI=0x0ab7 0x0ac0",
"shhRRI=0x0ab7 0x0ac4",
"shhRRi=0x0ab7 0x0ac3",
"shhR^I=0x0ab7 0x0ac4",
"shhR^i=0x0ab7 0x0ac3",
"shhU=0x0ab7 0x0ac2",
"shha=0x0ab7",
"shhaa=0x0ab7 0x0abe",
"shhaa.c=0x0ab7 0x0ac9",
"shhai=0x0ab7 0x0ac8",
"shhau=0x0ab7 0x0acc",
"shhe=0x0ab7 0x0ac7",
"shhi=0x0ab7 0x0abf",
"shhii=0x0ab7 0x0ac0",
"shho=0x0ab7 0x0acb",
"shhu=0x0ab7 0x0ac1",
"shhuu=0x0ab7 0x0ac2",
"t=0x0aa4 0x0acd",
"t.h=0x0aa4 0x0acd 0x200c",
"tA=0x0aa4 0x0abe",
"tA.c=0x0aa4 0x0ac9",
"tI=0x0aa4 0x0ac0",
"tRRI=0x0aa4 0x0ac4",
"tRRi=0x0aa4 0x0ac3",
"tR^I=0x0aa4 0x0ac4",
"tR^i=0x0aa4 0x0ac3",
"tU=0x0aa4 0x0ac2",
"ta=0x0aa4",
"taa=0x0aa4 0x0abe",
"taa.c=0x0aa4 0x0ac9",
"tai=0x0aa4 0x0ac8",
"tau=0x0aa4 0x0acc",
"te=0x0aa4 0x0ac7",
"ti=0x0aa4 0x0abf",
"tii=0x0aa4 0x0ac0",
"to=0x0aa4 0x0acb",
"tu=0x0aa4 0x0ac1",
"tuu=0x0aa4 0x0ac2",
"th=0x0aa5 0x0acd",
"th.h=0x0aa5 0x0acd 0x200c",
"thA=0x0aa5 0x0abe",
"thA.c=0x0aa5 0x0ac9",
"thI=0x0aa5 0x0ac0",
"thRRI=0x0aa5 0x0ac4",
"thRRi=0x0aa5 0x0ac3",
"thR^I=0x0aa5 0x0ac4",
"thR^i=0x0aa5 0x0ac3",
"thU=0x0aa5 0x0ac2",
"tha=0x0aa5",
"thaa=0x0aa5 0x0abe",
"thaa.c=0x0aa5 0x0ac9",
"thai=0x0aa5 0x0ac8",
"thau=0x0aa5 0x0acc",
"the=0x0aa5 0x0ac7",
"thi=0x0aa5 0x0abf",
"thii=0x0aa5 0x0ac0",
"tho=0x0aa5 0x0acb",
"thu=0x0aa5 0x0ac1",
"thuu=0x0aa5 0x0ac2",
"v=0x0ab5 0x0acd",
"v.h=0x0ab5 0x0acd 0x200c",
"vA=0x0ab5 0x0abe",
"vA.c=0x0ab5 0x0ac9",
"vI=0x0ab5 0x0ac0",
"vRRI=0x0ab5 0x0ac4",
"vRRi=0x0ab5 0x0ac3",
"vR^I=0x0ab5 0x0ac4",
"vR^i=0x0ab5 0x0ac3",
"vU=0x0ab5 0x0ac2",
"va=0x0ab5",
"vaa=0x0ab5 0x0abe",
"vaa.c=0x0ab5 0x0ac9",
"vai=0x0ab5 0x0ac8",
"vau=0x0ab5 0x0acc",
"ve=0x0ab5 0x0ac7",
"vi=0x0ab5 0x0abf",
"vii=0x0ab5 0x0ac0",
"vo=0x0ab5 0x0acb",
"vu=0x0ab5 0x0ac1",
"vuu=0x0ab5 0x0ac2",
"w=0x0ab5 0x0acd",
"w.h=0x0ab5 0x0acd 0x200c",
"wA=0x0ab5 0x0abe",
"wA.c=0x0ab5 0x0ac9",
"wI=0x0ab5 0x0ac0",
"wRRI=0x0ab5 0x0ac4",
"wRRi=0x0ab5 0x0ac3",
"wR^I=0x0ab5 0x0ac4",
"wR^i=0x0ab5 0x0ac3",
"wU=0x0ab5 0x0ac2",
"wa=0x0ab5",
"waa=0x0ab5 0x0abe",
"waa.c=0x0ab5 0x0ac9",
"wai=0x0ab5 0x0ac8",
"wau=0x0ab5 0x0acc",
"we=0x0ab5 0x0ac7",
"wi=0x0ab5 0x0abf",
"wii=0x0ab5 0x0ac0",
"wo=0x0ab5 0x0acb",
"wu=0x0ab5 0x0ac1",
"wuu=0x0ab5 0x0ac2",
"x=0x0a95 0x0acd 0x0ab7 0x0acd",
"x.h=0x0a95 0x0acd 0x0ab7 0x0acd 0x200c",
"xA=0x0a95 0x0acd 0x0ab7 0x0abe",
"xA.c=0x0a95 0x0acd 0x0ab7 0x0ac9",
"xI=0x0a95 0x0acd 0x0ab7 0x0ac0",
"xRRI=0x0a95 0x0acd 0x0ab7 0x0ac4",
"xRRi=0x0a95 0x0acd 0x0ab7 0x0ac3",
"xR^I=0x0a95 0x0acd 0x0ab7 0x0ac4",
"xR^i=0x0a95 0x0acd 0x0ab7 0x0ac3",
"xU=0x0a95 0x0acd 0x0ab7 0x0ac2",
"xa=0x0a95 0x0acd 0x0ab7",
"xaa=0x0a95 0x0acd 0x0ab7 0x0abe",
"xaa.c=0x0a95 0x0acd 0x0ab7 0x0ac9",
"xai=0x0a95 0x0acd 0x0ab7 0x0ac8",
"xau=0x0a95 0x0acd 0x0ab7 0x0acc",
"xe=0x0a95 0x0acd 0x0ab7 0x0ac7",
"xi=0x0a95 0x0acd 0x0ab7 0x0abf",
"xii=0x0a95 0x0acd 0x0ab7 0x0ac0",
"xo=0x0a95 0x0acd 0x0ab7 0x0acb",
"xu=0x0a95 0x0acd 0x0ab7 0x0ac1",
"xuu=0x0a95 0x0acd 0x0ab7 0x0ac2",
"y=0x0aaf 0x0acd",
"y.h=0x0aaf 0x0acd 0x200c",
"yA=0x0aaf 0x0abe",
"yA.c=0x0aaf 0x0ac9",
"yI=0x0aaf 0x0ac0",
"yRRI=0x0aaf 0x0ac4",
"yRRi=0x0aaf 0x0ac3",
"yR^I=0x0aaf 0x0ac4",
"yR^i=0x0aaf 0x0ac3",
"yU=0x0aaf 0x0ac2",
"ya=0x0aaf",
"yaa=0x0aaf 0x0abe",
"yaa.c=0x0aaf 0x0ac9",
"yai=0x0aaf 0x0ac8",
"yau=0x0aaf 0x0acc",
"ye=0x0aaf 0x0ac7",
"yi=0x0aaf 0x0abf",
"yii=0x0aaf 0x0ac0",
"yo=0x0aaf 0x0acb",
"yu=0x0aaf 0x0ac1",
"yuu=0x0aaf 0x0ac2",
"~N=0x0a99 0x0acd",
"~N.h=0x0a99 0x0acd 0x200c",
"~NA=0x0a99 0x0abe",
"~NA.c=0x0a99 0x0ac9",
"~NI=0x0a99 0x0ac0",
"~NRRI=0x0a99 0x0ac4",
"~NRRi=0x0a99 0x0ac3",
"~NR^I=0x0a99 0x0ac4",
"~NR^i=0x0a99 0x0ac3",
"~NU=0x0a99 0x0ac2",
"~Na=0x0a99",
"~Naa=0x0a99 0x0abe",
"~Naa.c=0x0a99 0x0ac9",
"~Nai=0x0a99 0x0ac8",
"~Nau=0x0a99 0x0acc",
"~Ne=0x0a99 0x0ac7",
"~Ni=0x0a99 0x0abf",
"~Nii=0x0a99 0x0ac0",
"~No=0x0a99 0x0acb",
"~Nu=0x0a99 0x0ac1",
"~Nuu=0x0a99 0x0ac2",
"~n=0x0a9e 0x0acd",
"~n.h=0x0a9e 0x0acd 0x200c",
"~nA=0x0a9e 0x0abe",
"~nA.c=0x0a9e 0x0ac9",
"~nI=0x0a9e 0x0ac0",
"~nRRI=0x0a9e 0x0ac4",
"~nRRi=0x0a9e 0x0ac3",
"~nR^I=0x0a9e 0x0ac4",
"~nR^i=0x0a9e 0x0ac3",
"~nU=0x0a9e 0x0ac2",
"~na=0x0a9e",
"~naa=0x0a9e 0x0abe",
"~naa.c=0x0a9e 0x0ac9",
"~nai=0x0a9e 0x0ac8",
"~nau=0x0a9e 0x0acc",
"~ne=0x0a9e 0x0ac7",
"~ni=0x0a9e 0x0abf",
"~nii=0x0a9e 0x0ac0",
"~no=0x0a9e 0x0acb",
"~nu=0x0a9e 0x0ac1",
"~nuu=0x0a9e 0x0ac2",

// Independent vowels

"a=0x0a85",
"A=0x0a86",
"aa=0x0a86",
"i=0x0a87",
"I=0x0a88",
"ii=0x0a88",
"u=0x0a89",
"U=0x0a8a",
"uu=0x0a8a",
"R^i=0x0a8b",
"RRi=0x0a8b",
"e.c=0x0a8d",
"e=0x0a8f",
"ai=0x0a90",
"A.c=0x0a91",
"aa.c=0x0a91",
"o=0x0a93",
"au=0x0a94",
"R^I=0x0ae0",
"RRI=0x0ae0",

// Numbers

"0x30=0x0ae6",
"0x31=0x0ae7",
"0x32=0x0ae8",
"0x33=0x0ae9",
"0x34=0x0aea",
"0x35=0x0aeb",
"0x36=0x0aec",
"0x37=0x0aed",
"0x38=0x0aee",
"0x39=0x0aef",

// Other marks

".N=0x0a81",
".n=0x0a82",
"M=0x0a82",
"H=0x0a83",
".a=0x0abd",
".c=0x0ac5",
".h=0x0acd 0x200c",
"AUM=0x0ad0",
"OM=0x0ad0",
// Removed by gaspar ".=0x0964",
// Removed by gaspar "..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",
