// Gur-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//GURMUKHI letters


//"X=0x0A01", // GURMUKHI SIGN CANDRABINDU
"x=0x0A02", // GURMUKHI SIGN ANUSVARA
//"_=0x0A03", // GURMUKHI SIGN VISARGA

//"=0x0A04", // GURMUKHI LETTER

"D=0x0A05", // GURMUKHI LETTER A
"E=0x0A06", // GURMUKHI LETTER AA
"F=0x0A07", // GURMUKHI LETTER I
"R=0x0A08", // GURMUKHI LETTER II
"G=0x0A09", // GURMUKHI LETTER U


"T=0x0A0A", // GURMUKHI LETTER UU
//"+=0x0A0B", // GURMUKHI LETTER VOCALIC R
//"&=0x0A0C", // GURMUKHI LETTER VOCALIC L
//"!=0x0A0D", // GURMUKHI LETTER CANDRA E
//"Z=0x0A0E", // GURMUKHI LETTER SHORT E
"S=0x0A0F", // GURMUKHI LETTER E

"W=0x0A10", // GURMUKHI LETTER AI
//"|=0x0A11", // GURMUKHI LETTER CANDRA O
//"~=0x0A12", // GURMUKHI LETTER SHORT O
"A=0x0A13", // GURMUKHI LETTER O
"Q=0x0A14", // GURMUKHI LETTER AU

"k=0x0A15", // GURMUKHI LETTER KA
"K=0x0A16", // GURMUKHI LETTER KHA
"i=0x0A17", // GURMUKHI LETTER GA
"I=0x0A18", // GURMUKHI LETTER GHA
"U=0x0A19", // GURMUKHI LETTER NGA
";=0x0A1A", // GURMUKHI LETTER CA
":=0x0A1B", // GURMUKHI LETTER CHA
"p=0x0A1C", // GURMUKHI LETTER JA

"P=0x0A1D", // GURMUKHI LETTER JHA
"}=0x0A1E", // GURMUKHI LETTER NYA
"'=0x0A1F", // GURMUKHI LETTER TTA
"\"=0x0A20", // GURMUKHI LETTER TTHA
"[=0x0A21", // GURMUKHI LETTER DDA
"{=0x0A22", // GURMUKHI LETTER DDHA
"C=0x0A23", // GURMUKHI LETTER NNA
"l=0x0A24", // GURMUKHI LETTER TA
"L=0x0A25", // GURMUKHI LETTER THA

"o=0x0A26", // GURMUKHI LETTER DA
"O=0x0A27", // GURMUKHI LETTER DHA
"v=0x0A28", // GURMUKHI LETTER NA
//"V=0x0A29", // GURMUKHI LETTER NNNA
"h=0x0A2A", // GURMUKHI LETTER PA
"H=0x0A2B", // GURMUKHI LETTER PHA
"y=0x0A2C", // GURMUKHI LETTER BA
"Y=0x0A2D", // GURMUKHI LETTER BHA
"c=0x0A2E", // GURMUKHI LETTER MA

"/=0x0A2F", // GURMUKHI LETTER YA
"j=0x0A30", // GURMUKHI LETTER RA
//"J=0x0A31", // GURMUKHI LETTER RRA
"n=0x0A32", // GURMUKHI LETTER LA
"N=0x0A33", // GURMUKHI LETTER LLA
//"B=0x0A34", // GURMUKHI LETTER LLLA
"b=0x0A35", // GURMUKHI LETTER VA
"M=0x0A36", // GURMUKHI LETTER SHA
//"<=0x0A37", // GURMUKHI LETTER SSA
"m=0x0A38", // GURMUKHI LETTER SA

"u=0x0A39", // GURMUKHI LETTER HA
//"=0x0A3A", // GURMUKHI LETTER
//"=0x0A3B", // GURMUKHI LETTER
"]=0x0A3C", // GURMUKHI SIGN NUKTA
//"#=0x0A3D, // GURMUKHI SIGN AVAGRAHA
"e=0x0A3E", // GURMUKHI VOWEL SIGN AA
"f=0x0A3F", // GURMUKHI VOWEL SIGN I
"r=0x0A40", // GURMUKHI VOWEL SIGN II
"g=0x0A41", // GURMUKHI VOWEL SIGN U

"t=0x0A42", // GURMUKHI VOWEL SIGN UU
//"\==0x0A43", // GURMUKHI VOWEL SIGN VOCALIC R
//"$=0x0A44", // GURMUKHI VOWEL SIGN VOCALIC RR
//"@=0x0A45", // GURMUKHI VOWEL SIGN CANDRA E
//"z=0x0A46", // GURMUKHI VOWEL SIGN SHORT E
"s=0x0A47", // GURMUKHI VOWEL SIGN E
"w=0x0A48", // GURMUKHI VOWEL SIGN AI
//"\ \=0x0A49", // GURMUKHI VOWEL SIGN CANDRA O
//"`=0x0A4A", // GURMUKHI VOWEL SIGN SHART O

"a=0x0A4B", // GURMUKHI VOWEL SIGN O
"q=0x0A4C", // GURMUKHI VOWEL SIGN OU
"d=0x0A4D", // GURMUKHI SIGN VIRMA

//"=0x0A4E", // GURMUKHI LETTER
//"=0x0A4F", // GURMUKHI LETTER
"%=0x0A50", // GURMUKHI OM

//"i]=0x0A5A", // GURMUKHI LETTER GHHA
//"p]=0x0A5B", // GURMUKHI LETTER ZA
//"[]=0x0A5C", // GURMUKHI LETTER DDDHA

//"{]=0x0A5D", // GURMUKHI LETTER RHA
//"H]=0x0A5E", // GURMUKHI LETTER FA
//"?=0x0A5F", // GURMUKHI LETTER YYA

"0x30=0x0A66", // GURMUKHI DIGIT ZERO
"0x31=0x0A67", // GURMUKHI DIGIT ONE
"0x32=0x0A68", // GURMUKHI DIGIT TWO
"0x33=0x0A69", // GURMUKHI DIGIT THREE
"0x34=0x0A6A", // GURMUKHI DIGIT FOUR
"0x35=0x0A6B", // GURMUKHI DIGIT FIVE
"0x36=0x0A6C", // GURMUKHI DIGIT SIX
"0x37=0x0A6D", // GURMUKHI DIGIT SEVEN
"0x38=0x0A6E", // GURMUKHI DIGIT EIGHT

"0x39=0x0A6F", // GURMUKHI DIGIT NINE

