// Gurmukhi kmap according to Itrans transliteration
// by Miikka-Markus Alhonen 2002-01-26

// Consonant + vowel/virama
".D=0x0a5c 0x0a4d",
".D.h=0x0a5c 0x0a4d 0x200c",
".DA=0x0a5c 0x0a3e",
".DI=0x0a5c 0x0a40",
".DU=0x0a5c 0x0a42",
".Da=0x0a5c",
".Daa=0x0a5c 0x0a3e",
".Dai=0x0a5c 0x0a48",
".Dau=0x0a5c 0x0a4c",
".De=0x0a5c 0x0a47",
".Di=0x0a5c 0x0a3f",
".Dii=0x0a5c 0x0a40",
".Do=0x0a5c 0x0a4b",
".Du=0x0a5c 0x0a41",
".Duu=0x0a5c 0x0a42",
"Ch=0x0a1b 0x0a4d",
"Ch.h=0x0a1b 0x0a4d 0x200c",
"ChA=0x0a1b 0x0a3e",
"ChI=0x0a1b 0x0a40",
"ChU=0x0a1b 0x0a42",
"Cha=0x0a1b",
"Chaa=0x0a1b 0x0a3e",
"Chai=0x0a1b 0x0a48",
"Chau=0x0a1b 0x0a4c",
"Che=0x0a1b 0x0a47",
"Chi=0x0a1b 0x0a3f",
"Chii=0x0a1b 0x0a40",
"Cho=0x0a1b 0x0a4b",
"Chu=0x0a1b 0x0a41",
"Chuu=0x0a1b 0x0a42",
"D=0x0a21 0x0a4d",
"D.h=0x0a21 0x0a4d 0x200c",
"DA=0x0a21 0x0a3e",
"DI=0x0a21 0x0a40",
"DU=0x0a21 0x0a42",
"Da=0x0a21",
"Daa=0x0a21 0x0a3e",
"Dai=0x0a21 0x0a48",
"Dau=0x0a21 0x0a4c",
"De=0x0a21 0x0a47",
"Di=0x0a21 0x0a3f",
"Dii=0x0a21 0x0a40",
"Do=0x0a21 0x0a4b",
"Du=0x0a21 0x0a41",
"Duu=0x0a21 0x0a42",
"Dh=0x0a22 0x0a4d",
"Dh.h=0x0a22 0x0a4d 0x200c",
"DhA=0x0a22 0x0a3e",
"DhI=0x0a22 0x0a40",
"DhU=0x0a22 0x0a42",
"Dha=0x0a22",
"Dhaa=0x0a22 0x0a3e",
"Dhai=0x0a22 0x0a48",
"Dhau=0x0a22 0x0a4c",
"Dhe=0x0a22 0x0a47",
"Dhi=0x0a22 0x0a3f",
"Dhii=0x0a22 0x0a40",
"Dho=0x0a22 0x0a4b",
"Dhu=0x0a22 0x0a41",
"Dhuu=0x0a22 0x0a42",
"G=0x0a5a 0x0a4d",
"G.h=0x0a5a 0x0a4d 0x200c",
"GA=0x0a5a 0x0a3e",
"GI=0x0a5a 0x0a40",
"GU=0x0a5a 0x0a42",
"Ga=0x0a5a",
"Gaa=0x0a5a 0x0a3e",
"Gai=0x0a5a 0x0a48",
"Gau=0x0a5a 0x0a4c",
"Ge=0x0a5a 0x0a47",
"Gi=0x0a5a 0x0a3f",
"Gii=0x0a5a 0x0a40",
"Go=0x0a5a 0x0a4b",
"Gu=0x0a5a 0x0a41",
"Guu=0x0a5a 0x0a42",
"GY=0x0a1c 0x0a4d 0x0a1e 0x0a4d",
"GY.h=0x0a1c 0x0a4d 0x0a1e 0x0a4d 0x200c",
"GYA=0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"GYI=0x0a1c 0x0a4d 0x0a1e 0x0a40",
"GYU=0x0a1c 0x0a4d 0x0a1e 0x0a42",
"GYa=0x0a1c 0x0a4d 0x0a1e",
"GYaa=0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"GYai=0x0a1c 0x0a4d 0x0a1e 0x0a48",
"GYau=0x0a1c 0x0a4d 0x0a1e 0x0a4c",
"GYe=0x0a1c 0x0a4d 0x0a1e 0x0a47",
"GYi=0x0a1c 0x0a4d 0x0a1e 0x0a3f",
"GYii=0x0a1c 0x0a4d 0x0a1e 0x0a40",
"GYo=0x0a1c 0x0a4d 0x0a1e 0x0a4b",
"GYu=0x0a1c 0x0a4d 0x0a1e 0x0a41",
"GYuu=0x0a1c 0x0a4d 0x0a1e 0x0a42",
"J=0x0a5b 0x0a4d",
"J.h=0x0a5b 0x0a4d 0x200c",
"JA=0x0a5b 0x0a3e",
"JI=0x0a5b 0x0a40",
"JU=0x0a5b 0x0a42",
"Ja=0x0a5b",
"Jaa=0x0a5b 0x0a3e",
"Jai=0x0a5b 0x0a48",
"Jau=0x0a5b 0x0a4c",
"Je=0x0a5b 0x0a47",
"Ji=0x0a5b 0x0a3f",
"Jii=0x0a5b 0x0a40",
"Jo=0x0a5b 0x0a4b",
"Ju=0x0a5b 0x0a41",
"Juu=0x0a5b 0x0a42",
"JN=0x0a1e 0x0a4d",
"JN.h=0x0a1e 0x0a4d 0x200c",
"JNA=0x0a1e 0x0a3e",
"JNI=0x0a1e 0x0a40",
"JNU=0x0a1e 0x0a42",
"JNa=0x0a1e",
"JNaa=0x0a1e 0x0a3e",
"JNai=0x0a1e 0x0a48",
"JNau=0x0a1e 0x0a4c",
"JNe=0x0a1e 0x0a47",
"JNi=0x0a1e 0x0a3f",
"JNii=0x0a1e 0x0a40",
"JNo=0x0a1e 0x0a4b",
"JNu=0x0a1e 0x0a41",
"JNuu=0x0a1e 0x0a42",
"K=0x0a59 0x0a4d",
"K.h=0x0a59 0x0a4d 0x200c",
"KA=0x0a59 0x0a3e",
"KI=0x0a59 0x0a40",
"KU=0x0a59 0x0a42",
"Ka=0x0a59",
"Kaa=0x0a59 0x0a3e",
"Kai=0x0a59 0x0a48",
"Kau=0x0a59 0x0a4c",
"Ke=0x0a59 0x0a47",
"Ki=0x0a59 0x0a3f",
"Kii=0x0a59 0x0a40",
"Ko=0x0a59 0x0a4b",
"Ku=0x0a59 0x0a41",
"Kuu=0x0a59 0x0a42",
"L=0x0a33 0x0a4d",
"L.h=0x0a33 0x0a4d 0x200c",
"LA=0x0a33 0x0a3e",
"LI=0x0a33 0x0a40",
"LU=0x0a33 0x0a42",
"La=0x0a33",
"Laa=0x0a33 0x0a3e",
"Lai=0x0a33 0x0a48",
"Lau=0x0a33 0x0a4c",
"Le=0x0a33 0x0a47",
"Li=0x0a33 0x0a3f",
"Lii=0x0a33 0x0a40",
"Lo=0x0a33 0x0a4b",
"Lu=0x0a33 0x0a41",
"Luu=0x0a33 0x0a42",
"N=0x0a23 0x0a4d",
"N.h=0x0a23 0x0a4d 0x200c",
"NA=0x0a23 0x0a3e",
"NI=0x0a23 0x0a40",
"NU=0x0a23 0x0a42",
"Na=0x0a23",
"Naa=0x0a23 0x0a3e",
"Nai=0x0a23 0x0a48",
"Nau=0x0a23 0x0a4c",
"Ne=0x0a23 0x0a47",
"Ni=0x0a23 0x0a3f",
"Nii=0x0a23 0x0a40",
"No=0x0a23 0x0a4b",
"Nu=0x0a23 0x0a41",
"Nuu=0x0a23 0x0a42",
"N^=0x0a19 0x0a4d",
"N^.h=0x0a19 0x0a4d 0x200c",
"N^A=0x0a19 0x0a3e",
"N^I=0x0a19 0x0a40",
"N^U=0x0a19 0x0a42",
"N^a=0x0a19",
"N^aa=0x0a19 0x0a3e",
"N^ai=0x0a19 0x0a48",
"N^au=0x0a19 0x0a4c",
"N^e=0x0a19 0x0a47",
"N^i=0x0a19 0x0a3f",
"N^ii=0x0a19 0x0a40",
"N^o=0x0a19 0x0a4b",
"N^u=0x0a19 0x0a41",
"N^uu=0x0a19 0x0a42",
"T=0x0a1f 0x0a4d",
"T.h=0x0a1f 0x0a4d 0x200c",
"TA=0x0a1f 0x0a3e",
"TI=0x0a1f 0x0a40",
"TU=0x0a1f 0x0a42",
"Ta=0x0a1f",
"Taa=0x0a1f 0x0a3e",
"Tai=0x0a1f 0x0a48",
"Tau=0x0a1f 0x0a4c",
"Te=0x0a1f 0x0a47",
"Ti=0x0a1f 0x0a3f",
"Tii=0x0a1f 0x0a40",
"To=0x0a1f 0x0a4b",
"Tu=0x0a1f 0x0a41",
"Tuu=0x0a1f 0x0a42",
"Th=0x0a20 0x0a4d",
"Th.h=0x0a20 0x0a4d 0x200c",
"ThA=0x0a20 0x0a3e",
"ThI=0x0a20 0x0a40",
"ThU=0x0a20 0x0a42",
"Tha=0x0a20",
"Thaa=0x0a20 0x0a3e",
"Thai=0x0a20 0x0a48",
"Thau=0x0a20 0x0a4c",
"The=0x0a20 0x0a47",
"Thi=0x0a20 0x0a3f",
"Thii=0x0a20 0x0a40",
"Tho=0x0a20 0x0a4b",
"Thu=0x0a20 0x0a41",
"Thuu=0x0a20 0x0a42",
"b=0x0a2c 0x0a4d",
"b.h=0x0a2c 0x0a4d 0x200c",
"bA=0x0a2c 0x0a3e",
"bI=0x0a2c 0x0a40",
"bU=0x0a2c 0x0a42",
"ba=0x0a2c",
"baa=0x0a2c 0x0a3e",
"bai=0x0a2c 0x0a48",
"bau=0x0a2c 0x0a4c",
"be=0x0a2c 0x0a47",
"bi=0x0a2c 0x0a3f",
"bii=0x0a2c 0x0a40",
"bo=0x0a2c 0x0a4b",
"bu=0x0a2c 0x0a41",
"buu=0x0a2c 0x0a42",
"bh=0x0a2d 0x0a4d",
"bh.h=0x0a2d 0x0a4d 0x200c",
"bhA=0x0a2d 0x0a3e",
"bhI=0x0a2d 0x0a40",
"bhU=0x0a2d 0x0a42",
"bha=0x0a2d",
"bhaa=0x0a2d 0x0a3e",
"bhai=0x0a2d 0x0a48",
"bhau=0x0a2d 0x0a4c",
"bhe=0x0a2d 0x0a47",
"bhi=0x0a2d 0x0a3f",
"bhii=0x0a2d 0x0a40",
"bho=0x0a2d 0x0a4b",
"bhu=0x0a2d 0x0a41",
"bhuu=0x0a2d 0x0a42",
"c=0x0a1a 0x0a4d",
"c.h=0x0a1a 0x0a4d 0x200c",
"cA=0x0a1a 0x0a3e",
"cI=0x0a1a 0x0a40",
"cU=0x0a1a 0x0a42",
"ca=0x0a1a",
"caa=0x0a1a 0x0a3e",
"cai=0x0a1a 0x0a48",
"cau=0x0a1a 0x0a4c",
"ce=0x0a1a 0x0a47",
"ci=0x0a1a 0x0a3f",
"cii=0x0a1a 0x0a40",
"co=0x0a1a 0x0a4b",
"cu=0x0a1a 0x0a41",
"cuu=0x0a1a 0x0a42",
"ch=0x0a1b 0x0a4d",
"ch.h=0x0a1b 0x0a4d 0x200c",
"chA=0x0a1b 0x0a3e",
"chI=0x0a1b 0x0a40",
"chU=0x0a1b 0x0a42",
"cha=0x0a1b",
"chaa=0x0a1b 0x0a3e",
"chai=0x0a1b 0x0a48",
"chau=0x0a1b 0x0a4c",
"che=0x0a1b 0x0a47",
"chi=0x0a1b 0x0a3f",
"chii=0x0a1b 0x0a40",
"cho=0x0a1b 0x0a4b",
"chu=0x0a1b 0x0a41",
"chuu=0x0a1b 0x0a42",
"d=0x0a26 0x0a4d",
"d.h=0x0a26 0x0a4d 0x200c",
"dA=0x0a26 0x0a3e",
"dI=0x0a26 0x0a40",
"dU=0x0a26 0x0a42",
"da=0x0a26",
"daa=0x0a26 0x0a3e",
"dai=0x0a26 0x0a48",
"dau=0x0a26 0x0a4c",
"de=0x0a26 0x0a47",
"di=0x0a26 0x0a3f",
"dii=0x0a26 0x0a40",
"do=0x0a26 0x0a4b",
"du=0x0a26 0x0a41",
"duu=0x0a26 0x0a42",
"dh=0x0a27 0x0a4d",
"dh.h=0x0a27 0x0a4d 0x200c",
"dhA=0x0a27 0x0a3e",
"dhI=0x0a27 0x0a40",
"dhU=0x0a27 0x0a42",
"dha=0x0a27",
"dhaa=0x0a27 0x0a3e",
"dhai=0x0a27 0x0a48",
"dhau=0x0a27 0x0a4c",
"dhe=0x0a27 0x0a47",
"dhi=0x0a27 0x0a3f",
"dhii=0x0a27 0x0a40",
"dho=0x0a27 0x0a4b",
"dhu=0x0a27 0x0a41",
"dhuu=0x0a27 0x0a42",
"dny=0x0a1c 0x0a4d 0x0a1e 0x0a4d",
"dny.h=0x0a1c 0x0a4d 0x0a1e 0x0a4d 0x200c",
"dnyA=0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"dnyI=0x0a1c 0x0a4d 0x0a1e 0x0a40",
"dnyU=0x0a1c 0x0a4d 0x0a1e 0x0a42",
"dnya=0x0a1c 0x0a4d 0x0a1e",
"dnyaa=0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"dnyai=0x0a1c 0x0a4d 0x0a1e 0x0a48",
"dnyau=0x0a1c 0x0a4d 0x0a1e 0x0a4c",
"dnye=0x0a1c 0x0a4d 0x0a1e 0x0a47",
"dnyi=0x0a1c 0x0a4d 0x0a1e 0x0a3f",
"dnyii=0x0a1c 0x0a4d 0x0a1e 0x0a40",
"dnyo=0x0a1c 0x0a4d 0x0a1e 0x0a4b",
"dnyu=0x0a1c 0x0a4d 0x0a1e 0x0a41",
"dnyuu=0x0a1c 0x0a4d 0x0a1e 0x0a42",
"f=0x0a5e 0x0a4d",
"f.h=0x0a5e 0x0a4d 0x200c",
"fA=0x0a5e 0x0a3e",
"fI=0x0a5e 0x0a40",
"fU=0x0a5e 0x0a42",
"fa=0x0a5e",
"faa=0x0a5e 0x0a3e",
"fai=0x0a5e 0x0a48",
"fau=0x0a5e 0x0a4c",
"fe=0x0a5e 0x0a47",
"fi=0x0a5e 0x0a3f",
"fii=0x0a5e 0x0a40",
"fo=0x0a5e 0x0a4b",
"fu=0x0a5e 0x0a41",
"fuu=0x0a5e 0x0a42",
"g=0x0a17 0x0a4d",
"g.h=0x0a17 0x0a4d 0x200c",
"gA=0x0a17 0x0a3e",
"gI=0x0a17 0x0a40",
"gU=0x0a17 0x0a42",
"ga=0x0a17",
"gaa=0x0a17 0x0a3e",
"gai=0x0a17 0x0a48",
"gau=0x0a17 0x0a4c",
"ge=0x0a17 0x0a47",
"gi=0x0a17 0x0a3f",
"gii=0x0a17 0x0a40",
"go=0x0a17 0x0a4b",
"gu=0x0a17 0x0a41",
"guu=0x0a17 0x0a42",
"gh=0x0a18 0x0a4d",
"gh.h=0x0a18 0x0a4d 0x200c",
"ghA=0x0a18 0x0a3e",
"ghI=0x0a18 0x0a40",
"ghU=0x0a18 0x0a42",
"gha=0x0a18",
"ghaa=0x0a18 0x0a3e",
"ghai=0x0a18 0x0a48",
"ghau=0x0a18 0x0a4c",
"ghe=0x0a18 0x0a47",
"ghi=0x0a18 0x0a3f",
"ghii=0x0a18 0x0a40",
"gho=0x0a18 0x0a4b",
"ghu=0x0a18 0x0a41",
"ghuu=0x0a18 0x0a42",
"h=0x0a39 0x0a4d",
"h.h=0x0a39 0x0a4d 0x200c",
"hA=0x0a39 0x0a3e",
"hI=0x0a39 0x0a40",
"hU=0x0a39 0x0a42",
"ha=0x0a39",
"haa=0x0a39 0x0a3e",
"hai=0x0a39 0x0a48",
"hau=0x0a39 0x0a4c",
"he=0x0a39 0x0a47",
"hi=0x0a39 0x0a3f",
"hii=0x0a39 0x0a40",
"ho=0x0a39 0x0a4b",
"hu=0x0a39 0x0a41",
"huu=0x0a39 0x0a42",
"j=0x0a1c 0x0a4d",
"j.h=0x0a1c 0x0a4d 0x200c",
"jA=0x0a1c 0x0a3e",
"jI=0x0a1c 0x0a40",
"jU=0x0a1c 0x0a42",
"ja=0x0a1c",
"jaa=0x0a1c 0x0a3e",
"jai=0x0a1c 0x0a48",
"jau=0x0a1c 0x0a4c",
"je=0x0a1c 0x0a47",
"ji=0x0a1c 0x0a3f",
"jii=0x0a1c 0x0a40",
"jo=0x0a1c 0x0a4b",
"ju=0x0a1c 0x0a41",
"juu=0x0a1c 0x0a42",
"jh=0x0a1d 0x0a4d",
"jh.h=0x0a1d 0x0a4d 0x200c",
"jhA=0x0a1d 0x0a3e",
"jhI=0x0a1d 0x0a40",
"jhU=0x0a1d 0x0a42",
"jha=0x0a1d",
"jhaa=0x0a1d 0x0a3e",
"jhai=0x0a1d 0x0a48",
"jhau=0x0a1d 0x0a4c",
"jhe=0x0a1d 0x0a47",
"jhi=0x0a1d 0x0a3f",
"jhii=0x0a1d 0x0a40",
"jho=0x0a1d 0x0a4b",
"jhu=0x0a1d 0x0a41",
"jhuu=0x0a1d 0x0a42",
"k=0x0a15 0x0a4d",
"k.h=0x0a15 0x0a4d 0x200c",
"kA=0x0a15 0x0a3e",
"kI=0x0a15 0x0a40",
"kU=0x0a15 0x0a42",
"ka=0x0a15",
"kaa=0x0a15 0x0a3e",
"kai=0x0a15 0x0a48",
"kau=0x0a15 0x0a4c",
"ke=0x0a15 0x0a47",
"ki=0x0a15 0x0a3f",
"kii=0x0a15 0x0a40",
"ko=0x0a15 0x0a4b",
"ku=0x0a15 0x0a41",
"kuu=0x0a15 0x0a42",
"kh=0x0a16 0x0a4d",
"kh.h=0x0a16 0x0a4d 0x200c",
"khA=0x0a16 0x0a3e",
"khI=0x0a16 0x0a40",
"khU=0x0a16 0x0a42",
"kha=0x0a16",
"khaa=0x0a16 0x0a3e",
"khai=0x0a16 0x0a48",
"khau=0x0a16 0x0a4c",
"khe=0x0a16 0x0a47",
"khi=0x0a16 0x0a3f",
"khii=0x0a16 0x0a40",
"kho=0x0a16 0x0a4b",
"khu=0x0a16 0x0a41",
"khuu=0x0a16 0x0a42",
"l=0x0a32 0x0a4d",
"l.h=0x0a32 0x0a4d 0x200c",
"lA=0x0a32 0x0a3e",
"lI=0x0a32 0x0a40",
"lU=0x0a32 0x0a42",
"la=0x0a32",
"laa=0x0a32 0x0a3e",
"lai=0x0a32 0x0a48",
"lau=0x0a32 0x0a4c",
"le=0x0a32 0x0a47",
"li=0x0a32 0x0a3f",
"lii=0x0a32 0x0a40",
"lo=0x0a32 0x0a4b",
"lu=0x0a32 0x0a41",
"luu=0x0a32 0x0a42",
"ld=0x0a33 0x0a4d",
"ld.h=0x0a33 0x0a4d 0x200c",
"ldA=0x0a33 0x0a3e",
"ldI=0x0a33 0x0a40",
"ldU=0x0a33 0x0a42",
"lda=0x0a33",
"ldaa=0x0a33 0x0a3e",
"ldai=0x0a33 0x0a48",
"ldau=0x0a33 0x0a4c",
"lde=0x0a33 0x0a47",
"ldi=0x0a33 0x0a3f",
"ldii=0x0a33 0x0a40",
"ldo=0x0a33 0x0a4b",
"ldu=0x0a33 0x0a41",
"lduu=0x0a33 0x0a42",
"m=0x0a2e 0x0a4d",
"m.h=0x0a2e 0x0a4d 0x200c",
"mA=0x0a2e 0x0a3e",
"mI=0x0a2e 0x0a40",
"mU=0x0a2e 0x0a42",
"ma=0x0a2e",
"maa=0x0a2e 0x0a3e",
"mai=0x0a2e 0x0a48",
"mau=0x0a2e 0x0a4c",
"me=0x0a2e 0x0a47",
"mi=0x0a2e 0x0a3f",
"mii=0x0a2e 0x0a40",
"mo=0x0a2e 0x0a4b",
"mu=0x0a2e 0x0a41",
"muu=0x0a2e 0x0a42",
"n=0x0a28 0x0a4d",
"n.h=0x0a28 0x0a4d 0x200c",
"nA=0x0a28 0x0a3e",
"nI=0x0a28 0x0a40",
"nU=0x0a28 0x0a42",
"na=0x0a28",
"naa=0x0a28 0x0a3e",
"nai=0x0a28 0x0a48",
"nau=0x0a28 0x0a4c",
"ne=0x0a28 0x0a47",
"ni=0x0a28 0x0a3f",
"nii=0x0a28 0x0a40",
"no=0x0a28 0x0a4b",
"nu=0x0a28 0x0a41",
"nuu=0x0a28 0x0a42",
"p=0x0a2a 0x0a4d",
"p.h=0x0a2a 0x0a4d 0x200c",
"pA=0x0a2a 0x0a3e",
"pI=0x0a2a 0x0a40",
"pU=0x0a2a 0x0a42",
"pa=0x0a2a",
"paa=0x0a2a 0x0a3e",
"pai=0x0a2a 0x0a48",
"pau=0x0a2a 0x0a4c",
"pe=0x0a2a 0x0a47",
"pi=0x0a2a 0x0a3f",
"pii=0x0a2a 0x0a40",
"po=0x0a2a 0x0a4b",
"pu=0x0a2a 0x0a41",
"puu=0x0a2a 0x0a42",
"ph=0x0a2b 0x0a4d",
"ph.h=0x0a2b 0x0a4d 0x200c",
"phA=0x0a2b 0x0a3e",
"phI=0x0a2b 0x0a40",
"phU=0x0a2b 0x0a42",
"pha=0x0a2b",
"phaa=0x0a2b 0x0a3e",
"phai=0x0a2b 0x0a48",
"phau=0x0a2b 0x0a4c",
"phe=0x0a2b 0x0a47",
"phi=0x0a2b 0x0a3f",
"phii=0x0a2b 0x0a40",
"pho=0x0a2b 0x0a4b",
"phu=0x0a2b 0x0a41",
"phuu=0x0a2b 0x0a42",
"r=0x0a30 0x0a4d",
"r.h=0x0a30 0x0a4d 0x200c",
"rA=0x0a30 0x0a3e",
"rI=0x0a30 0x0a40",
"rU=0x0a30 0x0a42",
"ra=0x0a30",
"raa=0x0a30 0x0a3e",
"rai=0x0a30 0x0a48",
"rau=0x0a30 0x0a4c",
"re=0x0a30 0x0a47",
"ri=0x0a30 0x0a3f",
"rii=0x0a30 0x0a40",
"ro=0x0a30 0x0a4b",
"ru=0x0a30 0x0a41",
"ruu=0x0a30 0x0a42",
"s=0x0a38 0x0a4d",
"s.h=0x0a38 0x0a4d 0x200c",
"sA=0x0a38 0x0a3e",
"sI=0x0a38 0x0a40",
"sU=0x0a38 0x0a42",
"sa=0x0a38",
"saa=0x0a38 0x0a3e",
"sai=0x0a38 0x0a48",
"sau=0x0a38 0x0a4c",
"se=0x0a38 0x0a47",
"si=0x0a38 0x0a3f",
"sii=0x0a38 0x0a40",
"so=0x0a38 0x0a4b",
"su=0x0a38 0x0a41",
"suu=0x0a38 0x0a42",
"sh=0x0a36 0x0a4d",
"sh.h=0x0a36 0x0a4d 0x200c",
"shA=0x0a36 0x0a3e",
"shI=0x0a36 0x0a40",
"shU=0x0a36 0x0a42",
"sha=0x0a36",
"shaa=0x0a36 0x0a3e",
"shai=0x0a36 0x0a48",
"shau=0x0a36 0x0a4c",
"she=0x0a36 0x0a47",
"shi=0x0a36 0x0a3f",
"shii=0x0a36 0x0a40",
"sho=0x0a36 0x0a4b",
"shu=0x0a36 0x0a41",
"shuu=0x0a36 0x0a42",
"t=0x0a24 0x0a4d",
"t.h=0x0a24 0x0a4d 0x200c",
"tA=0x0a24 0x0a3e",
"tI=0x0a24 0x0a40",
"tU=0x0a24 0x0a42",
"ta=0x0a24",
"taa=0x0a24 0x0a3e",
"tai=0x0a24 0x0a48",
"tau=0x0a24 0x0a4c",
"te=0x0a24 0x0a47",
"ti=0x0a24 0x0a3f",
"tii=0x0a24 0x0a40",
"to=0x0a24 0x0a4b",
"tu=0x0a24 0x0a41",
"tuu=0x0a24 0x0a42",
"th=0x0a25 0x0a4d",
"th.h=0x0a25 0x0a4d 0x200c",
"thA=0x0a25 0x0a3e",
"thI=0x0a25 0x0a40",
"thU=0x0a25 0x0a42",
"tha=0x0a25",
"thaa=0x0a25 0x0a3e",
"thai=0x0a25 0x0a48",
"thau=0x0a25 0x0a4c",
"the=0x0a25 0x0a47",
"thi=0x0a25 0x0a3f",
"thii=0x0a25 0x0a40",
"tho=0x0a25 0x0a4b",
"thu=0x0a25 0x0a41",
"thuu=0x0a25 0x0a42",
"v=0x0a35 0x0a4d",
"v.h=0x0a35 0x0a4d 0x200c",
"vA=0x0a35 0x0a3e",
"vI=0x0a35 0x0a40",
"vU=0x0a35 0x0a42",
"va=0x0a35",
"vaa=0x0a35 0x0a3e",
"vai=0x0a35 0x0a48",
"vau=0x0a35 0x0a4c",
"ve=0x0a35 0x0a47",
"vi=0x0a35 0x0a3f",
"vii=0x0a35 0x0a40",
"vo=0x0a35 0x0a4b",
"vu=0x0a35 0x0a41",
"vuu=0x0a35 0x0a42",
"w=0x0a35 0x0a4d",
"w.h=0x0a35 0x0a4d 0x200c",
"wA=0x0a35 0x0a3e",
"wI=0x0a35 0x0a40",
"wU=0x0a35 0x0a42",
"wa=0x0a35",
"waa=0x0a35 0x0a3e",
"wai=0x0a35 0x0a48",
"wau=0x0a35 0x0a4c",
"we=0x0a35 0x0a47",
"wi=0x0a35 0x0a3f",
"wii=0x0a35 0x0a40",
"wo=0x0a35 0x0a4b",
"wu=0x0a35 0x0a41",
"wuu=0x0a35 0x0a42",
"y=0x0a2f 0x0a4d",
"y.h=0x0a2f 0x0a4d 0x200c",
"yA=0x0a2f 0x0a3e",
"yI=0x0a2f 0x0a40",
"yU=0x0a2f 0x0a42",
"ya=0x0a2f",
"yaa=0x0a2f 0x0a3e",
"yai=0x0a2f 0x0a48",
"yau=0x0a2f 0x0a4c",
"ye=0x0a2f 0x0a47",
"yi=0x0a2f 0x0a3f",
"yii=0x0a2f 0x0a40",
"yo=0x0a2f 0x0a4b",
"yu=0x0a2f 0x0a41",
"yuu=0x0a2f 0x0a42",
"z=0x0a5b 0x0a4d",
"z.h=0x0a5b 0x0a4d 0x200c",
"zA=0x0a5b 0x0a3e",
"zI=0x0a5b 0x0a40",
"zU=0x0a5b 0x0a42",
"za=0x0a5b",
"zaa=0x0a5b 0x0a3e",
"zai=0x0a5b 0x0a48",
"zau=0x0a5b 0x0a4c",
"ze=0x0a5b 0x0a47",
"zi=0x0a5b 0x0a3f",
"zii=0x0a5b 0x0a40",
"zo=0x0a5b 0x0a4b",
"zu=0x0a5b 0x0a41",
"zuu=0x0a5b 0x0a42",
"~N=0x0a19 0x0a4d",
"~N.h=0x0a19 0x0a4d 0x200c",
"~NA=0x0a19 0x0a3e",
"~NI=0x0a19 0x0a40",
"~NU=0x0a19 0x0a42",
"~Na=0x0a19",
"~Naa=0x0a19 0x0a3e",
"~Nai=0x0a19 0x0a48",
"~Nau=0x0a19 0x0a4c",
"~Ne=0x0a19 0x0a47",
"~Ni=0x0a19 0x0a3f",
"~Nii=0x0a19 0x0a40",
"~No=0x0a19 0x0a4b",
"~Nu=0x0a19 0x0a41",
"~Nuu=0x0a19 0x0a42",
"~n=0x0a1e 0x0a4d",
"~n.h=0x0a1e 0x0a4d 0x200c",
"~nA=0x0a1e 0x0a3e",
"~nI=0x0a1e 0x0a40",
"~nU=0x0a1e 0x0a42",
"~na=0x0a1e",
"~naa=0x0a1e 0x0a3e",
"~nai=0x0a1e 0x0a48",
"~nau=0x0a1e 0x0a4c",
"~ne=0x0a1e 0x0a47",
"~ni=0x0a1e 0x0a3f",
"~nii=0x0a1e 0x0a40",
"~no=0x0a1e 0x0a4b",
"~nu=0x0a1e 0x0a41",
"~nuu=0x0a1e 0x0a42",

// Double consonant + vowel/virama
"cCh=0x0a71 0x0a1b 0x0a4d",
"cCh.h=0x0a71 0x0a1b 0x0a4d 0x200c",
"cChA=0x0a71 0x0a1b 0x0a3e",
"cChI=0x0a71 0x0a1b 0x0a40",
"cChU=0x0a71 0x0a1b 0x0a42",
"cCha=0x0a71 0x0a1b",
"cChaa=0x0a71 0x0a1b 0x0a3e",
"cChai=0x0a71 0x0a1b 0x0a48",
"cChau=0x0a71 0x0a1b 0x0a4c",
"cChe=0x0a71 0x0a1b 0x0a47",
"cChi=0x0a71 0x0a1b 0x0a3f",
"cChii=0x0a71 0x0a1b 0x0a40",
"cCho=0x0a71 0x0a1b 0x0a4b",
"cChu=0x0a71 0x0a1b 0x0a41",
"cChuu=0x0a71 0x0a1b 0x0a42",
"DD=0x0a71 0x0a21 0x0a4d",
"DD.h=0x0a71 0x0a21 0x0a4d 0x200c",
"DDA=0x0a71 0x0a21 0x0a3e",
"DDI=0x0a71 0x0a21 0x0a40",
"DDU=0x0a71 0x0a21 0x0a42",
"DDa=0x0a71 0x0a21",
"DDaa=0x0a71 0x0a21 0x0a3e",
"DDai=0x0a71 0x0a21 0x0a48",
"DDau=0x0a71 0x0a21 0x0a4c",
"DDe=0x0a71 0x0a21 0x0a47",
"DDi=0x0a71 0x0a21 0x0a3f",
"DDii=0x0a71 0x0a21 0x0a40",
"DDo=0x0a71 0x0a21 0x0a4b",
"DDu=0x0a71 0x0a21 0x0a41",
"DDuu=0x0a71 0x0a21 0x0a42",
"DDh=0x0a71 0x0a22 0x0a4d",
"DDh.h=0x0a71 0x0a22 0x0a4d 0x200c",
"DDhA=0x0a71 0x0a22 0x0a3e",
"DDhI=0x0a71 0x0a22 0x0a40",
"DDhU=0x0a71 0x0a22 0x0a42",
"DDha=0x0a71 0x0a22",
"DDhaa=0x0a71 0x0a22 0x0a3e",
"DDhai=0x0a71 0x0a22 0x0a48",
"DDhau=0x0a71 0x0a22 0x0a4c",
"DDhe=0x0a71 0x0a22 0x0a47",
"DDhi=0x0a71 0x0a22 0x0a3f",
"DDhii=0x0a71 0x0a22 0x0a40",
"DDho=0x0a71 0x0a22 0x0a4b",
"DDhu=0x0a71 0x0a22 0x0a41",
"DDhuu=0x0a71 0x0a22 0x0a42",
"TT=0x0a71 0x0a1f 0x0a4d",
"TT.h=0x0a71 0x0a1f 0x0a4d 0x200c",
"TTA=0x0a71 0x0a1f 0x0a3e",
"TTI=0x0a71 0x0a1f 0x0a40",
"TTU=0x0a71 0x0a1f 0x0a42",
"TTa=0x0a71 0x0a1f",
"TTaa=0x0a71 0x0a1f 0x0a3e",
"TTai=0x0a71 0x0a1f 0x0a48",
"TTau=0x0a71 0x0a1f 0x0a4c",
"TTe=0x0a71 0x0a1f 0x0a47",
"TTi=0x0a71 0x0a1f 0x0a3f",
"TTii=0x0a71 0x0a1f 0x0a40",
"TTo=0x0a71 0x0a1f 0x0a4b",
"TTu=0x0a71 0x0a1f 0x0a41",
"TTuu=0x0a71 0x0a1f 0x0a42",
"TTh=0x0a71 0x0a20 0x0a4d",
"TTh.h=0x0a71 0x0a20 0x0a4d 0x200c",
"TThA=0x0a71 0x0a20 0x0a3e",
"TThI=0x0a71 0x0a20 0x0a40",
"TThU=0x0a71 0x0a20 0x0a42",
"TTha=0x0a71 0x0a20",
"TThaa=0x0a71 0x0a20 0x0a3e",
"TThai=0x0a71 0x0a20 0x0a48",
"TThau=0x0a71 0x0a20 0x0a4c",
"TThe=0x0a71 0x0a20 0x0a47",
"TThi=0x0a71 0x0a20 0x0a3f",
"TThii=0x0a71 0x0a20 0x0a40",
"TTho=0x0a71 0x0a20 0x0a4b",
"TThu=0x0a71 0x0a20 0x0a41",
"TThuu=0x0a71 0x0a20 0x0a42",
"bb=0x0a71 0x0a2c 0x0a4d",
"bb.h=0x0a71 0x0a2c 0x0a4d 0x200c",
"bbA=0x0a71 0x0a2c 0x0a3e",
"bbI=0x0a71 0x0a2c 0x0a40",
"bbU=0x0a71 0x0a2c 0x0a42",
"bba=0x0a71 0x0a2c",
"bbaa=0x0a71 0x0a2c 0x0a3e",
"bbai=0x0a71 0x0a2c 0x0a48",
"bbau=0x0a71 0x0a2c 0x0a4c",
"bbe=0x0a71 0x0a2c 0x0a47",
"bbi=0x0a71 0x0a2c 0x0a3f",
"bbii=0x0a71 0x0a2c 0x0a40",
"bbo=0x0a71 0x0a2c 0x0a4b",
"bbu=0x0a71 0x0a2c 0x0a41",
"bbuu=0x0a71 0x0a2c 0x0a42",
"bbh=0x0a71 0x0a2d 0x0a4d",
"bbh.h=0x0a71 0x0a2d 0x0a4d 0x200c",
"bbhA=0x0a71 0x0a2d 0x0a3e",
"bbhI=0x0a71 0x0a2d 0x0a40",
"bbhU=0x0a71 0x0a2d 0x0a42",
"bbha=0x0a71 0x0a2d",
"bbhaa=0x0a71 0x0a2d 0x0a3e",
"bbhai=0x0a71 0x0a2d 0x0a48",
"bbhau=0x0a71 0x0a2d 0x0a4c",
"bbhe=0x0a71 0x0a2d 0x0a47",
"bbhi=0x0a71 0x0a2d 0x0a3f",
"bbhii=0x0a71 0x0a2d 0x0a40",
"bbho=0x0a71 0x0a2d 0x0a4b",
"bbhu=0x0a71 0x0a2d 0x0a41",
"bbhuu=0x0a71 0x0a2d 0x0a42",
"cc=0x0a71 0x0a1a 0x0a4d",
"cc.h=0x0a71 0x0a1a 0x0a4d 0x200c",
"ccA=0x0a71 0x0a1a 0x0a3e",
"ccI=0x0a71 0x0a1a 0x0a40",
"ccU=0x0a71 0x0a1a 0x0a42",
"cca=0x0a71 0x0a1a",
"ccaa=0x0a71 0x0a1a 0x0a3e",
"ccai=0x0a71 0x0a1a 0x0a48",
"ccau=0x0a71 0x0a1a 0x0a4c",
"cce=0x0a71 0x0a1a 0x0a47",
"cci=0x0a71 0x0a1a 0x0a3f",
"ccii=0x0a71 0x0a1a 0x0a40",
"cco=0x0a71 0x0a1a 0x0a4b",
"ccu=0x0a71 0x0a1a 0x0a41",
"ccuu=0x0a71 0x0a1a 0x0a42",
"cch=0x0a71 0x0a1b 0x0a4d",
"cch.h=0x0a71 0x0a1b 0x0a4d 0x200c",
"cchA=0x0a71 0x0a1b 0x0a3e",
"cchI=0x0a71 0x0a1b 0x0a40",
"cchU=0x0a71 0x0a1b 0x0a42",
"ccha=0x0a71 0x0a1b",
"cchaa=0x0a71 0x0a1b 0x0a3e",
"cchai=0x0a71 0x0a1b 0x0a48",
"cchau=0x0a71 0x0a1b 0x0a4c",
"cche=0x0a71 0x0a1b 0x0a47",
"cchi=0x0a71 0x0a1b 0x0a3f",
"cchii=0x0a71 0x0a1b 0x0a40",
"ccho=0x0a71 0x0a1b 0x0a4b",
"cchu=0x0a71 0x0a1b 0x0a41",
"cchuu=0x0a71 0x0a1b 0x0a42",
"dd=0x0a71 0x0a26 0x0a4d",
"dd.h=0x0a71 0x0a26 0x0a4d 0x200c",
"ddA=0x0a71 0x0a26 0x0a3e",
"ddI=0x0a71 0x0a26 0x0a40",
"ddU=0x0a71 0x0a26 0x0a42",
"dda=0x0a71 0x0a26",
"ddaa=0x0a71 0x0a26 0x0a3e",
"ddai=0x0a71 0x0a26 0x0a48",
"ddau=0x0a71 0x0a26 0x0a4c",
"dde=0x0a71 0x0a26 0x0a47",
"ddi=0x0a71 0x0a26 0x0a3f",
"ddii=0x0a71 0x0a26 0x0a40",
"ddo=0x0a71 0x0a26 0x0a4b",
"ddu=0x0a71 0x0a26 0x0a41",
"dduu=0x0a71 0x0a26 0x0a42",
"ddh=0x0a71 0x0a27 0x0a4d",
"ddh.h=0x0a71 0x0a27 0x0a4d 0x200c",
"ddhA=0x0a71 0x0a27 0x0a3e",
"ddhI=0x0a71 0x0a27 0x0a40",
"ddhU=0x0a71 0x0a27 0x0a42",
"ddha=0x0a71 0x0a27",
"ddhaa=0x0a71 0x0a27 0x0a3e",
"ddhai=0x0a71 0x0a27 0x0a48",
"ddhau=0x0a71 0x0a27 0x0a4c",
"ddhe=0x0a71 0x0a27 0x0a47",
"ddhi=0x0a71 0x0a27 0x0a3f",
"ddhii=0x0a71 0x0a27 0x0a40",
"ddho=0x0a71 0x0a27 0x0a4b",
"ddhu=0x0a71 0x0a27 0x0a41",
"ddhuu=0x0a71 0x0a27 0x0a42",
"gg=0x0a71 0x0a17 0x0a4d",
"gg.h=0x0a71 0x0a17 0x0a4d 0x200c",
"ggA=0x0a71 0x0a17 0x0a3e",
"ggI=0x0a71 0x0a17 0x0a40",
"ggU=0x0a71 0x0a17 0x0a42",
"gga=0x0a71 0x0a17",
"ggaa=0x0a71 0x0a17 0x0a3e",
"ggai=0x0a71 0x0a17 0x0a48",
"ggau=0x0a71 0x0a17 0x0a4c",
"gge=0x0a71 0x0a17 0x0a47",
"ggi=0x0a71 0x0a17 0x0a3f",
"ggii=0x0a71 0x0a17 0x0a40",
"ggo=0x0a71 0x0a17 0x0a4b",
"ggu=0x0a71 0x0a17 0x0a41",
"gguu=0x0a71 0x0a17 0x0a42",
"ggh=0x0a71 0x0a18 0x0a4d",
"ggh.h=0x0a71 0x0a18 0x0a4d 0x200c",
"gghA=0x0a71 0x0a18 0x0a3e",
"gghI=0x0a71 0x0a18 0x0a40",
"gghU=0x0a71 0x0a18 0x0a42",
"ggha=0x0a71 0x0a18",
"gghaa=0x0a71 0x0a18 0x0a3e",
"gghai=0x0a71 0x0a18 0x0a48",
"gghau=0x0a71 0x0a18 0x0a4c",
"gghe=0x0a71 0x0a18 0x0a47",
"gghi=0x0a71 0x0a18 0x0a3f",
"gghii=0x0a71 0x0a18 0x0a40",
"ggho=0x0a71 0x0a18 0x0a4b",
"gghu=0x0a71 0x0a18 0x0a41",
"gghuu=0x0a71 0x0a18 0x0a42",
"jj=0x0a71 0x0a1c 0x0a4d",
"jj.h=0x0a71 0x0a1c 0x0a4d 0x200c",
"jjA=0x0a71 0x0a1c 0x0a3e",
"jjI=0x0a71 0x0a1c 0x0a40",
"jjU=0x0a71 0x0a1c 0x0a42",
"jja=0x0a71 0x0a1c",
"jjaa=0x0a71 0x0a1c 0x0a3e",
"jjai=0x0a71 0x0a1c 0x0a48",
"jjau=0x0a71 0x0a1c 0x0a4c",
"jje=0x0a71 0x0a1c 0x0a47",
"jji=0x0a71 0x0a1c 0x0a3f",
"jjii=0x0a71 0x0a1c 0x0a40",
"jjo=0x0a71 0x0a1c 0x0a4b",
"jju=0x0a71 0x0a1c 0x0a41",
"jjuu=0x0a71 0x0a1c 0x0a42",
"jjh=0x0a71 0x0a1d 0x0a4d",
"jjh.h=0x0a71 0x0a1d 0x0a4d 0x200c",
"jjhA=0x0a71 0x0a1d 0x0a3e",
"jjhI=0x0a71 0x0a1d 0x0a40",
"jjhU=0x0a71 0x0a1d 0x0a42",
"jjha=0x0a71 0x0a1d",
"jjhaa=0x0a71 0x0a1d 0x0a3e",
"jjhai=0x0a71 0x0a1d 0x0a48",
"jjhau=0x0a71 0x0a1d 0x0a4c",
"jjhe=0x0a71 0x0a1d 0x0a47",
"jjhi=0x0a71 0x0a1d 0x0a3f",
"jjhii=0x0a71 0x0a1d 0x0a40",
"jjho=0x0a71 0x0a1d 0x0a4b",
"jjhu=0x0a71 0x0a1d 0x0a41",
"jjhuu=0x0a71 0x0a1d 0x0a42",
"kk=0x0a71 0x0a15 0x0a4d",
"kk.h=0x0a71 0x0a15 0x0a4d 0x200c",
"kkA=0x0a71 0x0a15 0x0a3e",
"kkI=0x0a71 0x0a15 0x0a40",
"kkU=0x0a71 0x0a15 0x0a42",
"kka=0x0a71 0x0a15",
"kkaa=0x0a71 0x0a15 0x0a3e",
"kkai=0x0a71 0x0a15 0x0a48",
"kkau=0x0a71 0x0a15 0x0a4c",
"kke=0x0a71 0x0a15 0x0a47",
"kki=0x0a71 0x0a15 0x0a3f",
"kkii=0x0a71 0x0a15 0x0a40",
"kko=0x0a71 0x0a15 0x0a4b",
"kku=0x0a71 0x0a15 0x0a41",
"kkuu=0x0a71 0x0a15 0x0a42",
"kkh=0x0a71 0x0a16 0x0a4d",
"kkh.h=0x0a71 0x0a16 0x0a4d 0x200c",
"kkhA=0x0a71 0x0a16 0x0a3e",
"kkhI=0x0a71 0x0a16 0x0a40",
"kkhU=0x0a71 0x0a16 0x0a42",
"kkha=0x0a71 0x0a16",
"kkhaa=0x0a71 0x0a16 0x0a3e",
"kkhai=0x0a71 0x0a16 0x0a48",
"kkhau=0x0a71 0x0a16 0x0a4c",
"kkhe=0x0a71 0x0a16 0x0a47",
"kkhi=0x0a71 0x0a16 0x0a3f",
"kkhii=0x0a71 0x0a16 0x0a40",
"kkho=0x0a71 0x0a16 0x0a4b",
"kkhu=0x0a71 0x0a16 0x0a41",
"kkhuu=0x0a71 0x0a16 0x0a42",
"ll=0x0a71 0x0a32 0x0a4d",
"ll.h=0x0a71 0x0a32 0x0a4d 0x200c",
"llA=0x0a71 0x0a32 0x0a3e",
"llI=0x0a71 0x0a32 0x0a40",
"llU=0x0a71 0x0a32 0x0a42",
"lla=0x0a71 0x0a32",
"llaa=0x0a71 0x0a32 0x0a3e",
"llai=0x0a71 0x0a32 0x0a48",
"llau=0x0a71 0x0a32 0x0a4c",
"lle=0x0a71 0x0a32 0x0a47",
"lli=0x0a71 0x0a32 0x0a3f",
"llii=0x0a71 0x0a32 0x0a40",
"llo=0x0a71 0x0a32 0x0a4b",
"llu=0x0a71 0x0a32 0x0a41",
"lluu=0x0a71 0x0a32 0x0a42",
"pp=0x0a71 0x0a2a 0x0a4d",
"pp.h=0x0a71 0x0a2a 0x0a4d 0x200c",
"ppA=0x0a71 0x0a2a 0x0a3e",
"ppI=0x0a71 0x0a2a 0x0a40",
"ppU=0x0a71 0x0a2a 0x0a42",
"ppa=0x0a71 0x0a2a",
"ppaa=0x0a71 0x0a2a 0x0a3e",
"ppai=0x0a71 0x0a2a 0x0a48",
"ppau=0x0a71 0x0a2a 0x0a4c",
"ppe=0x0a71 0x0a2a 0x0a47",
"ppi=0x0a71 0x0a2a 0x0a3f",
"ppii=0x0a71 0x0a2a 0x0a40",
"ppo=0x0a71 0x0a2a 0x0a4b",
"ppu=0x0a71 0x0a2a 0x0a41",
"ppuu=0x0a71 0x0a2a 0x0a42",
"pph=0x0a71 0x0a2b 0x0a4d",
"pph.h=0x0a71 0x0a2b 0x0a4d 0x200c",
"pphA=0x0a71 0x0a2b 0x0a3e",
"pphI=0x0a71 0x0a2b 0x0a40",
"pphU=0x0a71 0x0a2b 0x0a42",
"ppha=0x0a71 0x0a2b",
"pphaa=0x0a71 0x0a2b 0x0a3e",
"pphai=0x0a71 0x0a2b 0x0a48",
"pphau=0x0a71 0x0a2b 0x0a4c",
"pphe=0x0a71 0x0a2b 0x0a47",
"pphi=0x0a71 0x0a2b 0x0a3f",
"pphii=0x0a71 0x0a2b 0x0a40",
"ppho=0x0a71 0x0a2b 0x0a4b",
"pphu=0x0a71 0x0a2b 0x0a41",
"pphuu=0x0a71 0x0a2b 0x0a42",
"rr=0x0a71 0x0a30 0x0a4d",
"rr.h=0x0a71 0x0a30 0x0a4d 0x200c",
"rrA=0x0a71 0x0a30 0x0a3e",
"rrI=0x0a71 0x0a30 0x0a40",
"rrU=0x0a71 0x0a30 0x0a42",
"rra=0x0a71 0x0a30",
"rraa=0x0a71 0x0a30 0x0a3e",
"rrai=0x0a71 0x0a30 0x0a48",
"rrau=0x0a71 0x0a30 0x0a4c",
"rre=0x0a71 0x0a30 0x0a47",
"rri=0x0a71 0x0a30 0x0a3f",
"rrii=0x0a71 0x0a30 0x0a40",
"rro=0x0a71 0x0a30 0x0a4b",
"rru=0x0a71 0x0a30 0x0a41",
"rruu=0x0a71 0x0a30 0x0a42",
"ss=0x0a71 0x0a38 0x0a4d",
"ss.h=0x0a71 0x0a38 0x0a4d 0x200c",
"ssA=0x0a71 0x0a38 0x0a3e",
"ssI=0x0a71 0x0a38 0x0a40",
"ssU=0x0a71 0x0a38 0x0a42",
"ssa=0x0a71 0x0a38",
"ssaa=0x0a71 0x0a38 0x0a3e",
"ssai=0x0a71 0x0a38 0x0a48",
"ssau=0x0a71 0x0a38 0x0a4c",
"sse=0x0a71 0x0a38 0x0a47",
"ssi=0x0a71 0x0a38 0x0a3f",
"ssii=0x0a71 0x0a38 0x0a40",
"sso=0x0a71 0x0a38 0x0a4b",
"ssu=0x0a71 0x0a38 0x0a41",
"ssuu=0x0a71 0x0a38 0x0a42",
"tt=0x0a71 0x0a24 0x0a4d",
"tt.h=0x0a71 0x0a24 0x0a4d 0x200c",
"ttA=0x0a71 0x0a24 0x0a3e",
"ttI=0x0a71 0x0a24 0x0a40",
"ttU=0x0a71 0x0a24 0x0a42",
"tta=0x0a71 0x0a24",
"ttaa=0x0a71 0x0a24 0x0a3e",
"ttai=0x0a71 0x0a24 0x0a48",
"ttau=0x0a71 0x0a24 0x0a4c",
"tte=0x0a71 0x0a24 0x0a47",
"tti=0x0a71 0x0a24 0x0a3f",
"ttii=0x0a71 0x0a24 0x0a40",
"tto=0x0a71 0x0a24 0x0a4b",
"ttu=0x0a71 0x0a24 0x0a41",
"ttuu=0x0a71 0x0a24 0x0a42",
"tth=0x0a71 0x0a25 0x0a4d",
"tth.h=0x0a71 0x0a25 0x0a4d 0x200c",
"tthA=0x0a71 0x0a25 0x0a3e",
"tthI=0x0a71 0x0a25 0x0a40",
"tthU=0x0a71 0x0a25 0x0a42",
"ttha=0x0a71 0x0a25",
"tthaa=0x0a71 0x0a25 0x0a3e",
"tthai=0x0a71 0x0a25 0x0a48",
"tthau=0x0a71 0x0a25 0x0a4c",
"tthe=0x0a71 0x0a25 0x0a47",
"tthi=0x0a71 0x0a25 0x0a3f",
"tthii=0x0a71 0x0a25 0x0a40",
"ttho=0x0a71 0x0a25 0x0a4b",
"tthu=0x0a71 0x0a25 0x0a41",
"tthuu=0x0a71 0x0a25 0x0a42",
"vv=0x0a71 0x0a35 0x0a4d",
"vv.h=0x0a71 0x0a35 0x0a4d 0x200c",
"vvA=0x0a71 0x0a35 0x0a3e",
"vvI=0x0a71 0x0a35 0x0a40",
"vvU=0x0a71 0x0a35 0x0a42",
"vva=0x0a71 0x0a35",
"vvaa=0x0a71 0x0a35 0x0a3e",
"vvai=0x0a71 0x0a35 0x0a48",
"vvau=0x0a71 0x0a35 0x0a4c",
"vve=0x0a71 0x0a35 0x0a47",
"vvi=0x0a71 0x0a35 0x0a3f",
"vvii=0x0a71 0x0a35 0x0a40",
"vvo=0x0a71 0x0a35 0x0a4b",
"vvu=0x0a71 0x0a35 0x0a41",
"vvuu=0x0a71 0x0a35 0x0a42",
"ww=0x0a71 0x0a35 0x0a4d",
"ww.h=0x0a71 0x0a35 0x0a4d 0x200c",
"wwA=0x0a71 0x0a35 0x0a3e",
"wwI=0x0a71 0x0a35 0x0a40",
"wwU=0x0a71 0x0a35 0x0a42",
"wwa=0x0a71 0x0a35",
"wwaa=0x0a71 0x0a35 0x0a3e",
"wwai=0x0a71 0x0a35 0x0a48",
"wwau=0x0a71 0x0a35 0x0a4c",
"wwe=0x0a71 0x0a35 0x0a47",
"wwi=0x0a71 0x0a35 0x0a3f",
"wwii=0x0a71 0x0a35 0x0a40",
"wwo=0x0a71 0x0a35 0x0a4b",
"wwu=0x0a71 0x0a35 0x0a41",
"wwuu=0x0a71 0x0a35 0x0a42",
"yy=0x0a71 0x0a2f 0x0a4d",
"yy.h=0x0a71 0x0a2f 0x0a4d 0x200c",
"yyA=0x0a71 0x0a2f 0x0a3e",
"yyI=0x0a71 0x0a2f 0x0a40",
"yyU=0x0a71 0x0a2f 0x0a42",
"yya=0x0a71 0x0a2f",
"yyaa=0x0a71 0x0a2f 0x0a3e",
"yyai=0x0a71 0x0a2f 0x0a48",
"yyau=0x0a71 0x0a2f 0x0a4c",
"yye=0x0a71 0x0a2f 0x0a47",
"yyi=0x0a71 0x0a2f 0x0a3f",
"yyii=0x0a71 0x0a2f 0x0a40",
"yyo=0x0a71 0x0a2f 0x0a4b",
"yyu=0x0a71 0x0a2f 0x0a41",
"yyuu=0x0a71 0x0a2f 0x0a42",

// Nasal + consonant + vowel/virama
"~nCh=0x0a70 0x0a1b 0x0a4d",
"~nCh.h=0x0a70 0x0a1b 0x0a4d 0x200c",
"~nChA=0x0a70 0x0a1b 0x0a3e",
"~nChI=0x0a70 0x0a1b 0x0a40",
"~nChU=0x0a70 0x0a1b 0x0a42",
"~nCha=0x0a70 0x0a1b",
"~nChaa=0x0a70 0x0a1b 0x0a3e",
"~nChai=0x0a70 0x0a1b 0x0a48",
"~nChau=0x0a70 0x0a1b 0x0a4c",
"~nChe=0x0a70 0x0a1b 0x0a47",
"~nChi=0x0a70 0x0a1b 0x0a3f",
"~nChii=0x0a70 0x0a1b 0x0a40",
"~nCho=0x0a70 0x0a1b 0x0a4b",
"~nChu=0x0a70 0x0a1b 0x0a41",
"~nChuu=0x0a70 0x0a1b 0x0a42",
"JNCh=0x0a70 0x0a1b 0x0a4d",
"JNCh.h=0x0a70 0x0a1b 0x0a4d 0x200c",
"JNChA=0x0a70 0x0a1b 0x0a3e",
"JNChI=0x0a70 0x0a1b 0x0a40",
"JNChU=0x0a70 0x0a1b 0x0a42",
"JNCha=0x0a70 0x0a1b",
"JNChaa=0x0a70 0x0a1b 0x0a3e",
"JNChai=0x0a70 0x0a1b 0x0a48",
"JNChau=0x0a70 0x0a1b 0x0a4c",
"JNChe=0x0a70 0x0a1b 0x0a47",
"JNChi=0x0a70 0x0a1b 0x0a3f",
"JNChii=0x0a70 0x0a1b 0x0a40",
"JNCho=0x0a70 0x0a1b 0x0a4b",
"JNChu=0x0a70 0x0a1b 0x0a41",
"JNChuu=0x0a70 0x0a1b 0x0a42",
"ND=0x0a70 0x0a21 0x0a4d",
"ND.h=0x0a70 0x0a21 0x0a4d 0x200c",
"NDA=0x0a70 0x0a21 0x0a3e",
"NDI=0x0a70 0x0a21 0x0a40",
"NDU=0x0a70 0x0a21 0x0a42",
"NDa=0x0a70 0x0a21",
"NDaa=0x0a70 0x0a21 0x0a3e",
"NDai=0x0a70 0x0a21 0x0a48",
"NDau=0x0a70 0x0a21 0x0a4c",
"NDe=0x0a70 0x0a21 0x0a47",
"NDi=0x0a70 0x0a21 0x0a3f",
"NDii=0x0a70 0x0a21 0x0a40",
"NDo=0x0a70 0x0a21 0x0a4b",
"NDu=0x0a70 0x0a21 0x0a41",
"NDuu=0x0a70 0x0a21 0x0a42",
"NDh=0x0a70 0x0a22 0x0a4d",
"NDh.h=0x0a70 0x0a22 0x0a4d 0x200c",
"NDhA=0x0a70 0x0a22 0x0a3e",
"NDhI=0x0a70 0x0a22 0x0a40",
"NDhU=0x0a70 0x0a22 0x0a42",
"NDha=0x0a70 0x0a22",
"NDhaa=0x0a70 0x0a22 0x0a3e",
"NDhai=0x0a70 0x0a22 0x0a48",
"NDhau=0x0a70 0x0a22 0x0a4c",
"NDhe=0x0a70 0x0a22 0x0a47",
"NDhi=0x0a70 0x0a22 0x0a3f",
"NDhii=0x0a70 0x0a22 0x0a40",
"NDho=0x0a70 0x0a22 0x0a4b",
"NDhu=0x0a70 0x0a22 0x0a41",
"NDhuu=0x0a70 0x0a22 0x0a42",
"~nGY=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d",
"~nGY.h=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d 0x200c",
"~nGYA=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"~nGYI=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"~nGYU=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"~nGYa=0x0a70 0x0a1c 0x0a4d 0x0a1e",
"~nGYaa=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"~nGYai=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a48",
"~nGYau=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4c",
"~nGYe=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a47",
"~nGYi=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3f",
"~nGYii=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"~nGYo=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4b",
"~nGYu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a41",
"~nGYuu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"JNGY=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d",
"JNGY.h=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d 0x200c",
"JNGYA=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"JNGYI=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"JNGYU=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"JNGYa=0x0a70 0x0a1c 0x0a4d 0x0a1e",
"JNGYaa=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"JNGYai=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a48",
"JNGYau=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4c",
"JNGYe=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a47",
"JNGYi=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3f",
"JNGYii=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"JNGYo=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4b",
"JNGYu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a41",
"JNGYuu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"~nJN=0x0a70 0x0a1e 0x0a4d",
"~nJN.h=0x0a70 0x0a1e 0x0a4d 0x200c",
"~nJNA=0x0a70 0x0a1e 0x0a3e",
"~nJNI=0x0a70 0x0a1e 0x0a40",
"~nJNU=0x0a70 0x0a1e 0x0a42",
"~nJNa=0x0a70 0x0a1e",
"~nJNaa=0x0a70 0x0a1e 0x0a3e",
"~nJNai=0x0a70 0x0a1e 0x0a48",
"~nJNau=0x0a70 0x0a1e 0x0a4c",
"~nJNe=0x0a70 0x0a1e 0x0a47",
"~nJNi=0x0a70 0x0a1e 0x0a3f",
"~nJNii=0x0a70 0x0a1e 0x0a40",
"~nJNo=0x0a70 0x0a1e 0x0a4b",
"~nJNu=0x0a70 0x0a1e 0x0a41",
"~nJNuu=0x0a70 0x0a1e 0x0a42",
"JNJN=0x0a70 0x0a1e 0x0a4d",
"JNJN.h=0x0a70 0x0a1e 0x0a4d 0x200c",
"JNJNA=0x0a70 0x0a1e 0x0a3e",
"JNJNI=0x0a70 0x0a1e 0x0a40",
"JNJNU=0x0a70 0x0a1e 0x0a42",
"JNJNa=0x0a70 0x0a1e",
"JNJNaa=0x0a70 0x0a1e 0x0a3e",
"JNJNai=0x0a70 0x0a1e 0x0a48",
"JNJNau=0x0a70 0x0a1e 0x0a4c",
"JNJNe=0x0a70 0x0a1e 0x0a47",
"JNJNi=0x0a70 0x0a1e 0x0a3f",
"JNJNii=0x0a70 0x0a1e 0x0a40",
"JNJNo=0x0a70 0x0a1e 0x0a4b",
"JNJNu=0x0a70 0x0a1e 0x0a41",
"JNJNuu=0x0a70 0x0a1e 0x0a42",
"NN=0x0a70 0x0a23 0x0a4d",
"NN.h=0x0a70 0x0a23 0x0a4d 0x200c",
"NNA=0x0a70 0x0a23 0x0a3e",
"NNI=0x0a70 0x0a23 0x0a40",
"NNU=0x0a70 0x0a23 0x0a42",
"NNa=0x0a70 0x0a23",
"NNaa=0x0a70 0x0a23 0x0a3e",
"NNai=0x0a70 0x0a23 0x0a48",
"NNau=0x0a70 0x0a23 0x0a4c",
"NNe=0x0a70 0x0a23 0x0a47",
"NNi=0x0a70 0x0a23 0x0a3f",
"NNii=0x0a70 0x0a23 0x0a40",
"NNo=0x0a70 0x0a23 0x0a4b",
"NNu=0x0a70 0x0a23 0x0a41",
"NNuu=0x0a70 0x0a23 0x0a42",
"N^N^=0x0a70 0x0a19 0x0a4d",
"N^N^.h=0x0a70 0x0a19 0x0a4d 0x200c",
"N^N^A=0x0a70 0x0a19 0x0a3e",
"N^N^I=0x0a70 0x0a19 0x0a40",
"N^N^U=0x0a70 0x0a19 0x0a42",
"N^N^a=0x0a70 0x0a19",
"N^N^aa=0x0a70 0x0a19 0x0a3e",
"N^N^ai=0x0a70 0x0a19 0x0a48",
"N^N^au=0x0a70 0x0a19 0x0a4c",
"N^N^e=0x0a70 0x0a19 0x0a47",
"N^N^i=0x0a70 0x0a19 0x0a3f",
"N^N^ii=0x0a70 0x0a19 0x0a40",
"N^N^o=0x0a70 0x0a19 0x0a4b",
"N^N^u=0x0a70 0x0a19 0x0a41",
"N^N^uu=0x0a70 0x0a19 0x0a42",
"~NN^=0x0a70 0x0a19 0x0a4d",
"~NN^.h=0x0a70 0x0a19 0x0a4d 0x200c",
"~NN^A=0x0a70 0x0a19 0x0a3e",
"~NN^I=0x0a70 0x0a19 0x0a40",
"~NN^U=0x0a70 0x0a19 0x0a42",
"~NN^a=0x0a70 0x0a19",
"~NN^aa=0x0a70 0x0a19 0x0a3e",
"~NN^ai=0x0a70 0x0a19 0x0a48",
"~NN^au=0x0a70 0x0a19 0x0a4c",
"~NN^e=0x0a70 0x0a19 0x0a47",
"~NN^i=0x0a70 0x0a19 0x0a3f",
"~NN^ii=0x0a70 0x0a19 0x0a40",
"~NN^o=0x0a70 0x0a19 0x0a4b",
"~NN^u=0x0a70 0x0a19 0x0a41",
"~NN^uu=0x0a70 0x0a19 0x0a42",
"NT=0x0a70 0x0a1f 0x0a4d",
"NT.h=0x0a70 0x0a1f 0x0a4d 0x200c",
"NTA=0x0a70 0x0a1f 0x0a3e",
"NTI=0x0a70 0x0a1f 0x0a40",
"NTU=0x0a70 0x0a1f 0x0a42",
"NTa=0x0a70 0x0a1f",
"NTaa=0x0a70 0x0a1f 0x0a3e",
"NTai=0x0a70 0x0a1f 0x0a48",
"NTau=0x0a70 0x0a1f 0x0a4c",
"NTe=0x0a70 0x0a1f 0x0a47",
"NTi=0x0a70 0x0a1f 0x0a3f",
"NTii=0x0a70 0x0a1f 0x0a40",
"NTo=0x0a70 0x0a1f 0x0a4b",
"NTu=0x0a70 0x0a1f 0x0a41",
"NTuu=0x0a70 0x0a1f 0x0a42",
"NTh=0x0a70 0x0a20 0x0a4d",
"NTh.h=0x0a70 0x0a20 0x0a4d 0x200c",
"NThA=0x0a70 0x0a20 0x0a3e",
"NThI=0x0a70 0x0a20 0x0a40",
"NThU=0x0a70 0x0a20 0x0a42",
"NTha=0x0a70 0x0a20",
"NThaa=0x0a70 0x0a20 0x0a3e",
"NThai=0x0a70 0x0a20 0x0a48",
"NThau=0x0a70 0x0a20 0x0a4c",
"NThe=0x0a70 0x0a20 0x0a47",
"NThi=0x0a70 0x0a20 0x0a3f",
"NThii=0x0a70 0x0a20 0x0a40",
"NTho=0x0a70 0x0a20 0x0a4b",
"NThu=0x0a70 0x0a20 0x0a41",
"NThuu=0x0a70 0x0a20 0x0a42",
"mb=0x0a70 0x0a2c 0x0a4d",
"mb.h=0x0a70 0x0a2c 0x0a4d 0x200c",
"mbA=0x0a70 0x0a2c 0x0a3e",
"mbI=0x0a70 0x0a2c 0x0a40",
"mbU=0x0a70 0x0a2c 0x0a42",
"mba=0x0a70 0x0a2c",
"mbaa=0x0a70 0x0a2c 0x0a3e",
"mbai=0x0a70 0x0a2c 0x0a48",
"mbau=0x0a70 0x0a2c 0x0a4c",
"mbe=0x0a70 0x0a2c 0x0a47",
"mbi=0x0a70 0x0a2c 0x0a3f",
"mbii=0x0a70 0x0a2c 0x0a40",
"mbo=0x0a70 0x0a2c 0x0a4b",
"mbu=0x0a70 0x0a2c 0x0a41",
"mbuu=0x0a70 0x0a2c 0x0a42",
"mbh=0x0a70 0x0a2d 0x0a4d",
"mbh.h=0x0a70 0x0a2d 0x0a4d 0x200c",
"mbhA=0x0a70 0x0a2d 0x0a3e",
"mbhI=0x0a70 0x0a2d 0x0a40",
"mbhU=0x0a70 0x0a2d 0x0a42",
"mbha=0x0a70 0x0a2d",
"mbhaa=0x0a70 0x0a2d 0x0a3e",
"mbhai=0x0a70 0x0a2d 0x0a48",
"mbhau=0x0a70 0x0a2d 0x0a4c",
"mbhe=0x0a70 0x0a2d 0x0a47",
"mbhi=0x0a70 0x0a2d 0x0a3f",
"mbhii=0x0a70 0x0a2d 0x0a40",
"mbho=0x0a70 0x0a2d 0x0a4b",
"mbhu=0x0a70 0x0a2d 0x0a41",
"mbhuu=0x0a70 0x0a2d 0x0a42",
"~nc=0x0a70 0x0a1a 0x0a4d",
"~nc.h=0x0a70 0x0a1a 0x0a4d 0x200c",
"~ncA=0x0a70 0x0a1a 0x0a3e",
"~ncI=0x0a70 0x0a1a 0x0a40",
"~ncU=0x0a70 0x0a1a 0x0a42",
"~nca=0x0a70 0x0a1a",
"~ncaa=0x0a70 0x0a1a 0x0a3e",
"~ncai=0x0a70 0x0a1a 0x0a48",
"~ncau=0x0a70 0x0a1a 0x0a4c",
"~nce=0x0a70 0x0a1a 0x0a47",
"~nci=0x0a70 0x0a1a 0x0a3f",
"~ncii=0x0a70 0x0a1a 0x0a40",
"~nco=0x0a70 0x0a1a 0x0a4b",
"~ncu=0x0a70 0x0a1a 0x0a41",
"~ncuu=0x0a70 0x0a1a 0x0a42",
"JNc=0x0a70 0x0a1a 0x0a4d",
"JNc.h=0x0a70 0x0a1a 0x0a4d 0x200c",
"JNcA=0x0a70 0x0a1a 0x0a3e",
"JNcI=0x0a70 0x0a1a 0x0a40",
"JNcU=0x0a70 0x0a1a 0x0a42",
"JNca=0x0a70 0x0a1a",
"JNcaa=0x0a70 0x0a1a 0x0a3e",
"JNcai=0x0a70 0x0a1a 0x0a48",
"JNcau=0x0a70 0x0a1a 0x0a4c",
"JNce=0x0a70 0x0a1a 0x0a47",
"JNci=0x0a70 0x0a1a 0x0a3f",
"JNcii=0x0a70 0x0a1a 0x0a40",
"JNco=0x0a70 0x0a1a 0x0a4b",
"JNcu=0x0a70 0x0a1a 0x0a41",
"JNcuu=0x0a70 0x0a1a 0x0a42",
"~nch=0x0a70 0x0a1b 0x0a4d",
"~nch.h=0x0a70 0x0a1b 0x0a4d 0x200c",
"~nchA=0x0a70 0x0a1b 0x0a3e",
"~nchI=0x0a70 0x0a1b 0x0a40",
"~nchU=0x0a70 0x0a1b 0x0a42",
"~ncha=0x0a70 0x0a1b",
"~nchaa=0x0a70 0x0a1b 0x0a3e",
"~nchai=0x0a70 0x0a1b 0x0a48",
"~nchau=0x0a70 0x0a1b 0x0a4c",
"~nche=0x0a70 0x0a1b 0x0a47",
"~nchi=0x0a70 0x0a1b 0x0a3f",
"~nchii=0x0a70 0x0a1b 0x0a40",
"~ncho=0x0a70 0x0a1b 0x0a4b",
"~nchu=0x0a70 0x0a1b 0x0a41",
"~nchuu=0x0a70 0x0a1b 0x0a42",
"JNch=0x0a70 0x0a1b 0x0a4d",
"JNch.h=0x0a70 0x0a1b 0x0a4d 0x200c",
"JNchA=0x0a70 0x0a1b 0x0a3e",
"JNchI=0x0a70 0x0a1b 0x0a40",
"JNchU=0x0a70 0x0a1b 0x0a42",
"JNcha=0x0a70 0x0a1b",
"JNchaa=0x0a70 0x0a1b 0x0a3e",
"JNchai=0x0a70 0x0a1b 0x0a48",
"JNchau=0x0a70 0x0a1b 0x0a4c",
"JNche=0x0a70 0x0a1b 0x0a47",
"JNchi=0x0a70 0x0a1b 0x0a3f",
"JNchii=0x0a70 0x0a1b 0x0a40",
"JNcho=0x0a70 0x0a1b 0x0a4b",
"JNchu=0x0a70 0x0a1b 0x0a41",
"JNchuu=0x0a70 0x0a1b 0x0a42",
"nd=0x0a70 0x0a26 0x0a4d",
"nd.h=0x0a70 0x0a26 0x0a4d 0x200c",
"ndA=0x0a70 0x0a26 0x0a3e",
"ndI=0x0a70 0x0a26 0x0a40",
"ndU=0x0a70 0x0a26 0x0a42",
"nda=0x0a70 0x0a26",
"ndaa=0x0a70 0x0a26 0x0a3e",
"ndai=0x0a70 0x0a26 0x0a48",
"ndau=0x0a70 0x0a26 0x0a4c",
"nde=0x0a70 0x0a26 0x0a47",
"ndi=0x0a70 0x0a26 0x0a3f",
"ndii=0x0a70 0x0a26 0x0a40",
"ndo=0x0a70 0x0a26 0x0a4b",
"ndu=0x0a70 0x0a26 0x0a41",
"nduu=0x0a70 0x0a26 0x0a42",
"ndh=0x0a70 0x0a27 0x0a4d",
"ndh.h=0x0a70 0x0a27 0x0a4d 0x200c",
"ndhA=0x0a70 0x0a27 0x0a3e",
"ndhI=0x0a70 0x0a27 0x0a40",
"ndhU=0x0a70 0x0a27 0x0a42",
"ndha=0x0a70 0x0a27",
"ndhaa=0x0a70 0x0a27 0x0a3e",
"ndhai=0x0a70 0x0a27 0x0a48",
"ndhau=0x0a70 0x0a27 0x0a4c",
"ndhe=0x0a70 0x0a27 0x0a47",
"ndhi=0x0a70 0x0a27 0x0a3f",
"ndhii=0x0a70 0x0a27 0x0a40",
"ndho=0x0a70 0x0a27 0x0a4b",
"ndhu=0x0a70 0x0a27 0x0a41",
"ndhuu=0x0a70 0x0a27 0x0a42",
"~ndny=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d",
"~ndny.h=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d 0x200c",
"~ndnyA=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"~ndnyI=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"~ndnyU=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"~ndnya=0x0a70 0x0a1c 0x0a4d 0x0a1e",
"~ndnyaa=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"~ndnyai=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a48",
"~ndnyau=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4c",
"~ndnye=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a47",
"~ndnyi=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3f",
"~ndnyii=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"~ndnyo=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4b",
"~ndnyu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a41",
"~ndnyuu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"JNdny=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d",
"JNdny.h=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4d 0x200c",
"JNdnyA=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"JNdnyI=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"JNdnyU=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"JNdnya=0x0a70 0x0a1c 0x0a4d 0x0a1e",
"JNdnyaa=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3e",
"JNdnyai=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a48",
"JNdnyau=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4c",
"JNdnye=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a47",
"JNdnyi=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a3f",
"JNdnyii=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a40",
"JNdnyo=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a4b",
"JNdnyu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a41",
"JNdnyuu=0x0a70 0x0a1c 0x0a4d 0x0a1e 0x0a42",
"N^g=0x0a70 0x0a17 0x0a4d",
"N^g.h=0x0a70 0x0a17 0x0a4d 0x200c",
"N^gA=0x0a70 0x0a17 0x0a3e",
"N^gI=0x0a70 0x0a17 0x0a40",
"N^gU=0x0a70 0x0a17 0x0a42",
"N^ga=0x0a70 0x0a17",
"N^gaa=0x0a70 0x0a17 0x0a3e",
"N^gai=0x0a70 0x0a17 0x0a48",
"N^gau=0x0a70 0x0a17 0x0a4c",
"N^ge=0x0a70 0x0a17 0x0a47",
"N^gi=0x0a70 0x0a17 0x0a3f",
"N^gii=0x0a70 0x0a17 0x0a40",
"N^go=0x0a70 0x0a17 0x0a4b",
"N^gu=0x0a70 0x0a17 0x0a41",
"N^guu=0x0a70 0x0a17 0x0a42",
"~Ng=0x0a70 0x0a17 0x0a4d",
"~Ng.h=0x0a70 0x0a17 0x0a4d 0x200c",
"~NgA=0x0a70 0x0a17 0x0a3e",
"~NgI=0x0a70 0x0a17 0x0a40",
"~NgU=0x0a70 0x0a17 0x0a42",
"~Nga=0x0a70 0x0a17",
"~Ngaa=0x0a70 0x0a17 0x0a3e",
"~Ngai=0x0a70 0x0a17 0x0a48",
"~Ngau=0x0a70 0x0a17 0x0a4c",
"~Nge=0x0a70 0x0a17 0x0a47",
"~Ngi=0x0a70 0x0a17 0x0a3f",
"~Ngii=0x0a70 0x0a17 0x0a40",
"~Ngo=0x0a70 0x0a17 0x0a4b",
"~Ngu=0x0a70 0x0a17 0x0a41",
"~Nguu=0x0a70 0x0a17 0x0a42",
"N^gh=0x0a70 0x0a18 0x0a4d",
"N^gh.h=0x0a70 0x0a18 0x0a4d 0x200c",
"N^ghA=0x0a70 0x0a18 0x0a3e",
"N^ghI=0x0a70 0x0a18 0x0a40",
"N^ghU=0x0a70 0x0a18 0x0a42",
"N^gha=0x0a70 0x0a18",
"N^ghaa=0x0a70 0x0a18 0x0a3e",
"N^ghai=0x0a70 0x0a18 0x0a48",
"N^ghau=0x0a70 0x0a18 0x0a4c",
"N^ghe=0x0a70 0x0a18 0x0a47",
"N^ghi=0x0a70 0x0a18 0x0a3f",
"N^ghii=0x0a70 0x0a18 0x0a40",
"N^gho=0x0a70 0x0a18 0x0a4b",
"N^ghu=0x0a70 0x0a18 0x0a41",
"N^ghuu=0x0a70 0x0a18 0x0a42",
"~Ngh=0x0a70 0x0a18 0x0a4d",
"~Ngh.h=0x0a70 0x0a18 0x0a4d 0x200c",
"~NghA=0x0a70 0x0a18 0x0a3e",
"~NghI=0x0a70 0x0a18 0x0a40",
"~NghU=0x0a70 0x0a18 0x0a42",
"~Ngha=0x0a70 0x0a18",
"~Nghaa=0x0a70 0x0a18 0x0a3e",
"~Nghai=0x0a70 0x0a18 0x0a48",
"~Nghau=0x0a70 0x0a18 0x0a4c",
"~Nghe=0x0a70 0x0a18 0x0a47",
"~Nghi=0x0a70 0x0a18 0x0a3f",
"~Nghii=0x0a70 0x0a18 0x0a40",
"~Ngho=0x0a70 0x0a18 0x0a4b",
"~Nghu=0x0a70 0x0a18 0x0a41",
"~Nghuu=0x0a70 0x0a18 0x0a42",
"~nj=0x0a70 0x0a1c 0x0a4d",
"~nj.h=0x0a70 0x0a1c 0x0a4d 0x200c",
"~njA=0x0a70 0x0a1c 0x0a3e",
"~njI=0x0a70 0x0a1c 0x0a40",
"~njU=0x0a70 0x0a1c 0x0a42",
"~nja=0x0a70 0x0a1c",
"~njaa=0x0a70 0x0a1c 0x0a3e",
"~njai=0x0a70 0x0a1c 0x0a48",
"~njau=0x0a70 0x0a1c 0x0a4c",
"~nje=0x0a70 0x0a1c 0x0a47",
"~nji=0x0a70 0x0a1c 0x0a3f",
"~njii=0x0a70 0x0a1c 0x0a40",
"~njo=0x0a70 0x0a1c 0x0a4b",
"~nju=0x0a70 0x0a1c 0x0a41",
"~njuu=0x0a70 0x0a1c 0x0a42",
"JNj=0x0a70 0x0a1c 0x0a4d",
"JNj.h=0x0a70 0x0a1c 0x0a4d 0x200c",
"JNjA=0x0a70 0x0a1c 0x0a3e",
"JNjI=0x0a70 0x0a1c 0x0a40",
"JNjU=0x0a70 0x0a1c 0x0a42",
"JNja=0x0a70 0x0a1c",
"JNjaa=0x0a70 0x0a1c 0x0a3e",
"JNjai=0x0a70 0x0a1c 0x0a48",
"JNjau=0x0a70 0x0a1c 0x0a4c",
"JNje=0x0a70 0x0a1c 0x0a47",
"JNji=0x0a70 0x0a1c 0x0a3f",
"JNjii=0x0a70 0x0a1c 0x0a40",
"JNjo=0x0a70 0x0a1c 0x0a4b",
"JNju=0x0a70 0x0a1c 0x0a41",
"JNjuu=0x0a70 0x0a1c 0x0a42",
"~njh=0x0a70 0x0a1d 0x0a4d",
"~njh.h=0x0a70 0x0a1d 0x0a4d 0x200c",
"~njhA=0x0a70 0x0a1d 0x0a3e",
"~njhI=0x0a70 0x0a1d 0x0a40",
"~njhU=0x0a70 0x0a1d 0x0a42",
"~njha=0x0a70 0x0a1d",
"~njhaa=0x0a70 0x0a1d 0x0a3e",
"~njhai=0x0a70 0x0a1d 0x0a48",
"~njhau=0x0a70 0x0a1d 0x0a4c",
"~njhe=0x0a70 0x0a1d 0x0a47",
"~njhi=0x0a70 0x0a1d 0x0a3f",
"~njhii=0x0a70 0x0a1d 0x0a40",
"~njho=0x0a70 0x0a1d 0x0a4b",
"~njhu=0x0a70 0x0a1d 0x0a41",
"~njhuu=0x0a70 0x0a1d 0x0a42",
"JNjh=0x0a70 0x0a1d 0x0a4d",
"JNjh.h=0x0a70 0x0a1d 0x0a4d 0x200c",
"JNjhA=0x0a70 0x0a1d 0x0a3e",
"JNjhI=0x0a70 0x0a1d 0x0a40",
"JNjhU=0x0a70 0x0a1d 0x0a42",
"JNjha=0x0a70 0x0a1d",
"JNjhaa=0x0a70 0x0a1d 0x0a3e",
"JNjhai=0x0a70 0x0a1d 0x0a48",
"JNjhau=0x0a70 0x0a1d 0x0a4c",
"JNjhe=0x0a70 0x0a1d 0x0a47",
"JNjhi=0x0a70 0x0a1d 0x0a3f",
"JNjhii=0x0a70 0x0a1d 0x0a40",
"JNjho=0x0a70 0x0a1d 0x0a4b",
"JNjhu=0x0a70 0x0a1d 0x0a41",
"JNjhuu=0x0a70 0x0a1d 0x0a42",
"N^k=0x0a70 0x0a15 0x0a4d",
"N^k.h=0x0a70 0x0a15 0x0a4d 0x200c",
"N^kA=0x0a70 0x0a15 0x0a3e",
"N^kI=0x0a70 0x0a15 0x0a40",
"N^kU=0x0a70 0x0a15 0x0a42",
"N^ka=0x0a70 0x0a15",
"N^kaa=0x0a70 0x0a15 0x0a3e",
"N^kai=0x0a70 0x0a15 0x0a48",
"N^kau=0x0a70 0x0a15 0x0a4c",
"N^ke=0x0a70 0x0a15 0x0a47",
"N^ki=0x0a70 0x0a15 0x0a3f",
"N^kii=0x0a70 0x0a15 0x0a40",
"N^ko=0x0a70 0x0a15 0x0a4b",
"N^ku=0x0a70 0x0a15 0x0a41",
"N^kuu=0x0a70 0x0a15 0x0a42",
"~Nk=0x0a70 0x0a15 0x0a4d",
"~Nk.h=0x0a70 0x0a15 0x0a4d 0x200c",
"~NkA=0x0a70 0x0a15 0x0a3e",
"~NkI=0x0a70 0x0a15 0x0a40",
"~NkU=0x0a70 0x0a15 0x0a42",
"~Nka=0x0a70 0x0a15",
"~Nkaa=0x0a70 0x0a15 0x0a3e",
"~Nkai=0x0a70 0x0a15 0x0a48",
"~Nkau=0x0a70 0x0a15 0x0a4c",
"~Nke=0x0a70 0x0a15 0x0a47",
"~Nki=0x0a70 0x0a15 0x0a3f",
"~Nkii=0x0a70 0x0a15 0x0a40",
"~Nko=0x0a70 0x0a15 0x0a4b",
"~Nku=0x0a70 0x0a15 0x0a41",
"~Nkuu=0x0a70 0x0a15 0x0a42",
"N^kh=0x0a70 0x0a16 0x0a4d",
"N^kh.h=0x0a70 0x0a16 0x0a4d 0x200c",
"N^khA=0x0a70 0x0a16 0x0a3e",
"N^khI=0x0a70 0x0a16 0x0a40",
"N^khU=0x0a70 0x0a16 0x0a42",
"N^kha=0x0a70 0x0a16",
"N^khaa=0x0a70 0x0a16 0x0a3e",
"N^khai=0x0a70 0x0a16 0x0a48",
"N^khau=0x0a70 0x0a16 0x0a4c",
"N^khe=0x0a70 0x0a16 0x0a47",
"N^khi=0x0a70 0x0a16 0x0a3f",
"N^khii=0x0a70 0x0a16 0x0a40",
"N^kho=0x0a70 0x0a16 0x0a4b",
"N^khu=0x0a70 0x0a16 0x0a41",
"N^khuu=0x0a70 0x0a16 0x0a42",
"~Nkh=0x0a70 0x0a16 0x0a4d",
"~Nkh.h=0x0a70 0x0a16 0x0a4d 0x200c",
"~NkhA=0x0a70 0x0a16 0x0a3e",
"~NkhI=0x0a70 0x0a16 0x0a40",
"~NkhU=0x0a70 0x0a16 0x0a42",
"~Nkha=0x0a70 0x0a16",
"~Nkhaa=0x0a70 0x0a16 0x0a3e",
"~Nkhai=0x0a70 0x0a16 0x0a48",
"~Nkhau=0x0a70 0x0a16 0x0a4c",
"~Nkhe=0x0a70 0x0a16 0x0a47",
"~Nkhi=0x0a70 0x0a16 0x0a3f",
"~Nkhii=0x0a70 0x0a16 0x0a40",
"~Nkho=0x0a70 0x0a16 0x0a4b",
"~Nkhu=0x0a70 0x0a16 0x0a41",
"~Nkhuu=0x0a70 0x0a16 0x0a42",
"mm=0x0a70 0x0a2e 0x0a4d",
"mm.h=0x0a70 0x0a2e 0x0a4d 0x200c",
"mmA=0x0a70 0x0a2e 0x0a3e",
"mmI=0x0a70 0x0a2e 0x0a40",
"mmU=0x0a70 0x0a2e 0x0a42",
"mma=0x0a70 0x0a2e",
"mmaa=0x0a70 0x0a2e 0x0a3e",
"mmai=0x0a70 0x0a2e 0x0a48",
"mmau=0x0a70 0x0a2e 0x0a4c",
"mme=0x0a70 0x0a2e 0x0a47",
"mmi=0x0a70 0x0a2e 0x0a3f",
"mmii=0x0a70 0x0a2e 0x0a40",
"mmo=0x0a70 0x0a2e 0x0a4b",
"mmu=0x0a70 0x0a2e 0x0a41",
"mmuu=0x0a70 0x0a2e 0x0a42",
"nn=0x0a70 0x0a28 0x0a4d",
"nn.h=0x0a70 0x0a28 0x0a4d 0x200c",
"nnA=0x0a70 0x0a28 0x0a3e",
"nnI=0x0a70 0x0a28 0x0a40",
"nnU=0x0a70 0x0a28 0x0a42",
"nna=0x0a70 0x0a28",
"nnaa=0x0a70 0x0a28 0x0a3e",
"nnai=0x0a70 0x0a28 0x0a48",
"nnau=0x0a70 0x0a28 0x0a4c",
"nne=0x0a70 0x0a28 0x0a47",
"nni=0x0a70 0x0a28 0x0a3f",
"nnii=0x0a70 0x0a28 0x0a40",
"nno=0x0a70 0x0a28 0x0a4b",
"nnu=0x0a70 0x0a28 0x0a41",
"nnuu=0x0a70 0x0a28 0x0a42",
"mp=0x0a70 0x0a2a 0x0a4d",
"mp.h=0x0a70 0x0a2a 0x0a4d 0x200c",
"mpA=0x0a70 0x0a2a 0x0a3e",
"mpI=0x0a70 0x0a2a 0x0a40",
"mpU=0x0a70 0x0a2a 0x0a42",
"mpa=0x0a70 0x0a2a",
"mpaa=0x0a70 0x0a2a 0x0a3e",
"mpai=0x0a70 0x0a2a 0x0a48",
"mpau=0x0a70 0x0a2a 0x0a4c",
"mpe=0x0a70 0x0a2a 0x0a47",
"mpi=0x0a70 0x0a2a 0x0a3f",
"mpii=0x0a70 0x0a2a 0x0a40",
"mpo=0x0a70 0x0a2a 0x0a4b",
"mpu=0x0a70 0x0a2a 0x0a41",
"mpuu=0x0a70 0x0a2a 0x0a42",
"mph=0x0a70 0x0a2b 0x0a4d",
"mph.h=0x0a70 0x0a2b 0x0a4d 0x200c",
"mphA=0x0a70 0x0a2b 0x0a3e",
"mphI=0x0a70 0x0a2b 0x0a40",
"mphU=0x0a70 0x0a2b 0x0a42",
"mpha=0x0a70 0x0a2b",
"mphaa=0x0a70 0x0a2b 0x0a3e",
"mphai=0x0a70 0x0a2b 0x0a48",
"mphau=0x0a70 0x0a2b 0x0a4c",
"mphe=0x0a70 0x0a2b 0x0a47",
"mphi=0x0a70 0x0a2b 0x0a3f",
"mphii=0x0a70 0x0a2b 0x0a40",
"mpho=0x0a70 0x0a2b 0x0a4b",
"mphu=0x0a70 0x0a2b 0x0a41",
"mphuu=0x0a70 0x0a2b 0x0a42",
"nt=0x0a70 0x0a24 0x0a4d",
"nt.h=0x0a70 0x0a24 0x0a4d 0x200c",
"ntA=0x0a70 0x0a24 0x0a3e",
"ntI=0x0a70 0x0a24 0x0a40",
"ntU=0x0a70 0x0a24 0x0a42",
"nta=0x0a70 0x0a24",
"ntaa=0x0a70 0x0a24 0x0a3e",
"ntai=0x0a70 0x0a24 0x0a48",
"ntau=0x0a70 0x0a24 0x0a4c",
"nte=0x0a70 0x0a24 0x0a47",
"nti=0x0a70 0x0a24 0x0a3f",
"ntii=0x0a70 0x0a24 0x0a40",
"nto=0x0a70 0x0a24 0x0a4b",
"ntu=0x0a70 0x0a24 0x0a41",
"ntuu=0x0a70 0x0a24 0x0a42",
"nth=0x0a70 0x0a25 0x0a4d",
"nth.h=0x0a70 0x0a25 0x0a4d 0x200c",
"nthA=0x0a70 0x0a25 0x0a3e",
"nthI=0x0a70 0x0a25 0x0a40",
"nthU=0x0a70 0x0a25 0x0a42",
"ntha=0x0a70 0x0a25",
"nthaa=0x0a70 0x0a25 0x0a3e",
"nthai=0x0a70 0x0a25 0x0a48",
"nthau=0x0a70 0x0a25 0x0a4c",
"nthe=0x0a70 0x0a25 0x0a47",
"nthi=0x0a70 0x0a25 0x0a3f",
"nthii=0x0a70 0x0a25 0x0a40",
"ntho=0x0a70 0x0a25 0x0a4b",
"nthu=0x0a70 0x0a25 0x0a41",
"nthuu=0x0a70 0x0a25 0x0a42",
"N^~N=0x0a70 0x0a19 0x0a4d",
"N^~N.h=0x0a70 0x0a19 0x0a4d 0x200c",
"N^~NA=0x0a70 0x0a19 0x0a3e",
"N^~NI=0x0a70 0x0a19 0x0a40",
"N^~NU=0x0a70 0x0a19 0x0a42",
"N^~Na=0x0a70 0x0a19",
"N^~Naa=0x0a70 0x0a19 0x0a3e",
"N^~Nai=0x0a70 0x0a19 0x0a48",
"N^~Nau=0x0a70 0x0a19 0x0a4c",
"N^~Ne=0x0a70 0x0a19 0x0a47",
"N^~Ni=0x0a70 0x0a19 0x0a3f",
"N^~Nii=0x0a70 0x0a19 0x0a40",
"N^~No=0x0a70 0x0a19 0x0a4b",
"N^~Nu=0x0a70 0x0a19 0x0a41",
"N^~Nuu=0x0a70 0x0a19 0x0a42",
"~N~N=0x0a70 0x0a19 0x0a4d",
"~N~N.h=0x0a70 0x0a19 0x0a4d 0x200c",
"~N~NA=0x0a70 0x0a19 0x0a3e",
"~N~NI=0x0a70 0x0a19 0x0a40",
"~N~NU=0x0a70 0x0a19 0x0a42",
"~N~Na=0x0a70 0x0a19",
"~N~Naa=0x0a70 0x0a19 0x0a3e",
"~N~Nai=0x0a70 0x0a19 0x0a48",
"~N~Nau=0x0a70 0x0a19 0x0a4c",
"~N~Ne=0x0a70 0x0a19 0x0a47",
"~N~Ni=0x0a70 0x0a19 0x0a3f",
"~N~Nii=0x0a70 0x0a19 0x0a40",
"~N~No=0x0a70 0x0a19 0x0a4b",
"~N~Nu=0x0a70 0x0a19 0x0a41",
"~N~Nuu=0x0a70 0x0a19 0x0a42",
"~n~n=0x0a70 0x0a1e 0x0a4d",
"~n~n.h=0x0a70 0x0a1e 0x0a4d 0x200c",
"~n~nA=0x0a70 0x0a1e 0x0a3e",
"~n~nI=0x0a70 0x0a1e 0x0a40",
"~n~nU=0x0a70 0x0a1e 0x0a42",
"~n~na=0x0a70 0x0a1e",
"~n~naa=0x0a70 0x0a1e 0x0a3e",
"~n~nai=0x0a70 0x0a1e 0x0a48",
"~n~nau=0x0a70 0x0a1e 0x0a4c",
"~n~ne=0x0a70 0x0a1e 0x0a47",
"~n~ni=0x0a70 0x0a1e 0x0a3f",
"~n~nii=0x0a70 0x0a1e 0x0a40",
"~n~no=0x0a70 0x0a1e 0x0a4b",
"~n~nu=0x0a70 0x0a1e 0x0a41",
"~n~nuu=0x0a70 0x0a1e 0x0a42",
"JN~n=0x0a70 0x0a1e 0x0a4d",
"JN~n.h=0x0a70 0x0a1e 0x0a4d 0x200c",
"JN~nA=0x0a70 0x0a1e 0x0a3e",
"JN~nI=0x0a70 0x0a1e 0x0a40",
"JN~nU=0x0a70 0x0a1e 0x0a42",
"JN~na=0x0a70 0x0a1e",
"JN~naa=0x0a70 0x0a1e 0x0a3e",
"JN~nai=0x0a70 0x0a1e 0x0a48",
"JN~nau=0x0a70 0x0a1e 0x0a4c",
"JN~ne=0x0a70 0x0a1e 0x0a47",
"JN~ni=0x0a70 0x0a1e 0x0a3f",
"JN~nii=0x0a70 0x0a1e 0x0a40",
"JN~no=0x0a70 0x0a1e 0x0a4b",
"JN~nu=0x0a70 0x0a1e 0x0a41",
"JN~nuu=0x0a70 0x0a1e 0x0a42",

// Independent vowels

"a=0x0a05",
"A=0x0a06",
"aa=0x0a06",
"i=0x0a07",
"I=0x0a08",
"ii=0x0a08",
"u=0x0a09",
"U=0x0a0a",
"uu=0x0a0a",
"e=0x0a0f",
"ai=0x0a10",
"o=0x0a13",
"au=0x0a14",

// Numbers

"0x30=0x0a66",
"0x31=0x0a67",
"0x32=0x0a68",
"0x33=0x0a69",
"0x34=0x0a6a",
"0x35=0x0a6b",
"0x36=0x0a6c",
"0x37=0x0a6d",
"0x38=0x0a6e",
"0x39=0x0a6f",

// Other marks

"khNDa=0x262c",
"KND=0x262c",
".N=0x0a02",
".n=0x0a70",
"M=0x0a70",
".c=0x0a71",
".h=0x0a4d 0x200c",
".=0x0964",
"..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",
