// Accents for ISO-8859-2 Hungarian 
// uses = as dead key for ACUTE
// and + as dead key for DIARESIS
// and " as dead key for DOUBLE ACUTE
//
// I find this easier to use
// Radovan Garabík <garabik@melkor.dnp.fmph.uniba.sk>

"0x3D 0x3D=0x003D", // EQUALS SIGN
"++=0x002B", // PLUS SIGN
"0x3D +=0x002B", // PLUS SIGN
"0x3D +=0x003D", // EQUALS SIGN
"+0x3D=0x003D", // EQUALS SIGN
"\"\"=0x0022", // QUOTATION MARK
"\"'=0x0022", // QUOTATION MARK

"0x3D A = 0xc1",
"+A = 0xc4",
"0x3D E = 0xc9",
"0x3D I = 0xcd",
"0x3D O = 0xd3",
"\"O = 0x0150",
"+O = 0xd6",
"0x3D U = 0xda",
"\"U = 0x0170",
"+U = 0xdc",
"0x3D a = 0xe1",
"+a = 0xe4",
"0x3D e = 0xe9",
"0x3D i = 0xed",
"0x3D o = 0xf3",
"\"o = 0x0151",
"+o = 0xf6",
"0x3D u = 0xfa",
"\"u = 0x0171",
"+u = 0xfc",
",, = 0x201e",
"'' = 0x201d",

