// Inuktitut-KBD.kmap for the Unicode editor Yudit
// as described in http://www.tiro.com/syllabics/resources/
// under Keyboard Drivers
// describes Windows keyboard driver for Inuktitut based on legacy
// keyboards

// 2002-10-09 by Howard.Johnson@nrc.ca

"0x31 = 0x1595",
"0x32 = 0x1449",
"0x33 = 0x1550",
"0x34 = 0x1483",
"0x35 = 0x1466",
"0x36 = 0x1585",
"0x37 = 0x14bb",
"0x38 = 0x14d0",
"0x39 = 0x14ea",
"0x30 = 0x153e",
"0x3d = 0x155d", # '='

"q    = 0x158f",
"w    = 0x1403",
"e    = 0x157f",
"r    = 0x146d",
"t    = 0x144e",
"y    = 0x14ef",
"u    = 0x14a5",
"i    = 0x14c2",
"o    = 0x14d5",
"p    = 0x1528",
"0x5b = 0x14a1",  # '['

"a    = 0x1591",
"s    = 0x1405",
"d    = 0x1581",
"f    = 0x146f",
"g    = 0x1450",
"h    = 0x14f1",
"j    = 0x14a7",
"k    = 0x14c4",
"l    = 0x14d7",

"z    = 0x1593",
"x    = 0x140a",
"c    = 0x1583",
"v    = 0x1472",
"b    = 0x1455",
"n    = 0x14f4",
"m    = 0x14aa",
"0x2f = 0x152d", # '/'

"0x21 = 0x0031",
"0x40 = 0x0032",
"0x23 = 0x0033",
"0x24 = 0x0034",
"0x25 = 0x0035",
"0x5e = 0x0036",
"0x26 = 0x0037",
"0x2a = 0x0038",
"0x28 = 0x0039",
"0x29 = 0x0030",

"Q    = 0x148b",
"W    = 0x1431",
"E    = 0x1546",
"R    = 0x1595",
"T    = 0x1671",
"Y    = 0x1673",
"U    = 0x1675",
"I    = 0x15a4",
"O    = 0x15a0",
"P    = 0x15a6",
"0x7b = 0x1505",  # '{'

"A    = 0x148d",
"S    = 0x1433",
"D    = 0x1548",
"F    = 0x1555",
"G    = 0x0028",
"H    = 0x0029",
"J    = 0x152a",
"K    = 0x1557",
"L    = 0x15a2",

"Z    = 0x1490",
"X    = 0x1438",
"C    = 0x154b",
"V    = 0x003F",
"B    = 0x157c",
"N    = 0x14c7",
"M    = 0x14da",
"0x3f = 0x1559", # '?'

################################## 5d

"0x5d 0x60 = 0x0060", # '`'
"0x5d 0x31 = 0x0021",
"0x5d 0x32 = 0x0040",
"0x5d 0x33 = 0x0023",
"0x5d 0x34 = 0x0024",
"0x5d 0x35 = 0x0025",
"0x5d 0x36 = 0x005e",
"0x5d 0x37 = 0x0026",
"0x5d 0x38 = 0x002a",
"0x5d 0x39 = 0x005b",
"0x5d 0x30 = 0x005d",
"0x5d 0x2d = 0x002d", # '-'
"0x5d 0x3d = 0x003d", # '='

"0x5d q    = 0x1590",
"0x5d w    = 0x1404",
"0x5d e    = 0x1580",
"0x5d r    = 0x146e",
"0x5d t    = 0x144f",
"0x5d y    = 0x14f0",
"0x5d u    = 0x14a6",
"0x5d i    = 0x14c3",
"0x5d o    = 0x14d6",
"0x5d p    = 0x1529",
"0x5d 0x5b = 0x005b", # '['
"0x5d 0x5d = 0x005d", # ']'
"0x5d 0x5c = 0x002f", # '\'

"0x5d a    = 0x1592",
"0x5d s    = 0x140b",
"0x5d d    = 0x1582",
"0x5d f    = 0x1470",
"0x5d g    = 0x1451",
"0x5d h    = 0x14f2",
"0x5d j    = 0x14a8",
"0x5d k    = 0x14c5",
"0x5d l    = 0x14d8",
"0x5d 0x3b = 0x003b", # ';'
"0x5d 0x27 = 0x0027", # '''

"0x5d z    = 0x1594",
"0x5d x    = 0x1406",
"0x5d c    = 0x1584",
"0x5d v    = 0x1473",
"0x5d b    = 0x1456",
"0x5d n    = 0x14f5",
"0x5d m    = 0x14ab",
"0x5d 0x2c = 0x00d7", # ','
"0x5d 0x2e = 0x0142", # '.'
"0x5d 0x2f = 0x152e", # '/'

"0x5d 0x7e = 0x007e", # '~'
"0x5d 0x21 = 0x0031",
"0x5d 0x40 = 0x0032",
"0x5d 0x23 = 0x0033",
"0x5d 0x24 = 0x0034",
"0x5d 0x25 = 0x0035",
"0x5d 0x5e = 0x0036",
"0x5d 0x26 = 0x0037",
"0x5d 0x2a = 0x0038",
"0x5d 0x28 = 0x0039",
"0x5d 0x29 = 0x0030",
"0x5d 0x5f = 0x005f", # '_'
"0x5d 0x2b = 0x002b", # '+'

"0x5d Q    = 0x148c",
"0x5d W    = 0x1432",
"0x5d E    = 0x1547",
"0x5d R    = 0x0052",
"0x5d T    = 0x1672",
"0x5d Y    = 0x1674",
"0x5d U    = 0x1676",
"0x5d I    = 0x15a5",
"0x5d O    = 0x15a1",
"0x5d P    = 0x0050",
"0x5d 0x7b = 0x007b", # '{'
"0x5d 0x7d = 0x007d", # '}'
"0x5d 0x7c = 0x007c", # '|'

"0x5d A    = 0x148e",
"0x5d S    = 0x1434",
"0x5d D    = 0x1549",
"0x5d F    = 0x1556",
"0x5d G    = 0x0047",
"0x5d H    = 0x0048",
"0x5d J    = 0x152b",
"0x5d K    = 0x1558",
"0x5d L    = 0x15a3",
"0x5d 0x3a = 0x003a", # ':'
"0x5d 0x22 = 0x0022", # '"'

"0x5d Z    = 0x1491",
"0x5d X    = 0x1439",
"0x5d C    = 0x154c",
"0x5d V    = 0x0056",
"0x5d B    = 0x0042",
"0x5d N    = 0x14c8",
"0x5d M    = 0x14db",
"0x5d 0x3c = 0x003c", # '<'
"0x5d 0x3e = 0x003e", # '>'
"0x5d 0x3f = 0x155a", # '?'

################################## 60

"0x60 0x60 = 0x0060", # '`'
"0x60 0x31 = 0x0021",
"0x60 0x32 = 0x0040",
"0x60 0x33 = 0x0023",
"0x60 0x34 = 0x0024",
"0x60 0x35 = 0x0025",
"0x60 0x36 = 0x005e",
"0x60 0x37 = 0x0026",
"0x60 0x38 = 0x002a",
"0x60 0x39 = 0x005b",
"0x60 0x30 = 0x005d",
"0x60 0x2d = 0x002d", # '-'
"0x60 0x3d = 0x003d", # '='

"0x60 q    = 0x1590",
"0x60 w    = 0x1404",
"0x60 e    = 0x1580",
"0x60 r    = 0x146e",
"0x60 t    = 0x144f",
"0x60 y    = 0x14f0",
"0x60 u    = 0x14a6",
"0x60 i    = 0x14c3",
"0x60 o    = 0x14d6",
"0x60 p    = 0x1529",
"0x60 0x5b = 0x005b", # '['
"0x60 0x5d = 0x005d", # ']'
"0x60 0x5c = 0x002f", # '\'

"0x60 a    = 0x1592",
"0x60 s    = 0x140b",
"0x60 d    = 0x1582",
"0x60 f    = 0x1470",
"0x60 g    = 0x1451",
"0x60 h    = 0x14f2",
"0x60 j    = 0x14a8",
"0x60 k    = 0x14c5",
"0x60 l    = 0x14d8",
"0x60 0x3b = 0x003b", # ';'
"0x60 0x27 = 0x0027", # '''

"0x60 z    = 0x1594",
"0x60 x    = 0x1406",
"0x60 c    = 0x1584",
"0x60 v    = 0x1473",
"0x60 b    = 0x1456",
"0x60 n    = 0x14f5",
"0x60 m    = 0x14ab",
"0x60 0x2c = 0x00d7", # ','
"0x60 0x2e = 0x0142", # '.'
"0x60 0x2f = 0x152e", # '/'

"0x60 0x7e = 0x007e", # '~'
"0x60 0x21 = 0x0031",
"0x60 0x40 = 0x0032",
"0x60 0x23 = 0x0033",
"0x60 0x24 = 0x0034",
"0x60 0x25 = 0x0035",
"0x60 0x5e = 0x0036",
"0x60 0x26 = 0x0037",
"0x60 0x2a = 0x0038",
"0x60 0x28 = 0x0039",
"0x60 0x29 = 0x0030",
"0x60 0x5f = 0x005f", # '_'
"0x60 0x2b = 0x002b", # '+'

"0x60 Q    = 0x148c",
"0x60 W    = 0x1432",
"0x60 E    = 0x1547",
"0x60 R    = 0x0052",
"0x60 T    = 0x1672",
"0x60 Y    = 0x1674",
"0x60 U    = 0x1676",
"0x60 I    = 0x15a5",
"0x60 O    = 0x15a1",
"0x60 P    = 0x0050",
"0x60 0x7b = 0x007b", # '{'
"0x60 0x7d = 0x007d", # '}'
"0x60 0x7c = 0x007c", # '|'

"0x60 A    = 0x148e",
"0x60 S    = 0x1434",
"0x60 D    = 0x1549",
"0x60 F    = 0x1556",
"0x60 G    = 0x0047",
"0x60 H    = 0x0048",
"0x60 J    = 0x152b",
"0x60 K    = 0x1558",
"0x60 L    = 0x15a3",
"0x60 0x3a = 0x003a", # ':'
"0x60 0x22 = 0x0022", # '"'

"0x60 Z    = 0x1491",
"0x60 X    = 0x1439",
"0x60 C    = 0x154c",
"0x60 V    = 0x0056",
"0x60 B    = 0x0042",
"0x60 N    = 0x14c8",
"0x60 M    = 0x14db",
"0x60 0x3c = 0x003c", # '<'
"0x60 0x3e = 0x003e", # '>'
"0x60 0x3f = 0x155a", # '?'

################################## 7d

"0x7d 0x60 = 0x0060", # '`'
"0x7d 0x31 = 0x0021",
"0x7d 0x32 = 0x0040",
"0x7d 0x33 = 0x0023",
"0x7d 0x34 = 0x0024",
"0x7d 0x35 = 0x0025",
"0x7d 0x36 = 0x005e",
"0x7d 0x37 = 0x0026",
"0x7d 0x38 = 0x002a",
"0x7d 0x39 = 0x005b",
"0x7d 0x30 = 0x005d",
"0x7d 0x2d = 0x002d", # '-'
"0x7d 0x3d = 0x003d", # '='

"0x7d q    = 0x1590",
"0x7d w    = 0x1404",
"0x7d e    = 0x1580",
"0x7d r    = 0x146e",
"0x7d t    = 0x144f",
"0x7d y    = 0x14f0",
"0x7d u    = 0x14a6",
"0x7d i    = 0x14c3",
"0x7d o    = 0x14d6",
"0x7d p    = 0x1529",
"0x7d 0x5b = 0x005b", # '['
"0x7d 0x5d = 0x005d", # ']'
"0x7d 0x5c = 0x002f", # '\'

"0x7d a    = 0x1592",
"0x7d s    = 0x140b",
"0x7d d    = 0x1582",
"0x7d f    = 0x1470",
"0x7d g    = 0x1451",
"0x7d h    = 0x14f2",
"0x7d j    = 0x14a8",
"0x7d k    = 0x14c5",
"0x7d l    = 0x14d8",
"0x7d 0x3b = 0x003b", # ';'
"0x7d 0x27 = 0x0027", # '''

"0x7d z    = 0x1594",
"0x7d x    = 0x1406",
"0x7d c    = 0x1584",
"0x7d v    = 0x1473",
"0x7d b    = 0x1456",
"0x7d n    = 0x14f5",
"0x7d m    = 0x14ab",
"0x7d 0x2c = 0x00d7", # ','
"0x7d 0x2e = 0x0142", # '.'
"0x7d 0x2f = 0x152e", # '/'

"0x7d 0x7e = 0x007e", # '~'
"0x7d 0x21 = 0x0031",
"0x7d 0x40 = 0x0032",
"0x7d 0x23 = 0x0033",
"0x7d 0x24 = 0x0034",
"0x7d 0x25 = 0x0035",
"0x7d 0x5e = 0x0036",
"0x7d 0x26 = 0x0037",
"0x7d 0x2a = 0x0038",
"0x7d 0x28 = 0x0039",
"0x7d 0x29 = 0x0030",
"0x7d 0x5f = 0x005f", # '_'
"0x7d 0x2b = 0x002b", # '+'

"0x7d Q    = 0x148c",
"0x7d W    = 0x1432",
"0x7d E    = 0x1547",
"0x7d R    = 0x0052",
"0x7d T    = 0x1672",
"0x7d Y    = 0x1674",
"0x7d U    = 0x1676",
"0x7d I    = 0x15a5",
"0x7d O    = 0x15a1",
"0x7d P    = 0x0050",
"0x7d 0x7b = 0x007b", # '{'
"0x7d 0x7d = 0x007d", # '}'
"0x7d 0x7c = 0x007c", # '|'

"0x7d A    = 0x148e",
"0x7d S    = 0x1434",
"0x7d D    = 0x1549",
"0x7d F    = 0x1556",
"0x7d G    = 0x0047",
"0x7d H    = 0x0048",
"0x7d J    = 0x152b",
"0x7d K    = 0x1558",
"0x7d L    = 0x15a3",
"0x7d 0x3a = 0x003a", # ':'
"0x7d 0x22 = 0x0022", # '"'

"0x7d Z    = 0x1491",
"0x7d X    = 0x1439",
"0x7d C    = 0x154c",
"0x7d V    = 0x0056",
"0x7d B    = 0x0042",
"0x7d N    = 0x14c8",
"0x7d M    = 0x14db",
"0x7d 0x3c = 0x003c", # '<'
"0x7d 0x3e = 0x003e", # '>'
"0x7d 0x3f = 0x155a", # '?'

################################## 7e

"0x7e 0x60 = 0x0060", # '`'
"0x7e 0x31 = 0x0021",
"0x7e 0x32 = 0x0040",
"0x7e 0x33 = 0x0023",
"0x7e 0x34 = 0x0024",
"0x7e 0x35 = 0x0025",
"0x7e 0x36 = 0x005e",
"0x7e 0x37 = 0x0026",
"0x7e 0x38 = 0x002a",
"0x7e 0x39 = 0x005b",
"0x7e 0x30 = 0x005d",
"0x7e 0x2d = 0x002d", # '-'
"0x7e 0x3d = 0x003d", # '='

"0x7e q    = 0x1590",
"0x7e w    = 0x1404",
"0x7e e    = 0x1580",
"0x7e r    = 0x146e",
"0x7e t    = 0x144f",
"0x7e y    = 0x14f0",
"0x7e u    = 0x14a6",
"0x7e i    = 0x14c3",
"0x7e o    = 0x14d6",
"0x7e p    = 0x1529",
"0x7e 0x5b = 0x005b", # '['
"0x7e 0x5d = 0x005d", # ']'
"0x7e 0x5c = 0x002f", # '\'

"0x7e a    = 0x1592",
"0x7e s    = 0x140b",
"0x7e d    = 0x1582",
"0x7e f    = 0x1470",
"0x7e g    = 0x1451",
"0x7e h    = 0x14f2",
"0x7e j    = 0x14a8",
"0x7e k    = 0x14c5",
"0x7e l    = 0x14d8",
"0x7e 0x3b = 0x003b", # ';'
"0x7e 0x27 = 0x0027", # '''

"0x7e z    = 0x1594",
"0x7e x    = 0x1406",
"0x7e c    = 0x1584",
"0x7e v    = 0x1473",
"0x7e b    = 0x1456",
"0x7e n    = 0x14f5",
"0x7e m    = 0x14ab",
"0x7e 0x2c = 0x00d7", # ','
"0x7e 0x2e = 0x0142", # '.'
"0x7e 0x2f = 0x152e", # '/'

"0x7e 0x7e = 0x007e", # '~'
"0x7e 0x21 = 0x0031",
"0x7e 0x40 = 0x0032",
"0x7e 0x23 = 0x0033",
"0x7e 0x24 = 0x0034",
"0x7e 0x25 = 0x0035",
"0x7e 0x5e = 0x0036",
"0x7e 0x26 = 0x0037",
"0x7e 0x2a = 0x0038",
"0x7e 0x28 = 0x0039",
"0x7e 0x29 = 0x0030",
"0x7e 0x5f = 0x005f", # '_'
"0x7e 0x2b = 0x002b", # '+'

"0x7e Q    = 0x148c",
"0x7e W    = 0x1432",
"0x7e E    = 0x1547",
"0x7e R    = 0x0052",
"0x7e T    = 0x1672",
"0x7e Y    = 0x1674",
"0x7e U    = 0x1676",
"0x7e I    = 0x15a5",
"0x7e O    = 0x15a1",
"0x7e P    = 0x0050",
"0x7e 0x7b = 0x007b", # '{'
"0x7e 0x7d = 0x007d", # '}'
"0x7e 0x7c = 0x007c", # '|'

"0x7e A    = 0x148e",
"0x7e S    = 0x1434",
"0x7e D    = 0x1549",
"0x7e F    = 0x1556",
"0x7e G    = 0x0047",
"0x7e H    = 0x0048",
"0x7e J    = 0x152b",
"0x7e K    = 0x1558",
"0x7e L    = 0x15a3",
"0x7e 0x3a = 0x003a", # ':'
"0x7e 0x22 = 0x0022", # '"'

"0x7e Z    = 0x1491",
"0x7e X    = 0x1439",
"0x7e C    = 0x154c",
"0x7e V    = 0x0056",
"0x7e B    = 0x0042",
"0x7e N    = 0x14c8",
"0x7e M    = 0x14db",
"0x7e 0x3c = 0x003c", # '<'
"0x7e 0x3e = 0x003e", # '>'
"0x7e 0x3f = 0x155a", # '?'
