// Kan-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//KANNADA letters


//"X=0x0C81", // KANNADA SIGN CANDRABINDU
"x=0x0C82", // KANNADA SIGN ANUSVARA
"_=0x0C83", // KANNADA SIGN VISARGA

//"=0x0C84", // KANNADA LETTER

"D=0x0C85", // KANNADA LETTER A
"E=0x0C86", // KANNADA LETTER AA
"F=0x0C87", // KANNADA LETTER I
"R=0x0C88", // KANNADA LETTER II
"G=0x0C89", // KANNADA LETTER U


"T=0x0C8A", // KANNADA LETTER UU
"+=0x0C8B", // KANNADA LETTER VOCALIC R
"&=0x0C8C", // KANNADA LETTER VOCALIC L
//"!=0x0C8D", // KANNADA LETTER CANDRA E
"Z=0x0C8E", // KANNADA LETTER SHORT E
"S=0x0C8F", // KANNADA LETTER E

"W=0x0C90", // KANNADA LETTER AI
//"|=0x0C91", // KANNADA LETTER CANDRA O
"~=0x0C92", // KANNADA LETTER SHORT O
"A=0x0C93", // KANNADA LETTER O
"Q=0x0C94", // KANNADA LETTER AU

"k=0x0C95", // KANNADA LETTER KA
"K=0x0C96", // KANNADA LETTER KHA
"i=0x0C97", // KANNADA LETTER GA
"I=0x0C98", // KANNADA LETTER GHA
"U=0x0C99", // KANNADA LETTER NGA
";=0x0C9A", // KANNADA LETTER CA
":=0x0C9B", // KANNADA LETTER CHA
"p=0x0C9C", // KANNADA LETTER JA

"P=0x0C9D", // KANNADA LETTER JHA
"}=0x0C9E", // KANNADA LETTER NYA
"'=0x0C9F", // KANNADA LETTER TTA
"\"=0x0CA0", // KANNADA LETTER TTHA
"[=0x0CA1", // KANNADA LETTER DDA
"{=0x0CA2", // KANNADA LETTER DDHA
"C=0x0CA3", // KANNADA LETTER NNA
"l=0x0CA4", // KANNADA LETTER TA
"L=0x0CA5", // KANNADA LETTER THA

"o=0x0CA6", // KANNADA LETTER DA
"O=0x0CA7", // KANNADA LETTER DHA
"v=0x0CA8", // KANNADA LETTER NA
//"V=0x0CA9", // KANNADA LETTER NNNA
"h=0x0CAA", // KANNADA LETTER PA
"H=0x0CAB", // KANNADA LETTER PHA
"y=0x0CAC", // KANNADA LETTER BA
"Y=0x0CAD", // KANNADA LETTER BHA
"c=0x0CAE", // KANNADA LETTER MA

"/=0x0CAF", // KANNADA LETTER YA
"j=0x0CB0", // KANNADA LETTER RA
"J=0x0CB1", // KANNADA LETTER RRA
"n=0x0CB2", // KANNADA LETTER LA
"N=0x0CB3", // KANNADA LETTER LLA
//"B=0x0CB4", // KANNADA LETTER LLLA
"b=0x0CB5", // KANNADA LETTER VA
"M=0x0CB6", // KANNADA LETTER SHA
"<=0x0CB7", // KANNADA LETTER SSA
"m=0x0CB8", // KANNADA LETTER SA

"u=0x0CB9", // KANNADA LETTER HA
//"=0x0CBA", // KANNADA LETTER
//"=0x0CBB", // KANNADA LETTER
//"]=0x0CBC", // KANNADA SIGN NUKTA
//"#=0x0CBD, // KANNADA SIGN AVAGRAHA
"e=0x0CBE", // KANNADA VOWEL SIGN AA
"f=0x0CBF", // KANNADA VOWEL SIGN I
"r=0x0CC0", // KANNADA VOWEL SIGN II
"g=0x0CC1", // KANNADA VOWEL SIGN U

"t=0x0CC2", // KANNADA VOWEL SIGN UU
"\==0x0CC3", // KANNADA VOWEL SIGN VOCALIC R
"$=0x0CC4", // KANNADA VOWEL SIGN VOCALIC RR
//"@=0x0CC5", // KANNADA VOWEL SIGN CANDRA E
"z=0x0CC6", // KANNADA VOWEL SIGN SHORT E
"s=0x0CC7", // KANNADA VOWEL SIGN E
"w=0x0CC8", // KANNADA VOWEL SIGN AI
//"\ \=0x0CC9", // KANNADA VOWEL SIGN CANDRA O
"`=0x0CCA", // KANNADA VOWEL SIGN SHART O

"a=0x0CCB", // KANNADA VOWEL SIGN O
"q=0x0CCC", // KANNADA VOWEL SIGN OU
"d=0x0CCD", // KANNADA SIGN VIRMA

//"=0x0CCE", // KANNADA LETTER
//"=0x0CCF", // KANNADA LETTER
//"%=0x0CD0", // KANNADA OM
//"=0x0CD1", // KANNADA STRESS SIGN UDATTA
//"=0x0CD2", // KANNADA STRESS SIGN ANUDATTA
//"=0x0CD3", // KANNADA GRAVE ACCENT

//"=0x0CD4", // KANNADA ACUTE ACCENT

//"=0x0CD5", // KANNADA LETTER
//"=0x0CD6", // KANNADA LETTER
//"=0x0CD7", // KANNADA LETTER
"k]=0x0CD8", // KANNADA LETTER QA
"K]=0x0CD9", // KANNADA LETTER KHHA

//"i]=0x0CDA", // KANNADA LETTER GHHA
//"p]=0x0CDB", // KANNADA LETTER ZA
//"[]=0x0CDC", // KANNADA LETTER DDDHA

//"{]=0x0CDD", // KANNADA LETTER RHA
//"H]=0x0CDE", // KANNADA LETTER FA
"?=0x0CDF", // KANNADA LETTER YYA
"^=0x0C60", // KANNADA LETTER VOCALIC RR
"*=0x0CE1", // KANNADA LETTER VOCALIC LL
//"(=0x0CE2", // KANNADA VOWEL SIGN VOCALIC L
//")=0x0CE3", // KANNADA VOWEL SIGN VOCALIC LL
//">=0x0CE4", // KANNADA DANDA
//">>=0x0CE5", // KANNADA DOUBLE DANDA

"0x30=0x0CE6", // KANNADA DIGIT ZERO
"0x31=0x0CE7", // KANNADA DIGIT ONE
"0x32=0x0CE8", // KANNADA DIGIT TWO
"0x33=0x0CE9", // KANNADA DIGIT THREE
"0x34=0x0CEA", // KANNADA DIGIT FOUR
"0x35=0x0CEB", // KANNADA DIGIT FIVE
"0x36=0x0CEC", // KANNADA DIGIT SIX
"0x37=0x0CED", // KANNADA DIGIT SEVEN
"0x38=0x0CEE", // KANNADA DIGIT EIGHT

"0x39=0x0CEF", // KANNADA DIGIT NINE
".=0x0CF0", // KANNADA ABBREVIATION SIGN
//"=0x0CF1", // KANNADA LETTER
//"=0x0CF2", // KANNADA LETTER
//"=0x0CF3", // KANNADA LETTER
//"=0x0CF4", // KANNADA LETTER
//"=0x0CF5", // KANNADA LETTER
//"=0x0CF6", // KANNADA LETTER
//"=0x0CF7", // KANNADA LETTER

//"=0x0CF8", // KANNADA LETTER
//"=0x0CF9", // KANNADA LETTER
//"=0x0CFA", // KANNADA LETTER
//"=0x0CFB", // KANNADA LETTER
//"=0x0CFC", // KANNADA LETTER
//"=0x0CFD", // KANNADA LETTER
//"=0x0CFE", // KANNADA LETTER
//"=0x0CFF", // KANNADA LETTER
