// Kannada kmap according to Itrans transliteration
// by Miikka-Markus Alhonen 2002-02-17

// Consonant + vowel/virama
"Ch=0x0c9b 0x0ccd",
"Ch.h=0x0c9b 0x0ccd 0x200c",
"ChA=0x0c9b 0x0cbe",
"ChE=0x0c9b 0x0cc7",
"ChI=0x0c9b 0x0cc0",
"ChO=0x0c9b 0x0ccb",
"ChRRI=0x0c9b 0x0cc4",
"ChRRi=0x0c9b 0x0cc3",
"ChR^I=0x0c9b 0x0cc4",
"ChR^i=0x0c9b 0x0cc3",
"ChU=0x0c9b 0x0cc2",
"Cha=0x0c9b",
"Chaa=0x0c9b 0x0cbe",
"Chai=0x0c9b 0x0cc8",
"Chau=0x0c9b 0x0ccc",
"Che=0x0c9b 0x0cc6",
"Chi=0x0c9b 0x0cbf",
"Chii=0x0c9b 0x0cc0",
"Cho=0x0c9b 0x0cca",
"Chu=0x0c9b 0x0cc1",
"Chuu=0x0c9b 0x0cc2",
"D=0x0ca1 0x0ccd",
"D.h=0x0ca1 0x0ccd 0x200c",
"DA=0x0ca1 0x0cbe",
"DE=0x0ca1 0x0cc7",
"DI=0x0ca1 0x0cc0",
"DO=0x0ca1 0x0ccb",
"DRRI=0x0ca1 0x0cc4",
"DRRi=0x0ca1 0x0cc3",
"DR^I=0x0ca1 0x0cc4",
"DR^i=0x0ca1 0x0cc3",
"DU=0x0ca1 0x0cc2",
"Da=0x0ca1",
"Daa=0x0ca1 0x0cbe",
"Dai=0x0ca1 0x0cc8",
"Dau=0x0ca1 0x0ccc",
"De=0x0ca1 0x0cc6",
"Di=0x0ca1 0x0cbf",
"Dii=0x0ca1 0x0cc0",
"Do=0x0ca1 0x0cca",
"Du=0x0ca1 0x0cc1",
"Duu=0x0ca1 0x0cc2",
"Dh=0x0ca2 0x0ccd",
"Dh.h=0x0ca2 0x0ccd 0x200c",
"DhA=0x0ca2 0x0cbe",
"DhE=0x0ca2 0x0cc7",
"DhI=0x0ca2 0x0cc0",
"DhO=0x0ca2 0x0ccb",
"DhRRI=0x0ca2 0x0cc4",
"DhRRi=0x0ca2 0x0cc3",
"DhR^I=0x0ca2 0x0cc4",
"DhR^i=0x0ca2 0x0cc3",
"DhU=0x0ca2 0x0cc2",
"Dha=0x0ca2",
"Dhaa=0x0ca2 0x0cbe",
"Dhai=0x0ca2 0x0cc8",
"Dhau=0x0ca2 0x0ccc",
"Dhe=0x0ca2 0x0cc6",
"Dhi=0x0ca2 0x0cbf",
"Dhii=0x0ca2 0x0cc0",
"Dho=0x0ca2 0x0cca",
"Dhu=0x0ca2 0x0cc1",
"Dhuu=0x0ca2 0x0cc2",
"GY=0x0c9c 0x0ccd 0x0c9e 0x0ccd",
"GY.h=0x0c9c 0x0ccd 0x0c9e 0x0ccd 0x200c",
"GYA=0x0c9c 0x0ccd 0x0c9e 0x0cbe",
"GYE=0x0c9c 0x0ccd 0x0c9e 0x0cc7",
"GYI=0x0c9c 0x0ccd 0x0c9e 0x0cc0",
"GYO=0x0c9c 0x0ccd 0x0c9e 0x0ccb",
"GYRRI=0x0c9c 0x0ccd 0x0c9e 0x0cc4",
"GYRRi=0x0c9c 0x0ccd 0x0c9e 0x0cc3",
"GYR^I=0x0c9c 0x0ccd 0x0c9e 0x0cc4",
"GYR^i=0x0c9c 0x0ccd 0x0c9e 0x0cc3",
"GYU=0x0c9c 0x0ccd 0x0c9e 0x0cc2",
"GYa=0x0c9c 0x0ccd 0x0c9e",
"GYaa=0x0c9c 0x0ccd 0x0c9e 0x0cbe",
"GYai=0x0c9c 0x0ccd 0x0c9e 0x0cc8",
"GYau=0x0c9c 0x0ccd 0x0c9e 0x0ccc",
"GYe=0x0c9c 0x0ccd 0x0c9e 0x0cc6",
"GYi=0x0c9c 0x0ccd 0x0c9e 0x0cbf",
"GYii=0x0c9c 0x0ccd 0x0c9e 0x0cc0",
"GYo=0x0c9c 0x0ccd 0x0c9e 0x0cca",
"GYu=0x0c9c 0x0ccd 0x0c9e 0x0cc1",
"GYuu=0x0c9c 0x0ccd 0x0c9e 0x0cc2",
"JN=0x0c9e 0x0ccd",
"JN.h=0x0c9e 0x0ccd 0x200c",
"JNA=0x0c9e 0x0cbe",
"JNE=0x0c9e 0x0cc7",
"JNI=0x0c9e 0x0cc0",
"JNO=0x0c9e 0x0ccb",
"JNRRI=0x0c9e 0x0cc4",
"JNRRi=0x0c9e 0x0cc3",
"JNR^I=0x0c9e 0x0cc4",
"JNR^i=0x0c9e 0x0cc3",
"JNU=0x0c9e 0x0cc2",
"JNa=0x0c9e",
"JNaa=0x0c9e 0x0cbe",
"JNai=0x0c9e 0x0cc8",
"JNau=0x0c9e 0x0ccc",
"JNe=0x0c9e 0x0cc6",
"JNi=0x0c9e 0x0cbf",
"JNii=0x0c9e 0x0cc0",
"JNo=0x0c9e 0x0cca",
"JNu=0x0c9e 0x0cc1",
"JNuu=0x0c9e 0x0cc2",
"L=0x0cb3 0x0ccd",
"L.h=0x0cb3 0x0ccd 0x200c",
"LA=0x0cb3 0x0cbe",
"LE=0x0cb3 0x0cc7",
"LI=0x0cb3 0x0cc0",
"LO=0x0cb3 0x0ccb",
"LRRI=0x0cb3 0x0cc4",
"LRRi=0x0cb3 0x0cc3",
"LR^I=0x0cb3 0x0cc4",
"LR^i=0x0cb3 0x0cc3",
"LU=0x0cb3 0x0cc2",
"La=0x0cb3",
"Laa=0x0cb3 0x0cbe",
"Lai=0x0cb3 0x0cc8",
"Lau=0x0cb3 0x0ccc",
"Le=0x0cb3 0x0cc6",
"Li=0x0cb3 0x0cbf",
"Lii=0x0cb3 0x0cc0",
"Lo=0x0cb3 0x0cca",
"Lu=0x0cb3 0x0cc1",
"Luu=0x0cb3 0x0cc2",
"N=0x0ca3 0x0ccd",
"N.h=0x0ca3 0x0ccd 0x200c",
"NA=0x0ca3 0x0cbe",
"NE=0x0ca3 0x0cc7",
"NI=0x0ca3 0x0cc0",
"NO=0x0ca3 0x0ccb",
"NRRI=0x0ca3 0x0cc4",
"NRRi=0x0ca3 0x0cc3",
"NR^I=0x0ca3 0x0cc4",
"NR^i=0x0ca3 0x0cc3",
"NU=0x0ca3 0x0cc2",
"Na=0x0ca3",
"Naa=0x0ca3 0x0cbe",
"Nai=0x0ca3 0x0cc8",
"Nau=0x0ca3 0x0ccc",
"Ne=0x0ca3 0x0cc6",
"Ni=0x0ca3 0x0cbf",
"Nii=0x0ca3 0x0cc0",
"No=0x0ca3 0x0cca",
"Nu=0x0ca3 0x0cc1",
"Nuu=0x0ca3 0x0cc2",
"N^=0x0c99 0x0ccd",
"N^.h=0x0c99 0x0ccd 0x200c",
"N^A=0x0c99 0x0cbe",
"N^E=0x0c99 0x0cc7",
"N^I=0x0c99 0x0cc0",
"N^O=0x0c99 0x0ccb",
"N^RRI=0x0c99 0x0cc4",
"N^RRi=0x0c99 0x0cc3",
"N^R^I=0x0c99 0x0cc4",
"N^R^i=0x0c99 0x0cc3",
"N^U=0x0c99 0x0cc2",
"N^a=0x0c99",
"N^aa=0x0c99 0x0cbe",
"N^ai=0x0c99 0x0cc8",
"N^au=0x0c99 0x0ccc",
"N^e=0x0c99 0x0cc6",
"N^i=0x0c99 0x0cbf",
"N^ii=0x0c99 0x0cc0",
"N^o=0x0c99 0x0cca",
"N^u=0x0c99 0x0cc1",
"N^uu=0x0c99 0x0cc2",
"R=0x0cb1 0x0ccd",
"R.h=0x0cb1 0x0ccd 0x200c",
"RA=0x0cb1 0x0cbe",
"RE=0x0cb1 0x0cc7",
"RI=0x0cb1 0x0cc0",
"RO=0x0cb1 0x0ccb",
"RRRI=0x0cb1 0x0cc4",
"RRRi=0x0cb1 0x0cc3",
"RR^I=0x0cb1 0x0cc4",
"RR^i=0x0cb1 0x0cc3",
"RU=0x0cb1 0x0cc2",
"Ra=0x0cb1",
"Raa=0x0cb1 0x0cbe",
"Rai=0x0cb1 0x0cc8",
"Rau=0x0cb1 0x0ccc",
"Re=0x0cb1 0x0cc6",
"Ri=0x0cb1 0x0cbf",
"Rii=0x0cb1 0x0cc0",
"Ro=0x0cb1 0x0cca",
"Ru=0x0cb1 0x0cc1",
"Ruu=0x0cb1 0x0cc2",
"Sh=0x0cb7 0x0ccd",
"Sh.h=0x0cb7 0x0ccd 0x200c",
"ShA=0x0cb7 0x0cbe",
"ShE=0x0cb7 0x0cc7",
"ShI=0x0cb7 0x0cc0",
"ShO=0x0cb7 0x0ccb",
"ShRRI=0x0cb7 0x0cc4",
"ShRRi=0x0cb7 0x0cc3",
"ShR^I=0x0cb7 0x0cc4",
"ShR^i=0x0cb7 0x0cc3",
"ShU=0x0cb7 0x0cc2",
"Sha=0x0cb7",
"Shaa=0x0cb7 0x0cbe",
"Shai=0x0cb7 0x0cc8",
"Shau=0x0cb7 0x0ccc",
"She=0x0cb7 0x0cc6",
"Shi=0x0cb7 0x0cbf",
"Shii=0x0cb7 0x0cc0",
"Sho=0x0cb7 0x0cca",
"Shu=0x0cb7 0x0cc1",
"Shuu=0x0cb7 0x0cc2",
"T=0x0c9f 0x0ccd",
"T.h=0x0c9f 0x0ccd 0x200c",
"TA=0x0c9f 0x0cbe",
"TE=0x0c9f 0x0cc7",
"TI=0x0c9f 0x0cc0",
"TO=0x0c9f 0x0ccb",
"TRRI=0x0c9f 0x0cc4",
"TRRi=0x0c9f 0x0cc3",
"TR^I=0x0c9f 0x0cc4",
"TR^i=0x0c9f 0x0cc3",
"TU=0x0c9f 0x0cc2",
"Ta=0x0c9f",
"Taa=0x0c9f 0x0cbe",
"Tai=0x0c9f 0x0cc8",
"Tau=0x0c9f 0x0ccc",
"Te=0x0c9f 0x0cc6",
"Ti=0x0c9f 0x0cbf",
"Tii=0x0c9f 0x0cc0",
"To=0x0c9f 0x0cca",
"Tu=0x0c9f 0x0cc1",
"Tuu=0x0c9f 0x0cc2",
"Th=0x0ca0 0x0ccd",
"Th.h=0x0ca0 0x0ccd 0x200c",
"ThA=0x0ca0 0x0cbe",
"ThE=0x0ca0 0x0cc7",
"ThI=0x0ca0 0x0cc0",
"ThO=0x0ca0 0x0ccb",
"ThRRI=0x0ca0 0x0cc4",
"ThRRi=0x0ca0 0x0cc3",
"ThR^I=0x0ca0 0x0cc4",
"ThR^i=0x0ca0 0x0cc3",
"ThU=0x0ca0 0x0cc2",
"Tha=0x0ca0",
"Thaa=0x0ca0 0x0cbe",
"Thai=0x0ca0 0x0cc8",
"Thau=0x0ca0 0x0ccc",
"The=0x0ca0 0x0cc6",
"Thi=0x0ca0 0x0cbf",
"Thii=0x0ca0 0x0cc0",
"Tho=0x0ca0 0x0cca",
"Thu=0x0ca0 0x0cc1",
"Thuu=0x0ca0 0x0cc2",
"b=0x0cac 0x0ccd",
"b.h=0x0cac 0x0ccd 0x200c",
"bA=0x0cac 0x0cbe",
"bE=0x0cac 0x0cc7",
"bI=0x0cac 0x0cc0",
"bO=0x0cac 0x0ccb",
"bRRI=0x0cac 0x0cc4",
"bRRi=0x0cac 0x0cc3",
"bR^I=0x0cac 0x0cc4",
"bR^i=0x0cac 0x0cc3",
"bU=0x0cac 0x0cc2",
"ba=0x0cac",
"baa=0x0cac 0x0cbe",
"bai=0x0cac 0x0cc8",
"bau=0x0cac 0x0ccc",
"be=0x0cac 0x0cc6",
"bi=0x0cac 0x0cbf",
"bii=0x0cac 0x0cc0",
"bo=0x0cac 0x0cca",
"bu=0x0cac 0x0cc1",
"buu=0x0cac 0x0cc2",
"bh=0x0cad 0x0ccd",
"bh.h=0x0cad 0x0ccd 0x200c",
"bhA=0x0cad 0x0cbe",
"bhE=0x0cad 0x0cc7",
"bhI=0x0cad 0x0cc0",
"bhO=0x0cad 0x0ccb",
"bhRRI=0x0cad 0x0cc4",
"bhRRi=0x0cad 0x0cc3",
"bhR^I=0x0cad 0x0cc4",
"bhR^i=0x0cad 0x0cc3",
"bhU=0x0cad 0x0cc2",
"bha=0x0cad",
"bhaa=0x0cad 0x0cbe",
"bhai=0x0cad 0x0cc8",
"bhau=0x0cad 0x0ccc",
"bhe=0x0cad 0x0cc6",
"bhi=0x0cad 0x0cbf",
"bhii=0x0cad 0x0cc0",
"bho=0x0cad 0x0cca",
"bhu=0x0cad 0x0cc1",
"bhuu=0x0cad 0x0cc2",
"c=0x0c9a 0x0ccd",
"c.h=0x0c9a 0x0ccd 0x200c",
"cA=0x0c9a 0x0cbe",
"cE=0x0c9a 0x0cc7",
"cI=0x0c9a 0x0cc0",
"cO=0x0c9a 0x0ccb",
"cRRI=0x0c9a 0x0cc4",
"cRRi=0x0c9a 0x0cc3",
"cR^I=0x0c9a 0x0cc4",
"cR^i=0x0c9a 0x0cc3",
"cU=0x0c9a 0x0cc2",
"ca=0x0c9a",
"caa=0x0c9a 0x0cbe",
"cai=0x0c9a 0x0cc8",
"cau=0x0c9a 0x0ccc",
"ce=0x0c9a 0x0cc6",
"ci=0x0c9a 0x0cbf",
"cii=0x0c9a 0x0cc0",
"co=0x0c9a 0x0cca",
"cu=0x0c9a 0x0cc1",
"cuu=0x0c9a 0x0cc2",
"ch=0x0c9a 0x0ccd",
"ch.h=0x0c9a 0x0ccd 0x200c",
"chA=0x0c9a 0x0cbe",
"chE=0x0c9a 0x0cc7",
"chI=0x0c9a 0x0cc0",
"chO=0x0c9a 0x0ccb",
"chRRI=0x0c9a 0x0cc4",
"chRRi=0x0c9a 0x0cc3",
"chR^I=0x0c9a 0x0cc4",
"chR^i=0x0c9a 0x0cc3",
"chU=0x0c9a 0x0cc2",
"cha=0x0c9a",
"chaa=0x0c9a 0x0cbe",
"chai=0x0c9a 0x0cc8",
"chau=0x0c9a 0x0ccc",
"che=0x0c9a 0x0cc6",
"chi=0x0c9a 0x0cbf",
"chii=0x0c9a 0x0cc0",
"cho=0x0c9a 0x0cca",
"chu=0x0c9a 0x0cc1",
"chuu=0x0c9a 0x0cc2",
"chh=0x0c9b 0x0ccd",
"chh.h=0x0c9b 0x0ccd 0x200c",
"chhA=0x0c9b 0x0cbe",
"chhE=0x0c9b 0x0cc7",
"chhI=0x0c9b 0x0cc0",
"chhO=0x0c9b 0x0ccb",
"chhRRI=0x0c9b 0x0cc4",
"chhRRi=0x0c9b 0x0cc3",
"chhR^I=0x0c9b 0x0cc4",
"chhR^i=0x0c9b 0x0cc3",
"chhU=0x0c9b 0x0cc2",
"chha=0x0c9b",
"chhaa=0x0c9b 0x0cbe",
"chhai=0x0c9b 0x0cc8",
"chhau=0x0c9b 0x0ccc",
"chhe=0x0c9b 0x0cc6",
"chhi=0x0c9b 0x0cbf",
"chhii=0x0c9b 0x0cc0",
"chho=0x0c9b 0x0cca",
"chhu=0x0c9b 0x0cc1",
"chhuu=0x0c9b 0x0cc2",
"d=0x0ca6 0x0ccd",
"d.h=0x0ca6 0x0ccd 0x200c",
"dA=0x0ca6 0x0cbe",
"dE=0x0ca6 0x0cc7",
"dI=0x0ca6 0x0cc0",
"dO=0x0ca6 0x0ccb",
"dRRI=0x0ca6 0x0cc4",
"dRRi=0x0ca6 0x0cc3",
"dR^I=0x0ca6 0x0cc4",
"dR^i=0x0ca6 0x0cc3",
"dU=0x0ca6 0x0cc2",
"da=0x0ca6",
"daa=0x0ca6 0x0cbe",
"dai=0x0ca6 0x0cc8",
"dau=0x0ca6 0x0ccc",
"de=0x0ca6 0x0cc6",
"di=0x0ca6 0x0cbf",
"dii=0x0ca6 0x0cc0",
"do=0x0ca6 0x0cca",
"du=0x0ca6 0x0cc1",
"duu=0x0ca6 0x0cc2",
"dh=0x0ca7 0x0ccd",
"dh.h=0x0ca7 0x0ccd 0x200c",
"dhA=0x0ca7 0x0cbe",
"dhE=0x0ca7 0x0cc7",
"dhI=0x0ca7 0x0cc0",
"dhO=0x0ca7 0x0ccb",
"dhRRI=0x0ca7 0x0cc4",
"dhRRi=0x0ca7 0x0cc3",
"dhR^I=0x0ca7 0x0cc4",
"dhR^i=0x0ca7 0x0cc3",
"dhU=0x0ca7 0x0cc2",
"dha=0x0ca7",
"dhaa=0x0ca7 0x0cbe",
"dhai=0x0ca7 0x0cc8",
"dhau=0x0ca7 0x0ccc",
"dhe=0x0ca7 0x0cc6",
"dhi=0x0ca7 0x0cbf",
"dhii=0x0ca7 0x0cc0",
"dho=0x0ca7 0x0cca",
"dhu=0x0ca7 0x0cc1",
"dhuu=0x0ca7 0x0cc2",
"dny=0x0c9c 0x0ccd 0x0c9e 0x0ccd",
"dny.h=0x0c9c 0x0ccd 0x0c9e 0x0ccd 0x200c",
"dnyA=0x0c9c 0x0ccd 0x0c9e 0x0cbe",
"dnyE=0x0c9c 0x0ccd 0x0c9e 0x0cc7",
"dnyI=0x0c9c 0x0ccd 0x0c9e 0x0cc0",
"dnyO=0x0c9c 0x0ccd 0x0c9e 0x0ccb",
"dnyRRI=0x0c9c 0x0ccd 0x0c9e 0x0cc4",
"dnyRRi=0x0c9c 0x0ccd 0x0c9e 0x0cc3",
"dnyR^I=0x0c9c 0x0ccd 0x0c9e 0x0cc4",
"dnyR^i=0x0c9c 0x0ccd 0x0c9e 0x0cc3",
"dnyU=0x0c9c 0x0ccd 0x0c9e 0x0cc2",
"dnya=0x0c9c 0x0ccd 0x0c9e",
"dnyaa=0x0c9c 0x0ccd 0x0c9e 0x0cbe",
"dnyai=0x0c9c 0x0ccd 0x0c9e 0x0cc8",
"dnyau=0x0c9c 0x0ccd 0x0c9e 0x0ccc",
"dnye=0x0c9c 0x0ccd 0x0c9e 0x0cc6",
"dnyi=0x0c9c 0x0ccd 0x0c9e 0x0cbf",
"dnyii=0x0c9c 0x0ccd 0x0c9e 0x0cc0",
"dnyo=0x0c9c 0x0ccd 0x0c9e 0x0cca",
"dnyu=0x0c9c 0x0ccd 0x0c9e 0x0cc1",
"dnyuu=0x0c9c 0x0ccd 0x0c9e 0x0cc2",
"g=0x0c97 0x0ccd",
"g.h=0x0c97 0x0ccd 0x200c",
"gA=0x0c97 0x0cbe",
"gE=0x0c97 0x0cc7",
"gI=0x0c97 0x0cc0",
"gO=0x0c97 0x0ccb",
"gRRI=0x0c97 0x0cc4",
"gRRi=0x0c97 0x0cc3",
"gR^I=0x0c97 0x0cc4",
"gR^i=0x0c97 0x0cc3",
"gU=0x0c97 0x0cc2",
"ga=0x0c97",
"gaa=0x0c97 0x0cbe",
"gai=0x0c97 0x0cc8",
"gau=0x0c97 0x0ccc",
"ge=0x0c97 0x0cc6",
"gi=0x0c97 0x0cbf",
"gii=0x0c97 0x0cc0",
"go=0x0c97 0x0cca",
"gu=0x0c97 0x0cc1",
"guu=0x0c97 0x0cc2",
"gh=0x0c98 0x0ccd",
"gh.h=0x0c98 0x0ccd 0x200c",
"ghA=0x0c98 0x0cbe",
"ghE=0x0c98 0x0cc7",
"ghI=0x0c98 0x0cc0",
"ghO=0x0c98 0x0ccb",
"ghRRI=0x0c98 0x0cc4",
"ghRRi=0x0c98 0x0cc3",
"ghR^I=0x0c98 0x0cc4",
"ghR^i=0x0c98 0x0cc3",
"ghU=0x0c98 0x0cc2",
"gha=0x0c98",
"ghaa=0x0c98 0x0cbe",
"ghai=0x0c98 0x0cc8",
"ghau=0x0c98 0x0ccc",
"ghe=0x0c98 0x0cc6",
"ghi=0x0c98 0x0cbf",
"ghii=0x0c98 0x0cc0",
"gho=0x0c98 0x0cca",
"ghu=0x0c98 0x0cc1",
"ghuu=0x0c98 0x0cc2",
"h=0x0cb9 0x0ccd",
"h.h=0x0cb9 0x0ccd 0x200c",
"hA=0x0cb9 0x0cbe",
"hE=0x0cb9 0x0cc7",
"hI=0x0cb9 0x0cc0",
"hO=0x0cb9 0x0ccb",
"hRRI=0x0cb9 0x0cc4",
"hRRi=0x0cb9 0x0cc3",
"hR^I=0x0cb9 0x0cc4",
"hR^i=0x0cb9 0x0cc3",
"hU=0x0cb9 0x0cc2",
"ha=0x0cb9",
"haa=0x0cb9 0x0cbe",
"hai=0x0cb9 0x0cc8",
"hau=0x0cb9 0x0ccc",
"he=0x0cb9 0x0cc6",
"hi=0x0cb9 0x0cbf",
"hii=0x0cb9 0x0cc0",
"ho=0x0cb9 0x0cca",
"hu=0x0cb9 0x0cc1",
"huu=0x0cb9 0x0cc2",
"j=0x0c9c 0x0ccd",
"j.h=0x0c9c 0x0ccd 0x200c",
"jA=0x0c9c 0x0cbe",
"jE=0x0c9c 0x0cc7",
"jI=0x0c9c 0x0cc0",
"jO=0x0c9c 0x0ccb",
"jRRI=0x0c9c 0x0cc4",
"jRRi=0x0c9c 0x0cc3",
"jR^I=0x0c9c 0x0cc4",
"jR^i=0x0c9c 0x0cc3",
"jU=0x0c9c 0x0cc2",
"ja=0x0c9c",
"jaa=0x0c9c 0x0cbe",
"jai=0x0c9c 0x0cc8",
"jau=0x0c9c 0x0ccc",
"je=0x0c9c 0x0cc6",
"ji=0x0c9c 0x0cbf",
"jii=0x0c9c 0x0cc0",
"jo=0x0c9c 0x0cca",
"ju=0x0c9c 0x0cc1",
"juu=0x0c9c 0x0cc2",
"jh=0x0c9d 0x0ccd",
"jh.h=0x0c9d 0x0ccd 0x200c",
"jhA=0x0c9d 0x0cbe",
"jhE=0x0c9d 0x0cc7",
"jhI=0x0c9d 0x0cc0",
"jhO=0x0c9d 0x0ccb",
"jhRRI=0x0c9d 0x0cc4",
"jhRRi=0x0c9d 0x0cc3",
"jhR^I=0x0c9d 0x0cc4",
"jhR^i=0x0c9d 0x0cc3",
"jhU=0x0c9d 0x0cc2",
"jha=0x0c9d",
"jhaa=0x0c9d 0x0cbe",
"jhai=0x0c9d 0x0cc8",
"jhau=0x0c9d 0x0ccc",
"jhe=0x0c9d 0x0cc6",
"jhi=0x0c9d 0x0cbf",
"jhii=0x0c9d 0x0cc0",
"jho=0x0c9d 0x0cca",
"jhu=0x0c9d 0x0cc1",
"jhuu=0x0c9d 0x0cc2",
"k=0x0c95 0x0ccd",
"k.h=0x0c95 0x0ccd 0x200c",
"kA=0x0c95 0x0cbe",
"kE=0x0c95 0x0cc7",
"kI=0x0c95 0x0cc0",
"kO=0x0c95 0x0ccb",
"kRRI=0x0c95 0x0cc4",
"kRRi=0x0c95 0x0cc3",
"kR^I=0x0c95 0x0cc4",
"kR^i=0x0c95 0x0cc3",
"kU=0x0c95 0x0cc2",
"ka=0x0c95",
"kaa=0x0c95 0x0cbe",
"kai=0x0c95 0x0cc8",
"kau=0x0c95 0x0ccc",
"ke=0x0c95 0x0cc6",
"ki=0x0c95 0x0cbf",
"kii=0x0c95 0x0cc0",
"ko=0x0c95 0x0cca",
"ku=0x0c95 0x0cc1",
"kuu=0x0c95 0x0cc2",
"kh=0x0c96 0x0ccd",
"kh.h=0x0c96 0x0ccd 0x200c",
"khA=0x0c96 0x0cbe",
"khE=0x0c96 0x0cc7",
"khI=0x0c96 0x0cc0",
"khO=0x0c96 0x0ccb",
"khRRI=0x0c96 0x0cc4",
"khRRi=0x0c96 0x0cc3",
"khR^I=0x0c96 0x0cc4",
"khR^i=0x0c96 0x0cc3",
"khU=0x0c96 0x0cc2",
"kha=0x0c96",
"khaa=0x0c96 0x0cbe",
"khai=0x0c96 0x0cc8",
"khau=0x0c96 0x0ccc",
"khe=0x0c96 0x0cc6",
"khi=0x0c96 0x0cbf",
"khii=0x0c96 0x0cc0",
"kho=0x0c96 0x0cca",
"khu=0x0c96 0x0cc1",
"khuu=0x0c96 0x0cc2",
"l=0x0cb2 0x0ccd",
"l.h=0x0cb2 0x0ccd 0x200c",
"lA=0x0cb2 0x0cbe",
"lE=0x0cb2 0x0cc7",
"lI=0x0cb2 0x0cc0",
"lO=0x0cb2 0x0ccb",
"lRRI=0x0cb2 0x0cc4",
"lRRi=0x0cb2 0x0cc3",
"lR^I=0x0cb2 0x0cc4",
"lR^i=0x0cb2 0x0cc3",
"lU=0x0cb2 0x0cc2",
"la=0x0cb2",
"laa=0x0cb2 0x0cbe",
"lai=0x0cb2 0x0cc8",
"lau=0x0cb2 0x0ccc",
"le=0x0cb2 0x0cc6",
"li=0x0cb2 0x0cbf",
"lii=0x0cb2 0x0cc0",
"lo=0x0cb2 0x0cca",
"lu=0x0cb2 0x0cc1",
"luu=0x0cb2 0x0cc2",
"m=0x0cae 0x0ccd",
"m.h=0x0cae 0x0ccd 0x200c",
"mA=0x0cae 0x0cbe",
"mE=0x0cae 0x0cc7",
"mI=0x0cae 0x0cc0",
"mO=0x0cae 0x0ccb",
"mRRI=0x0cae 0x0cc4",
"mRRi=0x0cae 0x0cc3",
"mR^I=0x0cae 0x0cc4",
"mR^i=0x0cae 0x0cc3",
"mU=0x0cae 0x0cc2",
"ma=0x0cae",
"maa=0x0cae 0x0cbe",
"mai=0x0cae 0x0cc8",
"mau=0x0cae 0x0ccc",
"me=0x0cae 0x0cc6",
"mi=0x0cae 0x0cbf",
"mii=0x0cae 0x0cc0",
"mo=0x0cae 0x0cca",
"mu=0x0cae 0x0cc1",
"muu=0x0cae 0x0cc2",
"n=0x0ca8 0x0ccd",
"n.h=0x0ca8 0x0ccd 0x200c",
"nA=0x0ca8 0x0cbe",
"nE=0x0ca8 0x0cc7",
"nI=0x0ca8 0x0cc0",
"nO=0x0ca8 0x0ccb",
"nRRI=0x0ca8 0x0cc4",
"nRRi=0x0ca8 0x0cc3",
"nR^I=0x0ca8 0x0cc4",
"nR^i=0x0ca8 0x0cc3",
"nU=0x0ca8 0x0cc2",
"na=0x0ca8",
"naa=0x0ca8 0x0cbe",
"nai=0x0ca8 0x0cc8",
"nau=0x0ca8 0x0ccc",
"ne=0x0ca8 0x0cc6",
"ni=0x0ca8 0x0cbf",
"nii=0x0ca8 0x0cc0",
"no=0x0ca8 0x0cca",
"nu=0x0ca8 0x0cc1",
"nuu=0x0ca8 0x0cc2",
"p=0x0caa 0x0ccd",
"p.h=0x0caa 0x0ccd 0x200c",
"pA=0x0caa 0x0cbe",
"pE=0x0caa 0x0cc7",
"pI=0x0caa 0x0cc0",
"pO=0x0caa 0x0ccb",
"pRRI=0x0caa 0x0cc4",
"pRRi=0x0caa 0x0cc3",
"pR^I=0x0caa 0x0cc4",
"pR^i=0x0caa 0x0cc3",
"pU=0x0caa 0x0cc2",
"pa=0x0caa",
"paa=0x0caa 0x0cbe",
"pai=0x0caa 0x0cc8",
"pau=0x0caa 0x0ccc",
"pe=0x0caa 0x0cc6",
"pi=0x0caa 0x0cbf",
"pii=0x0caa 0x0cc0",
"po=0x0caa 0x0cca",
"pu=0x0caa 0x0cc1",
"puu=0x0caa 0x0cc2",
"ph=0x0cab 0x0ccd",
"ph.h=0x0cab 0x0ccd 0x200c",
"phA=0x0cab 0x0cbe",
"phE=0x0cab 0x0cc7",
"phI=0x0cab 0x0cc0",
"phO=0x0cab 0x0ccb",
"phRRI=0x0cab 0x0cc4",
"phRRi=0x0cab 0x0cc3",
"phR^I=0x0cab 0x0cc4",
"phR^i=0x0cab 0x0cc3",
"phU=0x0cab 0x0cc2",
"pha=0x0cab",
"phaa=0x0cab 0x0cbe",
"phai=0x0cab 0x0cc8",
"phau=0x0cab 0x0ccc",
"phe=0x0cab 0x0cc6",
"phi=0x0cab 0x0cbf",
"phii=0x0cab 0x0cc0",
"pho=0x0cab 0x0cca",
"phu=0x0cab 0x0cc1",
"phuu=0x0cab 0x0cc2",
"r=0x0cb0 0x0ccd",
"r.h=0x0cb0 0x0ccd 0x200c",
"rA=0x0cb0 0x0cbe",
"rE=0x0cb0 0x0cc7",
"rI=0x0cb0 0x0cc0",
"rO=0x0cb0 0x0ccb",
"rRRI=0x0cb0 0x0cc4",
"rRRi=0x0cb0 0x0cc3",
"rR^I=0x0cb0 0x0cc4",
"rR^i=0x0cb0 0x0cc3",
"rU=0x0cb0 0x0cc2",
"ra=0x0cb0",
"raa=0x0cb0 0x0cbe",
"rai=0x0cb0 0x0cc8",
"rau=0x0cb0 0x0ccc",
"re=0x0cb0 0x0cc6",
"ri=0x0cb0 0x0cbf",
"rii=0x0cb0 0x0cc0",
"ro=0x0cb0 0x0cca",
"ru=0x0cb0 0x0cc1",
"ruu=0x0cb0 0x0cc2",
"s=0x0cb8 0x0ccd",
"s.h=0x0cb8 0x0ccd 0x200c",
"sA=0x0cb8 0x0cbe",
"sE=0x0cb8 0x0cc7",
"sI=0x0cb8 0x0cc0",
"sO=0x0cb8 0x0ccb",
"sRRI=0x0cb8 0x0cc4",
"sRRi=0x0cb8 0x0cc3",
"sR^I=0x0cb8 0x0cc4",
"sR^i=0x0cb8 0x0cc3",
"sU=0x0cb8 0x0cc2",
"sa=0x0cb8",
"saa=0x0cb8 0x0cbe",
"sai=0x0cb8 0x0cc8",
"sau=0x0cb8 0x0ccc",
"se=0x0cb8 0x0cc6",
"si=0x0cb8 0x0cbf",
"sii=0x0cb8 0x0cc0",
"so=0x0cb8 0x0cca",
"su=0x0cb8 0x0cc1",
"suu=0x0cb8 0x0cc2",
"sh=0x0cb6 0x0ccd",
"sh.h=0x0cb6 0x0ccd 0x200c",
"shA=0x0cb6 0x0cbe",
"shE=0x0cb6 0x0cc7",
"shI=0x0cb6 0x0cc0",
"shO=0x0cb6 0x0ccb",
"shRRI=0x0cb6 0x0cc4",
"shRRi=0x0cb6 0x0cc3",
"shR^I=0x0cb6 0x0cc4",
"shR^i=0x0cb6 0x0cc3",
"shU=0x0cb6 0x0cc2",
"sha=0x0cb6",
"shaa=0x0cb6 0x0cbe",
"shai=0x0cb6 0x0cc8",
"shau=0x0cb6 0x0ccc",
"she=0x0cb6 0x0cc6",
"shi=0x0cb6 0x0cbf",
"shii=0x0cb6 0x0cc0",
"sho=0x0cb6 0x0cca",
"shu=0x0cb6 0x0cc1",
"shuu=0x0cb6 0x0cc2",
"shh=0x0cb7 0x0ccd",
"shh.h=0x0cb7 0x0ccd 0x200c",
"shhA=0x0cb7 0x0cbe",
"shhE=0x0cb7 0x0cc7",
"shhI=0x0cb7 0x0cc0",
"shhO=0x0cb7 0x0ccb",
"shhRRI=0x0cb7 0x0cc4",
"shhRRi=0x0cb7 0x0cc3",
"shhR^I=0x0cb7 0x0cc4",
"shhR^i=0x0cb7 0x0cc3",
"shhU=0x0cb7 0x0cc2",
"shha=0x0cb7",
"shhaa=0x0cb7 0x0cbe",
"shhai=0x0cb7 0x0cc8",
"shhau=0x0cb7 0x0ccc",
"shhe=0x0cb7 0x0cc6",
"shhi=0x0cb7 0x0cbf",
"shhii=0x0cb7 0x0cc0",
"shho=0x0cb7 0x0cca",
"shhu=0x0cb7 0x0cc1",
"shhuu=0x0cb7 0x0cc2",
"t=0x0ca4 0x0ccd",
"t.h=0x0ca4 0x0ccd 0x200c",
"tA=0x0ca4 0x0cbe",
"tE=0x0ca4 0x0cc7",
"tI=0x0ca4 0x0cc0",
"tO=0x0ca4 0x0ccb",
"tRRI=0x0ca4 0x0cc4",
"tRRi=0x0ca4 0x0cc3",
"tR^I=0x0ca4 0x0cc4",
"tR^i=0x0ca4 0x0cc3",
"tU=0x0ca4 0x0cc2",
"ta=0x0ca4",
"taa=0x0ca4 0x0cbe",
"tai=0x0ca4 0x0cc8",
"tau=0x0ca4 0x0ccc",
"te=0x0ca4 0x0cc6",
"ti=0x0ca4 0x0cbf",
"tii=0x0ca4 0x0cc0",
"to=0x0ca4 0x0cca",
"tu=0x0ca4 0x0cc1",
"tuu=0x0ca4 0x0cc2",
"th=0x0ca5 0x0ccd",
"th.h=0x0ca5 0x0ccd 0x200c",
"thA=0x0ca5 0x0cbe",
"thE=0x0ca5 0x0cc7",
"thI=0x0ca5 0x0cc0",
"thO=0x0ca5 0x0ccb",
"thRRI=0x0ca5 0x0cc4",
"thRRi=0x0ca5 0x0cc3",
"thR^I=0x0ca5 0x0cc4",
"thR^i=0x0ca5 0x0cc3",
"thU=0x0ca5 0x0cc2",
"tha=0x0ca5",
"thaa=0x0ca5 0x0cbe",
"thai=0x0ca5 0x0cc8",
"thau=0x0ca5 0x0ccc",
"the=0x0ca5 0x0cc6",
"thi=0x0ca5 0x0cbf",
"thii=0x0ca5 0x0cc0",
"tho=0x0ca5 0x0cca",
"thu=0x0ca5 0x0cc1",
"thuu=0x0ca5 0x0cc2",
"v=0x0cb5 0x0ccd",
"v.h=0x0cb5 0x0ccd 0x200c",
"vA=0x0cb5 0x0cbe",
"vE=0x0cb5 0x0cc7",
"vI=0x0cb5 0x0cc0",
"vO=0x0cb5 0x0ccb",
"vRRI=0x0cb5 0x0cc4",
"vRRi=0x0cb5 0x0cc3",
"vR^I=0x0cb5 0x0cc4",
"vR^i=0x0cb5 0x0cc3",
"vU=0x0cb5 0x0cc2",
"va=0x0cb5",
"vaa=0x0cb5 0x0cbe",
"vai=0x0cb5 0x0cc8",
"vau=0x0cb5 0x0ccc",
"ve=0x0cb5 0x0cc6",
"vi=0x0cb5 0x0cbf",
"vii=0x0cb5 0x0cc0",
"vo=0x0cb5 0x0cca",
"vu=0x0cb5 0x0cc1",
"vuu=0x0cb5 0x0cc2",
"w=0x0cb5 0x0ccd",
"w.h=0x0cb5 0x0ccd 0x200c",
"wA=0x0cb5 0x0cbe",
"wE=0x0cb5 0x0cc7",
"wI=0x0cb5 0x0cc0",
"wO=0x0cb5 0x0ccb",
"wRRI=0x0cb5 0x0cc4",
"wRRi=0x0cb5 0x0cc3",
"wR^I=0x0cb5 0x0cc4",
"wR^i=0x0cb5 0x0cc3",
"wU=0x0cb5 0x0cc2",
"wa=0x0cb5",
"waa=0x0cb5 0x0cbe",
"wai=0x0cb5 0x0cc8",
"wau=0x0cb5 0x0ccc",
"we=0x0cb5 0x0cc6",
"wi=0x0cb5 0x0cbf",
"wii=0x0cb5 0x0cc0",
"wo=0x0cb5 0x0cca",
"wu=0x0cb5 0x0cc1",
"wuu=0x0cb5 0x0cc2",
"x=0x0c95 0x0ccd 0x0cb7 0x0ccd",
"x.h=0x0c95 0x0ccd 0x0cb7 0x0ccd 0x200c",
"xA=0x0c95 0x0ccd 0x0cb7 0x0cbe",
"xE=0x0c95 0x0ccd 0x0cb7 0x0cc7",
"xI=0x0c95 0x0ccd 0x0cb7 0x0cc0",
"xO=0x0c95 0x0ccd 0x0cb7 0x0ccb",
"xRRI=0x0c95 0x0ccd 0x0cb7 0x0cc4",
"xRRi=0x0c95 0x0ccd 0x0cb7 0x0cc3",
"xR^I=0x0c95 0x0ccd 0x0cb7 0x0cc4",
"xR^i=0x0c95 0x0ccd 0x0cb7 0x0cc3",
"xU=0x0c95 0x0ccd 0x0cb7 0x0cc2",
"xa=0x0c95 0x0ccd 0x0cb7",
"xaa=0x0c95 0x0ccd 0x0cb7 0x0cbe",
"xai=0x0c95 0x0ccd 0x0cb7 0x0cc8",
"xau=0x0c95 0x0ccd 0x0cb7 0x0ccc",
"xe=0x0c95 0x0ccd 0x0cb7 0x0cc6",
"xi=0x0c95 0x0ccd 0x0cb7 0x0cbf",
"xii=0x0c95 0x0ccd 0x0cb7 0x0cc0",
"xo=0x0c95 0x0ccd 0x0cb7 0x0cca",
"xu=0x0c95 0x0ccd 0x0cb7 0x0cc1",
"xuu=0x0c95 0x0ccd 0x0cb7 0x0cc2",
"y=0x0caf 0x0ccd",
"y.h=0x0caf 0x0ccd 0x200c",
"yA=0x0caf 0x0cbe",
"yE=0x0caf 0x0cc7",
"yI=0x0caf 0x0cc0",
"yO=0x0caf 0x0ccb",
"yRRI=0x0caf 0x0cc4",
"yRRi=0x0caf 0x0cc3",
"yR^I=0x0caf 0x0cc4",
"yR^i=0x0caf 0x0cc3",
"yU=0x0caf 0x0cc2",
"ya=0x0caf",
"yaa=0x0caf 0x0cbe",
"yai=0x0caf 0x0cc8",
"yau=0x0caf 0x0ccc",
"ye=0x0caf 0x0cc6",
"yi=0x0caf 0x0cbf",
"yii=0x0caf 0x0cc0",
"yo=0x0caf 0x0cca",
"yu=0x0caf 0x0cc1",
"yuu=0x0caf 0x0cc2",
"~N=0x0c99 0x0ccd",
"~N.h=0x0c99 0x0ccd 0x200c",
"~NA=0x0c99 0x0cbe",
"~NE=0x0c99 0x0cc7",
"~NI=0x0c99 0x0cc0",
"~NO=0x0c99 0x0ccb",
"~NRRI=0x0c99 0x0cc4",
"~NRRi=0x0c99 0x0cc3",
"~NR^I=0x0c99 0x0cc4",
"~NR^i=0x0c99 0x0cc3",
"~NU=0x0c99 0x0cc2",
"~Na=0x0c99",
"~Naa=0x0c99 0x0cbe",
"~Nai=0x0c99 0x0cc8",
"~Nau=0x0c99 0x0ccc",
"~Ne=0x0c99 0x0cc6",
"~Ni=0x0c99 0x0cbf",
"~Nii=0x0c99 0x0cc0",
"~No=0x0c99 0x0cca",
"~Nu=0x0c99 0x0cc1",
"~Nuu=0x0c99 0x0cc2",
"~n=0x0c9e 0x0ccd",
"~n.h=0x0c9e 0x0ccd 0x200c",
"~nA=0x0c9e 0x0cbe",
"~nE=0x0c9e 0x0cc7",
"~nI=0x0c9e 0x0cc0",
"~nO=0x0c9e 0x0ccb",
"~nRRI=0x0c9e 0x0cc4",
"~nRRi=0x0c9e 0x0cc3",
"~nR^I=0x0c9e 0x0cc4",
"~nR^i=0x0c9e 0x0cc3",
"~nU=0x0c9e 0x0cc2",
"~na=0x0c9e",
"~naa=0x0c9e 0x0cbe",
"~nai=0x0c9e 0x0cc8",
"~nau=0x0c9e 0x0ccc",
"~ne=0x0c9e 0x0cc6",
"~ni=0x0c9e 0x0cbf",
"~nii=0x0c9e 0x0cc0",
"~no=0x0c9e 0x0cca",
"~nu=0x0c9e 0x0cc1",
"~nuu=0x0c9e 0x0cc2",

// Independent vowels

"a=0x0c85",
"A=0x0c86",
"aa=0x0c86",
"i=0x0c87",
"I=0x0c88",
"ii=0x0c88",
"u=0x0c89",
"U=0x0c8a",
"uu=0x0c8a",
"R^i=0x0c8b",
"RRi=0x0c8b",
"L^i=0x0c8c",
"LLi=0x0c8c",
"e=0x0c8e",
"E=0x0c8f",
"ai=0x0c90",
"o=0x0c92",
"O=0x0c93",
"au=0x0c94",
"R^I=0x0ce0",
"RRI=0x0ce0",
"L^I=0x0ce1",
"LLI=0x0ce1",

// Numbers

"0x30=0x0ce6",
"0x31=0x0ce7",
"0x32=0x0ce8",
"0x33=0x0ce9",
"0x34=0x0cea",
"0x35=0x0ceb",
"0x36=0x0cec",
"0x37=0x0ced",
"0x38=0x0cee",
"0x39=0x0cef",

// Other marks

".n=0x0c82",
"M=0x0c82",
"H=0x0c83",
".h=0x0ccd 0x200c",
".=0x0964",
"..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",
