// Mal-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//MALAYALAM letters


//"X=0x0D01", // MALAYALAM SIGN CANDRABINDU
"x=0x0D02", // MALAYALAM SIGN ANUSVARA
"_=0x0D03", // MALAYALAM SIGN VISARGA

//"=0x0D04", // MALAYALAM LETTER

"D=0x0D05", // MALAYALAM LETTER A
"E=0x0D06", // MALAYALAM LETTER AA
"F=0x0D07", // MALAYALAM LETTER I
"R=0x0D08", // MALAYALAM LETTER II
"G=0x0D09", // MALAYALAM LETTER U


"T=0x0D0A", // MALAYALAM LETTER UU
"+=0x0D0B", // MALAYALAM LETTER VOCALIC R
"&=0x0D0C", // MALAYALAM LETTER VOCALIC L
//"!=0x0D0D", // MALAYALAM LETTER CANDRA E
"Z=0x0D0E", // MALAYALAM LETTER SHORT E
"S=0x0D0F", // MALAYALAM LETTER E

"W=0x0D10", // MALAYALAM LETTER AI
//"|=0x0D11", // MALAYALAM LETTER CANDRA O
"~=0x0D12", // MALAYALAM LETTER SHORT O
"A=0x0D13", // MALAYALAM LETTER O
"Q=0x0D14", // MALAYALAM LETTER AU

"k=0x0D15", // MALAYALAM LETTER KA
"K=0x0D16", // MALAYALAM LETTER KHA
"i=0x0D17", // MALAYALAM LETTER GA
"I=0x0D18", // MALAYALAM LETTER GHA
"U=0x0D19", // MALAYALAM LETTER NGA
";=0x0D1A", // MALAYALAM LETTER CA
":=0x0D1B", // MALAYALAM LETTER CHA
"p=0x0D1C", // MALAYALAM LETTER JA

"P=0x0D1D", // MALAYALAM LETTER JHA
"}=0x0D1E", // MALAYALAM LETTER NYA
"'=0x0D1F", // MALAYALAM LETTER TTA
"\"=0x0D20", // MALAYALAM LETTER TTHA
"[=0x0D21", // MALAYALAM LETTER DDA
"{=0x0D22", // MALAYALAM LETTER DDHA
"C=0x0D23", // MALAYALAM LETTER NNA
"l=0x0D24", // MALAYALAM LETTER TA
"L=0x0D25", // MALAYALAM LETTER THA

"o=0x0D26", // MALAYALAM LETTER DA
"O=0x0D27", // MALAYALAM LETTER DHA
"v=0x0D28", // MALAYALAM LETTER NA
//"V=0x0D29", // MALAYALAM LETTER NNNA
"h=0x0D2A", // MALAYALAM LETTER PA
"H=0x0D2B", // MALAYALAM LETTER PHA
"y=0x0D2C", // MALAYALAM LETTER BA
"Y=0x0D2D", // MALAYALAM LETTER BHA
"c=0x0D2E", // MALAYALAM LETTER MA

"/=0x0D2F", // MALAYALAM LETTER YA
"j=0x0D30", // MALAYALAM LETTER RA
"J=0x0D31", // MALAYALAM LETTER RRA
"n=0x0D32", // MALAYALAM LETTER LA
"N=0x0D33", // MALAYALAM LETTER LLA
"B=0x0D34", // MALAYALAM LETTER LLLA
"b=0x0D35", // MALAYALAM LETTER VA
"M=0x0D36", // MALAYALAM LETTER SHA
"<=0x0D37", // MALAYALAM LETTER SSA
"m=0x0D38", // MALAYALAM LETTER SA

"u=0x0D39", // MALAYALAM LETTER HA
//"=0x0D3A", // MALAYALAM LETTER
//"=0x0D3B", // MALAYALAM LETTER
//"]=0x0D3C", // MALAYALAM SIGN NUKTA
//"#=0x0D3D, // MALAYALAM SIGN AVAGRAHA
"e=0x0D3E", // MALAYALAM VOWEL SIGN AA
"f=0x0D3F", // MALAYALAM VOWEL SIGN I
"r=0x0D40", // MALAYALAM VOWEL SIGN II
"g=0x0D41", // MALAYALAM VOWEL SIGN U

"t=0x0D42", // MALAYALAM VOWEL SIGN UU
"\==0x0D43", // MALAYALAM VOWEL SIGN VOCALIC R
//"$=0x0D44", // MALAYALAM VOWEL SIGN VOCALIC RR
//"@=0x0D45", // MALAYALAM VOWEL SIGN CANDRA E
"z=0x0D46", // MALAYALAM VOWEL SIGN SHORT E
"s=0x0D47", // MALAYALAM VOWEL SIGN E
"w=0x0D48", // MALAYALAM VOWEL SIGN AI
"\ \=0x0D49", // MALAYALAM VOWEL SIGN CANDRA O
"`=0x0D4A", // MALAYALAM VOWEL SIGN SHART O

"a=0x0D4B", // MALAYALAM VOWEL SIGN O
"q=0x0D4C", // MALAYALAM VOWEL SIGN OU
"d=0x0D4D", // MALAYALAM SIGN VIRMA

//"=0x0D4E", // MALAYALAM LETTER
//"=0x0D4F", // MALAYALAM LETTER
//"%=0x0D50", // MALAYALAM OM
//"=0x0D51", // MALAYALAM STRESS SIGN UDATTA
//"=0x0D52", // MALAYALAM STRESS SIGN ANUDATTA
//"=0x0D53", // MALAYALAM GRAVE ACCENT

//"=0x0D54", // MALAYALAM ACUTE ACCENT

//"=0x0D55", // MALAYALAM LETTER
//"=0x0D56", // MALAYALAM LETTER
//"=0x0D57", // MALAYALAM LETTER
//"k]=0x0D58", // MALAYALAM LETTER QA
//"K]=0x0D59", // MALAYALAM LETTER KHHA

//"i]=0x0D5A", // MALAYALAM LETTER GHHA
//"p]=0x0D5B", // MALAYALAM LETTER ZA
//"[]=0x0D5C", // MALAYALAM LETTER DDDHA

//"{]=0x0D5D", // MALAYALAM LETTER RHA
//"H]=0x0D5E", // MALAYALAM LETTER FA
//"?=0x0D5F", // MALAYALAM LETTER YYA
"^=0x0D60", // MALAYALAM LETTER VOCALIC RR
"*=0x0D61", // MALAYALAM LETTER VOCALIC LL
//"(=0x0D62", // MALAYALAM VOWEL SIGN VOCALIC L
//")=0x0D63", // MALAYALAM VOWEL SIGN VOCALIC LL
//">=0x0D64", // MALAYALAM DANDA
//">>=0x0D65", // MALAYALAM DOUBLE DANDA

"0x30=0x0D66", // MALAYALAM DIGIT ZERO
"0x31=0x0D67", // MALAYALAM DIGIT ONE
"0x32=0x0D68", // MALAYALAM DIGIT TWO
"0x33=0x0D69", // MALAYALAM DIGIT THREE
"0x34=0x0D6A", // MALAYALAM DIGIT FOUR
"0x35=0x0D6B", // MALAYALAM DIGIT FIVE
"0x36=0x0D6C", // MALAYALAM DIGIT SIX
"0x37=0x0D6D", // MALAYALAM DIGIT SEVEN
"0x38=0x0D6E", // MALAYALAM DIGIT EIGHT

"0x39=0x0D6F", // MALAYALAM DIGIT NINE
".=0x0D70", // MALAYALAM ABBREVIATION SIGN
//"=0x0D71", // MALAYALAM LETTER
//"=0x0D72", // MALAYALAM LETTER
//"=0x0D73", // MALAYALAM LETTER
//"=0x0D74", // MALAYALAM LETTER
//"=0x0D75", // MALAYALAM LETTER
//"=0x0D76", // MALAYALAM LETTER
//"=0x0D77", // MALAYALAM LETTER

//"=0x0D78", // MALAYALAM LETTER
//"=0x0D79", // MALAYALAM LETTER
//"=0x0D7A", // MALAYALAM LETTER
//"=0x0D7B", // MALAYALAM LETTER
//"=0x0D7C", // MALAYALAM LETTER
//"=0x0D7D", // MALAYALAM LETTER
//"=0x0D7E", // MALAYALAM LETTER
//"=0x0D7F", // MALAYALAM LETTER
