// Malayalam kmap according to Malayalam-TeX transliteration
// by Miikka-Markus Alhonen 2002-02-12

// Consonant + vowel/virama
"..n=0x0d28 0x0d4d",
"..n+=0x0d28 0x0d4d 0x200c",
"..nR=0x0d28 0x0d43",
"..na=0x0d28",
"..naa=0x0d28 0x0d3e",
"..nai=0x0d28 0x0d48",
"..nau=0x0d28 0x0d4c",
"..ne=0x0d28 0x0d46",
"..nee=0x0d28 0x0d47",
"..ni=0x0d28 0x0d3f",
"..nii=0x0d28 0x0d40",
"..no=0x0d28 0x0d4a",
"..noo=0x0d28 0x0d4b",
"..nu=0x0d28 0x0d41",
"..nuu=0x0d28 0x0d42",
"..t=0x0d31 0x0d4d",
"..t+=0x0d31 0x0d4d 0x200c",
"..tR=0x0d31 0x0d43",
"..ta=0x0d31",
"..taa=0x0d31 0x0d3e",
"..tai=0x0d31 0x0d48",
"..tau=0x0d31 0x0d4c",
"..te=0x0d31 0x0d46",
"..tee=0x0d31 0x0d47",
"..ti=0x0d31 0x0d3f",
"..tii=0x0d31 0x0d40",
"..to=0x0d31 0x0d4a",
"..too=0x0d31 0x0d4b",
"..tu=0x0d31 0x0d41",
"..tuu=0x0d31 0x0d42",
".d=0x0d21 0x0d4d",
".d+=0x0d21 0x0d4d 0x200c",
".dR=0x0d21 0x0d43",
".da=0x0d21",
".daa=0x0d21 0x0d3e",
".dai=0x0d21 0x0d48",
".dau=0x0d21 0x0d4c",
".de=0x0d21 0x0d46",
".dee=0x0d21 0x0d47",
".di=0x0d21 0x0d3f",
".dii=0x0d21 0x0d40",
".do=0x0d21 0x0d4a",
".doo=0x0d21 0x0d4b",
".du=0x0d21 0x0d41",
".duu=0x0d21 0x0d42",
".dh=0x0d22 0x0d4d",
".dh+=0x0d22 0x0d4d 0x200c",
".dhR=0x0d22 0x0d43",
".dha=0x0d22",
".dhaa=0x0d22 0x0d3e",
".dhai=0x0d22 0x0d48",
".dhau=0x0d22 0x0d4c",
".dhe=0x0d22 0x0d46",
".dhee=0x0d22 0x0d47",
".dhi=0x0d22 0x0d3f",
".dhii=0x0d22 0x0d40",
".dho=0x0d22 0x0d4a",
".dhoo=0x0d22 0x0d4b",
".dhu=0x0d22 0x0d41",
".dhuu=0x0d22 0x0d42",
".l=0x0d33 0x0d4d",
".l+=0x0d33 0x0d4d 0x200c",
".lR=0x0d33 0x0d43",
".la=0x0d33",
".laa=0x0d33 0x0d3e",
".lai=0x0d33 0x0d48",
".lau=0x0d33 0x0d4c",
".le=0x0d33 0x0d46",
".lee=0x0d33 0x0d47",
".li=0x0d33 0x0d3f",
".lii=0x0d33 0x0d40",
".lo=0x0d33 0x0d4a",
".loo=0x0d33 0x0d4b",
".lu=0x0d33 0x0d41",
".luu=0x0d33 0x0d42",
".n=0x0d23 0x0d4d",
".n+=0x0d23 0x0d4d 0x200c",
".nR=0x0d23 0x0d43",
".na=0x0d23",
".naa=0x0d23 0x0d3e",
".nai=0x0d23 0x0d48",
".nau=0x0d23 0x0d4c",
".ne=0x0d23 0x0d46",
".nee=0x0d23 0x0d47",
".ni=0x0d23 0x0d3f",
".nii=0x0d23 0x0d40",
".no=0x0d23 0x0d4a",
".noo=0x0d23 0x0d4b",
".nu=0x0d23 0x0d41",
".nuu=0x0d23 0x0d42",
".r=0x0d31 0x0d4d",
".r+=0x0d31 0x0d4d 0x200c",
".rR=0x0d31 0x0d43",
".ra=0x0d31",
".raa=0x0d31 0x0d3e",
".rai=0x0d31 0x0d48",
".rau=0x0d31 0x0d4c",
".re=0x0d31 0x0d46",
".ree=0x0d31 0x0d47",
".ri=0x0d31 0x0d3f",
".rii=0x0d31 0x0d40",
".ro=0x0d31 0x0d4a",
".roo=0x0d31 0x0d4b",
".ru=0x0d31 0x0d41",
".ruu=0x0d31 0x0d42",
".s=0x0d37 0x0d4d",
".s+=0x0d37 0x0d4d 0x200c",
".sR=0x0d37 0x0d43",
".sa=0x0d37",
".saa=0x0d37 0x0d3e",
".sai=0x0d37 0x0d48",
".sau=0x0d37 0x0d4c",
".se=0x0d37 0x0d46",
".see=0x0d37 0x0d47",
".si=0x0d37 0x0d3f",
".sii=0x0d37 0x0d40",
".so=0x0d37 0x0d4a",
".soo=0x0d37 0x0d4b",
".su=0x0d37 0x0d41",
".suu=0x0d37 0x0d42",
".t=0x0d1f 0x0d4d",
".t+=0x0d1f 0x0d4d 0x200c",
".tR=0x0d1f 0x0d43",
".ta=0x0d1f",
".taa=0x0d1f 0x0d3e",
".tai=0x0d1f 0x0d48",
".tau=0x0d1f 0x0d4c",
".te=0x0d1f 0x0d46",
".tee=0x0d1f 0x0d47",
".ti=0x0d1f 0x0d3f",
".tii=0x0d1f 0x0d40",
".to=0x0d1f 0x0d4a",
".too=0x0d1f 0x0d4b",
".tu=0x0d1f 0x0d41",
".tuu=0x0d1f 0x0d42",
".th=0x0d20 0x0d4d",
".th+=0x0d20 0x0d4d 0x200c",
".thR=0x0d20 0x0d43",
".tha=0x0d20",
".thaa=0x0d20 0x0d3e",
".thai=0x0d20 0x0d48",
".thau=0x0d20 0x0d4c",
".the=0x0d20 0x0d46",
".thee=0x0d20 0x0d47",
".thi=0x0d20 0x0d3f",
".thii=0x0d20 0x0d40",
".tho=0x0d20 0x0d4a",
".thoo=0x0d20 0x0d4b",
".thu=0x0d20 0x0d41",
".thuu=0x0d20 0x0d42",
"\"n=0x0d19 0x0d4d",
"\"n+=0x0d19 0x0d4d 0x200c",
"\"nR=0x0d19 0x0d43",
"\"na=0x0d19",
"\"naa=0x0d19 0x0d3e",
"\"nai=0x0d19 0x0d48",
"\"nau=0x0d19 0x0d4c",
"\"ne=0x0d19 0x0d46",
"\"nee=0x0d19 0x0d47",
"\"ni=0x0d19 0x0d3f",
"\"nii=0x0d19 0x0d40",
"\"no=0x0d19 0x0d4a",
"\"noo=0x0d19 0x0d4b",
"\"nu=0x0d19 0x0d41",
"\"nuu=0x0d19 0x0d42",
"b=0x0d2c 0x0d4d",
"b+=0x0d2c 0x0d4d 0x200c",
"bR=0x0d2c 0x0d43",
"ba=0x0d2c",
"baa=0x0d2c 0x0d3e",
"bai=0x0d2c 0x0d48",
"bau=0x0d2c 0x0d4c",
"be=0x0d2c 0x0d46",
"bee=0x0d2c 0x0d47",
"bi=0x0d2c 0x0d3f",
"bii=0x0d2c 0x0d40",
"bo=0x0d2c 0x0d4a",
"boo=0x0d2c 0x0d4b",
"bu=0x0d2c 0x0d41",
"buu=0x0d2c 0x0d42",
"bh=0x0d2d 0x0d4d",
"bh+=0x0d2d 0x0d4d 0x200c",
"bhR=0x0d2d 0x0d43",
"bha=0x0d2d",
"bhaa=0x0d2d 0x0d3e",
"bhai=0x0d2d 0x0d48",
"bhau=0x0d2d 0x0d4c",
"bhe=0x0d2d 0x0d46",
"bhee=0x0d2d 0x0d47",
"bhi=0x0d2d 0x0d3f",
"bhii=0x0d2d 0x0d40",
"bho=0x0d2d 0x0d4a",
"bhoo=0x0d2d 0x0d4b",
"bhu=0x0d2d 0x0d41",
"bhuu=0x0d2d 0x0d42",
"c=0x0d1a 0x0d4d",
"c+=0x0d1a 0x0d4d 0x200c",
"cR=0x0d1a 0x0d43",
"ca=0x0d1a",
"caa=0x0d1a 0x0d3e",
"cai=0x0d1a 0x0d48",
"cau=0x0d1a 0x0d4c",
"ce=0x0d1a 0x0d46",
"cee=0x0d1a 0x0d47",
"ci=0x0d1a 0x0d3f",
"cii=0x0d1a 0x0d40",
"co=0x0d1a 0x0d4a",
"coo=0x0d1a 0x0d4b",
"cu=0x0d1a 0x0d41",
"cuu=0x0d1a 0x0d42",
"ch=0x0d1b 0x0d4d",
"ch+=0x0d1b 0x0d4d 0x200c",
"chR=0x0d1b 0x0d43",
"cha=0x0d1b",
"chaa=0x0d1b 0x0d3e",
"chai=0x0d1b 0x0d48",
"chau=0x0d1b 0x0d4c",
"che=0x0d1b 0x0d46",
"chee=0x0d1b 0x0d47",
"chi=0x0d1b 0x0d3f",
"chii=0x0d1b 0x0d40",
"cho=0x0d1b 0x0d4a",
"choo=0x0d1b 0x0d4b",
"chu=0x0d1b 0x0d41",
"chuu=0x0d1b 0x0d42",
"d=0x0d26 0x0d4d",
"d+=0x0d26 0x0d4d 0x200c",
"dR=0x0d26 0x0d43",
"da=0x0d26",
"daa=0x0d26 0x0d3e",
"dai=0x0d26 0x0d48",
"dau=0x0d26 0x0d4c",
"de=0x0d26 0x0d46",
"dee=0x0d26 0x0d47",
"di=0x0d26 0x0d3f",
"dii=0x0d26 0x0d40",
"do=0x0d26 0x0d4a",
"doo=0x0d26 0x0d4b",
"du=0x0d26 0x0d41",
"duu=0x0d26 0x0d42",
"dh=0x0d27 0x0d4d",
"dh+=0x0d27 0x0d4d 0x200c",
"dhR=0x0d27 0x0d43",
"dha=0x0d27",
"dhaa=0x0d27 0x0d3e",
"dhai=0x0d27 0x0d48",
"dhau=0x0d27 0x0d4c",
"dhe=0x0d27 0x0d46",
"dhee=0x0d27 0x0d47",
"dhi=0x0d27 0x0d3f",
"dhii=0x0d27 0x0d40",
"dho=0x0d27 0x0d4a",
"dhoo=0x0d27 0x0d4b",
"dhu=0x0d27 0x0d41",
"dhuu=0x0d27 0x0d42",
"f=0x0d2b 0x0d4d",
"f+=0x0d2b 0x0d4d 0x200c",
"fR=0x0d2b 0x0d43",
"fa=0x0d2b",
"faa=0x0d2b 0x0d3e",
"fai=0x0d2b 0x0d48",
"fau=0x0d2b 0x0d4c",
"fe=0x0d2b 0x0d46",
"fee=0x0d2b 0x0d47",
"fi=0x0d2b 0x0d3f",
"fii=0x0d2b 0x0d40",
"fo=0x0d2b 0x0d4a",
"foo=0x0d2b 0x0d4b",
"fu=0x0d2b 0x0d41",
"fuu=0x0d2b 0x0d42",
"g=0x0d17 0x0d4d",
"g+=0x0d17 0x0d4d 0x200c",
"gR=0x0d17 0x0d43",
"ga=0x0d17",
"gaa=0x0d17 0x0d3e",
"gai=0x0d17 0x0d48",
"gau=0x0d17 0x0d4c",
"ge=0x0d17 0x0d46",
"gee=0x0d17 0x0d47",
"gi=0x0d17 0x0d3f",
"gii=0x0d17 0x0d40",
"go=0x0d17 0x0d4a",
"goo=0x0d17 0x0d4b",
"gu=0x0d17 0x0d41",
"guu=0x0d17 0x0d42",
"gh=0x0d18 0x0d4d",
"gh+=0x0d18 0x0d4d 0x200c",
"ghR=0x0d18 0x0d43",
"gha=0x0d18",
"ghaa=0x0d18 0x0d3e",
"ghai=0x0d18 0x0d48",
"ghau=0x0d18 0x0d4c",
"ghe=0x0d18 0x0d46",
"ghee=0x0d18 0x0d47",
"ghi=0x0d18 0x0d3f",
"ghii=0x0d18 0x0d40",
"gho=0x0d18 0x0d4a",
"ghoo=0x0d18 0x0d4b",
"ghu=0x0d18 0x0d41",
"ghuu=0x0d18 0x0d42",
"h=0x0d39 0x0d4d",
"h+=0x0d39 0x0d4d 0x200c",
"hR=0x0d39 0x0d43",
"ha=0x0d39",
"haa=0x0d39 0x0d3e",
"hai=0x0d39 0x0d48",
"hau=0x0d39 0x0d4c",
"he=0x0d39 0x0d46",
"hee=0x0d39 0x0d47",
"hi=0x0d39 0x0d3f",
"hii=0x0d39 0x0d40",
"ho=0x0d39 0x0d4a",
"hoo=0x0d39 0x0d4b",
"hu=0x0d39 0x0d41",
"huu=0x0d39 0x0d42",
"j=0x0d1c 0x0d4d",
"j+=0x0d1c 0x0d4d 0x200c",
"jR=0x0d1c 0x0d43",
"ja=0x0d1c",
"jaa=0x0d1c 0x0d3e",
"jai=0x0d1c 0x0d48",
"jau=0x0d1c 0x0d4c",
"je=0x0d1c 0x0d46",
"jee=0x0d1c 0x0d47",
"ji=0x0d1c 0x0d3f",
"jii=0x0d1c 0x0d40",
"jo=0x0d1c 0x0d4a",
"joo=0x0d1c 0x0d4b",
"ju=0x0d1c 0x0d41",
"juu=0x0d1c 0x0d42",
"jh=0x0d1d 0x0d4d",
"jh+=0x0d1d 0x0d4d 0x200c",
"jhR=0x0d1d 0x0d43",
"jha=0x0d1d",
"jhaa=0x0d1d 0x0d3e",
"jhai=0x0d1d 0x0d48",
"jhau=0x0d1d 0x0d4c",
"jhe=0x0d1d 0x0d46",
"jhee=0x0d1d 0x0d47",
"jhi=0x0d1d 0x0d3f",
"jhii=0x0d1d 0x0d40",
"jho=0x0d1d 0x0d4a",
"jhoo=0x0d1d 0x0d4b",
"jhu=0x0d1d 0x0d41",
"jhuu=0x0d1d 0x0d42",
"k=0x0d15 0x0d4d",
"k+=0x0d15 0x0d4d 0x200c",
"kR=0x0d15 0x0d43",
"ka=0x0d15",
"kaa=0x0d15 0x0d3e",
"kai=0x0d15 0x0d48",
"kau=0x0d15 0x0d4c",
"ke=0x0d15 0x0d46",
"kee=0x0d15 0x0d47",
"ki=0x0d15 0x0d3f",
"kii=0x0d15 0x0d40",
"ko=0x0d15 0x0d4a",
"koo=0x0d15 0x0d4b",
"ku=0x0d15 0x0d41",
"kuu=0x0d15 0x0d42",
"kh=0x0d16 0x0d4d",
"kh+=0x0d16 0x0d4d 0x200c",
"khR=0x0d16 0x0d43",
"kha=0x0d16",
"khaa=0x0d16 0x0d3e",
"khai=0x0d16 0x0d48",
"khau=0x0d16 0x0d4c",
"khe=0x0d16 0x0d46",
"khee=0x0d16 0x0d47",
"khi=0x0d16 0x0d3f",
"khii=0x0d16 0x0d40",
"kho=0x0d16 0x0d4a",
"khoo=0x0d16 0x0d4b",
"khu=0x0d16 0x0d41",
"khuu=0x0d16 0x0d42",
"l=0x0d32 0x0d4d",
"l+=0x0d32 0x0d4d 0x200c",
"lR=0x0d32 0x0d43",
"la=0x0d32",
"laa=0x0d32 0x0d3e",
"lai=0x0d32 0x0d48",
"lau=0x0d32 0x0d4c",
"le=0x0d32 0x0d46",
"lee=0x0d32 0x0d47",
"li=0x0d32 0x0d3f",
"lii=0x0d32 0x0d40",
"lo=0x0d32 0x0d4a",
"loo=0x0d32 0x0d4b",
"lu=0x0d32 0x0d41",
"luu=0x0d32 0x0d42",
"m=0x0d2e 0x0d4d",
"m+=0x0d2e 0x0d4d 0x200c",
"mR=0x0d2e 0x0d43",
"ma=0x0d2e",
"maa=0x0d2e 0x0d3e",
"mai=0x0d2e 0x0d48",
"mau=0x0d2e 0x0d4c",
"me=0x0d2e 0x0d46",
"mee=0x0d2e 0x0d47",
"mi=0x0d2e 0x0d3f",
"mii=0x0d2e 0x0d40",
"mo=0x0d2e 0x0d4a",
"moo=0x0d2e 0x0d4b",
"mu=0x0d2e 0x0d41",
"muu=0x0d2e 0x0d42",
"n=0x0d28 0x0d4d",
"n+=0x0d28 0x0d4d 0x200c",
"nR=0x0d28 0x0d43",
"na=0x0d28",
"naa=0x0d28 0x0d3e",
"nai=0x0d28 0x0d48",
"nau=0x0d28 0x0d4c",
"ne=0x0d28 0x0d46",
"nee=0x0d28 0x0d47",
"ni=0x0d28 0x0d3f",
"nii=0x0d28 0x0d40",
"no=0x0d28 0x0d4a",
"noo=0x0d28 0x0d4b",
"nu=0x0d28 0x0d41",
"nuu=0x0d28 0x0d42",
"p=0x0d2a 0x0d4d",
"p+=0x0d2a 0x0d4d 0x200c",
"pR=0x0d2a 0x0d43",
"pa=0x0d2a",
"paa=0x0d2a 0x0d3e",
"pai=0x0d2a 0x0d48",
"pau=0x0d2a 0x0d4c",
"pe=0x0d2a 0x0d46",
"pee=0x0d2a 0x0d47",
"pi=0x0d2a 0x0d3f",
"pii=0x0d2a 0x0d40",
"po=0x0d2a 0x0d4a",
"poo=0x0d2a 0x0d4b",
"pu=0x0d2a 0x0d41",
"puu=0x0d2a 0x0d42",
"ph=0x0d2b 0x0d4d",
"ph+=0x0d2b 0x0d4d 0x200c",
"phR=0x0d2b 0x0d43",
"pha=0x0d2b",
"phaa=0x0d2b 0x0d3e",
"phai=0x0d2b 0x0d48",
"phau=0x0d2b 0x0d4c",
"phe=0x0d2b 0x0d46",
"phee=0x0d2b 0x0d47",
"phi=0x0d2b 0x0d3f",
"phii=0x0d2b 0x0d40",
"pho=0x0d2b 0x0d4a",
"phoo=0x0d2b 0x0d4b",
"phu=0x0d2b 0x0d41",
"phuu=0x0d2b 0x0d42",
"r=0x0d30 0x0d4d",
"r+=0x0d30 0x0d4d 0x200c",
"rR=0x0d30 0x0d43",
"ra=0x0d30",
"raa=0x0d30 0x0d3e",
"rai=0x0d30 0x0d48",
"rau=0x0d30 0x0d4c",
"re=0x0d30 0x0d46",
"ree=0x0d30 0x0d47",
"ri=0x0d30 0x0d3f",
"rii=0x0d30 0x0d40",
"ro=0x0d30 0x0d4a",
"roo=0x0d30 0x0d4b",
"ru=0x0d30 0x0d41",
"ruu=0x0d30 0x0d42",
"s=0x0d38 0x0d4d",
"s+=0x0d38 0x0d4d 0x200c",
"sR=0x0d38 0x0d43",
"sa=0x0d38",
"saa=0x0d38 0x0d3e",
"sai=0x0d38 0x0d48",
"sau=0x0d38 0x0d4c",
"se=0x0d38 0x0d46",
"see=0x0d38 0x0d47",
"si=0x0d38 0x0d3f",
"sii=0x0d38 0x0d40",
"so=0x0d38 0x0d4a",
"soo=0x0d38 0x0d4b",
"su=0x0d38 0x0d41",
"suu=0x0d38 0x0d42",
"sh=0x0d36 0x0d4d",
"sh+=0x0d36 0x0d4d 0x200c",
"shR=0x0d36 0x0d43",
"sha=0x0d36",
"shaa=0x0d36 0x0d3e",
"shai=0x0d36 0x0d48",
"shau=0x0d36 0x0d4c",
"she=0x0d36 0x0d46",
"shee=0x0d36 0x0d47",
"shi=0x0d36 0x0d3f",
"shii=0x0d36 0x0d40",
"sho=0x0d36 0x0d4a",
"shoo=0x0d36 0x0d4b",
"shu=0x0d36 0x0d41",
"shuu=0x0d36 0x0d42",
"t=0x0d24 0x0d4d",
"t+=0x0d24 0x0d4d 0x200c",
"tR=0x0d24 0x0d43",
"ta=0x0d24",
"taa=0x0d24 0x0d3e",
"tai=0x0d24 0x0d48",
"tau=0x0d24 0x0d4c",
"te=0x0d24 0x0d46",
"tee=0x0d24 0x0d47",
"ti=0x0d24 0x0d3f",
"tii=0x0d24 0x0d40",
"to=0x0d24 0x0d4a",
"too=0x0d24 0x0d4b",
"tu=0x0d24 0x0d41",
"tuu=0x0d24 0x0d42",
"th=0x0d25 0x0d4d",
"th+=0x0d25 0x0d4d 0x200c",
"thR=0x0d25 0x0d43",
"tha=0x0d25",
"thaa=0x0d25 0x0d3e",
"thai=0x0d25 0x0d48",
"thau=0x0d25 0x0d4c",
"the=0x0d25 0x0d46",
"thee=0x0d25 0x0d47",
"thi=0x0d25 0x0d3f",
"thii=0x0d25 0x0d40",
"tho=0x0d25 0x0d4a",
"thoo=0x0d25 0x0d4b",
"thu=0x0d25 0x0d41",
"thuu=0x0d25 0x0d42",
"v=0x0d35 0x0d4d",
"v+=0x0d35 0x0d4d 0x200c",
"vR=0x0d35 0x0d43",
"va=0x0d35",
"vaa=0x0d35 0x0d3e",
"vai=0x0d35 0x0d48",
"vau=0x0d35 0x0d4c",
"ve=0x0d35 0x0d46",
"vee=0x0d35 0x0d47",
"vi=0x0d35 0x0d3f",
"vii=0x0d35 0x0d40",
"vo=0x0d35 0x0d4a",
"voo=0x0d35 0x0d4b",
"vu=0x0d35 0x0d41",
"vuu=0x0d35 0x0d42",
"y=0x0d2f 0x0d4d",
"y+=0x0d2f 0x0d4d 0x200c",
"yR=0x0d2f 0x0d43",
"ya=0x0d2f",
"yaa=0x0d2f 0x0d3e",
"yai=0x0d2f 0x0d48",
"yau=0x0d2f 0x0d4c",
"ye=0x0d2f 0x0d46",
"yee=0x0d2f 0x0d47",
"yi=0x0d2f 0x0d3f",
"yii=0x0d2f 0x0d40",
"yo=0x0d2f 0x0d4a",
"yoo=0x0d2f 0x0d4b",
"yu=0x0d2f 0x0d41",
"yuu=0x0d2f 0x0d42",
"zh=0x0d34 0x0d4d",
"zh+=0x0d34 0x0d4d 0x200c",
"zhR=0x0d34 0x0d43",
"zha=0x0d34",
"zhaa=0x0d34 0x0d3e",
"zhai=0x0d34 0x0d48",
"zhau=0x0d34 0x0d4c",
"zhe=0x0d34 0x0d46",
"zhee=0x0d34 0x0d47",
"zhi=0x0d34 0x0d3f",
"zhii=0x0d34 0x0d40",
"zho=0x0d34 0x0d4a",
"zhoo=0x0d34 0x0d4b",
"zhu=0x0d34 0x0d41",
"zhuu=0x0d34 0x0d42",
"~n=0x0d1e 0x0d4d",
"~n+=0x0d1e 0x0d4d 0x200c",
"~nR=0x0d1e 0x0d43",
"~na=0x0d1e",
"~naa=0x0d1e 0x0d3e",
"~nai=0x0d1e 0x0d48",
"~nau=0x0d1e 0x0d4c",
"~ne=0x0d1e 0x0d46",
"~nee=0x0d1e 0x0d47",
"~ni=0x0d1e 0x0d3f",
"~nii=0x0d1e 0x0d40",
"~no=0x0d1e 0x0d4a",
"~noo=0x0d1e 0x0d4b",
"~nu=0x0d1e 0x0d41",
"~nuu=0x0d1e 0x0d42",

// Independent vowels

"a=0x0d05",
"aa=0x0d06",
"i=0x0d07",
"ii=0x0d08",
"u=0x0d09",
"uu=0x0d0a",
"R=0x0d0b",
"L=0x0d0c",
"e=0x0d0e",
"ee=0x0d0f",
"ai=0x0d10",
"o=0x0d12",
"oo=0x0d13",
"au=0x0d14",
"RR=0x0d60",
"LL=0x0d61",

// Numbers

"0x30=0x0d66",
"0x31=0x0d67",
"0x32=0x0d68",
"0x33=0x0d69",
"0x34=0x0d6a",
"0x35=0x0d6b",
"0x36=0x0d6c",
"0x37=0x0d6d",
"0x38=0x0d6e",
"0x39=0x0d6f",

// Other marks

".m=0x0d02",
".h=0x0d03",
"+=0xd4d 0x200c",
"[]=0x25cc",
">>=0x200c",
"<<=0x200d",
