// Ori-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//ORIYA letters


"X=0x0B01", // ORIYA SIGN CANDRABINDU
"x=0x0B02", // ORIYA SIGN ANUSVARA
"_=0x0B03", // ORIYA SIGN VISARGA

//"=0x0B04", // ORIYA LETTER

"D=0x0B05", // ORIYA LETTER A
"E=0x0B06", // ORIYA LETTER AA
"F=0x0B07", // ORIYA LETTER I
"R=0x0B08", // ORIYA LETTER II
"G=0x0B09", // ORIYA LETTER U


"T=0x0B0A", // ORIYA LETTER UU
"+=0x0B0B", // ORIYA LETTER VOCALIC R
"&=0x0B0C", // ORIYA LETTER VOCALIC L
//"!=0x0B0D", // ORIYA LETTER CANDRA E
//"Z=0x0B0E", // ORIYA LETTER SHORT E
"S=0x0B0F", // ORIYA LETTER E

"W=0x0B10", // ORIYA LETTER AI
//"|=0x0B11", // ORIYA LETTER CANDRA O
//"~=0x0B12", // ORIYA LETTER SHORT O
"A=0x0B13", // ORIYA LETTER O
"Q=0x0B14", // ORIYA LETTER AU

"k=0x0B15", // ORIYA LETTER KA
"K=0x0B16", // ORIYA LETTER KHA
"i=0x0B17", // ORIYA LETTER GA
"I=0x0B18", // ORIYA LETTER GHA
"U=0x0B19", // ORIYA LETTER NGA
";=0x0B1A", // ORIYA LETTER CA
":=0x0B1B", // ORIYA LETTER CHA
"p=0x0B1C", // ORIYA LETTER JA

"P=0x0B1D", // ORIYA LETTER JHA
"}=0x0B1E", // ORIYA LETTER NYA
"'=0x0B1F", // ORIYA LETTER TTA
"\"=0x0B20", // ORIYA LETTER TTHA
"[=0x0B21", // ORIYA LETTER DDA
"{=0x0B22", // ORIYA LETTER DDHA
"C=0x0B23", // ORIYA LETTER NNA
"l=0x0B24", // ORIYA LETTER TA
"L=0x0B25", // ORIYA LETTER THA

"o=0x0B26", // ORIYA LETTER DA
"O=0x0B27", // ORIYA LETTER DHA
"v=0x0B28", // ORIYA LETTER NA
//"V=0x0B29", // ORIYA LETTER NNNA
"h=0x0B2A", // ORIYA LETTER PA
"H=0x0B2B", // ORIYA LETTER PHA
"y=0x0B2C", // ORIYA LETTER BA
"Y=0x0B2D", // ORIYA LETTER BHA
"c=0x0B2E", // ORIYA LETTER MA

"/=0x0B2F", // ORIYA LETTER YA
"j=0x0B30", // ORIYA LETTER RA
//"J=0x0B31", // ORIYA LETTER RRA
"n=0x0B32", // ORIYA LETTER LA
"N=0x0B33", // ORIYA LETTER LLA
//"B=0x0B34", // ORIYA LETTER LLLA
//"b=0x0B35", // ORIYA LETTER VA
"M=0x0B36", // ORIYA LETTER SHA
"<=0x0B37", // ORIYA LETTER SSA
"m=0x0B38", // ORIYA LETTER SA

"u=0x0B39", // ORIYA LETTER HA
//"=0x0B3A", // ORIYA LETTER
//"=0x0B3B", // ORIYA LETTER
"]=0x0B3C", // ORIYA SIGN NUKTA
"#=0x0B3D, // ORIYA SIGN AVAGRAHA
"e=0x0B3E", // ORIYA VOWEL SIGN AA
"f=0x0B3F", // ORIYA VOWEL SIGN I
"r=0x0B40", // ORIYA VOWEL SIGN II
"g=0x0B41", // ORIYA VOWEL SIGN U

"t=0x0B42", // ORIYA VOWEL SIGN UU
"\==0x0B43", // ORIYA VOWEL SIGN VOCALIC R
//"$=0x0B44", // ORIYA VOWEL SIGN VOCALIC RR
//"@=0x0B45", // ORIYA VOWEL SIGN CANDRA E
//"z=0x0B46", // ORIYA VOWEL SIGN SHORT E
"s=0x0B47", // ORIYA VOWEL SIGN E
"w=0x0B48", // ORIYA VOWEL SIGN AI
//"\ \=0x0B49", // ORIYA VOWEL SIGN CANDRA O
//"`=0x0B4A", // ORIYA VOWEL SIGN SHART O

"a=0x0B4B", // ORIYA VOWEL SIGN O
"q=0x0B4C", // ORIYA VOWEL SIGN OU
"d=0x0B4D", // ORIYA SIGN VIRMA

//"=0x0B4E", // ORIYA LETTER
//"=0x0B4F", // ORIYA LETTER
//"%=0x0B50", // ORIYA OM
//"=0x0B51", // ORIYA STRESS SIGN UDATTA
//"=0x0B52", // ORIYA STRESS SIGN ANUDATTA
//"=0x0B53", // ORIYA GRAVE ACCENT

//"=0x0B54", // ORIYA ACUTE ACCENT

//"=0x0B55", // ORIYA LETTER
//"=0x0B56", // ORIYA LETTER
//"=0x0B57", // ORIYA LETTER
//"k]=0x0B58", // ORIYA LETTER QA
//"K]=0x0B59", // ORIYA LETTER KHHA

//"i]=0x0B5A", // ORIYA LETTER GHHA
//"p]=0x0B5B", // ORIYA LETTER ZA
//"[]=0x0B5C", // ORIYA LETTER DDDHA

//"{]=0x0B5D", // ORIYA LETTER RHA
//"H]=0x0B5E", // ORIYA LETTER FA
"?=0x0B5F", // ORIYA LETTER YYA
"^=0x0B60", // ORIYA LETTER VOCALIC RR
"*=0x0B61", // ORIYA LETTER VOCALIC LL
//"(=0x0B62", // ORIYA VOWEL SIGN VOCALIC L
//")=0x0B63", // ORIYA VOWEL SIGN VOCALIC LL
//">=0x0B64", // ORIYA DANDA
//">>=0x0B65", // ORIYA DOUBLE DANDA

"0x30=0x0B66", // ORIYA DIGIT ZERO
"0x31=0x0B67", // ORIYA DIGIT ONE
"0x32=0x0B68", // ORIYA DIGIT TWO
"0x33=0x0B69", // ORIYA DIGIT THREE
"0x34=0x0B6A", // ORIYA DIGIT FOUR
"0x35=0x0B6B", // ORIYA DIGIT FIVE
"0x36=0x0B6C", // ORIYA DIGIT SIX
"0x37=0x0B6D", // ORIYA DIGIT SEVEN
"0x38=0x0B6E", // ORIYA DIGIT EIGHT

"0x39=0x0B6F", // ORIYA DIGIT NINE
".=0x0B70", // ORIYA ABBREVIATION SIGN
//"=0x0B71", // ORIYA LETTER
//"=0x0B72", // ORIYA LETTER
//"=0x0B73", // ORIYA LETTER
//"=0x0B74", // ORIYA LETTER
//"=0x0B75", // ORIYA LETTER
//"=0x0B76", // ORIYA LETTER
//"=0x0B77", // ORIYA LETTER

//"=0x0B78", // ORIYA LETTER
//"=0x0B79", // ORIYA LETTER
//"=0x0B7A", // ORIYA LETTER
//"=0x0B7B", // ORIYA LETTER
//"=0x0B7C", // ORIYA LETTER
//"=0x0B7D", // ORIYA LETTER
//"=0x0B7E", // ORIYA LETTER
//"=0x0B7F", // ORIYA LETTER
