// Oriya kmap according to Itrans transliteration
// by Miikka-Markus Alhonen 2002-01-26

// Consonant + vowel/virama
".D=0x0b5c 0x0b4d",
".D.h=0x0b5c 0x0b4d 0x200c",
".DA=0x0b5c 0x0b3e",
".DI=0x0b5c 0x0b40",
".DRRi=0x0b5c 0x0b43",
".DR^i=0x0b5c 0x0b43",
".DU=0x0b5c 0x0b42",
".Da=0x0b5c",
".Daa=0x0b5c 0x0b3e",
".Dai=0x0b5c 0x0b48",
".Dau=0x0b5c 0x0b4c",
".De=0x0b5c 0x0b47",
".Di=0x0b5c 0x0b3f",
".Dii=0x0b5c 0x0b40",
".Do=0x0b5c 0x0b4b",
".Du=0x0b5c 0x0b41",
".Duu=0x0b5c 0x0b42",
".Dh=0x0b5d 0x0b4d",
".Dh.h=0x0b5d 0x0b4d 0x200c",
".DhA=0x0b5d 0x0b3e",
".DhI=0x0b5d 0x0b40",
".DhRRi=0x0b5d 0x0b43",
".DhR^i=0x0b5d 0x0b43",
".DhU=0x0b5d 0x0b42",
".Dha=0x0b5d",
".Dhaa=0x0b5d 0x0b3e",
".Dhai=0x0b5d 0x0b48",
".Dhau=0x0b5d 0x0b4c",
".Dhe=0x0b5d 0x0b47",
".Dhi=0x0b5d 0x0b3f",
".Dhii=0x0b5d 0x0b40",
".Dho=0x0b5d 0x0b4b",
".Dhu=0x0b5d 0x0b41",
".Dhuu=0x0b5d 0x0b42",
"Ch=0x0b1b 0x0b4d",
"Ch.h=0x0b1b 0x0b4d 0x200c",
"ChA=0x0b1b 0x0b3e",
"ChI=0x0b1b 0x0b40",
"ChRRi=0x0b1b 0x0b43",
"ChR^i=0x0b1b 0x0b43",
"ChU=0x0b1b 0x0b42",
"Cha=0x0b1b",
"Chaa=0x0b1b 0x0b3e",
"Chai=0x0b1b 0x0b48",
"Chau=0x0b1b 0x0b4c",
"Che=0x0b1b 0x0b47",
"Chi=0x0b1b 0x0b3f",
"Chii=0x0b1b 0x0b40",
"Cho=0x0b1b 0x0b4b",
"Chu=0x0b1b 0x0b41",
"Chuu=0x0b1b 0x0b42",
"D=0x0b21 0x0b4d",
"D.h=0x0b21 0x0b4d 0x200c",
"DA=0x0b21 0x0b3e",
"DI=0x0b21 0x0b40",
"DRRi=0x0b21 0x0b43",
"DR^i=0x0b21 0x0b43",
"DU=0x0b21 0x0b42",
"Da=0x0b21",
"Daa=0x0b21 0x0b3e",
"Dai=0x0b21 0x0b48",
"Dau=0x0b21 0x0b4c",
"De=0x0b21 0x0b47",
"Di=0x0b21 0x0b3f",
"Dii=0x0b21 0x0b40",
"Do=0x0b21 0x0b4b",
"Du=0x0b21 0x0b41",
"Duu=0x0b21 0x0b42",
"Dh=0x0b22 0x0b4d",
"Dh.h=0x0b22 0x0b4d 0x200c",
"DhA=0x0b22 0x0b3e",
"DhI=0x0b22 0x0b40",
"DhRRi=0x0b22 0x0b43",
"DhR^i=0x0b22 0x0b43",
"DhU=0x0b22 0x0b42",
"Dha=0x0b22",
"Dhaa=0x0b22 0x0b3e",
"Dhai=0x0b22 0x0b48",
"Dhau=0x0b22 0x0b4c",
"Dhe=0x0b22 0x0b47",
"Dhi=0x0b22 0x0b3f",
"Dhii=0x0b22 0x0b40",
"Dho=0x0b22 0x0b4b",
"Dhu=0x0b22 0x0b41",
"Dhuu=0x0b22 0x0b42",
"GY=0x0b1c 0x0b4d 0x0b1e 0x0b4d",
"GY.h=0x0b1c 0x0b4d 0x0b1e 0x0b4d 0x200c",
"GYA=0x0b1c 0x0b4d 0x0b1e 0x0b3e",
"GYI=0x0b1c 0x0b4d 0x0b1e 0x0b40",
"GYRRi=0x0b1c 0x0b4d 0x0b1e 0x0b43",
"GYR^i=0x0b1c 0x0b4d 0x0b1e 0x0b43",
"GYU=0x0b1c 0x0b4d 0x0b1e 0x0b42",
"GYa=0x0b1c 0x0b4d 0x0b1e",
"GYaa=0x0b1c 0x0b4d 0x0b1e 0x0b3e",
"GYai=0x0b1c 0x0b4d 0x0b1e 0x0b48",
"GYau=0x0b1c 0x0b4d 0x0b1e 0x0b4c",
"GYe=0x0b1c 0x0b4d 0x0b1e 0x0b47",
"GYi=0x0b1c 0x0b4d 0x0b1e 0x0b3f",
"GYii=0x0b1c 0x0b4d 0x0b1e 0x0b40",
"GYo=0x0b1c 0x0b4d 0x0b1e 0x0b4b",
"GYu=0x0b1c 0x0b4d 0x0b1e 0x0b41",
"GYuu=0x0b1c 0x0b4d 0x0b1e 0x0b42",
"JN=0x0b1e 0x0b4d",
"JN.h=0x0b1e 0x0b4d 0x200c",
"JNA=0x0b1e 0x0b3e",
"JNI=0x0b1e 0x0b40",
"JNRRi=0x0b1e 0x0b43",
"JNR^i=0x0b1e 0x0b43",
"JNU=0x0b1e 0x0b42",
"JNa=0x0b1e",
"JNaa=0x0b1e 0x0b3e",
"JNai=0x0b1e 0x0b48",
"JNau=0x0b1e 0x0b4c",
"JNe=0x0b1e 0x0b47",
"JNi=0x0b1e 0x0b3f",
"JNii=0x0b1e 0x0b40",
"JNo=0x0b1e 0x0b4b",
"JNu=0x0b1e 0x0b41",
"JNuu=0x0b1e 0x0b42",
"L=0x0b33 0x0b4d",
"L.h=0x0b33 0x0b4d 0x200c",
"LA=0x0b33 0x0b3e",
"LI=0x0b33 0x0b40",
"LRRi=0x0b33 0x0b43",
"LR^i=0x0b33 0x0b43",
"LU=0x0b33 0x0b42",
"La=0x0b33",
"Laa=0x0b33 0x0b3e",
"Lai=0x0b33 0x0b48",
"Lau=0x0b33 0x0b4c",
"Le=0x0b33 0x0b47",
"Li=0x0b33 0x0b3f",
"Lii=0x0b33 0x0b40",
"Lo=0x0b33 0x0b4b",
"Lu=0x0b33 0x0b41",
"Luu=0x0b33 0x0b42",
"N=0x0b23 0x0b4d",
"N.h=0x0b23 0x0b4d 0x200c",
"NA=0x0b23 0x0b3e",
"NI=0x0b23 0x0b40",
"NRRi=0x0b23 0x0b43",
"NR^i=0x0b23 0x0b43",
"NU=0x0b23 0x0b42",
"Na=0x0b23",
"Naa=0x0b23 0x0b3e",
"Nai=0x0b23 0x0b48",
"Nau=0x0b23 0x0b4c",
"Ne=0x0b23 0x0b47",
"Ni=0x0b23 0x0b3f",
"Nii=0x0b23 0x0b40",
"No=0x0b23 0x0b4b",
"Nu=0x0b23 0x0b41",
"Nuu=0x0b23 0x0b42",
"N^=0x0b19 0x0b4d",
"N^.h=0x0b19 0x0b4d 0x200c",
"N^A=0x0b19 0x0b3e",
"N^I=0x0b19 0x0b40",
"N^RRi=0x0b19 0x0b43",
"N^R^i=0x0b19 0x0b43",
"N^U=0x0b19 0x0b42",
"N^a=0x0b19",
"N^aa=0x0b19 0x0b3e",
"N^ai=0x0b19 0x0b48",
"N^au=0x0b19 0x0b4c",
"N^e=0x0b19 0x0b47",
"N^i=0x0b19 0x0b3f",
"N^ii=0x0b19 0x0b40",
"N^o=0x0b19 0x0b4b",
"N^u=0x0b19 0x0b41",
"N^uu=0x0b19 0x0b42",
"Sh=0x0b37 0x0b4d",
"Sh.h=0x0b37 0x0b4d 0x200c",
"ShA=0x0b37 0x0b3e",
"ShI=0x0b37 0x0b40",
"ShRRi=0x0b37 0x0b43",
"ShR^i=0x0b37 0x0b43",
"ShU=0x0b37 0x0b42",
"Sha=0x0b37",
"Shaa=0x0b37 0x0b3e",
"Shai=0x0b37 0x0b48",
"Shau=0x0b37 0x0b4c",
"She=0x0b37 0x0b47",
"Shi=0x0b37 0x0b3f",
"Shii=0x0b37 0x0b40",
"Sho=0x0b37 0x0b4b",
"Shu=0x0b37 0x0b41",
"Shuu=0x0b37 0x0b42",
"T=0x0b1f 0x0b4d",
"T.h=0x0b1f 0x0b4d 0x200c",
"TA=0x0b1f 0x0b3e",
"TI=0x0b1f 0x0b40",
"TRRi=0x0b1f 0x0b43",
"TR^i=0x0b1f 0x0b43",
"TU=0x0b1f 0x0b42",
"Ta=0x0b1f",
"Taa=0x0b1f 0x0b3e",
"Tai=0x0b1f 0x0b48",
"Tau=0x0b1f 0x0b4c",
"Te=0x0b1f 0x0b47",
"Ti=0x0b1f 0x0b3f",
"Tii=0x0b1f 0x0b40",
"To=0x0b1f 0x0b4b",
"Tu=0x0b1f 0x0b41",
"Tuu=0x0b1f 0x0b42",
"Th=0x0b20 0x0b4d",
"Th.h=0x0b20 0x0b4d 0x200c",
"ThA=0x0b20 0x0b3e",
"ThI=0x0b20 0x0b40",
"ThRRi=0x0b20 0x0b43",
"ThR^i=0x0b20 0x0b43",
"ThU=0x0b20 0x0b42",
"Tha=0x0b20",
"Thaa=0x0b20 0x0b3e",
"Thai=0x0b20 0x0b48",
"Thau=0x0b20 0x0b4c",
"The=0x0b20 0x0b47",
"Thi=0x0b20 0x0b3f",
"Thii=0x0b20 0x0b40",
"Tho=0x0b20 0x0b4b",
"Thu=0x0b20 0x0b41",
"Thuu=0x0b20 0x0b42",
"Y=0x0b5f 0x0b4d",
"Y.h=0x0b5f 0x0b4d 0x200c",
"YA=0x0b5f 0x0b3e",
"YI=0x0b5f 0x0b40",
"YRRi=0x0b5f 0x0b43",
"YR^i=0x0b5f 0x0b43",
"YU=0x0b5f 0x0b42",
"Ya=0x0b5f",
"Yaa=0x0b5f 0x0b3e",
"Yai=0x0b5f 0x0b48",
"Yau=0x0b5f 0x0b4c",
"Ye=0x0b5f 0x0b47",
"Yi=0x0b5f 0x0b3f",
"Yii=0x0b5f 0x0b40",
"Yo=0x0b5f 0x0b4b",
"Yu=0x0b5f 0x0b41",
"Yuu=0x0b5f 0x0b42",
"b=0x0b2c 0x0b4d",
"b.h=0x0b2c 0x0b4d 0x200c",
"bA=0x0b2c 0x0b3e",
"bI=0x0b2c 0x0b40",
"bRRi=0x0b2c 0x0b43",
"bR^i=0x0b2c 0x0b43",
"bU=0x0b2c 0x0b42",
"ba=0x0b2c",
"baa=0x0b2c 0x0b3e",
"bai=0x0b2c 0x0b48",
"bau=0x0b2c 0x0b4c",
"be=0x0b2c 0x0b47",
"bi=0x0b2c 0x0b3f",
"bii=0x0b2c 0x0b40",
"bo=0x0b2c 0x0b4b",
"bu=0x0b2c 0x0b41",
"buu=0x0b2c 0x0b42",
"bh=0x0b2d 0x0b4d",
"bh.h=0x0b2d 0x0b4d 0x200c",
"bhA=0x0b2d 0x0b3e",
"bhI=0x0b2d 0x0b40",
"bhRRi=0x0b2d 0x0b43",
"bhR^i=0x0b2d 0x0b43",
"bhU=0x0b2d 0x0b42",
"bha=0x0b2d",
"bhaa=0x0b2d 0x0b3e",
"bhai=0x0b2d 0x0b48",
"bhau=0x0b2d 0x0b4c",
"bhe=0x0b2d 0x0b47",
"bhi=0x0b2d 0x0b3f",
"bhii=0x0b2d 0x0b40",
"bho=0x0b2d 0x0b4b",
"bhu=0x0b2d 0x0b41",
"bhuu=0x0b2d 0x0b42",
"c=0x0b1a 0x0b4d",
"c.h=0x0b1a 0x0b4d 0x200c",
"cA=0x0b1a 0x0b3e",
"cI=0x0b1a 0x0b40",
"cRRi=0x0b1a 0x0b43",
"cR^i=0x0b1a 0x0b43",
"cU=0x0b1a 0x0b42",
"ca=0x0b1a",
"caa=0x0b1a 0x0b3e",
"cai=0x0b1a 0x0b48",
"cau=0x0b1a 0x0b4c",
"ce=0x0b1a 0x0b47",
"ci=0x0b1a 0x0b3f",
"cii=0x0b1a 0x0b40",
"co=0x0b1a 0x0b4b",
"cu=0x0b1a 0x0b41",
"cuu=0x0b1a 0x0b42",
"ch=0x0b1a 0x0b4d",
"ch.h=0x0b1a 0x0b4d 0x200c",
"chA=0x0b1a 0x0b3e",
"chI=0x0b1a 0x0b40",
"chRRi=0x0b1a 0x0b43",
"chR^i=0x0b1a 0x0b43",
"chU=0x0b1a 0x0b42",
"cha=0x0b1a",
"chaa=0x0b1a 0x0b3e",
"chai=0x0b1a 0x0b48",
"chau=0x0b1a 0x0b4c",
"che=0x0b1a 0x0b47",
"chi=0x0b1a 0x0b3f",
"chii=0x0b1a 0x0b40",
"cho=0x0b1a 0x0b4b",
"chu=0x0b1a 0x0b41",
"chuu=0x0b1a 0x0b42",
"chh=0x0b1b 0x0b4d",
"chh.h=0x0b1b 0x0b4d 0x200c",
"chhA=0x0b1b 0x0b3e",
"chhI=0x0b1b 0x0b40",
"chhRRi=0x0b1b 0x0b43",
"chhR^i=0x0b1b 0x0b43",
"chhU=0x0b1b 0x0b42",
"chha=0x0b1b",
"chhaa=0x0b1b 0x0b3e",
"chhai=0x0b1b 0x0b48",
"chhau=0x0b1b 0x0b4c",
"chhe=0x0b1b 0x0b47",
"chhi=0x0b1b 0x0b3f",
"chhii=0x0b1b 0x0b40",
"chho=0x0b1b 0x0b4b",
"chhu=0x0b1b 0x0b41",
"chhuu=0x0b1b 0x0b42",
"d=0x0b26 0x0b4d",
"d.h=0x0b26 0x0b4d 0x200c",
"dA=0x0b26 0x0b3e",
"dI=0x0b26 0x0b40",
"dRRi=0x0b26 0x0b43",
"dR^i=0x0b26 0x0b43",
"dU=0x0b26 0x0b42",
"da=0x0b26",
"daa=0x0b26 0x0b3e",
"dai=0x0b26 0x0b48",
"dau=0x0b26 0x0b4c",
"de=0x0b26 0x0b47",
"di=0x0b26 0x0b3f",
"dii=0x0b26 0x0b40",
"do=0x0b26 0x0b4b",
"du=0x0b26 0x0b41",
"duu=0x0b26 0x0b42",
"dh=0x0b27 0x0b4d",
"dh.h=0x0b27 0x0b4d 0x200c",
"dhA=0x0b27 0x0b3e",
"dhI=0x0b27 0x0b40",
"dhRRi=0x0b27 0x0b43",
"dhR^i=0x0b27 0x0b43",
"dhU=0x0b27 0x0b42",
"dha=0x0b27",
"dhaa=0x0b27 0x0b3e",
"dhai=0x0b27 0x0b48",
"dhau=0x0b27 0x0b4c",
"dhe=0x0b27 0x0b47",
"dhi=0x0b27 0x0b3f",
"dhii=0x0b27 0x0b40",
"dho=0x0b27 0x0b4b",
"dhu=0x0b27 0x0b41",
"dhuu=0x0b27 0x0b42",
"dny=0x0b1c 0x0b4d 0x0b1e 0x0b4d",
"dny.h=0x0b1c 0x0b4d 0x0b1e 0x0b4d 0x200c",
"dnyA=0x0b1c 0x0b4d 0x0b1e 0x0b3e",
"dnyI=0x0b1c 0x0b4d 0x0b1e 0x0b40",
"dnyRRi=0x0b1c 0x0b4d 0x0b1e 0x0b43",
"dnyR^i=0x0b1c 0x0b4d 0x0b1e 0x0b43",
"dnyU=0x0b1c 0x0b4d 0x0b1e 0x0b42",
"dnya=0x0b1c 0x0b4d 0x0b1e",
"dnyaa=0x0b1c 0x0b4d 0x0b1e 0x0b3e",
"dnyai=0x0b1c 0x0b4d 0x0b1e 0x0b48",
"dnyau=0x0b1c 0x0b4d 0x0b1e 0x0b4c",
"dnye=0x0b1c 0x0b4d 0x0b1e 0x0b47",
"dnyi=0x0b1c 0x0b4d 0x0b1e 0x0b3f",
"dnyii=0x0b1c 0x0b4d 0x0b1e 0x0b40",
"dnyo=0x0b1c 0x0b4d 0x0b1e 0x0b4b",
"dnyu=0x0b1c 0x0b4d 0x0b1e 0x0b41",
"dnyuu=0x0b1c 0x0b4d 0x0b1e 0x0b42",
"g=0x0b17 0x0b4d",
"g.h=0x0b17 0x0b4d 0x200c",
"gA=0x0b17 0x0b3e",
"gI=0x0b17 0x0b40",
"gRRi=0x0b17 0x0b43",
"gR^i=0x0b17 0x0b43",
"gU=0x0b17 0x0b42",
"ga=0x0b17",
"gaa=0x0b17 0x0b3e",
"gai=0x0b17 0x0b48",
"gau=0x0b17 0x0b4c",
"ge=0x0b17 0x0b47",
"gi=0x0b17 0x0b3f",
"gii=0x0b17 0x0b40",
"go=0x0b17 0x0b4b",
"gu=0x0b17 0x0b41",
"guu=0x0b17 0x0b42",
"gh=0x0b18 0x0b4d",
"gh.h=0x0b18 0x0b4d 0x200c",
"ghA=0x0b18 0x0b3e",
"ghI=0x0b18 0x0b40",
"ghRRi=0x0b18 0x0b43",
"ghR^i=0x0b18 0x0b43",
"ghU=0x0b18 0x0b42",
"gha=0x0b18",
"ghaa=0x0b18 0x0b3e",
"ghai=0x0b18 0x0b48",
"ghau=0x0b18 0x0b4c",
"ghe=0x0b18 0x0b47",
"ghi=0x0b18 0x0b3f",
"ghii=0x0b18 0x0b40",
"gho=0x0b18 0x0b4b",
"ghu=0x0b18 0x0b41",
"ghuu=0x0b18 0x0b42",
"h=0x0b39 0x0b4d",
"h.h=0x0b39 0x0b4d 0x200c",
"hA=0x0b39 0x0b3e",
"hI=0x0b39 0x0b40",
"hRRi=0x0b39 0x0b43",
"hR^i=0x0b39 0x0b43",
"hU=0x0b39 0x0b42",
"ha=0x0b39",
"haa=0x0b39 0x0b3e",
"hai=0x0b39 0x0b48",
"hau=0x0b39 0x0b4c",
"he=0x0b39 0x0b47",
"hi=0x0b39 0x0b3f",
"hii=0x0b39 0x0b40",
"ho=0x0b39 0x0b4b",
"hu=0x0b39 0x0b41",
"huu=0x0b39 0x0b42",
"j=0x0b1c 0x0b4d",
"j.h=0x0b1c 0x0b4d 0x200c",
"jA=0x0b1c 0x0b3e",
"jI=0x0b1c 0x0b40",
"jRRi=0x0b1c 0x0b43",
"jR^i=0x0b1c 0x0b43",
"jU=0x0b1c 0x0b42",
"ja=0x0b1c",
"jaa=0x0b1c 0x0b3e",
"jai=0x0b1c 0x0b48",
"jau=0x0b1c 0x0b4c",
"je=0x0b1c 0x0b47",
"ji=0x0b1c 0x0b3f",
"jii=0x0b1c 0x0b40",
"jo=0x0b1c 0x0b4b",
"ju=0x0b1c 0x0b41",
"juu=0x0b1c 0x0b42",
"jh=0x0b1d 0x0b4d",
"jh.h=0x0b1d 0x0b4d 0x200c",
"jhA=0x0b1d 0x0b3e",
"jhI=0x0b1d 0x0b40",
"jhRRi=0x0b1d 0x0b43",
"jhR^i=0x0b1d 0x0b43",
"jhU=0x0b1d 0x0b42",
"jha=0x0b1d",
"jhaa=0x0b1d 0x0b3e",
"jhai=0x0b1d 0x0b48",
"jhau=0x0b1d 0x0b4c",
"jhe=0x0b1d 0x0b47",
"jhi=0x0b1d 0x0b3f",
"jhii=0x0b1d 0x0b40",
"jho=0x0b1d 0x0b4b",
"jhu=0x0b1d 0x0b41",
"jhuu=0x0b1d 0x0b42",
"k=0x0b15 0x0b4d",
"k.h=0x0b15 0x0b4d 0x200c",
"kA=0x0b15 0x0b3e",
"kI=0x0b15 0x0b40",
"kRRi=0x0b15 0x0b43",
"kR^i=0x0b15 0x0b43",
"kU=0x0b15 0x0b42",
"ka=0x0b15",
"kaa=0x0b15 0x0b3e",
"kai=0x0b15 0x0b48",
"kau=0x0b15 0x0b4c",
"ke=0x0b15 0x0b47",
"ki=0x0b15 0x0b3f",
"kii=0x0b15 0x0b40",
"ko=0x0b15 0x0b4b",
"ku=0x0b15 0x0b41",
"kuu=0x0b15 0x0b42",
"kh=0x0b16 0x0b4d",
"kh.h=0x0b16 0x0b4d 0x200c",
"khA=0x0b16 0x0b3e",
"khI=0x0b16 0x0b40",
"khRRi=0x0b16 0x0b43",
"khR^i=0x0b16 0x0b43",
"khU=0x0b16 0x0b42",
"kha=0x0b16",
"khaa=0x0b16 0x0b3e",
"khai=0x0b16 0x0b48",
"khau=0x0b16 0x0b4c",
"khe=0x0b16 0x0b47",
"khi=0x0b16 0x0b3f",
"khii=0x0b16 0x0b40",
"kho=0x0b16 0x0b4b",
"khu=0x0b16 0x0b41",
"khuu=0x0b16 0x0b42",
"l=0x0b32 0x0b4d",
"l.h=0x0b32 0x0b4d 0x200c",
"lA=0x0b32 0x0b3e",
"lI=0x0b32 0x0b40",
"lRRi=0x0b32 0x0b43",
"lR^i=0x0b32 0x0b43",
"lU=0x0b32 0x0b42",
"la=0x0b32",
"laa=0x0b32 0x0b3e",
"lai=0x0b32 0x0b48",
"lau=0x0b32 0x0b4c",
"le=0x0b32 0x0b47",
"li=0x0b32 0x0b3f",
"lii=0x0b32 0x0b40",
"lo=0x0b32 0x0b4b",
"lu=0x0b32 0x0b41",
"luu=0x0b32 0x0b42",
"ld=0x0b33 0x0b4d",
"ld.h=0x0b33 0x0b4d 0x200c",
"ldA=0x0b33 0x0b3e",
"ldI=0x0b33 0x0b40",
"ldRRi=0x0b33 0x0b43",
"ldR^i=0x0b33 0x0b43",
"ldU=0x0b33 0x0b42",
"lda=0x0b33",
"ldaa=0x0b33 0x0b3e",
"ldai=0x0b33 0x0b48",
"ldau=0x0b33 0x0b4c",
"lde=0x0b33 0x0b47",
"ldi=0x0b33 0x0b3f",
"ldii=0x0b33 0x0b40",
"ldo=0x0b33 0x0b4b",
"ldu=0x0b33 0x0b41",
"lduu=0x0b33 0x0b42",
"m=0x0b2e 0x0b4d",
"m.h=0x0b2e 0x0b4d 0x200c",
"mA=0x0b2e 0x0b3e",
"mI=0x0b2e 0x0b40",
"mRRi=0x0b2e 0x0b43",
"mR^i=0x0b2e 0x0b43",
"mU=0x0b2e 0x0b42",
"ma=0x0b2e",
"maa=0x0b2e 0x0b3e",
"mai=0x0b2e 0x0b48",
"mau=0x0b2e 0x0b4c",
"me=0x0b2e 0x0b47",
"mi=0x0b2e 0x0b3f",
"mii=0x0b2e 0x0b40",
"mo=0x0b2e 0x0b4b",
"mu=0x0b2e 0x0b41",
"muu=0x0b2e 0x0b42",
"n=0x0b28 0x0b4d",
"n.h=0x0b28 0x0b4d 0x200c",
"nA=0x0b28 0x0b3e",
"nI=0x0b28 0x0b40",
"nRRi=0x0b28 0x0b43",
"nR^i=0x0b28 0x0b43",
"nU=0x0b28 0x0b42",
"na=0x0b28",
"naa=0x0b28 0x0b3e",
"nai=0x0b28 0x0b48",
"nau=0x0b28 0x0b4c",
"ne=0x0b28 0x0b47",
"ni=0x0b28 0x0b3f",
"nii=0x0b28 0x0b40",
"no=0x0b28 0x0b4b",
"nu=0x0b28 0x0b41",
"nuu=0x0b28 0x0b42",
"p=0x0b2a 0x0b4d",
"p.h=0x0b2a 0x0b4d 0x200c",
"pA=0x0b2a 0x0b3e",
"pI=0x0b2a 0x0b40",
"pRRi=0x0b2a 0x0b43",
"pR^i=0x0b2a 0x0b43",
"pU=0x0b2a 0x0b42",
"pa=0x0b2a",
"paa=0x0b2a 0x0b3e",
"pai=0x0b2a 0x0b48",
"pau=0x0b2a 0x0b4c",
"pe=0x0b2a 0x0b47",
"pi=0x0b2a 0x0b3f",
"pii=0x0b2a 0x0b40",
"po=0x0b2a 0x0b4b",
"pu=0x0b2a 0x0b41",
"puu=0x0b2a 0x0b42",
"ph=0x0b2b 0x0b4d",
"ph.h=0x0b2b 0x0b4d 0x200c",
"phA=0x0b2b 0x0b3e",
"phI=0x0b2b 0x0b40",
"phRRi=0x0b2b 0x0b43",
"phR^i=0x0b2b 0x0b43",
"phU=0x0b2b 0x0b42",
"pha=0x0b2b",
"phaa=0x0b2b 0x0b3e",
"phai=0x0b2b 0x0b48",
"phau=0x0b2b 0x0b4c",
"phe=0x0b2b 0x0b47",
"phi=0x0b2b 0x0b3f",
"phii=0x0b2b 0x0b40",
"pho=0x0b2b 0x0b4b",
"phu=0x0b2b 0x0b41",
"phuu=0x0b2b 0x0b42",
"r=0x0b30 0x0b4d",
"r.h=0x0b30 0x0b4d 0x200c",
"rA=0x0b30 0x0b3e",
"rI=0x0b30 0x0b40",
"rRRi=0x0b30 0x0b43",
"rR^i=0x0b30 0x0b43",
"rU=0x0b30 0x0b42",
"ra=0x0b30",
"raa=0x0b30 0x0b3e",
"rai=0x0b30 0x0b48",
"rau=0x0b30 0x0b4c",
"re=0x0b30 0x0b47",
"ri=0x0b30 0x0b3f",
"rii=0x0b30 0x0b40",
"ro=0x0b30 0x0b4b",
"ru=0x0b30 0x0b41",
"ruu=0x0b30 0x0b42",
"s=0x0b38 0x0b4d",
"s.h=0x0b38 0x0b4d 0x200c",
"sA=0x0b38 0x0b3e",
"sI=0x0b38 0x0b40",
"sRRi=0x0b38 0x0b43",
"sR^i=0x0b38 0x0b43",
"sU=0x0b38 0x0b42",
"sa=0x0b38",
"saa=0x0b38 0x0b3e",
"sai=0x0b38 0x0b48",
"sau=0x0b38 0x0b4c",
"se=0x0b38 0x0b47",
"si=0x0b38 0x0b3f",
"sii=0x0b38 0x0b40",
"so=0x0b38 0x0b4b",
"su=0x0b38 0x0b41",
"suu=0x0b38 0x0b42",
"sh=0x0b36 0x0b4d",
"sh.h=0x0b36 0x0b4d 0x200c",
"shA=0x0b36 0x0b3e",
"shI=0x0b36 0x0b40",
"shRRi=0x0b36 0x0b43",
"shR^i=0x0b36 0x0b43",
"shU=0x0b36 0x0b42",
"sha=0x0b36",
"shaa=0x0b36 0x0b3e",
"shai=0x0b36 0x0b48",
"shau=0x0b36 0x0b4c",
"she=0x0b36 0x0b47",
"shi=0x0b36 0x0b3f",
"shii=0x0b36 0x0b40",
"sho=0x0b36 0x0b4b",
"shu=0x0b36 0x0b41",
"shuu=0x0b36 0x0b42",
"shh=0x0b37 0x0b4d",
"shh.h=0x0b37 0x0b4d 0x200c",
"shhA=0x0b37 0x0b3e",
"shhI=0x0b37 0x0b40",
"shhRRi=0x0b37 0x0b43",
"shhR^i=0x0b37 0x0b43",
"shhU=0x0b37 0x0b42",
"shha=0x0b37",
"shhaa=0x0b37 0x0b3e",
"shhai=0x0b37 0x0b48",
"shhau=0x0b37 0x0b4c",
"shhe=0x0b37 0x0b47",
"shhi=0x0b37 0x0b3f",
"shhii=0x0b37 0x0b40",
"shho=0x0b37 0x0b4b",
"shhu=0x0b37 0x0b41",
"shhuu=0x0b37 0x0b42",
"t=0x0b24 0x0b4d",
"t.h=0x0b24 0x0b4d 0x200c",
"tA=0x0b24 0x0b3e",
"tI=0x0b24 0x0b40",
"tRRi=0x0b24 0x0b43",
"tR^i=0x0b24 0x0b43",
"tU=0x0b24 0x0b42",
"ta=0x0b24",
"taa=0x0b24 0x0b3e",
"tai=0x0b24 0x0b48",
"tau=0x0b24 0x0b4c",
"te=0x0b24 0x0b47",
"ti=0x0b24 0x0b3f",
"tii=0x0b24 0x0b40",
"to=0x0b24 0x0b4b",
"tu=0x0b24 0x0b41",
"tuu=0x0b24 0x0b42",
"th=0x0b25 0x0b4d",
"th.h=0x0b25 0x0b4d 0x200c",
"thA=0x0b25 0x0b3e",
"thI=0x0b25 0x0b40",
"thRRi=0x0b25 0x0b43",
"thR^i=0x0b25 0x0b43",
"thU=0x0b25 0x0b42",
"tha=0x0b25",
"thaa=0x0b25 0x0b3e",
"thai=0x0b25 0x0b48",
"thau=0x0b25 0x0b4c",
"the=0x0b25 0x0b47",
"thi=0x0b25 0x0b3f",
"thii=0x0b25 0x0b40",
"tho=0x0b25 0x0b4b",
"thu=0x0b25 0x0b41",
"thuu=0x0b25 0x0b42",
"x=0x0b15 0x0b4d 0x0b37 0x0b4d",
"x.h=0x0b15 0x0b4d 0x0b37 0x0b4d 0x200c",
"xA=0x0b15 0x0b4d 0x0b37 0x0b3e",
"xI=0x0b15 0x0b4d 0x0b37 0x0b40",
"xRRi=0x0b15 0x0b4d 0x0b37 0x0b43",
"xR^i=0x0b15 0x0b4d 0x0b37 0x0b43",
"xU=0x0b15 0x0b4d 0x0b37 0x0b42",
"xa=0x0b15 0x0b4d 0x0b37",
"xaa=0x0b15 0x0b4d 0x0b37 0x0b3e",
"xai=0x0b15 0x0b4d 0x0b37 0x0b48",
"xau=0x0b15 0x0b4d 0x0b37 0x0b4c",
"xe=0x0b15 0x0b4d 0x0b37 0x0b47",
"xi=0x0b15 0x0b4d 0x0b37 0x0b3f",
"xii=0x0b15 0x0b4d 0x0b37 0x0b40",
"xo=0x0b15 0x0b4d 0x0b37 0x0b4b",
"xu=0x0b15 0x0b4d 0x0b37 0x0b41",
"xuu=0x0b15 0x0b4d 0x0b37 0x0b42",
"y=0x0b2f 0x0b4d",
"y.h=0x0b2f 0x0b4d 0x200c",
"yA=0x0b2f 0x0b3e",
"yI=0x0b2f 0x0b40",
"yRRi=0x0b2f 0x0b43",
"yR^i=0x0b2f 0x0b43",
"yU=0x0b2f 0x0b42",
"ya=0x0b2f",
"yaa=0x0b2f 0x0b3e",
"yai=0x0b2f 0x0b48",
"yau=0x0b2f 0x0b4c",
"ye=0x0b2f 0x0b47",
"yi=0x0b2f 0x0b3f",
"yii=0x0b2f 0x0b40",
"yo=0x0b2f 0x0b4b",
"yu=0x0b2f 0x0b41",
"yuu=0x0b2f 0x0b42",
"~N=0x0b19 0x0b4d",
"~N.h=0x0b19 0x0b4d 0x200c",
"~NA=0x0b19 0x0b3e",
"~NI=0x0b19 0x0b40",
"~NRRi=0x0b19 0x0b43",
"~NR^i=0x0b19 0x0b43",
"~NU=0x0b19 0x0b42",
"~Na=0x0b19",
"~Naa=0x0b19 0x0b3e",
"~Nai=0x0b19 0x0b48",
"~Nau=0x0b19 0x0b4c",
"~Ne=0x0b19 0x0b47",
"~Ni=0x0b19 0x0b3f",
"~Nii=0x0b19 0x0b40",
"~No=0x0b19 0x0b4b",
"~Nu=0x0b19 0x0b41",
"~Nuu=0x0b19 0x0b42",
"~n=0x0b1e 0x0b4d",
"~n.h=0x0b1e 0x0b4d 0x200c",
"~nA=0x0b1e 0x0b3e",
"~nI=0x0b1e 0x0b40",
"~nRRi=0x0b1e 0x0b43",
"~nR^i=0x0b1e 0x0b43",
"~nU=0x0b1e 0x0b42",
"~na=0x0b1e",
"~naa=0x0b1e 0x0b3e",
"~nai=0x0b1e 0x0b48",
"~nau=0x0b1e 0x0b4c",
"~ne=0x0b1e 0x0b47",
"~ni=0x0b1e 0x0b3f",
"~nii=0x0b1e 0x0b40",
"~no=0x0b1e 0x0b4b",
"~nu=0x0b1e 0x0b41",
"~nuu=0x0b1e 0x0b42",

// Independent vowels

"a=0x0b05",
"A=0x0b06",
"aa=0x0b06",
"i=0x0b07",
"I=0x0b08",
"ii=0x0b08",
"u=0x0b09",
"U=0x0b0a",
"uu=0x0b0a",
"R^i=0x0b0b",
"RRi=0x0b0b",
"L^i=0x0b0c",
"LLi=0x0b0c",
"e=0x0b0f",
"ai=0x0b10",
"o=0x0b13",
"au=0x0b14",
"R^I=0x0b60",
"RRI=0x0b60",
"L^I=0x0b61",
"LLI=0x0b61",

// Numbers

"0x30=0x0b66",
"0x31=0x0b67",
"0x32=0x0b68",
"0x33=0x0b69",
"0x34=0x0b6a",
"0x35=0x0b6b",
"0x36=0x0b6c",
"0x37=0x0b6d",
"0x38=0x0b6e",
"0x39=0x0b6f",

// Other marks

".N=0x0b01",
".n=0x0b02",
"M=0x0b02",
"H=0x0b03",
".a=0x0b3d",
".h=0x0b4d 0x200c",
".=0x0964",
"..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",
