// This is an extended Russian.kmap. If you have ISO 8859-2 encoded
// Slovenian, Croatian, Czech, Slovak,... keyboard you can quickly
// enter Russian letters 'zh', 'ch', 'sh' and 'shch' using
// Latin letters 'ch', 'sh' and 'zh' from languages above

// WARNING: always open this file in any of 8-bit encoding!!!
// If you by accident opened it in any other encoding (7-bit, any version of Unicode)
// close it without saving and open it in any 8-bit encoding
// or some inputs for 'shch' will not work
// 
// Latest version: Jernej Kovacic <jkovacic@email.si> 2002-08-02 
//
//---------------- Capital letters ----------------
//
"A=0x0410",
"B=0x0411",
"V=0x0412",
"G=0x0413",
"D=0x0414",
"E=0x0415",
"Yo=0x0401",
"YO=0x0401",
"ZH=0x0416",
"Zh=0x0416",
"Z=0x0417",
"ZS=0x0417",
"Zs=0x0417",
"I=0x0418",
"Y=0x0419",
"K=0x041A",
"L=0x041B",
"M=0x041C",
"N=0x041D",
"O=0x041E",
"P=0x041F",
"R=0x0420",
"S=0x0421",
"T=0x0422",
"U=0x0423",
"F=0x0424",
"H=0x0425",
"TS=0x0426",
"Ts=0x0426",
"CH=0x0427",
"Ch=0x0427",
"SH=0x0428",
"Sh=0x0428",
"SHCH=0x0429",
"Shch=0x0429",
"Q=0x042A", // HARD SIGN
"U x=0x042B", // YERU
"X=0x042B", // YERU
"C=0x042C", // SOFT SIGN
"EE=0x042D",
"Ee=0x042D",
"W=0x042D",
"YU=0x042E",
"Yu=0x042E",
"YA=0x042F",
"Ya=0x042F",

"a=0x0430",
"b=0x0431",
"v=0X0432",
"g=0x0433",
"d=0x0434",
"e=0x0435",
"yo=0x0451",
"zh=0x0436",
"z=0x0437",
"zs=0x0437",
"i=0x0438",
"y=0x0439",
"k=0x043A",
"l=0x043B",
"m=0x043C",
"n=0x043D",
"o=0x043E",
"p=0x043F",
"r=0x0440",
"s=0x0441",
"t=0x0442",
"u=0x0443",
"f=0x0444",
"h=0x0445",
"ts=0x0446",
"ch=0x0447",
"sh=0x0448",
"shch=0x0449",
"q=0x044A", // HARD SIGN
"u x=0x044B", // YERU
"x=0x044B", // YERU
"c=0x044C", // SOFT SIGN
"ee=0x044D",
"w=0x044D",
"yu=0x044E",
"ya=0x044F",

// Here start some additions:

"0xAE=0x0416",       // CYRILLIC CAPITAL LETTER ZH
"0xC8=0x0427",       // CYRILLIC CAPITAL LETTER CH
"0xA9=0x0428",       // CYRILLIC CAPITAL LETTER SH
"©È=0x0429",         // CYRILLIC CAPITAL LETTER SHCH
"©è=0x0429",         // CYRILLIC CAPITAL LETTER SHCH

"0xBE=0x0436",       // CYRILLIC SMALL LETTER ZH
"0xE8=0x0447",       // CYRILLIC SMALL LETTER CH
"0xB9=0x0448",       // CYRILLIC SMALL LETTER SH
"¹è=0x0449",         // CYRILLIC SMALL LETTER SHCH

// and here are some other Slovene transliterations not interfering
// with previously defined ones:

"J=0x0419",          // CYRILLIC CAPITAL LETTER Y
"j=0x0439",          // CYRILLIC SMALL LETTER Y
"JO=0x0401",         // CYRILLIC CAPITAL LETTER YO
"Jo=0x0401",         // CYRILLIC CAPITAL LETTER YO
"jo=0x0451",         // CYRILLIC SMALL LETTER YO
"JU=0x042E",         // CYRILLIC CAPITAL LETTER YU
"Ju=0x042E",         // CYRILLIC CAPITAL LETTER YU
"ju=0x044E",         // CYRILLIC SMALL LETTER YU
"JA=0x042F",         // CYRILLIC CAPITAL LETTER YA
"Ja=0x042F",         // CYRILLIC CAPITAL LETTER YA
"ja=0x044F",         // CYRILLIC SMALL LETTER YA
