// Sanskrit and Prakrit (Devanagari) kmap

// Various signs
"\"m=0x0901",                 // DEVANAGARI SIGN CANDRABINDU
".m=0x0902",                  // DEVANAGARI SIGN ANUSVARA
".h=0x0903",                  // DEVANAGARI SIGN VISARGA

// Independent vowels
"a=0x0905",                   // DEVANAGARI LETTER A
"aa=0x0906",                  // DEVANAGARI LETTER AA
"i=0x0907",                   // DEVANAGARI LETTER I
"ii=0x0908",                  // DEVANAGARI LETTER II
"u=0x0909",                   // DEVANAGARI LETTER U
"uu=0x090A",                  // DEVANAGARI LETTER UU
".r=0x090B",                  // DEVANAGARI LETTER VOCALIC R
".r.r=0x0960",                // DEVANAGARI LETTER VOCALIC RR
".l=0x090C",                  // DEVANAGARI LETTER VOCALIC L
".l.l=0x0961",                // DEVANAGARI LETTER VOCALIC LL
"e=0x090F",                   // DEVANAGARI LETTER E
"ai=0x0910",                  // DEVANAGARI LETTER AI
"o=0x0913",                   // DEVANAGARI LETTER O
"au=0x0914",                  // DEVANAGARI LETTER AU

// Independent vowels in hiatus
"\"a=0x0905",                 // DEVANAGARI LETTER A
"\"aa=0x0906",                // DEVANAGARI LETTER AA
"\"i=0x0907",                 // DEVANAGARI LETTER I
"\"ii=0x0908",                // DEVANAGARI LETTER II
"\"u=0x0909",                 // DEVANAGARI LETTER U
"\"uu=0x090A",                // DEVANAGARI LETTER UU
"\".r=0x090B",                // DEVANAGARI LETTER VOCALIC R
"\".r.r=0x0960",              // DEVANAGARI LETTER VOCALIC RR
"\".l=0x090C",                // DEVANAGARI LETTER VOCALIC L
"\".l.l=0x0961",              // DEVANAGARI LETTER VOCALIC LL
"\"e=0x090F",                 // DEVANAGARI LETTER E
"\"ai=0x0910",                // DEVANAGARI LETTER AI
"\"o=0x0913",                 // DEVANAGARI LETTER O
"\"au=0x0914",                // DEVANAGARI LETTER AU

// Consonants
"ka=0x0915",                  // DEVANAGARI LETTER KA
"kha=0x0916",                 // DEVANAGARI LETTER KHA
"ga=0x0917",                  // DEVANAGARI LETTER GA
"gha=0x0918",                 // DEVANAGARI LETTER GHA
"\"na=0x0919",                // DEVANAGARI LETTER NGA
"ca=0x091A",                  // DEVANAGARI LETTER CA
"cha=0x091B",                 // DEVANAGARI LETTER CHA
"ja=0x091C",                  // DEVANAGARI LETTER JA
"jha=0x091D",                 // DEVANAGARI LETTER JHA
"~na=0x091E",                 // DEVANAGARI LETTER NYA
".ta=0x091F",                 // DEVANAGARI LETTER TTA
".tha=0x0920",                // DEVANAGARI LETTER TTHA
".da=0x0921",                 // DEVANAGARI LETTER DDA
".dha=0x0922",                // DEVANAGARI LETTER DDHA
".na=0x0923",                 // DEVANAGARI LETTER NNA
"ta=0x0924",                  // DEVANAGARI LETTER TA
"tha=0x0925",                 // DEVANAGARI LETTER THA
"da=0x0926",                  // DEVANAGARI LETTER DA
"dha=0x0927",                 // DEVANAGARI LETTER DHA
"na=0x0928",                  // DEVANAGARI LETTER NA
"pa=0x092A",                  // DEVANAGARI LETTER PA
"pha=0x092B",                 // DEVANAGARI LETTER PHA
"ba=0x092C",                  // DEVANAGARI LETTER BA
"bha=0x092D",                 // DEVANAGARI LETTER BHA
"ma=0x092E",                  // DEVANAGARI LETTER MA
"ya=0x092F",                  // DEVANAGARI LETTER YA
"ra=0x0930",                  // DEVANAGARI LETTER RA
"la=0x0932",                  // DEVANAGARI LETTER LA
"\"la=0x0933",                // DEVANAGARI LETTER LLA
"va=0x0935",                  // DEVANAGARI LETTER VA
"\"sa=0x0936",                // DEVANAGARI LETTER SHA
".sa=0x0937",                 // DEVANAGARI LETTER SSA
"sa=0x0938",                  // DEVANAGARI LETTER SA
"ha=0x0939",                  // DEVANAGARI LETTER HA

// Consonants with dependent vowel signs or virama
"kaa=0x0915 0x093E",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN AA
"ki=0x0915 0x093F",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN I
"kii=0x0915 0x0940",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN II
"ku=0x0915 0x0941",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN U
"kuu=0x0915 0x0942",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN UU
"k.r=0x0915 0x0943",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC R
"k.r.r=0x0915 0x0944",        // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC RR
"k.l=0x0915 0x0962",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC L
"k.l.l=0x0915 0x0963",        // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ke=0x0915 0x0947",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN E
"kai=0x0915 0x0948",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN AI
"ko=0x0915 0x094B",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN O
"kau=0x0915 0x094C",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN AU
"k=0x0915 0x094D",            // DEVANAGARI LETTER KA + DEVANAGARI SIGN VIRAMA
"khaa=0x0916 0x093E",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN AA
"khi=0x0916 0x093F",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN I
"khii=0x0916 0x0940",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN II
"khu=0x0916 0x0941",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN U
"khuu=0x0916 0x0942",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN UU
"kh.r=0x0916 0x0943",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC R
"kh.r.r=0x0916 0x0944",       // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"kh.l=0x0916 0x0962",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC L
"kh.l.l=0x0916 0x0963",       // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"khe=0x0916 0x0947",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN E
"khai=0x0916 0x0948",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN AI
"kho=0x0916 0x094B",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN O
"khau=0x0916 0x094C",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN AU
"kh=0x0916 0x094D",           // DEVANAGARI LETTER KHA + DEVANAGARI SIGN VIRAMA
"gaa=0x0917 0x093E",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN AA
"gi=0x0917 0x093F",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN I
"gii=0x0917 0x0940",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN II
"gu=0x0917 0x0941",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN U
"guu=0x0917 0x0942",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN UU
"g.r=0x0917 0x0943",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC R
"g.r.r=0x0917 0x0944",        // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC RR
"g.l=0x0917 0x0962",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC L
"g.l.l=0x0917 0x0963",        // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ge=0x0917 0x0947",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN E
"gai=0x0917 0x0948",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN AI
"go=0x0917 0x094B",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN O
"gau=0x0917 0x094C",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN AU
"g=0x0917 0x094D",            // DEVANAGARI LETTER GA + DEVANAGARI SIGN VIRAMA
"ghaa=0x0918 0x093E",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN AA
"ghi=0x0918 0x093F",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN I
"ghii=0x0918 0x0940",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN II
"ghu=0x0918 0x0941",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN U
"ghuu=0x0918 0x0942",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN UU
"gh.r=0x0918 0x0943",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC R
"gh.r.r=0x0918 0x0944",       // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"gh.l=0x0918 0x0962",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC L
"gh.l.l=0x0918 0x0963",       // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ghe=0x0918 0x0947",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN E
"ghai=0x0918 0x0948",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN AI
"gho=0x0918 0x094B",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN O
"ghau=0x0918 0x094C",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN AU
"gh=0x0918 0x094D",           // DEVANAGARI LETTER GHA + DEVANAGARI SIGN VIRAMA
"\"naa=0x0919 0x093E",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN AA
"\"ni=0x0919 0x093F",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN I
"\"nii=0x0919 0x0940",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN II
"\"nu=0x0919 0x0941",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN U
"\"nuu=0x0919 0x0942",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN UU
"\"n.r=0x0919 0x0943",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC R
"\"n.r.r=0x0919 0x0944",      // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC RR
"\"n.l=0x0919 0x0962",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC L
"\"n.l.l=0x0919 0x0963",      // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC LL
"\"ne=0x0919 0x0947",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN E
"\"nai=0x0919 0x0948",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN AI
"\"no=0x0919 0x094B",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN O
"\"nau=0x0919 0x094C",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN AU
"\"n=0x0919 0x094D",          // DEVANAGARI LETTER NGA + DEVANAGARI SIGN VIRAMA
"caa=0x091A 0x093E",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN AA
"ci=0x091A 0x093F",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN I
"cii=0x091A 0x0940",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN II
"cu=0x091A 0x0941",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN U
"cuu=0x091A 0x0942",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN UU
"c.r=0x091A 0x0943",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC R
"c.r.r=0x091A 0x0944",        // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC RR
"c.l=0x091A 0x0962",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC L
"c.l.l=0x091A 0x0963",        // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ce=0x091A 0x0947",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN E
"cai=0x091A 0x0948",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN AI
"co=0x091A 0x094B",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN O
"cau=0x091A 0x094C",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN AU
"c=0x091A 0x094D",            // DEVANAGARI LETTER CA + DEVANAGARI SIGN VIRAMA
"chaa=0x091B 0x093E",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN AA
"chi=0x091B 0x093F",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN I
"chii=0x091B 0x0940",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN II
"chu=0x091B 0x0941",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN U
"chuu=0x091B 0x0942",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN UU
"ch.r=0x091B 0x0943",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC R
"ch.r.r=0x091B 0x0944",       // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"ch.l=0x091B 0x0962",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC L
"ch.l.l=0x091B 0x0963",       // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"che=0x091B 0x0947",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN E
"chai=0x091B 0x0948",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN AI
"cho=0x091B 0x094B",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN O
"chau=0x091B 0x094C",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN AU
"ch=0x091B 0x094D",           // DEVANAGARI LETTER CHA + DEVANAGARI SIGN VIRAMA
"jaa=0x091C 0x093E",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN AA
"ji=0x091C 0x093F",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN I
"jii=0x091C 0x0940",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN II
"ju=0x091C 0x0941",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN U
"juu=0x091C 0x0942",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN UU
"j.r=0x091C 0x0943",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC R
"j.r.r=0x091C 0x0944",        // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC RR
"j.l=0x091C 0x0962",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC L
"j.l.l=0x091C 0x0963",        // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC LL
"je=0x091C 0x0947",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN E
"jai=0x091C 0x0948",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN AI
"jo=0x091C 0x094B",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN O
"jau=0x091C 0x094C",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN AU
"j=0x091C 0x094D",            // DEVANAGARI LETTER JA + DEVANAGARI SIGN VIRAMA
"jhaa=0x091D 0x093E",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN AA
"jhi=0x091D 0x093F",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN I
"jhii=0x091D 0x0940",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN II
"jhu=0x091D 0x0941",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN U
"jhuu=0x091D 0x0942",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN UU
"jh.r=0x091D 0x0943",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC R
"jh.r.r=0x091D 0x0944",       // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"jh.l=0x091D 0x0962",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC L
"jh.l.l=0x091D 0x0963",       // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"jhe=0x091D 0x0947",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN E
"jhai=0x091D 0x0948",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN AI
"jho=0x091D 0x094B",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN O
"jhau=0x091D 0x094C",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN AU
"jh=0x091D 0x094D",           // DEVANAGARI LETTER JHA + DEVANAGARI SIGN VIRAMA
"~naa=0x091E 0x093E",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN AA
"~ni=0x091E 0x093F",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN I
"~nii=0x091E 0x0940",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN II
"~nu=0x091E 0x0941",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN U
"~nuu=0x091E 0x0942",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN UU
"~n.r=0x091E 0x0943",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC R
"~n.r.r=0x091E 0x0944",       // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC RR
"~n.l=0x091E 0x0962",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC L
"~n.l.l=0x091E 0x0963",       // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC LL
"~ne=0x091E 0x0947",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN E
"~nai=0x091E 0x0948",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN AI
"~no=0x091E 0x094B",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN O
"~nau=0x091E 0x094C",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN AU
"~n=0x091E 0x094D",           // DEVANAGARI LETTER NYA + DEVANAGARI SIGN VIRAMA
".taa=0x091F 0x093E",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN AA
".ti=0x091F 0x093F",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN I
".tii=0x091F 0x0940",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN II
".tu=0x091F 0x0941",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN U
".tuu=0x091F 0x0942",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN UU
".t.r=0x091F 0x0943",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC R
".t.r.r=0x091F 0x0944",       // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC RR
".t.l=0x091F 0x0962",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC L
".t.l.l=0x091F 0x0963",       // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC LL
".te=0x091F 0x0947",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN E
".tai=0x091F 0x0948",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN AI
".to=0x091F 0x094B",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN O
".tau=0x091F 0x094C",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN AU
".t=0x091F 0x094D",           // DEVANAGARI LETTER TTA + DEVANAGARI SIGN VIRAMA
".thaa=0x0920 0x093E",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN AA
".thi=0x0920 0x093F",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN I
".thii=0x0920 0x0940",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN II
".thu=0x0920 0x0941",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN U
".thuu=0x0920 0x0942",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN UU
".th.r=0x0920 0x0943",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC R
".th.r.r=0x0920 0x0944",      // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC RR
".th.l=0x0920 0x0962",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC L
".th.l.l=0x0920 0x0963",      // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC LL
".the=0x0920 0x0947",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN E
".thai=0x0920 0x0948",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN AI
".tho=0x0920 0x094B",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN O
".thau=0x0920 0x094C",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN AU
".th=0x0920 0x094D",          // DEVANAGARI LETTER TTHA + DEVANAGARI SIGN VIRAMA
".daa=0x0921 0x093E",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN AA
".di=0x0921 0x093F",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN I
".dii=0x0921 0x0940",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN II
".du=0x0921 0x0941",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN U
".duu=0x0921 0x0942",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN UU
".d.r=0x0921 0x0943",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC R
".d.r.r=0x0921 0x0944",       // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC RR
".d.l=0x0921 0x0962",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC L
".d.l.l=0x0921 0x0963",       // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC LL
".de=0x0921 0x0947",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN E
".dai=0x0921 0x0948",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN AI
".do=0x0921 0x094B",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN O
".dau=0x0921 0x094C",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN AU
".d=0x0921 0x094D",           // DEVANAGARI LETTER DDA + DEVANAGARI SIGN VIRAMA
".dhaa=0x0922 0x093E",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN AA
".dhi=0x0922 0x093F",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN I
".dhii=0x0922 0x0940",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN II
".dhu=0x0922 0x0941",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN U
".dhuu=0x0922 0x0942",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN UU
".dh.r=0x0922 0x0943",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC R
".dh.r.r=0x0922 0x0944",      // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC RR
".dh.l=0x0922 0x0962",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC L
".dh.l.l=0x0922 0x0963",      // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC LL
".dhe=0x0922 0x0947",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN E
".dhai=0x0922 0x0948",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN AI
".dho=0x0922 0x094B",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN O
".dhau=0x0922 0x094C",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN AU
".dh=0x0922 0x094D",          // DEVANAGARI LETTER DDHA + DEVANAGARI SIGN VIRAMA
".naa=0x0923 0x093E",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN AA
".ni=0x0923 0x093F",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN I
".nii=0x0923 0x0940",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN II
".nu=0x0923 0x0941",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN U
".nuu=0x0923 0x0942",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN UU
".n.r=0x0923 0x0943",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC R
".n.r.r=0x0923 0x0944",       // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC RR
".n.l=0x0923 0x0962",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC L
".n.l.l=0x0923 0x0963",       // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC LL
".ne=0x0923 0x0947",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN E
".nai=0x0923 0x0948",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN AI
".no=0x0923 0x094B",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN O
".nau=0x0923 0x094C",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN AU
".n=0x0923 0x094D",           // DEVANAGARI LETTER NNA + DEVANAGARI SIGN VIRAMA
"taa=0x0924 0x093E",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN AA
"ti=0x0924 0x093F",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN I
"tii=0x0924 0x0940",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN II
"tu=0x0924 0x0941",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN U
"tuu=0x0924 0x0942",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN UU
"t.r=0x0924 0x0943",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC R
"t.r.r=0x0924 0x0944",        // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC RR
"t.l=0x0924 0x0962",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC L
"t.l.l=0x0924 0x0963",        // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC LL
"te=0x0924 0x0947",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN E
"tai=0x0924 0x0948",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN AI
"to=0x0924 0x094B",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN O
"tau=0x0924 0x094C",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN AU
"t=0x0924 0x094D",            // DEVANAGARI LETTER TA + DEVANAGARI SIGN VIRAMA
"thaa=0x0925 0x093E",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN AA
"thi=0x0925 0x093F",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN I
"thii=0x0925 0x0940",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN II
"thu=0x0925 0x0941",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN U
"thuu=0x0925 0x0942",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN UU
"th.r=0x0925 0x0943",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC R
"th.r.r=0x0925 0x0944",       // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC RR
"th.l=0x0925 0x0962",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC L
"th.l.l=0x0925 0x0963",       // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC LL
"the=0x0925 0x0947",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN E
"thai=0x0925 0x0948",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN AI
"tho=0x0925 0x094B",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN O
"thau=0x0925 0x094C",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN AU
"th=0x0925 0x094D",           // DEVANAGARI LETTER THA + DEVANAGARI SIGN VIRAMA
"daa=0x0926 0x093E",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN AA
"di=0x0926 0x093F",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN I
"dii=0x0926 0x0940",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN II
"du=0x0926 0x0941",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN U
"duu=0x0926 0x0942",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN UU
"d.r=0x0926 0x0943",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC R
"d.r.r=0x0926 0x0944",        // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC RR
"d.l=0x0926 0x0962",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC L
"d.l.l=0x0926 0x0963",        // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC LL
"de=0x0926 0x0947",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN E
"dai=0x0926 0x0948",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN AI
"do=0x0926 0x094B",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN O
"dau=0x0926 0x094C",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN AU
"d=0x0926 0x094D",            // DEVANAGARI LETTER DA + DEVANAGARI SIGN VIRAMA
"dhaa=0x0927 0x093E",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN AA
"dhi=0x0927 0x093F",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN I
"dhii=0x0927 0x0940",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN II
"dhu=0x0927 0x0941",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN U
"dhuu=0x0927 0x0942",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN UU
"dh.r=0x0927 0x0943",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC R
"dh.r.r=0x0927 0x0944",       // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"dh.l=0x0927 0x0962",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC L
"dh.l.l=0x0927 0x0963",       // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"dhe=0x0927 0x0947",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN E
"dhai=0x0927 0x0948",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN AI
"dho=0x0927 0x094B",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN O
"dhau=0x0927 0x094C",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN AU
"dh=0x0927 0x094D",           // DEVANAGARI LETTER DHA + DEVANAGARI SIGN VIRAMA
"naa=0x0928 0x093E",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN AA
"ni=0x0928 0x093F",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN I
"nii=0x0928 0x0940",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN II
"nu=0x0928 0x0941",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN U
"nuu=0x0928 0x0942",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN UU
"n.r=0x0928 0x0943",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC R
"n.r.r=0x0928 0x0944",        // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC RR
"n.l=0x0928 0x0962",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC L
"n.l.l=0x0928 0x0963",        // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ne=0x0928 0x0947",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN E
"nai=0x0928 0x0948",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN AI
"no=0x0928 0x094B",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN O
"nau=0x0928 0x094C",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN AU
"n=0x0928 0x094D",            // DEVANAGARI LETTER NA + DEVANAGARI SIGN VIRAMA
"paa=0x092A 0x093E",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN AA
"pi=0x092A 0x093F",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN I
"pii=0x092A 0x0940",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN II
"pu=0x092A 0x0941",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN U
"puu=0x092A 0x0942",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN UU
"p.r=0x092A 0x0943",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC R
"p.r.r=0x092A 0x0944",        // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC RR
"p.l=0x092A 0x0962",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC L
"p.l.l=0x092A 0x0963",        // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC LL
"pe=0x092A 0x0947",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN E
"pai=0x092A 0x0948",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN AI
"po=0x092A 0x094B",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN O
"pau=0x092A 0x094C",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN AU
"p=0x092A 0x094D",            // DEVANAGARI LETTER PA + DEVANAGARI SIGN VIRAMA
"phaa=0x092B 0x093E",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN AA
"phi=0x092B 0x093F",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN I
"phii=0x092B 0x0940",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN II
"phu=0x092B 0x0941",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN U
"phuu=0x092B 0x0942",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN UU
"ph.r=0x092B 0x0943",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC R
"ph.r.r=0x092B 0x0944",       // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"ph.l=0x092B 0x0962",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC L
"ph.l.l=0x092B 0x0963",       // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"phe=0x092B 0x0947",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN E
"phai=0x092B 0x0948",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN AI
"pho=0x092B 0x094B",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN O
"phau=0x092B 0x094C",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN AU
"ph=0x092B 0x094D",           // DEVANAGARI LETTER PHA + DEVANAGARI SIGN VIRAMA
"baa=0x092C 0x093E",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN AA
"bi=0x092C 0x093F",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN I
"bii=0x092C 0x0940",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN II
"bu=0x092C 0x0941",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN U
"buu=0x092C 0x0942",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN UU
"b.r=0x092C 0x0943",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC R
"b.r.r=0x092C 0x0944",        // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC RR
"b.l=0x092C 0x0962",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC L
"b.l.l=0x092C 0x0963",        // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC LL
"be=0x092C 0x0947",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN E
"bai=0x092C 0x0948",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN AI
"bo=0x092C 0x094B",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN O
"bau=0x092C 0x094C",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN AU
"b=0x092C 0x094D",            // DEVANAGARI LETTER BA + DEVANAGARI SIGN VIRAMA
"bhaa=0x092D 0x093E",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN AA
"bhi=0x092D 0x093F",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN I
"bhii=0x092D 0x0940",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN II
"bhu=0x092D 0x0941",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN U
"bhuu=0x092D 0x0942",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN UU
"bh.r=0x092D 0x0943",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC R
"bh.r.r=0x092D 0x0944",       // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"bh.l=0x092D 0x0962",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC L
"bh.l.l=0x092D 0x0963",       // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"bhe=0x092D 0x0947",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN E
"bhai=0x092D 0x0948",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN AI
"bho=0x092D 0x094B",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN O
"bhau=0x092D 0x094C",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN AU
"bh=0x092D 0x094D",           // DEVANAGARI LETTER BHA + DEVANAGARI SIGN VIRAMA
"maa=0x092E 0x093E",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN AA
"mi=0x092E 0x093F",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN I
"mii=0x092E 0x0940",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN II
"mu=0x092E 0x0941",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN U
"muu=0x092E 0x0942",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN UU
"m.r=0x092E 0x0943",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC R
"m.r.r=0x092E 0x0944",        // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC RR
"m.l=0x092E 0x0962",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC L
"m.l.l=0x092E 0x0963",        // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC LL
"me=0x092E 0x0947",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN E
"mai=0x092E 0x0948",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN AI
"mo=0x092E 0x094B",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN O
"mau=0x092E 0x094C",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN AU
"m=0x092E 0x094D",            // DEVANAGARI LETTER MA + DEVANAGARI SIGN VIRAMA
"yaa=0x092F 0x093E",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN AA
"yi=0x092F 0x093F",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN I
"yii=0x092F 0x0940",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN II
"yu=0x092F 0x0941",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN U
"yuu=0x092F 0x0942",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN UU
"y.r=0x092F 0x0943",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC R
"y.r.r=0x092F 0x0944",        // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC RR
"y.l=0x092F 0x0962",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC L
"y.l.l=0x092F 0x0963",        // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ye=0x092F 0x0947",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN E
"yai=0x092F 0x0948",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN AI
"yo=0x092F 0x094B",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN O
"yau=0x092F 0x094C",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN AU
"y=0x092F 0x094D",            // DEVANAGARI LETTER YA + DEVANAGARI SIGN VIRAMA
"raa=0x0930 0x093E",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN AA
"ri=0x0930 0x093F",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN I
"rii=0x0930 0x0940",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN II
"ru=0x0930 0x0941",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN U
"ruu=0x0930 0x0942",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN UU
"r.r=0x0930 0x0943",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC R
"r.r.r=0x0930 0x0944",        // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC RR
"r.l=0x0930 0x0962",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC L
"r.l.l=0x0930 0x0963",        // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC LL
"re=0x0930 0x0947",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN E
"rai=0x0930 0x0948",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN AI
"ro=0x0930 0x094B",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN O
"rau=0x0930 0x094C",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN AU
"r=0x0930 0x094D",            // DEVANAGARI LETTER RA + DEVANAGARI SIGN VIRAMA
"laa=0x0932 0x093E",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN AA
"li=0x0932 0x093F",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN I
"lii=0x0932 0x0940",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN II
"lu=0x0932 0x0941",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN U
"luu=0x0932 0x0942",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN UU
"l.r=0x0932 0x0943",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC R
"l.r.r=0x0932 0x0944",        // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC RR
"l.l=0x0932 0x0962",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC L
"l.l.l=0x0932 0x0963",        // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC LL
"le=0x0932 0x0947",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN E
"lai=0x0932 0x0948",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN AI
"lo=0x0932 0x094B",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN O
"lau=0x0932 0x094C",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN AU
"l=0x0932 0x094D",            // DEVANAGARI LETTER LA + DEVANAGARI SIGN VIRAMA
"\"laa=0x0933 0x093E",        // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN AA
"\"li=0x0933 0x093F",         // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN I
"\"lii=0x0933 0x0940",        // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN II
"\"lu=0x0933 0x0941",         // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN U
"\"luu=0x0933 0x0942",        // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN UU
"\"l.r=0x0933 0x0943",        // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC R
"\"l.r.r=0x0933 0x0944",      // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC RR
"\"l.l=0x0933 0x0962",        // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC L
"\"l.l.l=0x0933 0x0963",      // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC LL
"\"le=0x0933 0x0947",         // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN E
"\"lai=0x0933 0x0948",        // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN AI
"\"lo=0x0933 0x094B",         // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN O
"\"lau=0x0933 0x094C",        // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN AU
"\"l=0x0933 0x094D",          // DEVANAGARI LETTER LLA + DEVANAGARI SIGN VIRAMA
"vaa=0x0935 0x093E",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN AA
"vi=0x0935 0x093F",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN I
"vii=0x0935 0x0940",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN II
"vu=0x0935 0x0941",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN U
"vuu=0x0935 0x0942",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN UU
"v.r=0x0935 0x0943",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC R
"v.r.r=0x0935 0x0944",        // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC RR
"v.l=0x0935 0x0962",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC L
"v.l.l=0x0935 0x0963",        // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ve=0x0935 0x0947",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN E
"vai=0x0935 0x0948",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN AI
"vo=0x0935 0x094B",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN O
"vau=0x0935 0x094C",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN AU
"v=0x0935 0x094D",            // DEVANAGARI LETTER VA + DEVANAGARI SIGN VIRAMA
"\"saa=0x0936 0x093E",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN AA
"\"si=0x0936 0x093F",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN I
"\"sii=0x0936 0x0940",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN II
"\"su=0x0936 0x0941",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN U
"\"suu=0x0936 0x0942",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN UU
"\"s.r=0x0936 0x0943",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC R
"\"s.r.r=0x0936 0x0944",      // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"\"s.l=0x0936 0x0962",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC L
"\"s.l.l=0x0936 0x0963",      // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"\"se=0x0936 0x0947",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN E
"\"sai=0x0936 0x0948",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN AI
"\"so=0x0936 0x094B",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN O
"\"sau=0x0936 0x094C",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN AU
"\"s=0x0936 0x094D",          // DEVANAGARI LETTER SHA + DEVANAGARI SIGN VIRAMA
".saa=0x0937 0x093E",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN AA
".si=0x0937 0x093F",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN I
".sii=0x0937 0x0940",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN II
".su=0x0937 0x0941",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN U
".suu=0x0937 0x0942",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN UU
".s.r=0x0937 0x0943",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC R
".s.r.r=0x0937 0x0944",       // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC RR
".s.l=0x0937 0x0962",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC L
".s.l.l=0x0937 0x0963",       // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC LL
".se=0x0937 0x0947",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN E
".sai=0x0937 0x0948",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN AI
".so=0x0937 0x094B",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN O
".sau=0x0937 0x094C",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN AU
".s=0x0937 0x094D",           // DEVANAGARI LETTER SSA + DEVANAGARI SIGN VIRAMA
"saa=0x0938 0x093E",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN AA
"si=0x0938 0x093F",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN I
"sii=0x0938 0x0940",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN II
"su=0x0938 0x0941",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN U
"suu=0x0938 0x0942",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN UU
"s.r=0x0938 0x0943",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC R
"s.r.r=0x0938 0x0944",        // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC RR
"s.l=0x0938 0x0962",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC L
"s.l.l=0x0938 0x0963",        // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC LL
"se=0x0938 0x0947",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN E
"sai=0x0938 0x0948",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN AI
"so=0x0938 0x094B",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN O
"sau=0x0938 0x094C",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN AU
"s=0x0938 0x094D",            // DEVANAGARI LETTER SA + DEVANAGARI SIGN VIRAMA
"haa=0x0939 0x093E",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN AA
"hi=0x0939 0x093F",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN I
"hii=0x0939 0x0940",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN II
"hu=0x0939 0x0941",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN U
"huu=0x0939 0x0942",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN UU
"h.r=0x0939 0x0943",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC R
"h.r.r=0x0939 0x0944",        // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC RR
"h.l=0x0939 0x0962",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC L
"h.l.l=0x0939 0x0963",        // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC LL
"he=0x0939 0x0947",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN E
"hai=0x0939 0x0948",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN AI
"ho=0x0939 0x094B",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN O
"hau=0x0939 0x094C",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN AU
"h=0x0939 0x094D",            // DEVANAGARI LETTER HA + DEVANAGARI SIGN VIRAMA

// Various signs
".a=0x093D",                   // DEVANAGARI SIGN AVAGRAHA
".o=0x0950",                   // DEVANAGARI OM
"!=0x0951",                    // DEVANAGARI STRESS SIGN UDATTA
"_=0x0952",                    // DEVANAGARI STRESS SIGN ANUDATTA
"|=0x0964",                    // DEVANAGARI DANDA
"||=0x0965",                   // DEVANAGARI DOUBLE DANDA
"@=0x0970",                    // DEVANAGARI ABBREVIATION SIGN
"&=0x00A0",                    // NO-BREAK SPACE

// Digits
"0x30=0x0966",                 // DEVANAGARI DIGIT ZERO
"0x31=0x0967",                 // DEVANAGARI DIGIT ONE
"0x32=0x0968",                 // DEVANAGARI DIGIT TWO
"0x33=0x0969",                 // DEVANAGARI DIGIT THREE
"0x34=0x096A",                 // DEVANAGARI DIGIT FOUR
"0x35=0x096B",                 // DEVANAGARI DIGIT FIVE
"0x36=0x096C",                 // DEVANAGARI DIGIT SIX
"0x37=0x096D",                 // DEVANAGARI DIGIT SEVEN
"0x38=0x096E",                 // DEVANAGARI DIGIT EIGHT
"0x39=0x096F",                 // DEVANAGARI DIGIT NINE

