// Created with Emacs for Yudit
// 04/07/2001 Jernej Kovacic (jkovacic@email.si)
// Additions and improvements welcome

// Directly converts Latin "Yugoslav" characters from ISO 8859-2 into 
// Serbian Cyrillic. Also converts lj, nj, d¾ correctly.


// First the full line of Capital letters for clarity:

"A =0x0410",   // CYRILLIC CAPITAL LETTER A 
"B =0x0411",   // CYRILLIC CAPITAL LETTER B
"C =0x0426",    // CYRILLIC CAPITAL LETTER C
"0xC8=0x0427",  // CYRILLIC CAPITAL LETTER HARD CH
"0xC6=0x040B",  // CYRILLIC CAPITAL LETTER SOFT CH
"D =0x0414",    // CYRILLIC CAPITAL LETTER DE
"D®=0x040F", // CYRILLIC CAPITAL LETTER HARD DZH (D+ZH)
"D¾=0x040F", // CYRILLIC CAPITAL LETTER HARD DZH (D+zh)
"0xD0=0x0402",  // CYRILLIC CAPITAL LETTER SOFT DJ
"E =0x0415",    // CYRILLIC CAPITAL LETTER E
"F =0x0424",	// CYRILLIC CAPITAL LETTER F
"G =0x0413",	// CYRILLIC CAPITAL LETTER G
"H =0x0425",	// CYRILLIC CAPITAL LETTER H
"I =0x0418", 	// CYRILLIC CAPITAL LETTER I
"J =0x0408",	// CYRILLIC CAPITAL LETTER J
"K =0x041A", 	// CYRILLIC CAPITAL LETTER K
"L =0x041B", 	// CYRILLIC CAPITAL LETTER L
"LJ=0x0409",	// CYRILLIC CAPITAL LETTER LJ (L+J)
"Lj=0x0409",	// CYRILLIC CAPITAL LETTER LJ (L+j)
"M =0x041C", 	// CYRILLIC CAPITAL LETTER M
"N =0x041D", 	// CYRILLIC CAPITAL LETTER N
"NJ=0x040A", 	// CYRILLIC CAPITAL LETTER NJ (N+J)
"Nj=0x040A",	// CYRILLIC CAPITAL LETTER NJ (N+j)
"O =0x041E", 	// CYRILLIC CAPITAL LETTER O
"P =0x041F", 	// CYRILLIC CAPITAL LETTER P
"R =0x0420", 	// CYRILLIC CAPITAL LETTER R
"S =0x0421", 	// CYRILLIC CAPITAL LETTER S
"0xA9=0x0428",	// CYRILLIC CAPITAL LETTER SH
"T =0x0422", 	// CYRILLIC CAPITAL LETTER T
"U =0x0423", 	// CYRILLIC CAPITAL LETTER U
"V =0x0412",	// CYRILLIC CAPITAL LETTER V
"Z =0x0417",	// CYRILLIC CAPITAL LETTER Z
"0xAE=0x0416",	// CYRILLIC CAPITAL LETTER ZH

// Then the same thing in lower case:

"a =0x0430",   // CYRILLIC SMALL LETTER A 
"b =0x0431",   // CYRILLIC SMALL LETTER B
"c =0x0446",    // CYRILLIC SMALL LETTER C
"0xE8=0x0447",  // CYRILLIC SMALL LETTER HARD CH
"0xE6=0x045B",  // CYRILLIC SMALL LETTER SOFT CH
"d =0x0434",    // CYRILLIC SMALL LETTER DE
"d¾=0x045F", // CYRILLIC SMALL LETTER HARD DZH (d+zh)
"0xF0=0x0452",  // CYRILLIC SMALL LETTER SOFT DJ
"e =0x0435",    // CYRILLIC SMALL LETTER E
"f =0x0444",	// CYRILLIC SMALL LETTER F
"g =0x0433",	// CYRILLIC SMALL LETTER G
"h =0x0445",	// CYRILLIC SMALL LETTER H
"i =0x0438", 	// CYRILLIC SMALL LETTER I
"j =0x0458",	// CYRILLIC SMALL LETTER J
"k =0x043A", 	// CYRILLIC SMALL LETTER K
"l =0x043B", 	// CYRILLIC SMALL LETTER L
"lj=0x0459",	// CYRILLIC SMALL LETTER LJ (l+j)
"m =0x043C", 	// CYRILLIC SMALL LETTER M
"n =0x043D", 	// CYRILLIC SMALL LETTER N
"nj=0x045A",	// CYRILLIC SMALL LETTER NJ (n+j)
"o =0x043E", 	// CYRILLIC SMALL LETTER O
"p =0x043F", 	// CYRILLIC SMALL LETTER P
"r =0x0440", 	// CYRILLIC SMALL LETTER R
"s =0x0441", 	// CYRILLIC SMALL LETTER S
"0xB9=0x0448",	// CYRILLIC SMALL LETTER SH
"t =0x0442", 	// CYRILLIC SMALL LETTER T
"u =0x0443", 	// CYRILLIC SMALL LETTER U
"v =0x0432",	// CYRILLIC SMALL LETTER V
"z =0x0437",	// CYRILLIC SMALL LETTER Z
"0xBE=0x0436",	// CYRILLIC SMALL LETTER ZH









