// Tam-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//TAMIL letters


//"X=0x0B81", // TAMIL SIGN CANDRABINDU
"x=0x0B82", // TAMIL SIGN ANUSVARA
"_=0x0B83", // TAMIL SIGN VISARGA

//"=0x0B84", // TAMIL LETTER

"D=0x0B85", // TAMIL LETTER A
"E=0x0B86", // TAMIL LETTER AA
"F=0x0B87", // TAMIL LETTER I
"R=0x0B88", // TAMIL LETTER II
"G=0x0B89", // TAMIL LETTER U


"T=0x0B8A", // TAMIL LETTER UU
//"+=0x0B8B", // TAMIL LETTER VOCALIC R
//"&=0x0B8C", // TAMIL LETTER VOCALIC L
//"!=0x0B8D", // TAMIL LETTER CANDRA E
"Z=0x0B8E", // TAMIL LETTER SHORT E
"S=0x0B8F", // TAMIL LETTER E

"W=0x0B90", // TAMIL LETTER AI
//"|=0x0B91", // TAMIL LETTER CANDRA O
"~=0x0B92", // TAMIL LETTER SHORT O
"A=0x0B93", // TAMIL LETTER O
"Q=0x0B94", // TAMIL LETTER AU

"k=0x0B95", // TAMIL LETTER KA
//"K=0x0B96", // TAMIL LETTER KHA
//"i=0x0B97", // TAMIL LETTER GA
//"I=0x0B98", // TAMIL LETTER GHA
"U=0x0B99", // TAMIL LETTER NGA
";=0x0B9A", // TAMIL LETTER CA
//":=0x0B9B", // TAMIL LETTER CHA
//"p=0x0B9C", // TAMIL LETTER JA

//"P=0x0B9D", // TAMIL LETTER JHA
"}=0x0B9E", // TAMIL LETTER NYA
"'=0x0B9F", // TAMIL LETTER TTA
//"\"=0x0BA0", // TAMIL LETTER TTHA
//"[=0x0BA1", // TAMIL LETTER DDA
//"{=0x0BA2", // TAMIL LETTER DDHA
"C=0x0BA3", // TAMIL LETTER NNA
"l=0x0BA4", // TAMIL LETTER TA
//"L=0x0BA5", // TAMIL LETTER THA

//"o=0x0BA6", // TAMIL LETTER DA
//"O=0x0BA7", // TAMIL LETTER DHA
"v=0x0BA8", // TAMIL LETTER NA
"V=0x0BA9", // TAMIL LETTER NNNA
"h=0x0BAA", // TAMIL LETTER PA
//"H=0x0BAB", // TAMIL LETTER PHA
//"y=0x0BAC", // TAMIL LETTER BA
//"Y=0x0BAD", // TAMIL LETTER BHA
"c=0x0BAE", // TAMIL LETTER MA

"/=0x0BAF", // TAMIL LETTER YA
"j=0x0BB0", // TAMIL LETTER RA
"J=0x0BB1", // TAMIL LETTER RRA
"n=0x0BB2", // TAMIL LETTER LA
"N=0x0BB3", // TAMIL LETTER LLA
"B=0x0BB4", // TAMIL LETTER LLLA
"b=0x0BB5", // TAMIL LETTER VA
//"M=0x0BB6", // TAMIL LETTER SHA
"<=0x0BB7", // TAMIL LETTER SSA
"m=0x0BB8", // TAMIL LETTER SA

"u=0x0BB9", // TAMIL LETTER HA
//"=0x0BBA", // TAMIL LETTER
//"=0x0BBB", // TAMIL LETTER
//"]=0x0BBC", // TAMIL SIGN NUKTA
//"#=0x0BBD, // TAMIL SIGN AVAGRAHA
"e=0x0BBE", // TAMIL VOWEL SIGN AA
"f=0x0BBF", // TAMIL VOWEL SIGN I
"r=0x0BC0", // TAMIL VOWEL SIGN II
"g=0x0BC1", // TAMIL VOWEL SIGN U

"t=0x0BC2", // TAMIL VOWEL SIGN UU
//"\==0x0BC3", // TAMIL VOWEL SIGN VOCALIC R
//"$=0x0BC4", // TAMIL VOWEL SIGN VOCALIC RR
//"@=0x0BC5", // TAMIL VOWEL SIGN CANDRA E
"z=0x0BC6", // TAMIL VOWEL SIGN SHORT E
"s=0x0BC7", // TAMIL VOWEL SIGN E
"w=0x0BC8", // TAMIL VOWEL SIGN AI
//"\ \=0x0BC9", // TAMIL VOWEL SIGN CANDRA O
"`=0x0BCA", // TAMIL VOWEL SIGN SHART O

"a=0x0BCB", // TAMIL VOWEL SIGN O
"q=0x0BCC", // TAMIL VOWEL SIGN OU
"d=0x0BCD", // TAMIL SIGN VIRMA

//"=0x0BCE", // TAMIL LETTER
//"=0x0BCF", // TAMIL LETTER
//"%=0x0B50", // TAMIL OM
//"=0x0BD1", // TAMIL STRESS SIGN UDATTA
//"=0x0BD2", // TAMIL STRESS SIGN ANUDATTA
//"=0x0BD3", // TAMIL GRAVE ACCENT

//"=0x0BD4", // TAMIL ACUTE ACCENT

//"=0x0BD5", // TAMIL LETTER
//"=0x0BD6", // TAMIL LETTER
//"=0x0BD7", // TAMIL LETTER
//"k]=0x0BD8", // TAMIL LETTER QA
//"K]=0x0BD9", // TAMIL LETTER KHHA

//"i]=0x0BDA", // TAMIL LETTER GHHA
//"p]=0x0BDB", // TAMIL LETTER ZA
//"[]=0x0BDC", // TAMIL LETTER DDDHA

//"{]=0x0BDD", // TAMIL LETTER RHA
//"H]=0x0BDE", // TAMIL LETTER FA
//"?=0x0BDF", // TAMIL LETTER YYA
//"^=0x0B60", // TAMIL LETTER VOCALIC RR
//"*=0x0BE1", // TAMIL LETTER VOCALIC LL
//"(=0x0BE2", // TAMIL VOWEL SIGN VOCALIC L
//")=0x0BE3", // TAMIL VOWEL SIGN VOCALIC LL
//">=0x0BE4", // TAMIL DANDA
//">>=0x0BE5", // TAMIL DOUBLE DANDA

"0x30=0x0BE6", // TAMIL DIGIT ZERO
"0x31=0x0BE7", // TAMIL DIGIT ONE
"0x32=0x0BE8", // TAMIL DIGIT TWO
"0x33=0x0BE9", // TAMIL DIGIT THREE
"0x34=0x0BEA", // TAMIL DIGIT FOUR
"0x35=0x0BEB", // TAMIL DIGIT FIVE
"0x36=0x0BEC", // TAMIL DIGIT SIX
"0x37=0x0BED", // TAMIL DIGIT SEVEN
"0x38=0x0BEE", // TAMIL DIGIT EIGHT

"0x39=0x0BEF", // TAMIL DIGIT NINE
".=0x0BF0", // TAMIL ABBREVIATION SIGN
//"=0x0BF1", // TAMIL LETTER
//"=0x0BF2", // TAMIL LETTER
//"=0x0BF3", // TAMIL LETTER
//"=0x0BF4", // TAMIL LETTER
//"=0x0BF5", // TAMIL LETTER
//"=0x0BF6", // TAMIL LETTER
//"=0x0BF7", // TAMIL LETTER

//"=0x0BF8", // TAMIL LETTER
//"=0x0BF9", // TAMIL LETTER
//"=0x0BFA", // TAMIL LETTER
//"=0x0BFB", // TAMIL LETTER
//"=0x0BFC", // TAMIL LETTER
//"=0x0BFD", // TAMIL LETTER
//"=0x0BFE", // TAMIL LETTER
//"=0x0BFF", // TAMIL LETTER
