//autogenerated by Tamil.cluster.pl
"a=0x0b85",
"A=0x0b86",
"i=0x0b87",
"I=0x0b88",
"u=0x0b89",
"U=0x0b8a",
"e=0x0b8e",
"E=0x0b8f",
"G=0x0b90",
"o=0x0b92",
"O=0x0b93",
"H=0x0b94",
"Q=0x0b83",
"ka=0x0b95",
"nga=0x0b99",
"ca=0x0b9a",
"ja=0x0b9c",
"nja=0x0b9e",
"da=0x0b9f",
"Na=0x0ba3",
"ta=0x0ba4",
"qa=0x0ba8",
"na=0x0ba9",
"pa=0x0baa",
"ma=0x0bae",
"ya=0x0baf",
"ra=0x0bb0",
"Ra=0x0bb1",
"la=0x0bb2",
"La=0x0bb3",
"za=0x0bb4",
"va=0x0bb5",
"sha=0x0bb7",
"sa=0x0bb8",
"ha=0x0bb9",
"kA=0x0b95 0x0bbe",
"ngA=0x0b99 0x0bbe",
"cA=0x0b9a 0x0bbe",
"jA=0x0b9c 0x0bbe",
"njA=0x0b9e 0x0bbe",
"dA=0x0b9f 0x0bbe",
"NA=0x0ba3 0x0bbe",
"tA=0x0ba4 0x0bbe",
"qA=0x0ba8 0x0bbe",
"nA=0x0ba9 0x0bbe",
"pA=0x0baa 0x0bbe",
"mA=0x0bae 0x0bbe",
"yA=0x0baf 0x0bbe",
"rA=0x0bb0 0x0bbe",
"RA=0x0bb1 0x0bbe",
"lA=0x0bb2 0x0bbe",
"LA=0x0bb3 0x0bbe",
"zA=0x0bb4 0x0bbe",
"vA=0x0bb5 0x0bbe",
"shA=0x0bb7 0x0bbe",
"sA=0x0bb8 0x0bbe",
"hA=0x0bb9 0x0bbe",
"kf=0x0b95 0x0bcd",
"ki=0x0b95 0x0bbf",
"kI=0x0b95 0x0bc0",
"ku=0x0b95 0x0bc1",
"kU=0x0b95 0x0bc2",
"ke=0x0b95 0x0bc6",
"kE=0x0b95 0x0bc7",
"kG=0x0b95 0x0bc8",
"ko=0x0b95 0x0bca",
"kO=0x0b95 0x0bcb",
"kH=0x0b95 0x0bcc",
"ngf=0x0b99 0x0bcd",
"ngi=0x0b99 0x0bbf",
"ngI=0x0b99 0x0bc0",
"ngu=0x0b99 0x0bc1",
"ngU=0x0b99 0x0bc2",
"nge=0x0b99 0x0bc6",
"ngE=0x0b99 0x0bc7",
"ngG=0x0b99 0x0bc8",
"ngo=0x0b99 0x0bca",
"ngO=0x0b99 0x0bcb",
"ngH=0x0b99 0x0bcc",
"cf=0x0b9a 0x0bcd",
"ci=0x0b9a 0x0bbf",
"cI=0x0b9a 0x0bc0",
"cu=0x0b9a 0x0bc1",
"cU=0x0b9a 0x0bc2",
"ce=0x0b9a 0x0bc6",
"cE=0x0b9a 0x0bc7",
"cG=0x0b9a 0x0bc8",
"co=0x0b9a 0x0bca",
"cO=0x0b9a 0x0bcb",
"cH=0x0b9a 0x0bcc",
"jf=0x0b9c 0x0bcd",
"ji=0x0b9c 0x0bbf",
"jI=0x0b9c 0x0bc0",
"ju=0x0b9c 0x0bc1",
"jU=0x0b9c 0x0bc2",
"je=0x0b9c 0x0bc6",
"jE=0x0b9c 0x0bc7",
"jG=0x0b9c 0x0bc8",
"jo=0x0b9c 0x0bca",
"jO=0x0b9c 0x0bcb",
"jH=0x0b9c 0x0bcc",
"njf=0x0b9e 0x0bcd",
"nji=0x0b9e 0x0bbf",
"njI=0x0b9e 0x0bc0",
"nju=0x0b9e 0x0bc1",
"njU=0x0b9e 0x0bc2",
"nje=0x0b9e 0x0bc6",
"njE=0x0b9e 0x0bc7",
"njG=0x0b9e 0x0bc8",
"njo=0x0b9e 0x0bca",
"njO=0x0b9e 0x0bcb",
"njH=0x0b9e 0x0bcc",
"df=0x0b9f 0x0bcd",
"di=0x0b9f 0x0bbf",
"dI=0x0b9f 0x0bc0",
"du=0x0b9f 0x0bc1",
"dU=0x0b9f 0x0bc2",
"de=0x0b9f 0x0bc6",
"dE=0x0b9f 0x0bc7",
"dG=0x0b9f 0x0bc8",
"do=0x0b9f 0x0bca",
"dO=0x0b9f 0x0bcb",
"dH=0x0b9f 0x0bcc",
"Nf=0x0ba3 0x0bcd",
"Ni=0x0ba3 0x0bbf",
"NI=0x0ba3 0x0bc0",
"Nu=0x0ba3 0x0bc1",
"NU=0x0ba3 0x0bc2",
"Ne=0x0ba3 0x0bc6",
"NE=0x0ba3 0x0bc7",
"NG=0x0ba3 0x0bc8",
"No=0x0ba3 0x0bca",
"NO=0x0ba3 0x0bcb",
"NH=0x0ba3 0x0bcc",
"tf=0x0ba4 0x0bcd",
"ti=0x0ba4 0x0bbf",
"tI=0x0ba4 0x0bc0",
"tu=0x0ba4 0x0bc1",
"tU=0x0ba4 0x0bc2",
"te=0x0ba4 0x0bc6",
"tE=0x0ba4 0x0bc7",
"tG=0x0ba4 0x0bc8",
"to=0x0ba4 0x0bca",
"tO=0x0ba4 0x0bcb",
"tH=0x0ba4 0x0bcc",
"qf=0x0ba8 0x0bcd",
"qi=0x0ba8 0x0bbf",
"qI=0x0ba8 0x0bc0",
"qu=0x0ba8 0x0bc1",
"qU=0x0ba8 0x0bc2",
"qe=0x0ba8 0x0bc6",
"qE=0x0ba8 0x0bc7",
"qG=0x0ba8 0x0bc8",
"qo=0x0ba8 0x0bca",
"qO=0x0ba8 0x0bcb",
"qH=0x0ba8 0x0bcc",
"nf=0x0ba9 0x0bcd",
"ni=0x0ba9 0x0bbf",
"nI=0x0ba9 0x0bc0",
"nu=0x0ba9 0x0bc1",
"nU=0x0ba9 0x0bc2",
"ne=0x0ba9 0x0bc6",
"nE=0x0ba9 0x0bc7",
"nG=0x0ba9 0x0bc8",
"no=0x0ba9 0x0bca",
"nO=0x0ba9 0x0bcb",
"nH=0x0ba9 0x0bcc",
"pf=0x0baa 0x0bcd",
"pi=0x0baa 0x0bbf",
"pI=0x0baa 0x0bc0",
"pu=0x0baa 0x0bc1",
"pU=0x0baa 0x0bc2",
"pe=0x0baa 0x0bc6",
"pE=0x0baa 0x0bc7",
"pG=0x0baa 0x0bc8",
"po=0x0baa 0x0bca",
"pO=0x0baa 0x0bcb",
"pH=0x0baa 0x0bcc",
"mf=0x0bae 0x0bcd",
"mi=0x0bae 0x0bbf",
"mI=0x0bae 0x0bc0",
"mu=0x0bae 0x0bc1",
"mU=0x0bae 0x0bc2",
"me=0x0bae 0x0bc6",
"mE=0x0bae 0x0bc7",
"mG=0x0bae 0x0bc8",
"mo=0x0bae 0x0bca",
"mO=0x0bae 0x0bcb",
"mH=0x0bae 0x0bcc",
"yf=0x0baf 0x0bcd",
"yi=0x0baf 0x0bbf",
"yI=0x0baf 0x0bc0",
"yu=0x0baf 0x0bc1",
"yU=0x0baf 0x0bc2",
"ye=0x0baf 0x0bc6",
"yE=0x0baf 0x0bc7",
"yG=0x0baf 0x0bc8",
"yo=0x0baf 0x0bca",
"yO=0x0baf 0x0bcb",
"yH=0x0baf 0x0bcc",
"rf=0x0bb0 0x0bcd",
"ri=0x0bb0 0x0bbf",
"rI=0x0bb0 0x0bc0",
"ru=0x0bb0 0x0bc1",
"rU=0x0bb0 0x0bc2",
"re=0x0bb0 0x0bc6",
"rE=0x0bb0 0x0bc7",
"rG=0x0bb0 0x0bc8",
"ro=0x0bb0 0x0bca",
"rO=0x0bb0 0x0bcb",
"rH=0x0bb0 0x0bcc",
"Rf=0x0bb1 0x0bcd",
"Ri=0x0bb1 0x0bbf",
"RI=0x0bb1 0x0bc0",
"Ru=0x0bb1 0x0bc1",
"RU=0x0bb1 0x0bc2",
"Re=0x0bb1 0x0bc6",
"RE=0x0bb1 0x0bc7",
"RG=0x0bb1 0x0bc8",
"Ro=0x0bb1 0x0bca",
"RO=0x0bb1 0x0bcb",
"RH=0x0bb1 0x0bcc",
"lf=0x0bb2 0x0bcd",
"li=0x0bb2 0x0bbf",
"lI=0x0bb2 0x0bc0",
"lu=0x0bb2 0x0bc1",
"lU=0x0bb2 0x0bc2",
"le=0x0bb2 0x0bc6",
"lE=0x0bb2 0x0bc7",
"lG=0x0bb2 0x0bc8",
"lo=0x0bb2 0x0bca",
"lO=0x0bb2 0x0bcb",
"lH=0x0bb2 0x0bcc",
"Lf=0x0bb3 0x0bcd",
"Li=0x0bb3 0x0bbf",
"LI=0x0bb3 0x0bc0",
"Lu=0x0bb3 0x0bc1",
"LU=0x0bb3 0x0bc2",
"Le=0x0bb3 0x0bc6",
"LE=0x0bb3 0x0bc7",
"LG=0x0bb3 0x0bc8",
"Lo=0x0bb3 0x0bca",
"LO=0x0bb3 0x0bcb",
"LH=0x0bb3 0x0bcc",
"zf=0x0bb4 0x0bcd",
"zi=0x0bb4 0x0bbf",
"zI=0x0bb4 0x0bc0",
"zu=0x0bb4 0x0bc1",
"zU=0x0bb4 0x0bc2",
"ze=0x0bb4 0x0bc6",
"zE=0x0bb4 0x0bc7",
"zG=0x0bb4 0x0bc8",
"zo=0x0bb4 0x0bca",
"zO=0x0bb4 0x0bcb",
"zH=0x0bb4 0x0bcc",
"vf=0x0bb5 0x0bcd",
"vi=0x0bb5 0x0bbf",
"vI=0x0bb5 0x0bc0",
"vu=0x0bb5 0x0bc1",
"vU=0x0bb5 0x0bc2",
"ve=0x0bb5 0x0bc6",
"vE=0x0bb5 0x0bc7",
"vG=0x0bb5 0x0bc8",
"vo=0x0bb5 0x0bca",
"vO=0x0bb5 0x0bcb",
"vH=0x0bb5 0x0bcc",
"shf=0x0bb7 0x0bcd",
"shi=0x0bb7 0x0bbf",
"shI=0x0bb7 0x0bc0",
"shu=0x0bb7 0x0bc1",
"shU=0x0bb7 0x0bc2",
"she=0x0bb7 0x0bc6",
"shE=0x0bb7 0x0bc7",
"shG=0x0bb7 0x0bc8",
"sho=0x0bb7 0x0bca",
"shO=0x0bb7 0x0bcb",
"shH=0x0bb7 0x0bcc",
"sf=0x0bb8 0x0bcd",
"si=0x0bb8 0x0bbf",
"sI=0x0bb8 0x0bc0",
"su=0x0bb8 0x0bc1",
"sU=0x0bb8 0x0bc2",
"se=0x0bb8 0x0bc6",
"sE=0x0bb8 0x0bc7",
"sG=0x0bb8 0x0bc8",
"so=0x0bb8 0x0bca",
"sO=0x0bb8 0x0bcb",
"sH=0x0bb8 0x0bcc",
"hf=0x0bb9 0x0bcd",
"hi=0x0bb9 0x0bbf",
"hI=0x0bb9 0x0bc0",
"hu=0x0bb9 0x0bc1",
"hU=0x0bb9 0x0bc2",
"he=0x0bb9 0x0bc6",
"hE=0x0bb9 0x0bc7",
"hG=0x0bb9 0x0bc8",
"ho=0x0bb9 0x0bca",
"hO=0x0bb9 0x0bcb",
"hH=0x0bb9 0x0bcc",
