// TCVN.kmap using the TCVN-6064
// To input Vietnamese into
// http://www2.gol.com/users/gsinai/'s Yudit 0.99 Unicode text editor
// 2001-09-20 Le.Hong.Boi@quantic.com.vn

"0x35=0x0300", // = COMBINING GRAVE
"0x36=0x0309", // = COMBINING HOOK ABOVE
"0x37=0x0303", // = COMBINING TILDE
"0x38=0x0301", // = COMBINING ACUTE
"0x39=0x0323", // = COMBINING DOT BELOW
"0x31=0x0103", // ă = LATIN SMALL LETTER A WITH BREVE
"!=0x0102", // Ă = LATIN CAPITAL LETTER A WITH BREVE
"0x32=0x00E2", // â = LATIN SMALL LETTER A WITH CIRCUMFLEX
"@=0x00C2", // Â = LATIN CAPITAL LETTER A WITH CIRCUMFLEX
"0x33=0x00EA", // ê = LATIN SMALL LETTER E WITH CIRCUMFLEX
"#=0x00CA", // Ê = LATIN CAPITAL LETTER E WITH CIRCUMFLEX
"0x34=0x00F4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX
"$=0x00D4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX
"]=0x01A1", // ơ = LATIN SMALL LETTER O WITH HORN
"}=0x01A0", // Ơ = LATIN CAPITAL LETTER O WITH HORN
"[=0x01B0", // ư = LATIN SMALL LETTER U WITH HORN
"{=0x01AF", // Ư = LATIN CAPITAL LETTER U WITH HORN
"0x30=0x0111", // đ = LATIN SMALL LETTER D WITH STROKE
")=0x0110", // Đ = LATIN CAPITAL LETTER D WITH STROKE
"-=0x20AB", // VND Sign
