// Tel-Inscript.kmap for Unicode editor Yudit
// 12-jan-2000 Sanjay Khatri<sanjay@webveda.com>

//TELUGU letters


"X=0x0C01", // TELUGU SIGN CANDRABINDU
"x=0x0C02", // TELUGU SIGN ANUSVARA
"_=0x0C03", // TELUGU SIGN VISARGA

//"=0x0C04", // TELUGU LETTER

"D=0x0C05", // TELUGU LETTER A
"E=0x0C06", // TELUGU LETTER AA
"F=0x0C07", // TELUGU LETTER I
"R=0x0C08", // TELUGU LETTER II
"G=0x0C09", // TELUGU LETTER U


"T=0x0C0A", // TELUGU LETTER UU
"+=0x0C0B", // TELUGU LETTER VOCALIC R
"&=0x0C0C", // TELUGU LETTER VOCALIC L
//"!=0x0C0D", // TELUGU LETTER CANDRA E
"Z=0x0C0E", // TELUGU LETTER SHORT E
"S=0x0C0F", // TELUGU LETTER E

"W=0x0C10", // TELUGU LETTER AI
//"|=0x0C11", // TELUGU LETTER CANDRA O
"~=0x0C12", // TELUGU LETTER SHORT O
"A=0x0C13", // TELUGU LETTER O
"Q=0x0C14", // TELUGU LETTER AU

"k=0x0C15", // TELUGU LETTER KA
"K=0x0C16", // TELUGU LETTER KHA
"i=0x0C17", // TELUGU LETTER GA
"I=0x0C18", // TELUGU LETTER GHA
"U=0x0C19", // TELUGU LETTER NGA
";=0x0C1A", // TELUGU LETTER CA
":=0x0C1B", // TELUGU LETTER CHA
"p=0x0C1C", // TELUGU LETTER JA

"P=0x0C1D", // TELUGU LETTER JHA
"}=0x0C1E", // TELUGU LETTER NYA
"'=0x0C1F", // TELUGU LETTER TTA
"\"=0x0C20", // TELUGU LETTER TTHA
"[=0x0C21", // TELUGU LETTER DDA
"{=0x0C22", // TELUGU LETTER DDHA
"C=0x0C23", // TELUGU LETTER NNA
"l=0x0C24", // TELUGU LETTER TA
"L=0x0C25", // TELUGU LETTER THA

"o=0x0C26", // TELUGU LETTER DA
"O=0x0C27", // TELUGU LETTER DHA
"v=0x0C28", // TELUGU LETTER NA
//"V=0x0C29", // TELUGU LETTER NNNA
"h=0x0C2A", // TELUGU LETTER PA
"H=0x0C2B", // TELUGU LETTER PHA
"y=0x0C2C", // TELUGU LETTER BA
"Y=0x0C2D", // TELUGU LETTER BHA
"c=0x0C2E", // TELUGU LETTER MA

"/=0x0C2F", // TELUGU LETTER YA
"j=0x0C30", // TELUGU LETTER RA
"J=0x0C31", // TELUGU LETTER RRA
"n=0x0C32", // TELUGU LETTER LA
"N=0x0C33", // TELUGU LETTER LLA
//"B=0x0C34", // TELUGU LETTER LLLA
"b=0x0C35", // TELUGU LETTER VA
"M=0x0C36", // TELUGU LETTER SHA
"<=0x0C37", // TELUGU LETTER SSA
"m=0x0C38", // TELUGU LETTER SA

"u=0x0C39", // TELUGU LETTER HA
//"=0x0C3A", // TELUGU LETTER
//"=0x0C3B", // TELUGU LETTER
"]=0x0C3C", // TELUGU SIGN NUKTA
"#=0x0C3D, // TELUGU SIGN AVAGRAHA
"e=0x0C3E", // TELUGU VOWEL SIGN AA
"f=0x0C3F", // TELUGU VOWEL SIGN I
"r=0x0C40", // TELUGU VOWEL SIGN II
"g=0x0C41", // TELUGU VOWEL SIGN U

"t=0x0C42", // TELUGU VOWEL SIGN UU
"\==0x0C43", // TELUGU VOWEL SIGN VOCALIC R
"$=0x0C44", // TELUGU VOWEL SIGN VOCALIC RR
//"@=0x0C45", // TELUGU VOWEL SIGN CANDRA E
"z=0x0C46", // TELUGU VOWEL SIGN SHORT E
"s=0x0C47", // TELUGU VOWEL SIGN E
"w=0x0C48", // TELUGU VOWEL SIGN AI
//"\ \=0x0C49", // TELUGU VOWEL SIGN CANDRA O
"`=0x0C4A", // TELUGU VOWEL SIGN SHART O

"a=0x0C4B", // TELUGU VOWEL SIGN O
"q=0x0C4C", // TELUGU VOWEL SIGN OU
"d=0x0C4D", // TELUGU SIGN VIRMA

//"=0x0C4E", // TELUGU LETTER
//"=0x0C4F", // TELUGU LETTER
//"%=0x0C50", // TELUGU OM
//"=0x0C51", // TELUGU STRESS SIGN UDATTA
//"=0x0C52", // TELUGU STRESS SIGN ANUDATTA
//"=0x0C53", // TELUGU GRAVE ACCENT

//"=0x0C54", // TELUGU ACUTE ACCENT

//"=0x0C55", // TELUGU LETTER
//"=0x0C56", // TELUGU LETTER
//"=0x0C57", // TELUGU LETTER
//"k]=0x0C58", // TELUGU LETTER QA
//"K]=0x0C59", // TELUGU LETTER KHHA

//"i]=0x0C5A", // TELUGU LETTER GHHA
//"p]=0x0C5B", // TELUGU LETTER ZA
//"[]=0x0C5C", // TELUGU LETTER DDDHA

//"{]=0x0C5D", // TELUGU LETTER RHA
//"H]=0x0C5E", // TELUGU LETTER FA
//"?=0x0C5F", // TELUGU LETTER YYA
"^=0x0C60", // TELUGU LETTER VOCALIC RR
"*=0x0C61", // TELUGU LETTER VOCALIC LL
//"(=0x0C62", // TELUGU VOWEL SIGN VOCALIC L
//")=0x0C63", // TELUGU VOWEL SIGN VOCALIC LL
//">=0x0C64", // TELUGU DANDA
//">>=0x0C65", // TELUGU DOUBLE DANDA

"0x30=0x0C66", // TELUGU DIGIT ZERO
"0x31=0x0C67", // TELUGU DIGIT ONE
"0x32=0x0C68", // TELUGU DIGIT TWO
"0x33=0x0C69", // TELUGU DIGIT THREE
"0x34=0x0C6A", // TELUGU DIGIT FOUR
"0x35=0x0C6B", // TELUGU DIGIT FIVE
"0x36=0x0C6C", // TELUGU DIGIT SIX
"0x37=0x0C6D", // TELUGU DIGIT SEVEN
"0x38=0x0C6E", // TELUGU DIGIT EIGHT

"0x39=0x0C6F", // TELUGU DIGIT NINE
//".=0x0C70", // TELUGU ABBREVIATION SIGN
//"=0x0C71", // TELUGU LETTER
//"=0x0C72", // TELUGU LETTER
//"=0x0C73", // TELUGU LETTER
//"=0x0C74", // TELUGU LETTER
//"=0x0C75", // TELUGU LETTER
//"=0x0C76", // TELUGU LETTER
//"=0x0C77", // TELUGU LETTER

//"=0x0C78", // TELUGU LETTER
//"=0x0C79", // TELUGU LETTER
//"=0x0C7A", // TELUGU LETTER
//"=0x0C7B", // TELUGU LETTER
//"=0x0C7C", // TELUGU LETTER
//"=0x0C7D", // TELUGU LETTER
//"=0x0C7E", // TELUGU LETTER
//"=0x0C7F", // TELUGU LETTER
