// Telugu kmap according to Itrans transliteration
// by Miikka-Markus Alhonen 2002-02-17

// Consonant + vowel/virama
"Ch=0x0c1b 0x0c4d",
"Ch.h=0x0c1b 0x0c4d 0x200c",
"ChA=0x0c1b 0x0c3e",
"ChE=0x0c1b 0x0c47",
"ChI=0x0c1b 0x0c40",
"ChO=0x0c1b 0x0c4b",
"ChRRI=0x0c1b 0x0c44",
"ChRRi=0x0c1b 0x0c43",
"ChR^I=0x0c1b 0x0c44",
"ChR^i=0x0c1b 0x0c43",
"ChU=0x0c1b 0x0c42",
"Cha=0x0c1b",
"Chaa=0x0c1b 0x0c3e",
"Chai=0x0c1b 0x0c48",
"Chau=0x0c1b 0x0c4c",
"Che=0x0c1b 0x0c46",
"Chi=0x0c1b 0x0c3f",
"Chii=0x0c1b 0x0c40",
"Cho=0x0c1b 0x0c4a",
"Chu=0x0c1b 0x0c41",
"Chuu=0x0c1b 0x0c42",
"D=0x0c21 0x0c4d",
"D.h=0x0c21 0x0c4d 0x200c",
"DA=0x0c21 0x0c3e",
"DE=0x0c21 0x0c47",
"DI=0x0c21 0x0c40",
"DO=0x0c21 0x0c4b",
"DRRI=0x0c21 0x0c44",
"DRRi=0x0c21 0x0c43",
"DR^I=0x0c21 0x0c44",
"DR^i=0x0c21 0x0c43",
"DU=0x0c21 0x0c42",
"Da=0x0c21",
"Daa=0x0c21 0x0c3e",
"Dai=0x0c21 0x0c48",
"Dau=0x0c21 0x0c4c",
"De=0x0c21 0x0c46",
"Di=0x0c21 0x0c3f",
"Dii=0x0c21 0x0c40",
"Do=0x0c21 0x0c4a",
"Du=0x0c21 0x0c41",
"Duu=0x0c21 0x0c42",
"Dh=0x0c22 0x0c4d",
"Dh.h=0x0c22 0x0c4d 0x200c",
"DhA=0x0c22 0x0c3e",
"DhE=0x0c22 0x0c47",
"DhI=0x0c22 0x0c40",
"DhO=0x0c22 0x0c4b",
"DhRRI=0x0c22 0x0c44",
"DhRRi=0x0c22 0x0c43",
"DhR^I=0x0c22 0x0c44",
"DhR^i=0x0c22 0x0c43",
"DhU=0x0c22 0x0c42",
"Dha=0x0c22",
"Dhaa=0x0c22 0x0c3e",
"Dhai=0x0c22 0x0c48",
"Dhau=0x0c22 0x0c4c",
"Dhe=0x0c22 0x0c46",
"Dhi=0x0c22 0x0c3f",
"Dhii=0x0c22 0x0c40",
"Dho=0x0c22 0x0c4a",
"Dhu=0x0c22 0x0c41",
"Dhuu=0x0c22 0x0c42",
"GY=0x0c1c 0x0c4d 0x0c1e 0x0c4d",
"GY.h=0x0c1c 0x0c4d 0x0c1e 0x0c4d 0x200c",
"GYA=0x0c1c 0x0c4d 0x0c1e 0x0c3e",
"GYE=0x0c1c 0x0c4d 0x0c1e 0x0c47",
"GYI=0x0c1c 0x0c4d 0x0c1e 0x0c40",
"GYO=0x0c1c 0x0c4d 0x0c1e 0x0c4b",
"GYRRI=0x0c1c 0x0c4d 0x0c1e 0x0c44",
"GYRRi=0x0c1c 0x0c4d 0x0c1e 0x0c43",
"GYR^I=0x0c1c 0x0c4d 0x0c1e 0x0c44",
"GYR^i=0x0c1c 0x0c4d 0x0c1e 0x0c43",
"GYU=0x0c1c 0x0c4d 0x0c1e 0x0c42",
"GYa=0x0c1c 0x0c4d 0x0c1e",
"GYaa=0x0c1c 0x0c4d 0x0c1e 0x0c3e",
"GYai=0x0c1c 0x0c4d 0x0c1e 0x0c48",
"GYau=0x0c1c 0x0c4d 0x0c1e 0x0c4c",
"GYe=0x0c1c 0x0c4d 0x0c1e 0x0c46",
"GYi=0x0c1c 0x0c4d 0x0c1e 0x0c3f",
"GYii=0x0c1c 0x0c4d 0x0c1e 0x0c40",
"GYo=0x0c1c 0x0c4d 0x0c1e 0x0c4a",
"GYu=0x0c1c 0x0c4d 0x0c1e 0x0c41",
"GYuu=0x0c1c 0x0c4d 0x0c1e 0x0c42",
"JN=0x0c1e 0x0c4d",
"JN.h=0x0c1e 0x0c4d 0x200c",
"JNA=0x0c1e 0x0c3e",
"JNE=0x0c1e 0x0c47",
"JNI=0x0c1e 0x0c40",
"JNO=0x0c1e 0x0c4b",
"JNRRI=0x0c1e 0x0c44",
"JNRRi=0x0c1e 0x0c43",
"JNR^I=0x0c1e 0x0c44",
"JNR^i=0x0c1e 0x0c43",
"JNU=0x0c1e 0x0c42",
"JNa=0x0c1e",
"JNaa=0x0c1e 0x0c3e",
"JNai=0x0c1e 0x0c48",
"JNau=0x0c1e 0x0c4c",
"JNe=0x0c1e 0x0c46",
"JNi=0x0c1e 0x0c3f",
"JNii=0x0c1e 0x0c40",
"JNo=0x0c1e 0x0c4a",
"JNu=0x0c1e 0x0c41",
"JNuu=0x0c1e 0x0c42",
"L=0x0c33 0x0c4d",
"L.h=0x0c33 0x0c4d 0x200c",
"LA=0x0c33 0x0c3e",
"LE=0x0c33 0x0c47",
"LI=0x0c33 0x0c40",
"LO=0x0c33 0x0c4b",
"LRRI=0x0c33 0x0c44",
"LRRi=0x0c33 0x0c43",
"LR^I=0x0c33 0x0c44",
"LR^i=0x0c33 0x0c43",
"LU=0x0c33 0x0c42",
"La=0x0c33",
"Laa=0x0c33 0x0c3e",
"Lai=0x0c33 0x0c48",
"Lau=0x0c33 0x0c4c",
"Le=0x0c33 0x0c46",
"Li=0x0c33 0x0c3f",
"Lii=0x0c33 0x0c40",
"Lo=0x0c33 0x0c4a",
"Lu=0x0c33 0x0c41",
"Luu=0x0c33 0x0c42",
"N=0x0c23 0x0c4d",
"N.h=0x0c23 0x0c4d 0x200c",
"NA=0x0c23 0x0c3e",
"NE=0x0c23 0x0c47",
"NI=0x0c23 0x0c40",
"NO=0x0c23 0x0c4b",
"NRRI=0x0c23 0x0c44",
"NRRi=0x0c23 0x0c43",
"NR^I=0x0c23 0x0c44",
"NR^i=0x0c23 0x0c43",
"NU=0x0c23 0x0c42",
"Na=0x0c23",
"Naa=0x0c23 0x0c3e",
"Nai=0x0c23 0x0c48",
"Nau=0x0c23 0x0c4c",
"Ne=0x0c23 0x0c46",
"Ni=0x0c23 0x0c3f",
"Nii=0x0c23 0x0c40",
"No=0x0c23 0x0c4a",
"Nu=0x0c23 0x0c41",
"Nuu=0x0c23 0x0c42",
"N^=0x0c19 0x0c4d",
"N^.h=0x0c19 0x0c4d 0x200c",
"N^A=0x0c19 0x0c3e",
"N^E=0x0c19 0x0c47",
"N^I=0x0c19 0x0c40",
"N^O=0x0c19 0x0c4b",
"N^RRI=0x0c19 0x0c44",
"N^RRi=0x0c19 0x0c43",
"N^R^I=0x0c19 0x0c44",
"N^R^i=0x0c19 0x0c43",
"N^U=0x0c19 0x0c42",
"N^a=0x0c19",
"N^aa=0x0c19 0x0c3e",
"N^ai=0x0c19 0x0c48",
"N^au=0x0c19 0x0c4c",
"N^e=0x0c19 0x0c46",
"N^i=0x0c19 0x0c3f",
"N^ii=0x0c19 0x0c40",
"N^o=0x0c19 0x0c4a",
"N^u=0x0c19 0x0c41",
"N^uu=0x0c19 0x0c42",
"R=0x0c31 0x0c4d",
"R.h=0x0c31 0x0c4d 0x200c",
"RA=0x0c31 0x0c3e",
"RE=0x0c31 0x0c47",
"RI=0x0c31 0x0c40",
"RO=0x0c31 0x0c4b",
"RRRI=0x0c31 0x0c44",
"RRRi=0x0c31 0x0c43",
"RR^I=0x0c31 0x0c44",
"RR^i=0x0c31 0x0c43",
"RU=0x0c31 0x0c42",
"Ra=0x0c31",
"Raa=0x0c31 0x0c3e",
"Rai=0x0c31 0x0c48",
"Rau=0x0c31 0x0c4c",
"Re=0x0c31 0x0c46",
"Ri=0x0c31 0x0c3f",
"Rii=0x0c31 0x0c40",
"Ro=0x0c31 0x0c4a",
"Ru=0x0c31 0x0c41",
"Ruu=0x0c31 0x0c42",
"Sh=0x0c37 0x0c4d",
"Sh.h=0x0c37 0x0c4d 0x200c",
"ShA=0x0c37 0x0c3e",
"ShE=0x0c37 0x0c47",
"ShI=0x0c37 0x0c40",
"ShO=0x0c37 0x0c4b",
"ShRRI=0x0c37 0x0c44",
"ShRRi=0x0c37 0x0c43",
"ShR^I=0x0c37 0x0c44",
"ShR^i=0x0c37 0x0c43",
"ShU=0x0c37 0x0c42",
"Sha=0x0c37",
"Shaa=0x0c37 0x0c3e",
"Shai=0x0c37 0x0c48",
"Shau=0x0c37 0x0c4c",
"She=0x0c37 0x0c46",
"Shi=0x0c37 0x0c3f",
"Shii=0x0c37 0x0c40",
"Sho=0x0c37 0x0c4a",
"Shu=0x0c37 0x0c41",
"Shuu=0x0c37 0x0c42",
"T=0x0c1f 0x0c4d",
"T.h=0x0c1f 0x0c4d 0x200c",
"TA=0x0c1f 0x0c3e",
"TE=0x0c1f 0x0c47",
"TI=0x0c1f 0x0c40",
"TO=0x0c1f 0x0c4b",
"TRRI=0x0c1f 0x0c44",
"TRRi=0x0c1f 0x0c43",
"TR^I=0x0c1f 0x0c44",
"TR^i=0x0c1f 0x0c43",
"TU=0x0c1f 0x0c42",
"Ta=0x0c1f",
"Taa=0x0c1f 0x0c3e",
"Tai=0x0c1f 0x0c48",
"Tau=0x0c1f 0x0c4c",
"Te=0x0c1f 0x0c46",
"Ti=0x0c1f 0x0c3f",
"Tii=0x0c1f 0x0c40",
"To=0x0c1f 0x0c4a",
"Tu=0x0c1f 0x0c41",
"Tuu=0x0c1f 0x0c42",
"Th=0x0c20 0x0c4d",
"Th.h=0x0c20 0x0c4d 0x200c",
"ThA=0x0c20 0x0c3e",
"ThE=0x0c20 0x0c47",
"ThI=0x0c20 0x0c40",
"ThO=0x0c20 0x0c4b",
"ThRRI=0x0c20 0x0c44",
"ThRRi=0x0c20 0x0c43",
"ThR^I=0x0c20 0x0c44",
"ThR^i=0x0c20 0x0c43",
"ThU=0x0c20 0x0c42",
"Tha=0x0c20",
"Thaa=0x0c20 0x0c3e",
"Thai=0x0c20 0x0c48",
"Thau=0x0c20 0x0c4c",
"The=0x0c20 0x0c46",
"Thi=0x0c20 0x0c3f",
"Thii=0x0c20 0x0c40",
"Tho=0x0c20 0x0c4a",
"Thu=0x0c20 0x0c41",
"Thuu=0x0c20 0x0c42",
"b=0x0c2c 0x0c4d",
"b.h=0x0c2c 0x0c4d 0x200c",
"bA=0x0c2c 0x0c3e",
"bE=0x0c2c 0x0c47",
"bI=0x0c2c 0x0c40",
"bO=0x0c2c 0x0c4b",
"bRRI=0x0c2c 0x0c44",
"bRRi=0x0c2c 0x0c43",
"bR^I=0x0c2c 0x0c44",
"bR^i=0x0c2c 0x0c43",
"bU=0x0c2c 0x0c42",
"ba=0x0c2c",
"baa=0x0c2c 0x0c3e",
"bai=0x0c2c 0x0c48",
"bau=0x0c2c 0x0c4c",
"be=0x0c2c 0x0c46",
"bi=0x0c2c 0x0c3f",
"bii=0x0c2c 0x0c40",
"bo=0x0c2c 0x0c4a",
"bu=0x0c2c 0x0c41",
"buu=0x0c2c 0x0c42",
"bh=0x0c2d 0x0c4d",
"bh.h=0x0c2d 0x0c4d 0x200c",
"bhA=0x0c2d 0x0c3e",
"bhE=0x0c2d 0x0c47",
"bhI=0x0c2d 0x0c40",
"bhO=0x0c2d 0x0c4b",
"bhRRI=0x0c2d 0x0c44",
"bhRRi=0x0c2d 0x0c43",
"bhR^I=0x0c2d 0x0c44",
"bhR^i=0x0c2d 0x0c43",
"bhU=0x0c2d 0x0c42",
"bha=0x0c2d",
"bhaa=0x0c2d 0x0c3e",
"bhai=0x0c2d 0x0c48",
"bhau=0x0c2d 0x0c4c",
"bhe=0x0c2d 0x0c46",
"bhi=0x0c2d 0x0c3f",
"bhii=0x0c2d 0x0c40",
"bho=0x0c2d 0x0c4a",
"bhu=0x0c2d 0x0c41",
"bhuu=0x0c2d 0x0c42",
"c=0x0c1a 0x0c4d",
"c.h=0x0c1a 0x0c4d 0x200c",
"cA=0x0c1a 0x0c3e",
"cE=0x0c1a 0x0c47",
"cI=0x0c1a 0x0c40",
"cO=0x0c1a 0x0c4b",
"cRRI=0x0c1a 0x0c44",
"cRRi=0x0c1a 0x0c43",
"cR^I=0x0c1a 0x0c44",
"cR^i=0x0c1a 0x0c43",
"cU=0x0c1a 0x0c42",
"ca=0x0c1a",
"caa=0x0c1a 0x0c3e",
"cai=0x0c1a 0x0c48",
"cau=0x0c1a 0x0c4c",
"ce=0x0c1a 0x0c46",
"ci=0x0c1a 0x0c3f",
"cii=0x0c1a 0x0c40",
"co=0x0c1a 0x0c4a",
"cu=0x0c1a 0x0c41",
"cuu=0x0c1a 0x0c42",
"ch=0x0c1a 0x0c4d",
"ch.h=0x0c1a 0x0c4d 0x200c",
"chA=0x0c1a 0x0c3e",
"chE=0x0c1a 0x0c47",
"chI=0x0c1a 0x0c40",
"chO=0x0c1a 0x0c4b",
"chRRI=0x0c1a 0x0c44",
"chRRi=0x0c1a 0x0c43",
"chR^I=0x0c1a 0x0c44",
"chR^i=0x0c1a 0x0c43",
"chU=0x0c1a 0x0c42",
"cha=0x0c1a",
"chaa=0x0c1a 0x0c3e",
"chai=0x0c1a 0x0c48",
"chau=0x0c1a 0x0c4c",
"che=0x0c1a 0x0c46",
"chi=0x0c1a 0x0c3f",
"chii=0x0c1a 0x0c40",
"cho=0x0c1a 0x0c4a",
"chu=0x0c1a 0x0c41",
"chuu=0x0c1a 0x0c42",
"chh=0x0c1b 0x0c4d",
"chh.h=0x0c1b 0x0c4d 0x200c",
"chhA=0x0c1b 0x0c3e",
"chhE=0x0c1b 0x0c47",
"chhI=0x0c1b 0x0c40",
"chhO=0x0c1b 0x0c4b",
"chhRRI=0x0c1b 0x0c44",
"chhRRi=0x0c1b 0x0c43",
"chhR^I=0x0c1b 0x0c44",
"chhR^i=0x0c1b 0x0c43",
"chhU=0x0c1b 0x0c42",
"chha=0x0c1b",
"chhaa=0x0c1b 0x0c3e",
"chhai=0x0c1b 0x0c48",
"chhau=0x0c1b 0x0c4c",
"chhe=0x0c1b 0x0c46",
"chhi=0x0c1b 0x0c3f",
"chhii=0x0c1b 0x0c40",
"chho=0x0c1b 0x0c4a",
"chhu=0x0c1b 0x0c41",
"chhuu=0x0c1b 0x0c42",
"d=0x0c26 0x0c4d",
"d.h=0x0c26 0x0c4d 0x200c",
"dA=0x0c26 0x0c3e",
"dE=0x0c26 0x0c47",
"dI=0x0c26 0x0c40",
"dO=0x0c26 0x0c4b",
"dRRI=0x0c26 0x0c44",
"dRRi=0x0c26 0x0c43",
"dR^I=0x0c26 0x0c44",
"dR^i=0x0c26 0x0c43",
"dU=0x0c26 0x0c42",
"da=0x0c26",
"daa=0x0c26 0x0c3e",
"dai=0x0c26 0x0c48",
"dau=0x0c26 0x0c4c",
"de=0x0c26 0x0c46",
"di=0x0c26 0x0c3f",
"dii=0x0c26 0x0c40",
"do=0x0c26 0x0c4a",
"du=0x0c26 0x0c41",
"duu=0x0c26 0x0c42",
"dh=0x0c27 0x0c4d",
"dh.h=0x0c27 0x0c4d 0x200c",
"dhA=0x0c27 0x0c3e",
"dhE=0x0c27 0x0c47",
"dhI=0x0c27 0x0c40",
"dhO=0x0c27 0x0c4b",
"dhRRI=0x0c27 0x0c44",
"dhRRi=0x0c27 0x0c43",
"dhR^I=0x0c27 0x0c44",
"dhR^i=0x0c27 0x0c43",
"dhU=0x0c27 0x0c42",
"dha=0x0c27",
"dhaa=0x0c27 0x0c3e",
"dhai=0x0c27 0x0c48",
"dhau=0x0c27 0x0c4c",
"dhe=0x0c27 0x0c46",
"dhi=0x0c27 0x0c3f",
"dhii=0x0c27 0x0c40",
"dho=0x0c27 0x0c4a",
"dhu=0x0c27 0x0c41",
"dhuu=0x0c27 0x0c42",
"dny=0x0c1c 0x0c4d 0x0c1e 0x0c4d",
"dny.h=0x0c1c 0x0c4d 0x0c1e 0x0c4d 0x200c",
"dnyA=0x0c1c 0x0c4d 0x0c1e 0x0c3e",
"dnyE=0x0c1c 0x0c4d 0x0c1e 0x0c47",
"dnyI=0x0c1c 0x0c4d 0x0c1e 0x0c40",
"dnyO=0x0c1c 0x0c4d 0x0c1e 0x0c4b",
"dnyRRI=0x0c1c 0x0c4d 0x0c1e 0x0c44",
"dnyRRi=0x0c1c 0x0c4d 0x0c1e 0x0c43",
"dnyR^I=0x0c1c 0x0c4d 0x0c1e 0x0c44",
"dnyR^i=0x0c1c 0x0c4d 0x0c1e 0x0c43",
"dnyU=0x0c1c 0x0c4d 0x0c1e 0x0c42",
"dnya=0x0c1c 0x0c4d 0x0c1e",
"dnyaa=0x0c1c 0x0c4d 0x0c1e 0x0c3e",
"dnyai=0x0c1c 0x0c4d 0x0c1e 0x0c48",
"dnyau=0x0c1c 0x0c4d 0x0c1e 0x0c4c",
"dnye=0x0c1c 0x0c4d 0x0c1e 0x0c46",
"dnyi=0x0c1c 0x0c4d 0x0c1e 0x0c3f",
"dnyii=0x0c1c 0x0c4d 0x0c1e 0x0c40",
"dnyo=0x0c1c 0x0c4d 0x0c1e 0x0c4a",
"dnyu=0x0c1c 0x0c4d 0x0c1e 0x0c41",
"dnyuu=0x0c1c 0x0c4d 0x0c1e 0x0c42",
"g=0x0c17 0x0c4d",
"g.h=0x0c17 0x0c4d 0x200c",
"gA=0x0c17 0x0c3e",
"gE=0x0c17 0x0c47",
"gI=0x0c17 0x0c40",
"gO=0x0c17 0x0c4b",
"gRRI=0x0c17 0x0c44",
"gRRi=0x0c17 0x0c43",
"gR^I=0x0c17 0x0c44",
"gR^i=0x0c17 0x0c43",
"gU=0x0c17 0x0c42",
"ga=0x0c17",
"gaa=0x0c17 0x0c3e",
"gai=0x0c17 0x0c48",
"gau=0x0c17 0x0c4c",
"ge=0x0c17 0x0c46",
"gi=0x0c17 0x0c3f",
"gii=0x0c17 0x0c40",
"go=0x0c17 0x0c4a",
"gu=0x0c17 0x0c41",
"guu=0x0c17 0x0c42",
"gh=0x0c18 0x0c4d",
"gh.h=0x0c18 0x0c4d 0x200c",
"ghA=0x0c18 0x0c3e",
"ghE=0x0c18 0x0c47",
"ghI=0x0c18 0x0c40",
"ghO=0x0c18 0x0c4b",
"ghRRI=0x0c18 0x0c44",
"ghRRi=0x0c18 0x0c43",
"ghR^I=0x0c18 0x0c44",
"ghR^i=0x0c18 0x0c43",
"ghU=0x0c18 0x0c42",
"gha=0x0c18",
"ghaa=0x0c18 0x0c3e",
"ghai=0x0c18 0x0c48",
"ghau=0x0c18 0x0c4c",
"ghe=0x0c18 0x0c46",
"ghi=0x0c18 0x0c3f",
"ghii=0x0c18 0x0c40",
"gho=0x0c18 0x0c4a",
"ghu=0x0c18 0x0c41",
"ghuu=0x0c18 0x0c42",
"h=0x0c39 0x0c4d",
"h.h=0x0c39 0x0c4d 0x200c",
"hA=0x0c39 0x0c3e",
"hE=0x0c39 0x0c47",
"hI=0x0c39 0x0c40",
"hO=0x0c39 0x0c4b",
"hRRI=0x0c39 0x0c44",
"hRRi=0x0c39 0x0c43",
"hR^I=0x0c39 0x0c44",
"hR^i=0x0c39 0x0c43",
"hU=0x0c39 0x0c42",
"ha=0x0c39",
"haa=0x0c39 0x0c3e",
"hai=0x0c39 0x0c48",
"hau=0x0c39 0x0c4c",
"he=0x0c39 0x0c46",
"hi=0x0c39 0x0c3f",
"hii=0x0c39 0x0c40",
"ho=0x0c39 0x0c4a",
"hu=0x0c39 0x0c41",
"huu=0x0c39 0x0c42",
"j=0x0c1c 0x0c4d",
"j.h=0x0c1c 0x0c4d 0x200c",
"jA=0x0c1c 0x0c3e",
"jE=0x0c1c 0x0c47",
"jI=0x0c1c 0x0c40",
"jO=0x0c1c 0x0c4b",
"jRRI=0x0c1c 0x0c44",
"jRRi=0x0c1c 0x0c43",
"jR^I=0x0c1c 0x0c44",
"jR^i=0x0c1c 0x0c43",
"jU=0x0c1c 0x0c42",
"ja=0x0c1c",
"jaa=0x0c1c 0x0c3e",
"jai=0x0c1c 0x0c48",
"jau=0x0c1c 0x0c4c",
"je=0x0c1c 0x0c46",
"ji=0x0c1c 0x0c3f",
"jii=0x0c1c 0x0c40",
"jo=0x0c1c 0x0c4a",
"ju=0x0c1c 0x0c41",
"juu=0x0c1c 0x0c42",
"jh=0x0c1d 0x0c4d",
"jh.h=0x0c1d 0x0c4d 0x200c",
"jhA=0x0c1d 0x0c3e",
"jhE=0x0c1d 0x0c47",
"jhI=0x0c1d 0x0c40",
"jhO=0x0c1d 0x0c4b",
"jhRRI=0x0c1d 0x0c44",
"jhRRi=0x0c1d 0x0c43",
"jhR^I=0x0c1d 0x0c44",
"jhR^i=0x0c1d 0x0c43",
"jhU=0x0c1d 0x0c42",
"jha=0x0c1d",
"jhaa=0x0c1d 0x0c3e",
"jhai=0x0c1d 0x0c48",
"jhau=0x0c1d 0x0c4c",
"jhe=0x0c1d 0x0c46",
"jhi=0x0c1d 0x0c3f",
"jhii=0x0c1d 0x0c40",
"jho=0x0c1d 0x0c4a",
"jhu=0x0c1d 0x0c41",
"jhuu=0x0c1d 0x0c42",
"k=0x0c15 0x0c4d",
"k.h=0x0c15 0x0c4d 0x200c",
"kA=0x0c15 0x0c3e",
"kE=0x0c15 0x0c47",
"kI=0x0c15 0x0c40",
"kO=0x0c15 0x0c4b",
"kRRI=0x0c15 0x0c44",
"kRRi=0x0c15 0x0c43",
"kR^I=0x0c15 0x0c44",
"kR^i=0x0c15 0x0c43",
"kU=0x0c15 0x0c42",
"ka=0x0c15",
"kaa=0x0c15 0x0c3e",
"kai=0x0c15 0x0c48",
"kau=0x0c15 0x0c4c",
"ke=0x0c15 0x0c46",
"ki=0x0c15 0x0c3f",
"kii=0x0c15 0x0c40",
"ko=0x0c15 0x0c4a",
"ku=0x0c15 0x0c41",
"kuu=0x0c15 0x0c42",
"kh=0x0c16 0x0c4d",
"kh.h=0x0c16 0x0c4d 0x200c",
"khA=0x0c16 0x0c3e",
"khE=0x0c16 0x0c47",
"khI=0x0c16 0x0c40",
"khO=0x0c16 0x0c4b",
"khRRI=0x0c16 0x0c44",
"khRRi=0x0c16 0x0c43",
"khR^I=0x0c16 0x0c44",
"khR^i=0x0c16 0x0c43",
"khU=0x0c16 0x0c42",
"kha=0x0c16",
"khaa=0x0c16 0x0c3e",
"khai=0x0c16 0x0c48",
"khau=0x0c16 0x0c4c",
"khe=0x0c16 0x0c46",
"khi=0x0c16 0x0c3f",
"khii=0x0c16 0x0c40",
"kho=0x0c16 0x0c4a",
"khu=0x0c16 0x0c41",
"khuu=0x0c16 0x0c42",
"l=0x0c32 0x0c4d",
"l.h=0x0c32 0x0c4d 0x200c",
"lA=0x0c32 0x0c3e",
"lE=0x0c32 0x0c47",
"lI=0x0c32 0x0c40",
"lO=0x0c32 0x0c4b",
"lRRI=0x0c32 0x0c44",
"lRRi=0x0c32 0x0c43",
"lR^I=0x0c32 0x0c44",
"lR^i=0x0c32 0x0c43",
"lU=0x0c32 0x0c42",
"la=0x0c32",
"laa=0x0c32 0x0c3e",
"lai=0x0c32 0x0c48",
"lau=0x0c32 0x0c4c",
"le=0x0c32 0x0c46",
"li=0x0c32 0x0c3f",
"lii=0x0c32 0x0c40",
"lo=0x0c32 0x0c4a",
"lu=0x0c32 0x0c41",
"luu=0x0c32 0x0c42",
"m=0x0c2e 0x0c4d",
"m.h=0x0c2e 0x0c4d 0x200c",
"mA=0x0c2e 0x0c3e",
"mE=0x0c2e 0x0c47",
"mI=0x0c2e 0x0c40",
"mO=0x0c2e 0x0c4b",
"mRRI=0x0c2e 0x0c44",
"mRRi=0x0c2e 0x0c43",
"mR^I=0x0c2e 0x0c44",
"mR^i=0x0c2e 0x0c43",
"mU=0x0c2e 0x0c42",
"ma=0x0c2e",
"maa=0x0c2e 0x0c3e",
"mai=0x0c2e 0x0c48",
"mau=0x0c2e 0x0c4c",
"me=0x0c2e 0x0c46",
"mi=0x0c2e 0x0c3f",
"mii=0x0c2e 0x0c40",
"mo=0x0c2e 0x0c4a",
"mu=0x0c2e 0x0c41",
"muu=0x0c2e 0x0c42",
"n=0x0c28 0x0c4d",
"n.h=0x0c28 0x0c4d 0x200c",
"nA=0x0c28 0x0c3e",
"nE=0x0c28 0x0c47",
"nI=0x0c28 0x0c40",
"nO=0x0c28 0x0c4b",
"nRRI=0x0c28 0x0c44",
"nRRi=0x0c28 0x0c43",
"nR^I=0x0c28 0x0c44",
"nR^i=0x0c28 0x0c43",
"nU=0x0c28 0x0c42",
"na=0x0c28",
"naa=0x0c28 0x0c3e",
"nai=0x0c28 0x0c48",
"nau=0x0c28 0x0c4c",
"ne=0x0c28 0x0c46",
"ni=0x0c28 0x0c3f",
"nii=0x0c28 0x0c40",
"no=0x0c28 0x0c4a",
"nu=0x0c28 0x0c41",
"nuu=0x0c28 0x0c42",
"p=0x0c2a 0x0c4d",
"p.h=0x0c2a 0x0c4d 0x200c",
"pA=0x0c2a 0x0c3e",
"pE=0x0c2a 0x0c47",
"pI=0x0c2a 0x0c40",
"pO=0x0c2a 0x0c4b",
"pRRI=0x0c2a 0x0c44",
"pRRi=0x0c2a 0x0c43",
"pR^I=0x0c2a 0x0c44",
"pR^i=0x0c2a 0x0c43",
"pU=0x0c2a 0x0c42",
"pa=0x0c2a",
"paa=0x0c2a 0x0c3e",
"pai=0x0c2a 0x0c48",
"pau=0x0c2a 0x0c4c",
"pe=0x0c2a 0x0c46",
"pi=0x0c2a 0x0c3f",
"pii=0x0c2a 0x0c40",
"po=0x0c2a 0x0c4a",
"pu=0x0c2a 0x0c41",
"puu=0x0c2a 0x0c42",
"ph=0x0c2b 0x0c4d",
"ph.h=0x0c2b 0x0c4d 0x200c",
"phA=0x0c2b 0x0c3e",
"phE=0x0c2b 0x0c47",
"phI=0x0c2b 0x0c40",
"phO=0x0c2b 0x0c4b",
"phRRI=0x0c2b 0x0c44",
"phRRi=0x0c2b 0x0c43",
"phR^I=0x0c2b 0x0c44",
"phR^i=0x0c2b 0x0c43",
"phU=0x0c2b 0x0c42",
"pha=0x0c2b",
"phaa=0x0c2b 0x0c3e",
"phai=0x0c2b 0x0c48",
"phau=0x0c2b 0x0c4c",
"phe=0x0c2b 0x0c46",
"phi=0x0c2b 0x0c3f",
"phii=0x0c2b 0x0c40",
"pho=0x0c2b 0x0c4a",
"phu=0x0c2b 0x0c41",
"phuu=0x0c2b 0x0c42",
"r=0x0c30 0x0c4d",
"r.h=0x0c30 0x0c4d 0x200c",
"rA=0x0c30 0x0c3e",
"rE=0x0c30 0x0c47",
"rI=0x0c30 0x0c40",
"rO=0x0c30 0x0c4b",
"rRRI=0x0c30 0x0c44",
"rRRi=0x0c30 0x0c43",
"rR^I=0x0c30 0x0c44",
"rR^i=0x0c30 0x0c43",
"rU=0x0c30 0x0c42",
"ra=0x0c30",
"raa=0x0c30 0x0c3e",
"rai=0x0c30 0x0c48",
"rau=0x0c30 0x0c4c",
"re=0x0c30 0x0c46",
"ri=0x0c30 0x0c3f",
"rii=0x0c30 0x0c40",
"ro=0x0c30 0x0c4a",
"ru=0x0c30 0x0c41",
"ruu=0x0c30 0x0c42",
"s=0x0c38 0x0c4d",
"s.h=0x0c38 0x0c4d 0x200c",
"sA=0x0c38 0x0c3e",
"sE=0x0c38 0x0c47",
"sI=0x0c38 0x0c40",
"sO=0x0c38 0x0c4b",
"sRRI=0x0c38 0x0c44",
"sRRi=0x0c38 0x0c43",
"sR^I=0x0c38 0x0c44",
"sR^i=0x0c38 0x0c43",
"sU=0x0c38 0x0c42",
"sa=0x0c38",
"saa=0x0c38 0x0c3e",
"sai=0x0c38 0x0c48",
"sau=0x0c38 0x0c4c",
"se=0x0c38 0x0c46",
"si=0x0c38 0x0c3f",
"sii=0x0c38 0x0c40",
"so=0x0c38 0x0c4a",
"su=0x0c38 0x0c41",
"suu=0x0c38 0x0c42",
"sh=0x0c36 0x0c4d",
"sh.h=0x0c36 0x0c4d 0x200c",
"shA=0x0c36 0x0c3e",
"shE=0x0c36 0x0c47",
"shI=0x0c36 0x0c40",
"shO=0x0c36 0x0c4b",
"shRRI=0x0c36 0x0c44",
"shRRi=0x0c36 0x0c43",
"shR^I=0x0c36 0x0c44",
"shR^i=0x0c36 0x0c43",
"shU=0x0c36 0x0c42",
"sha=0x0c36",
"shaa=0x0c36 0x0c3e",
"shai=0x0c36 0x0c48",
"shau=0x0c36 0x0c4c",
"she=0x0c36 0x0c46",
"shi=0x0c36 0x0c3f",
"shii=0x0c36 0x0c40",
"sho=0x0c36 0x0c4a",
"shu=0x0c36 0x0c41",
"shuu=0x0c36 0x0c42",
"shh=0x0c37 0x0c4d",
"shh.h=0x0c37 0x0c4d 0x200c",
"shhA=0x0c37 0x0c3e",
"shhE=0x0c37 0x0c47",
"shhI=0x0c37 0x0c40",
"shhO=0x0c37 0x0c4b",
"shhRRI=0x0c37 0x0c44",
"shhRRi=0x0c37 0x0c43",
"shhR^I=0x0c37 0x0c44",
"shhR^i=0x0c37 0x0c43",
"shhU=0x0c37 0x0c42",
"shha=0x0c37",
"shhaa=0x0c37 0x0c3e",
"shhai=0x0c37 0x0c48",
"shhau=0x0c37 0x0c4c",
"shhe=0x0c37 0x0c46",
"shhi=0x0c37 0x0c3f",
"shhii=0x0c37 0x0c40",
"shho=0x0c37 0x0c4a",
"shhu=0x0c37 0x0c41",
"shhuu=0x0c37 0x0c42",
"t=0x0c24 0x0c4d",
"t.h=0x0c24 0x0c4d 0x200c",
"tA=0x0c24 0x0c3e",
"tE=0x0c24 0x0c47",
"tI=0x0c24 0x0c40",
"tO=0x0c24 0x0c4b",
"tRRI=0x0c24 0x0c44",
"tRRi=0x0c24 0x0c43",
"tR^I=0x0c24 0x0c44",
"tR^i=0x0c24 0x0c43",
"tU=0x0c24 0x0c42",
"ta=0x0c24",
"taa=0x0c24 0x0c3e",
"tai=0x0c24 0x0c48",
"tau=0x0c24 0x0c4c",
"te=0x0c24 0x0c46",
"ti=0x0c24 0x0c3f",
"tii=0x0c24 0x0c40",
"to=0x0c24 0x0c4a",
"tu=0x0c24 0x0c41",
"tuu=0x0c24 0x0c42",
"th=0x0c25 0x0c4d",
"th.h=0x0c25 0x0c4d 0x200c",
"thA=0x0c25 0x0c3e",
"thE=0x0c25 0x0c47",
"thI=0x0c25 0x0c40",
"thO=0x0c25 0x0c4b",
"thRRI=0x0c25 0x0c44",
"thRRi=0x0c25 0x0c43",
"thR^I=0x0c25 0x0c44",
"thR^i=0x0c25 0x0c43",
"thU=0x0c25 0x0c42",
"tha=0x0c25",
"thaa=0x0c25 0x0c3e",
"thai=0x0c25 0x0c48",
"thau=0x0c25 0x0c4c",
"the=0x0c25 0x0c46",
"thi=0x0c25 0x0c3f",
"thii=0x0c25 0x0c40",
"tho=0x0c25 0x0c4a",
"thu=0x0c25 0x0c41",
"thuu=0x0c25 0x0c42",
"v=0x0c35 0x0c4d",
"v.h=0x0c35 0x0c4d 0x200c",
"vA=0x0c35 0x0c3e",
"vE=0x0c35 0x0c47",
"vI=0x0c35 0x0c40",
"vO=0x0c35 0x0c4b",
"vRRI=0x0c35 0x0c44",
"vRRi=0x0c35 0x0c43",
"vR^I=0x0c35 0x0c44",
"vR^i=0x0c35 0x0c43",
"vU=0x0c35 0x0c42",
"va=0x0c35",
"vaa=0x0c35 0x0c3e",
"vai=0x0c35 0x0c48",
"vau=0x0c35 0x0c4c",
"ve=0x0c35 0x0c46",
"vi=0x0c35 0x0c3f",
"vii=0x0c35 0x0c40",
"vo=0x0c35 0x0c4a",
"vu=0x0c35 0x0c41",
"vuu=0x0c35 0x0c42",
"w=0x0c35 0x0c4d",
"w.h=0x0c35 0x0c4d 0x200c",
"wA=0x0c35 0x0c3e",
"wE=0x0c35 0x0c47",
"wI=0x0c35 0x0c40",
"wO=0x0c35 0x0c4b",
"wRRI=0x0c35 0x0c44",
"wRRi=0x0c35 0x0c43",
"wR^I=0x0c35 0x0c44",
"wR^i=0x0c35 0x0c43",
"wU=0x0c35 0x0c42",
"wa=0x0c35",
"waa=0x0c35 0x0c3e",
"wai=0x0c35 0x0c48",
"wau=0x0c35 0x0c4c",
"we=0x0c35 0x0c46",
"wi=0x0c35 0x0c3f",
"wii=0x0c35 0x0c40",
"wo=0x0c35 0x0c4a",
"wu=0x0c35 0x0c41",
"wuu=0x0c35 0x0c42",
"x=0x0c15 0x0c4d 0x0c37 0x0c4d",
"x.h=0x0c15 0x0c4d 0x0c37 0x0c4d 0x200c",
"xA=0x0c15 0x0c4d 0x0c37 0x0c3e",
"xE=0x0c15 0x0c4d 0x0c37 0x0c47",
"xI=0x0c15 0x0c4d 0x0c37 0x0c40",
"xO=0x0c15 0x0c4d 0x0c37 0x0c4b",
"xRRI=0x0c15 0x0c4d 0x0c37 0x0c44",
"xRRi=0x0c15 0x0c4d 0x0c37 0x0c43",
"xR^I=0x0c15 0x0c4d 0x0c37 0x0c44",
"xR^i=0x0c15 0x0c4d 0x0c37 0x0c43",
"xU=0x0c15 0x0c4d 0x0c37 0x0c42",
"xa=0x0c15 0x0c4d 0x0c37",
"xaa=0x0c15 0x0c4d 0x0c37 0x0c3e",
"xai=0x0c15 0x0c4d 0x0c37 0x0c48",
"xau=0x0c15 0x0c4d 0x0c37 0x0c4c",
"xe=0x0c15 0x0c4d 0x0c37 0x0c46",
"xi=0x0c15 0x0c4d 0x0c37 0x0c3f",
"xii=0x0c15 0x0c4d 0x0c37 0x0c40",
"xo=0x0c15 0x0c4d 0x0c37 0x0c4a",
"xu=0x0c15 0x0c4d 0x0c37 0x0c41",
"xuu=0x0c15 0x0c4d 0x0c37 0x0c42",
"y=0x0c2f 0x0c4d",
"y.h=0x0c2f 0x0c4d 0x200c",
"yA=0x0c2f 0x0c3e",
"yE=0x0c2f 0x0c47",
"yI=0x0c2f 0x0c40",
"yO=0x0c2f 0x0c4b",
"yRRI=0x0c2f 0x0c44",
"yRRi=0x0c2f 0x0c43",
"yR^I=0x0c2f 0x0c44",
"yR^i=0x0c2f 0x0c43",
"yU=0x0c2f 0x0c42",
"ya=0x0c2f",
"yaa=0x0c2f 0x0c3e",
"yai=0x0c2f 0x0c48",
"yau=0x0c2f 0x0c4c",
"ye=0x0c2f 0x0c46",
"yi=0x0c2f 0x0c3f",
"yii=0x0c2f 0x0c40",
"yo=0x0c2f 0x0c4a",
"yu=0x0c2f 0x0c41",
"yuu=0x0c2f 0x0c42",
"~N=0x0c19 0x0c4d",
"~N.h=0x0c19 0x0c4d 0x200c",
"~NA=0x0c19 0x0c3e",
"~NE=0x0c19 0x0c47",
"~NI=0x0c19 0x0c40",
"~NO=0x0c19 0x0c4b",
"~NRRI=0x0c19 0x0c44",
"~NRRi=0x0c19 0x0c43",
"~NR^I=0x0c19 0x0c44",
"~NR^i=0x0c19 0x0c43",
"~NU=0x0c19 0x0c42",
"~Na=0x0c19",
"~Naa=0x0c19 0x0c3e",
"~Nai=0x0c19 0x0c48",
"~Nau=0x0c19 0x0c4c",
"~Ne=0x0c19 0x0c46",
"~Ni=0x0c19 0x0c3f",
"~Nii=0x0c19 0x0c40",
"~No=0x0c19 0x0c4a",
"~Nu=0x0c19 0x0c41",
"~Nuu=0x0c19 0x0c42",
"~n=0x0c1e 0x0c4d",
"~n.h=0x0c1e 0x0c4d 0x200c",
"~nA=0x0c1e 0x0c3e",
"~nE=0x0c1e 0x0c47",
"~nI=0x0c1e 0x0c40",
"~nO=0x0c1e 0x0c4b",
"~nRRI=0x0c1e 0x0c44",
"~nRRi=0x0c1e 0x0c43",
"~nR^I=0x0c1e 0x0c44",
"~nR^i=0x0c1e 0x0c43",
"~nU=0x0c1e 0x0c42",
"~na=0x0c1e",
"~naa=0x0c1e 0x0c3e",
"~nai=0x0c1e 0x0c48",
"~nau=0x0c1e 0x0c4c",
"~ne=0x0c1e 0x0c46",
"~ni=0x0c1e 0x0c3f",
"~nii=0x0c1e 0x0c40",
"~no=0x0c1e 0x0c4a",
"~nu=0x0c1e 0x0c41",
"~nuu=0x0c1e 0x0c42",

// Independent vowels

"a=0x0c05",
"A=0x0c06",
"aa=0x0c06",
"i=0x0c07",
"I=0x0c08",
"ii=0x0c08",
"u=0x0c09",
"U=0x0c0a",
"uu=0x0c0a",
"R^i=0x0c0b",
"RRi=0x0c0b",
"L^i=0x0c0c",
"LLi=0x0c0c",
"e=0x0c0e",
"E=0x0c0f",
"ai=0x0c10",
"o=0x0c12",
"O=0x0c13",
"au=0x0c14",
"R^I=0x0c60",
"RRI=0x0c60",
"L^I=0x0c61",
"LLI=0x0c61",

// Numbers

"0x30=0x0c66",
"0x31=0x0c67",
"0x32=0x0c68",
"0x33=0x0c69",
"0x34=0x0c6a",
"0x35=0x0c6b",
"0x36=0x0c6c",
"0x37=0x0c6d",
"0x38=0x0c6e",
"0x39=0x0c6f",

// Other marks

".N=0x0c01",
".n=0x0c02",
"M=0x0c02",
"H=0x0c03",
".h=0x0c4d 0x200c",
".=0x0964",
"..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",
