// Tibetan kmap according to Wylie transliteration
// version 1.0 alpha, 2002-07-25
// GPL, (C) Gregory Mokhin, <mokhin@bog.msu.ru>

// Independent vowels

"a=0x0f68",
"aa=0x0f68 0xf71",
"A=0x0f68 0xf71",
"i=0x0f68 0xf72",
"ii=0x0f68 0xf71 0xf72",
"I=0x0f68 0xf80",
"I=0x0f68 0xf71 0xf80",
"u=0x0f68 0xf74",
"uu=0x0f68 0xf71 0xf74",
"U=0x0f68 0xf71 0xf74",
"e=0x0f68 0xf7a",
"ee=0x0f68 0xf71 0xf7a",
"E=0x0f68 0xf71 0xf7a",
"o=0x0f68 0xf7c",
"oo=0x0f68 0xf71 0xf7c",
"O=0x0f68 0xf71 0xf7c",
"ai=0x0f68 0xf7b",
"au=0x0f68 0xf7d",

// Numbers

"0x30=0x0f20",
"0x31=0x0f21",
"0x32=0x0f22",
"0x33=0x0f23",
"0x34=0x0f24",
"0x35=0x0f25",
"0x36=0x0f26",
"0x37=0x0f27",
"0x38=0x0f28",
"0x39=0x0f29",

// consonants + ( vowels / subjoined letters)
// arranged in order of Tibetan alphabet:
// ka kha ga nga     ca cha ja nya   ta tha da na  pa pha ba ma 
// tsa tsha dza wa   zha za 'a ya    ra la sha sa  ha a

// ka
"k=0x0f40",
"ka=0x0f40",
"kaa=0x0f40 0x0f71",
"kA=0x0f40 0x0f71",
"ki=0x0f40 0x0f72",
"kii=0x0f40 0x0f71 0x0f72",
"kI=0x0f40 0x0f80",
"kII=0x0f40 0x0f71 0x0f80",
"kai=0x0f40 0x0f7b",
"kau=0x0f40 0x0f7d",
"ke=0x0f40 0x0f7a",
"kee=0x0f40 0x0f71 0x0f7a",
"kE=0x0f40 0x0f71 0x0f7a",
"ko=0x0f40 0x0f7c",
"koo=0x0f40 0x0f71 0x0f7c",
"kO=0x0f40 0x0f71 0x0f7c",
"ku=0x0f40 0x0f74",
"kuu=0x0f40 0x0f71 0x0f74",
"kU=0x0f40 0x0f71 0x0f74",
"kk=0x0f40 0x0f90",
"kka=0x0f40 0x0f90",
"kki=0x0f40 0x0f90 0xf72",
"kku=0x0f40 0x0f90 0xf74",
"kke=0x0f40 0x0f90 0xf7a",
"kko=0x0f40 0x0f90 0xf7c",
"kw=0x0f40 0x0fad",
"kwa=0x0f40 0x0fad",
"ky=0x0f40 0x0fb1",
"kya=0x0f40 0x0fb1",
"kyi=0x0f40 0x0fb1 0xf72",
"kyu=0x0f40 0x0fb1 0xf74",
"kye=0x0f40 0x0fb1 0xf7a",
"kyo=0x0f40 0x0fb1 0xf7c",
"kr=0x0f40 0x0fb2",
"kra=0x0f40 0x0fb2",
"kri=0x0f40 0x0fb2 0xf72",
"kru=0x0f40 0x0fb2 0xf74",
"kre=0x0f40 0x0fb2 0xf7a",
"kro=0x0f40 0x0fb2 0xf7c",
"kl=0x0f40 0x0fb3",
"kla=0x0f40 0x0fb3",
"klu=0x0f40 0x0fb3 0x0f74",
"klo=0x0f40 0x0fb3 0x0f7c",

// kha
"kh=0x0f41",
"kha=0x0f41",
"khi=0x0f41 0xf72",
"khu=0x0f41 0xf74",
"khe=0x0f41 0xf7a",
"kho=0x0f41 0xf7c",
"khw=0x0f41 0x0fad",
"khwa=0x0f41 0x0fad",
"khy=0x0f41 0x0fb1",
"khya=0x0f41 0x0fb1",
"khyi=0x0f41 0x0fb1 0xf72",
"khyu=0x0f41 0x0fb1 0xf74",
"khye=0x0f41 0x0fb1 0xf7a",
"khyo=0x0f41 0x0fb1 0xf7c",
"khr=0x0f41 0x0fb2",
"khra=0x0f41 0x0fb2",
"khri=0x0f41 0x0fb2 0xf72",
"khru=0x0f41 0x0fb2 0xf74",
"khre=0x0f41 0x0fb2 0xf7a",
"khro=0x0f41 0x0fb2 0xf7c",

// ga
"g=0x0f42",
"ga=0x0f42",
"g.=0x0f42",
"gaa=0x0f42 0x0f71",
"gA=0x0f42 0x0f71",
"gi=0x0f42 0x0f72",
"gii=0x0f42 0x0f71 0x0f72",
"gI=0x0f42 0x0f80",
"gII=0x0f42 0x0f71 0x0f80",
"gai=0x0f42 0x0f7b",
"gau=0x0f42 0x0f7d",
"ge=0x0f42 0x0f7a",
"gee=0x0f42 0x0f71 0x0f7a",
"gE=0x0f42 0x0f71 0x0f7a",
"go=0x0f42 0x0f7c",
"goo=0x0f42 0x0f71 0x0f7c",
"gO=0x0f42 0x0f71 0x0f7c",
"gu=0x0f42 0x0f74",
"guu=0x0f42 0x0f71 0x0f74",
"gU=0x0f42 0x0f71 0x0f74",
"gg=0x0f42 0x0f90",
"gga=0x0f42 0x0f90",
"ggi=0x0f42 0x0f90 0xf72",
"ggu=0x0f42 0x0f90 0xf74",
"gge=0x0f42 0x0f90 0xf7a",
"ggo=0x0f42 0x0f90 0xf7c",
"gw=0x0f42 0x0fad",
"gwa=0x0f42 0x0fad",
"gy=0x0f42 0x0fb1",
"gya=0x0f42 0x0fb1",
"gyi=0x0f42 0x0fb1 0xf72",
"gyu=0x0f42 0x0fb1 0xf74",
"gye=0x0f42 0x0fb1 0xf7a",
"gyo=0x0f42 0x0fb1 0xf7c",
"gr=0x0f42 0x0fb2",
"gra=0x0f42 0x0fb2",
"grw=0x0f42 0xfad 0x0fb2",
"grwa=0x0f42 0xfad 0x0fb2",
"gri=0x0f42 0x0fb2 0xf72",
"gru=0x0f42 0x0fb2 0xf74",
"gre=0x0f42 0x0fb2 0xf7a",
"gro=0x0f42 0x0fb2 0xf7c",
"gl=0x0f42 0x0fb3",
"gla=0x0f42 0x0fb3",
"gli=0x0f42 0x0fb3 0x0f72",
"glu=0x0f42 0x0fb3 0x0f74",
"gle=0x0f42 0x0fb3 0x0f7a",
"glo=0x0f42 0x0fb3 0x0f7c",

// nga
"ng=0x0f44",
"nga=0x0f44",
"ngaa=0x0f44 0x0f71",
"ngA=0x0f44 0x0f71",
"ngi=0x0f44 0x0f72",
"ngii=0x0f44 0x0f71 0x0f72",
"ngI=0x0f44 0x0f80",
"ngII=0x0f44 0x0f71 0x0f80",
"ngai=0x0f44 0x0f7b",
"ngau=0x0f44 0x0f7d",
"nge=0x0f44 0x0f7a",
"ngee=0x0f44 0x0f71 0x0f7a",
"ngE=0x0f44 0x0f71 0x0f7a",
"ngo=0x0f44 0x0f7c",
"ngoo=0x0f44 0x0f71 0x0f7c",
"ngO=0x0f44 0x0f71 0x0f7c",
"ngu=0x0f44 0x0f74",
"nguu=0x0f44 0x0f71 0x0f74",
"ngU=0x0f44 0x0f71 0x0f74",
"ngr=0x0f44 0x0fb2",
"ngra=0x0f44 0x0fb2",

// ca
"c=0x0f45",
"ca=0x0f45",
"caa=0x0f45 0x0f71",
"cA=0x0f45 0x0f71",
"ci=0x0f45 0x0f72",
"cii=0x0f45 0x0f71 0x0f72",
"cI=0x0f45 0x0f80",
"cII=0x0f45 0x0f71 0x0f80",
"ce=0x0f45 0x0f7a",
"cee=0x0f45 0x0f71 0x0f7a",
"cE=0x0f45 0x0f71 0x0f7a",
"co=0x0f45 0x0f7c",
"coo=0x0f45 0x0f71 0x0f7c",
"cO=0x0f45 0x0f71 0x0f7c",
"cu=0x0f45 0x0f74",
"cuu=0x0f45 0x0f71 0x0f74",
"cU=0x0f45 0x0f71 0x0f74",
"cw=0x0f45 0x0fad",
"cwa=0x0f45 0x0fad",

// cha
"ch=0x0f46",
"cha=0x0f46",
"chaa=0x0f46 0x0f71",
"chA=0x0f46 0x0f71",
"chi=0x0f46 0x0f72",
"chii=0x0f46 0x0f71 0x0f72",
"chI=0x0f46 0x0f80",
"chII=0x0f46 0x0f71 0x0f80",
"chai=0x0f46 0x0f7b",
"chau=0x0f46 0x0f7d",
"che=0x0f46 0x0f7a",
"chee=0x0f46 0x0f71 0x0f7a",
"chE=0x0f46 0x0f71 0x0f7a",
"cho=0x0f46 0x0f7c",
"choo=0x0f46 0x0f71 0x0f7c",
"chO=0x0f46 0x0f71 0x0f7c",
"chu=0x0f46 0x0f74",
"chuu=0x0f46 0x0f71 0x0f74",
"chU=0x0f46 0x0f71 0x0f74",
"chw=0x0f46 0x0fad",
"chwa=0x0f46 0x0fad",

// ja
"j=0x0f47",
"ja=0x0f47",
"jaa=0x0f47 0x0f71",
"jA=0x0f47 0x0f71",
"ji=0x0f47 0x0f72",
"je=0x0f47 0x0f7a",
"jee=0x0f47 0x0f71 0x0f7a",
"jE=0x0f47 0x0f71 0x0f7a",
"jo=0x0f47 0x0f7c",
"joo=0x0f47 0x0f71 0x0f7c",
"jO=0x0f47 0x0f71 0x0f7c",
"ju=0x0f47 0x0f74",
"juu=0x0f47 0x0f71 0x0f74",
"jU=0x0f47 0x0f71 0x0f74",
"jw=0x0f47 0x0fad",
"jwa=0x0f47 0x0fad",

// nya
"ny=0x0f49",
"nya=0x0f49",
"nyaa=0x0f49 0x0f71",
"nyA=0x0f49 0x0f71",
"nyi=0x0f49 0x0f72",
"nyii=0x0f49 0x0f71 0x0f72",
"nyI=0x0f49 0x0f80",
"nyII=0x0f49 0x0f71 0x0f80",
"nye=0x0f49 0x0f7a",
"nyee=0x0f49 0x0f71 0x0f7a",
"nyE=0x0f49 0x0f71 0x0f7a",
"nyo=0x0f49 0x0f7c",
"nyoo=0x0f49 0x0f71 0x0f7c",
"nyO=0x0f49 0x0f71 0x0f7c",
"nyu=0x0f49 0x0f74",
"nyuu=0x0f49 0x0f71 0x0f74",
"nyU=0x0f49 0x0f71 0x0f74",
"nyw=0x0f49 0x0fad",
"nywa=0x0f49 0x0fad",

// Ta
"T=0x0f4a",
"Ta=0x0f4a",
"Taa=0x0f4a 0x0f71",
"TA=0x0f4a 0x0f71",
"Ti=0x0f4a 0x0f72",
"Tii=0x0f4a 0x0f71 0x0f72",
"TI=0x0f4a 0x0f80",
"TII=0x0f4a 0x0f71 0x0f80",
"Tai=0x0f4a 0x0f7b",
"Tau=0x0f4a 0x0f7d",
"Te=0x0f4a 0x0f7a",
"Tee=0x0f4a 0x0f71 0x0f7a",
"TE=0x0f4a 0x0f71 0x0f7a",
"To=0x0f4a 0x0f7c",
"Too=0x0f4a 0x0f71 0x0f7c",
"TO=0x0f4a 0x0f71 0x0f7c",
"Tu=0x0f4a 0x0f74",
"Tuu=0x0f4a 0x0f71 0x0f74",
"TU=0x0f4a 0x0f71 0x0f74",
"Ty=0x0f4a 0x0fb1",
"Tya=0x0f4a 0x0fb1",
"Tyi=0x0f4a 0x0fb1 0xf72",
"Tyu=0x0f4a 0x0fb1 0xf74",
"Tye=0x0f4a 0x0fb1 0xf7a",
"Tyo=0x0f4a 0x0fb1 0xf7c",
"Tr=0x0f4a 0x0fb2",
"Tra=0x0f4a 0x0fb2",
"Tri=0x0f4a 0x0fb2 0xf72",
"Tru=0x0f4a 0x0fb2 0xf74",
"Tre=0x0f4a 0x0fb2 0xf7a",
"Tro=0x0f4a 0x0fb2 0xf7c",

// THa
"TH=0x0f4b",
"THa=0x0f4b",
"THaa=0x0f4b 0x0f71",
"THA=0x0f4b 0x0f71",
"THi=0x0f4b 0x0f72",
"THii=0x0f4b 0x0f71 0x0f72",
"THI=0x0f4b 0x0f80",
"THII=0x0f4b 0x0f71 0x0f80",
"THai=0x0f4b 0x0f7b",
"THau=0x0f4b 0x0f7d",
"THe=0x0f4b 0x0f7a",
"THee=0x0f4b 0x0f71 0x0f7a",
"THE=0x0f4b 0x0f71 0x0f7a",
"THo=0x0f4b 0x0f7c",
"THoo=0x0f4b 0x0f71 0x0f7c",
"THO=0x0f4b 0x0f71 0x0f7c",
"THu=0x0f4b 0x0f74",
"THuu=0x0f4b 0x0f71 0x0f74",
"THU=0x0f4b 0x0f71 0x0f74",
"THy=0x0f4b 0x0fb1",
"THya=0x0f4b 0x0fb1",
"THyi=0x0f4b 0x0fb1 0xf72",
"THyu=0x0f4b 0x0fb1 0xf74",
"THye=0x0f4b 0x0fb1 0xf7a",
"THyo=0x0f4b 0x0fb1 0xf7c",
"THr=0x0f4b 0x0fb2",
"THra=0x0f4b 0x0fb2",
"THri=0x0f4b 0x0fb2 0xf72",
"THru=0x0f4b 0x0fb2 0xf74",
"THre=0x0f4b 0x0fb2 0xf7a",
"THro=0x0f4b 0x0fb2 0xf7c",

// Da
"D=0x0f4c",
"Da=0x0f4c",
"Daa=0x0f4c 0x0f71",
"DA=0x0f4c 0x0f71",
"Di=0x0f4c 0x0f72",
"Dii=0x0f4c 0x0f71 0x0f72",
"DI=0x0f4c 0x0f80",
"DII=0x0f4c 0x0f71 0x0f80",
"Dai=0x0f4c 0x0f7b",
"Dau=0x0f4c 0x0f7d",
"De=0x0f4c 0x0f7a",
"Dee=0x0f4c 0x0f71 0x0f7a",
"DE=0x0f4c 0x0f71 0x0f7a",
"Do=0x0f4c 0x0f7c",
"Doo=0x0f4c 0x0f71 0x0f7c",
"DO=0x0f4c 0x0f71 0x0f7c",
"Du=0x0f4c 0x0f74",
"Duu=0x0f4c 0x0f71 0x0f74",
"DU=0x0f4c 0x0f71 0x0f74",
"Dy=0x0f4c 0x0fb1",
"Dya=0x0f4c 0x0fb1",
"Dyi=0x0f4c 0x0fb1 0xf72",
"Dyu=0x0f4c 0x0fb1 0xf74",
"Dye=0x0f4c 0x0fb1 0xf7a",
"Dyo=0x0f4c 0x0fb1 0xf7c",
"Dr=0x0f4c 0x0fb2",
"Dra=0x0f4c 0x0fb2",
"Dri=0x0f4c 0x0fb2 0xf72",
"Dru=0x0f4c 0x0fb2 0xf74",
"Dre=0x0f4c 0x0fb2 0xf7a",
"Dro=0x0f4c 0x0fb2 0xf7c",

// Na
"N=0x0f4e",
"Na=0x0f4e",
"Naa=0x0f4e 0x0f71",
"NA=0x0f4e 0x0f71",
"Ni=0x0f4e 0x0f72",
"Nii=0x0f4e 0x0f71 0x0f72",
"NI=0x0f4e 0x0f80",
"NII=0x0f4e 0x0f71 0x0f80",
"Nai=0x0f4e 0x0f7b",
"Nau=0x0f4e 0x0f7d",
"Ne=0x0f4e 0x0f7a",
"Nee=0x0f4e 0x0f71 0x0f7a",
"NE=0x0f4e 0x0f71 0x0f7a",
"No=0x0f4e 0x0f7c",
"Noo=0x0f4e 0x0f71 0x0f7c",
"NO=0x0f4e 0x0f71 0x0f7c",
"Nu=0x0f4e 0x0f74",
"Nuu=0x0f4e 0x0f71 0x0f74",
"NU=0x0f4e 0x0f71 0x0f74",
"Ny=0x0f4e 0x0fb1",
"Nya=0x0f4e 0x0fb1",
"Nyi=0x0f4e 0x0fb1 0xf72",
"Nyu=0x0f4e 0x0fb1 0xf74",
"Nye=0x0f4e 0x0fb1 0xf7a",
"Nyo=0x0f4e 0x0fb1 0xf7c",
"Nr=0x0f4e 0x0fb2",
"Nra=0x0f4e 0x0fb2",
"Nri=0x0f4e 0x0fb2 0xf72",
"Nru=0x0f4e 0x0fb2 0xf74",
"Nre=0x0f4e 0x0fb2 0xf7a",
"Nro=0x0f4e 0x0fb2 0xf7c",

// ta
"t=0x0f4f",
"ta=0x0f4f",
"taa=0x0f4f 0x0f71",
"tA=0x0f4f 0x0f71",
"ti=0x0f4f 0x0f72",
"tii=0x0f4f 0x0f71 0x0f72",
"tI=0x0f4f 0x0f80",
"tII=0x0f4f 0x0f71 0x0f80",
"tai=0x0f4f 0x0f7b",
"tau=0x0f4f 0x0f7d",
"te=0x0f4f 0x0f7a",
"tee=0x0f4f 0x0f71 0x0f7a",
"tE=0x0f4f 0x0f71 0x0f7a",
"to=0x0f4f 0x0f7c",
"too=0x0f4f 0x0f71 0x0f7c",
"tO=0x0f4f 0x0f71 0x0f7c",
"tu=0x0f4f 0x0f74",
"tuu=0x0f4f 0x0f71 0x0f74",
"tU=0x0f4f 0x0f71 0x0f74",
"tw=0x0f4f 0x0fad",
"twa=0x0f4f 0x0fad",
"ty=0x0f4f 0x0fb1",
"tya=0x0f4f 0x0fb1",
"tyi=0x0f4f 0x0fb1 0xf72",
"tyu=0x0f4f 0x0fb1 0xf74",
"tye=0x0f4f 0x0fb1 0xf7a",
"tyo=0x0f4f 0x0fb1 0xf7c",
"tr=0x0f4f 0x0fb2",
"tra=0x0f4f 0x0fb2",
"tri=0x0f4f 0x0fb2 0xf72",
"tru=0x0f4f 0x0fb2 0xf74",
"tre=0x0f4f 0x0fb2 0xf7a",
"tro=0x0f4f 0x0fb2 0xf7c",

// tha
"th=0x0f50",
"tha=0x0f50",
"thaa=0x0f50 0x0f71",
"thA=0x0f50 0x0f71",
"thi=0x0f50 0x0f72",
"thii=0x0f50 0x0f71 0x0f72",
"thI=0x0f50 0x0f80",
"thII=0x0f50 0x0f71 0x0f80",
"thai=0x0f50 0x0f7b",
"thau=0x0f50 0x0f7d",
"the=0x0f50 0x0f7a",
"thee=0x0f50 0x0f71 0x0f7a",
"thE=0x0f50 0x0f71 0x0f7a",
"tho=0x0f50 0x0f7c",
"thoo=0x0f50 0x0f71 0x0f7c",
"thO=0x0f50 0x0f71 0x0f7c",
"thu=0x0f50 0x0f74",
"thuu=0x0f50 0x0f71 0x0f74",
"thU=0x0f50 0x0f71 0x0f74",
"thw=0x0f50 0x0fad",
"thwa=0x0f50 0x0fad",
"thy=0x0f50 0x0fb1",
"thya=0x0f50 0x0fb1",
"thyi=0x0f50 0x0fb1 0xf72",
"thyu=0x0f50 0x0fb1 0xf74",
"thye=0x0f50 0x0fb1 0xf7a",
"thyo=0x0f50 0x0fb1 0xf7c",
"thr=0x0f50 0x0fb2",
"thra=0x0f50 0x0fb2",
"thri=0x0f50 0x0fb2 0xf72",
"thru=0x0f50 0x0fb2 0xf74",
"thre=0x0f50 0x0fb2 0xf7a",
"thro=0x0f50 0x0fb2 0xf7c",

// da
"d=0x0f51",
"da=0x0f51",
"daa=0x0f51 0x0f71",
"dA=0x0f51 0x0f71",
"di=0x0f51 0x0f72",
"dii=0x0f51 0x0f71 0x0f72",
"dI=0x0f51 0x0f80",
"dII=0x0f51 0x0f71 0x0f80",
"dai=0x0f51 0x0f7b",
"dau=0x0f51 0x0f7d",
"de=0x0f51 0x0f7a",
"dee=0x0f51 0x0f71 0x0f7a",
"dE=0x0f51 0x0f71 0x0f7a",
"do=0x0f51 0x0f7c",
"doo=0x0f51 0x0f71 0x0f7c",
"dO=0x0f51 0x0f71 0x0f7c",
"du=0x0f51 0x0f74",
"duu=0x0f51 0x0f71 0x0f74",
"dU=0x0f51 0x0f71 0x0f74",
"dw=0x0f51 0x0fad",
"dwa=0x0f51 0x0fad",
"dy=0x0f51 0x0fb1",
"dya=0x0f51 0x0fb1",
"dyi=0x0f51 0x0fb1 0xf72",
"dyu=0x0f51 0x0fb1 0xf74",
"dye=0x0f51 0x0fb1 0xf7a",
"dyo=0x0f51 0x0fb1 0xf7c",
"dr=0x0f51 0x0fb2",
"dra=0x0f51 0x0fb2",
"drw=0x0f51 0xfad 0x0fb2",
"drwa=0x0f51 0xfad 0x0fb2",
"dri=0x0f51 0x0fb2 0xf72",
"dru=0x0f51 0x0fb2 0xf74",
"dre=0x0f51 0x0fb2 0xf7a",
"dro=0x0f51 0x0fb2 0xf7c",

// na
"n=0x0f53",
"na=0x0f53",
"naa=0x0f53 0x0f71",
"nA=0x0f53 0x0f71",
"ni=0x0f53 0x0f72",
"nii=0x0f53 0x0f71 0x0f72",
"nI=0x0f53 0x0f80",
"nII=0x0f53 0x0f71 0x0f80",
"nai=0x0f53 0x0f7b",
"nau=0x0f53 0x0f7d",
"ne=0x0f53 0x0f7a",
"nee=0x0f53 0x0f71 0x0f7a",
"nE=0x0f53 0x0f71 0x0f7a",
"no=0x0f53 0x0f7c",
"noo=0x0f53 0x0f71 0x0f7c",
"nO=0x0f53 0x0f71 0x0f7c",
"nu=0x0f53 0x0f74",
"nuu=0x0f53 0x0f71 0x0f74",
"nU=0x0f53 0x0f71 0x0f74",
"ny=0x0f53 0x0fb1",
"nya=0x0f53 0x0fb1",
"nyi=0x0f53 0x0fb1 0xf72",
"nyu=0x0f53 0x0fb1 0xf74",
"nye=0x0f53 0x0fb1 0xf7a",
"nyo=0x0f53 0x0fb1 0xf7c",
"nr=0x0f53 0x0fb2",
"nra=0x0f53 0x0fb2",
"nri=0x0f53 0x0fb2 0xf72",
"nru=0x0f53 0x0fb2 0xf74",
"nre=0x0f53 0x0fb2 0xf7a",
"nro=0x0f53 0x0fb2 0xf7c",

// pa
"p=0x0f54",
"pa=0x0f54",
"paa=0x0f54 0x0f71",
"pA=0x0f54 0x0f71",
"pi=0x0f54 0x0f72",
"pii=0x0f54 0x0f71 0x0f72",
"pI=0x0f54 0x0f80",
"pII=0x0f54 0x0f71 0x0f80",
"pai=0x0f54 0x0f7b",
"pau=0x0f54 0x0f7d",
"pe=0x0f54 0x0f7a",
"pee=0x0f54 0x0f71 0x0f7a",
"pE=0x0f54 0x0f71 0x0f7a",
"po=0x0f54 0x0f7c",
"poo=0x0f54 0x0f71 0x0f7c",
"pO=0x0f54 0x0f71 0x0f7c",
"pu=0x0f54 0x0f74",
"puu=0x0f54 0x0f71 0x0f74",
"pU=0x0f54 0x0f71 0x0f74",
"py=0x0f54 0x0fb1",
"pya=0x0f54 0x0fb1",
"pyw=0x0f54 0x0fb1 0x0fad",
"pywa=0x0f54 0x0fb1 0x0fad",
"pyi=0x0f54 0x0fb1 0xf72",
"pyu=0x0f54 0x0fb1 0xf74",
"pye=0x0f54 0x0fb1 0xf7a",
"pyo=0x0f54 0x0fb1 0xf7c",
"pr=0x0f54 0x0fb2",
"pra=0x0f54 0x0fb2",
"prw=0x0f54 0xfad 0x0fb2",
"prwa=0x0f54 0xfad 0x0fb2",
"pri=0x0f54 0x0fb2 0xf72",
"pru=0x0f54 0x0fb2 0xf74",
"pre=0x0f54 0x0fb2 0xf7a",
"pro=0x0f54 0x0fb2 0xf7c",

// pha
"ph=0x0f55",
"pha=0x0f55",
"phaa=0x0f55 0x0f71",
"phA=0x0f55 0x0f71",
"phi=0x0f55 0x0f72",
"phii=0x0f55 0x0f71 0x0f72",
"phI=0x0f55 0x0f80",
"phII=0x0f55 0x0f71 0x0f80",
"phai=0x0f55 0x0f7b",
"phau=0x0f55 0x0f7d",
"phe=0x0f55 0x0f7a",
"phee=0x0f55 0x0f71 0x0f7a",
"phE=0x0f55 0x0f71 0x0f7a",
"pho=0x0f55 0x0f7c",
"phoo=0x0f55 0x0f71 0x0f7c",
"phO=0x0f55 0x0f71 0x0f7c",
"phu=0x0f55 0x0f74",
"phuu=0x0f55 0x0f71 0x0f74",
"phU=0x0f55 0x0f71 0x0f74",
"phy=0x0f55 0x0fb1",
"phya=0x0f55 0x0fb1",
"phyw=0x0f55 0x0fb1 0x0fad",
"phywa=0x0f55 0x0fb1 0x0fad",
"phyi=0x0f55 0x0fb1 0xf72",
"phyu=0x0f55 0x0fb1 0xf74",
"phye=0x0f55 0x0fb1 0xf7a",
"phyo=0x0f55 0x0fb1 0xf7c",
"phr=0x0f55 0x0fb2",
"phra=0x0f55 0x0fb2",
"phrw=0x0f55 0xfad 0x0fb2",
"phrwa=0x0f55 0xfad 0x0fb2",
"phri=0x0f55 0x0fb2 0xf72",
"phru=0x0f55 0x0fb2 0xf74",
"phre=0x0f55 0x0fb2 0xf7a",
"phro=0x0f55 0x0fb2 0xf7c",

// ba
"b=0x0f56",
"ba=0x0f56",
"b.=0x0f56",
"baa=0x0f56 0x0f71",
"bA=0x0f56 0x0f71",
"bi=0x0f56 0x0f72",
"bii=0x0f56 0x0f71 0x0f72",
"bI=0x0f56 0x0f80",
"bII=0x0f56 0x0f71 0x0f80",
"bai=0x0f56 0x0f7b",
"bau=0x0f56 0x0f7d",
"be=0x0f56 0x0f7a",
"bee=0x0f56 0x0f71 0x0f7a",
"bE=0x0f56 0x0f71 0x0f7a",
"bo=0x0f56 0x0f7c",
"boo=0x0f56 0x0f71 0x0f7c",
"bO=0x0f56 0x0f71 0x0f7c",
"bu=0x0f56 0x0f74",
"buu=0x0f56 0x0f71 0x0f74",
"bU=0x0f56 0x0f71 0x0f74",
"by=0x0f56 0x0fb1",
"bya=0x0f56 0x0fb1",
"byi=0x0f56 0x0fb1 0xf72",
"byu=0x0f56 0x0fb1 0xf74",
"bye=0x0f56 0x0fb1 0xf7a",
"byo=0x0f56 0x0fb1 0xf7c",
"br=0x0f56 0x0fb2",
"bra=0x0f56 0x0fb2",
"bri=0x0f56 0x0fb2 0xf72",
"bru=0x0f56 0x0fb2 0xf74",
"bre=0x0f56 0x0fb2 0xf7a",
"bro=0x0f56 0x0fb2 0xf7c",
"bl=0x0f56 0x0fb3",
"bla=0x0f56 0x0fb3",
"bli=0x0f56 0x0fb3 0x0f72",
"blu=0x0f56 0x0fb3 0x0f74",
"ble=0x0f56 0x0fb3 0x0f7a",
"blo=0x0f56 0x0fb3 0x0f7c",

// ma
"m=0x0f58",
"ma=0x0f58",
"maa=0x0f58 0x0f71",
"mA=0x0f58 0x0f71",
"mi=0x0f58 0x0f72",
"mii=0x0f58 0x0f71 0x0f72",
"mI=0x0f58 0x0f80",
"mII=0x0f58 0x0f71 0x0f80",
"mai=0x0f58 0x0f7b",
"mau=0x0f58 0x0f7d",
"me=0x0f58 0x0f7a",
"mee=0x0f58 0x0f71 0x0f7a",
"mE=0x0f58 0x0f71 0x0f7a",
"mo=0x0f58 0x0f7c",
"moo=0x0f58 0x0f71 0x0f7c",
"mO=0x0f58 0x0f71 0x0f7c",
"mu=0x0f58 0x0f74",
"muu=0x0f58 0x0f71 0x0f74",
"mU=0x0f58 0x0f71 0x0f74",
"my=0x0f58 0x0fb1",
"mya=0x0f58 0x0fb1",
"myi=0x0f58 0x0fb1 0xf72",
"myu=0x0f58 0x0fb1 0xf74",
"mye=0x0f58 0x0fb1 0xf7a",
"myo=0x0f58 0x0fb1 0xf7c",
"mr=0x0f58 0x0fb2",
"mra=0x0f58 0x0fb2",
"mri=0x0f58 0x0fb2 0xf72",
"mru=0x0f58 0x0fb2 0xf74",
"mre=0x0f58 0x0fb2 0xf7a",
"mro=0x0f58 0x0fb2 0xf7c",

// tsa
"ts=0x0f59",
"tsa=0x0f59",
"tsaa=0x0f59 0x0f71",
"tsA=0x0f59 0x0f71",
"tsi=0x0f59 0x0f72",
"tsii=0x0f59 0x0f71 0x0f72",
"tsI=0x0f59 0x0f80",
"tsII=0x0f59 0x0f71 0x0f80",
"tsai=0x0f59 0x0f7b",
"tsau=0x0f59 0x0f7d",
"tse=0x0f59 0x0f7a",
"tsee=0x0f59 0x0f71 0x0f7a",
"tsE=0x0f59 0x0f71 0x0f7a",
"tso=0x0f59 0x0f7c",
"tsoo=0x0f59 0x0f71 0x0f7c",
"tsO=0x0f59 0x0f71 0x0f7c",
"tsu=0x0f59 0x0f74",
"tsuu=0x0f59 0x0f71 0x0f74",
"tsU=0x0f59 0x0f71 0x0f74",
"tsw=0x0f59 0x0fad",
"tswa=0x0f59 0x0fad",

// tsha
"tsh=0x0f5a",
"tsha=0x0f5a",
"tshaa=0x0f5a 0x0f71",
"tshA=0x0f5a 0x0f71",
"tshi=0x0f5a 0x0f72",
"tshii=0x0f5a 0x0f71 0x0f72",
"tshI=0x0f5a 0x0f80",
"tshII=0x0f5a 0x0f71 0x0f80",
"tshai=0x0f5a 0x0f7b",
"tshau=0x0f5a 0x0f7d",
"tshe=0x0f5a 0x0f7a",
"tshee=0x0f5a 0x0f71 0x0f7a",
"tshE=0x0f5a 0x0f71 0x0f7a",
"tsho=0x0f5a 0x0f7c",
"tshoo=0x0f5a 0x0f71 0x0f7c",
"tshO=0x0f5a 0x0f71 0x0f7c",
"tshu=0x0f5a 0x0f74",
"tshuu=0x0f5a 0x0f71 0x0f74",
"tshU=0x0f5a 0x0f71 0x0f74",
"tshw=0x0f5a 0x0fad",
"tshwa=0x0f5a 0x0fad",

// dza
"dz=0x0f5b",
"dza=0x0f5b",
"dzaa=0x0f5b 0x0f71",
"dzA=0x0f5b 0x0f71",
"dzi=0x0f5b 0x0f72",
"dzii=0x0f5b 0x0f71 0x0f72",
"dzI=0x0f5b 0x0f80",
"dzII=0x0f5b 0x0f71 0x0f80",
"dzai=0x0f5b 0x0f7b",
"dzau=0x0f5b 0x0f7d",
"dze=0x0f5b 0x0f7a",
"dzee=0x0f5b 0x0f71 0x0f7a",
"dzE=0x0f5b 0x0f71 0x0f7a",
"dzo=0x0f5b 0x0f7c",
"dzoo=0x0f5b 0x0f71 0x0f7c",
"dzO=0x0f5b 0x0f71 0x0f7c",
"dzu=0x0f5b 0x0f74",
"dzuu=0x0f5b 0x0f71 0x0f74",
"dzU=0x0f5b 0x0f71 0x0f74",
"dzw=0x0f5b 0x0fad",
"dzwa=0x0f5b 0x0fad",

// wa
"w=0x0f5d",
"wa=0x0f5d",
"waa=0x0f5d 0x0f71",

// zha
"zh=0x0f5e",
"zha=0x0f5e",
"zhaa=0x0f5e 0x0f71",
"zhA=0x0f5e 0x0f71",
"zhi=0x0f5e 0x0f72",
"zhii=0x0f5e 0x0f71 0x0f72",
"zhI=0x0f5e 0x0f80",
"zhII=0x0f5e 0x0f71 0x0f80",
"zhai=0x0f5e 0x0f7b",
"zhau=0x0f5e 0x0f7d",
"zhe=0x0f5e 0x0f7a",
"zhee=0x0f5e 0x0f71 0x0f7a",
"zhE=0x0f5e 0x0f71 0x0f7a",
"zho=0x0f5e 0x0f7c",
"zhoo=0x0f5e 0x0f71 0x0f7c",
"zhO=0x0f5e 0x0f71 0x0f7c",
"zhu=0x0f5e 0x0f74",
"zhuu=0x0f5e 0x0f71 0x0f74",
"zhU=0x0f5e 0x0f71 0x0f74",
"zhw=0x0f5e 0x0fad",
"zhwa=0x0f5e 0x0fad",

// za
"z=0x0f5f",
"za=0x0f5f",
"zaa=0x0f5f 0x0f71",
"zA=0x0f5f 0x0f71",
"zi=0x0f5f 0x0f72",
"zii=0x0f5f 0x0f71 0x0f72",
"zI=0x0f5f 0x0f80",
"zII=0x0f5f 0x0f71 0x0f80",
"zai=0x0f5f 0x0f7b",
"zau=0x0f5f 0x0f7d",
"ze=0x0f5f 0x0f7a",
"zee=0x0f5f 0x0f71 0x0f7a",
"zE=0x0f5f 0x0f71 0x0f7a",
"zo=0x0f5f 0x0f7c",
"zoo=0x0f5f 0x0f71 0x0f7c",
"zO=0x0f5f 0x0f71 0x0f7c",
"zu=0x0f5f 0x0f74",
"zuu=0x0f5f 0x0f71 0x0f74",
"zU=0x0f5f 0x0f71 0x0f74",
"zw=0x0f5f 0x0fad",
"zwa=0x0f5f 0x0fad",
"zy=0x0f5f 0x0fb1",
"zya=0x0f5f 0x0fb1",
"zyi=0x0f5f 0x0fb1 0xf72",
"zyu=0x0f5f 0x0fb1 0xf74",
"zye=0x0f5f 0x0fb1 0xf7a",
"zyo=0x0f5f 0x0fb1 0xf7c",
"zl=0x0f5f 0x0fb3",
"zla=0x0f5f 0x0fb3",
"zli=0x0f5f 0x0fb3 0x0f72",
"zlu=0x0f5f 0x0fb3 0x0f74",
"zle=0x0f5f 0x0fb3 0x0f7a",
"zlo=0x0f5f 0x0fb3 0x0f7c",

// 'a
"'=0x0f60",
"'a=0x0f60",
"'i=0x0f60 0x0f72",
"'u=0x0f60 0x0f74",
"'e=0x0f60 0x0f7a",
"'o=0x0f60 0x0f7c",

// ya
"y=0x0f61",
"ya=0x0f61",
"yi=0x0f61 0x0f72",
"yu=0x0f61 0x0f74",
"ye=0x0f61 0x0f7a",
"yo=0x0f61 0x0f7c",

// ra
"r=0x0f62",
"ra=0x0f62",
"raa=0x0f62 0x0f71",
"rA=0x0f62 0x0f71",
"ri=0x0f62 0x0f72",
"rii=0x0f62 0x0f71 0x0f72",
"rI=0x0f62 0x0f80",
"rII=0x0f62 0x0f71 0x0f80",
"rai=0x0f62 0x0f7b",
"rau=0x0f62 0x0f7d",
"re=0x0f62 0x0f7a",
"ree=0x0f62 0x0f71 0x0f7a",
"rE=0x0f62 0x0f71 0x0f7a",
"ro=0x0f62 0x0f7c",
"roo=0x0f62 0x0f71 0x0f7c",
"rO=0x0f62 0x0f71 0x0f7c",
"ru=0x0f62 0x0f74",
"ruu=0x0f62 0x0f71 0x0f74",
"rU=0x0f62 0x0f71 0x0f74",
"rk=0x0f62 0x0f90",
"rka=0x0f62 0x0f90",
"rki=0x0f62 0x0f90 0xf72",
"rku=0x0f62 0x0f90 0xf74",
"rke=0x0f62 0x0f90 0xf7a",
"rko=0x0f62 0x0f90 0xf7c",
"rky=0x0f62 0x0f90 0x0fb1",
"rkya=0x0f62 0x0f90 0x0fb1",
"rkyi=0x0f62 0x0f90 0x0fb1 0xf72",
"rkyu=0x0f62 0x0f90 0x0fb1 0xf74",
"rkye=0x0f62 0x0f90 0x0fb1 0xf7a",
"rkyo=0x0f62 0x0f90 0x0fb1 0xf7c",
"rkr=0x0f62 0x0f90 0x0fb2",
"rkra=0x0f62 0x0f90 0x0fb2",
"rkri=0x0f62 0x0f90 0x0fb2 0xf72",
"rkru=0x0f62 0x0f90 0x0fb2 0xf74",
"rkre=0x0f62 0x0f90 0x0fb2 0xf7a",
"rkro=0x0f62 0x0f90 0x0fb2 0xf7c",
"rg=0x0f62 0x0f92",
"rga=0x0f62 0x0f92",
"rgi=0x0f62 0x0f92 0xf72",
"rgu=0x0f62 0x0f92 0xf74",
"rge=0x0f62 0x0f92 0xf7a",
"rgo=0x0f62 0x0f92 0xf7c",
"rgy=0x0f62 0x0f92 0x0fb1",
"rgya=0x0f62 0x0f92 0x0fb1",
"rgyi=0x0f62 0x0f92 0x0fb1 0xf72",
"rgyu=0x0f62 0x0f92 0x0fb1 0xf74",
"rgye=0x0f62 0x0f92 0x0fb1 0xf7a",
"rgyo=0x0f62 0x0f92 0x0fb1 0xf7c",
"rgr=0x0f62 0x0f92 0x0fb2",
"rgra=0x0f62 0x0f92 0x0fb2",
"rgri=0x0f62 0x0f92 0x0fb2 0xf72",
"rgru=0x0f62 0x0f92 0x0fb2 0xf74",
"rgre=0x0f62 0x0f92 0x0fb2 0xf7a",
"rgro=0x0f62 0x0f92 0x0fb2 0xf7c",
"rt=0x0f62 0x0f9f",
"rta=0x0f62 0x0f9f",
"rti=0x0f62 0x0f9f 0xf72",
"rtu=0x0f62 0x0f9f 0xf74",
"rte=0x0f62 0x0f9f 0xf7a",
"rto=0x0f62 0x0f9f 0xf7c",
"rty=0x0f62 0x0f9f 0x0fb1",
"rtya=0x0f62 0x0f9f 0x0fb1",
"rtyi=0x0f62 0x0f9f 0x0fb1 0xf72",
"rtyu=0x0f62 0x0f9f 0x0fb1 0xf74",
"rtye=0x0f62 0x0f9f 0x0fb1 0xf7a",
"rtyo=0x0f62 0x0f9f 0x0fb1 0xf7c",
"rtr=0x0f62 0x0f9f 0x0fb2",
"rtra=0x0f62 0x0f9f 0x0fb2",
"rtri=0x0f62 0x0f9f 0x0fb2 0xf72",
"rtru=0x0f62 0x0f9f 0x0fb2 0xf74",
"rtre=0x0f62 0x0f9f 0x0fb2 0xf7a",
"rtro=0x0f62 0x0f9f 0x0fb2 0xf7c",
"rd=0x0f62 0x0fa1",
"rda=0x0f62 0x0fa1",
"rdi=0x0f62 0x0fa1 0xf72",
"rdu=0x0f62 0x0fa1 0xf74",
"rde=0x0f62 0x0fa1 0xf7a",
"rdo=0x0f62 0x0fa1 0xf7c",
"rdy=0x0f62 0x0fa1 0x0fb1",
"rdya=0x0f62 0x0fa1 0x0fb1",
"rdyi=0x0f62 0x0fa1 0x0fb1 0xf72",
"rdyu=0x0f62 0x0fa1 0x0fb1 0xf74",
"rdye=0x0f62 0x0fa1 0x0fb1 0xf7a",
"rdyo=0x0f62 0x0fa1 0x0fb1 0xf7c",
"rdr=0x0f62 0x0fa1 0x0fb2",
"rdra=0x0f62 0x0fa1 0x0fb2",
"rdri=0x0f62 0x0fa1 0x0fb2 0xf72",
"rdru=0x0f62 0x0fa1 0x0fb2 0xf74",
"rdre=0x0f62 0x0fa1 0x0fb2 0xf7a",
"rdro=0x0f62 0x0fa1 0x0fb2 0xf7c",
"rp=0x0f62 0x0fa4",
"rpa=0x0f62 0x0fa4",
"rpi=0x0f62 0x0fa4 0xf72",
"rpu=0x0f62 0x0fa4 0xf74",
"rpe=0x0f62 0x0fa4 0xf7a",
"rpo=0x0f62 0x0fa4 0xf7c",
"rpy=0x0f62 0x0fa4 0x0fb1",
"rpya=0x0f62 0x0fa4 0x0fb1",
"rpyi=0x0f62 0x0fa4 0x0fb1 0xf72",
"rpyu=0x0f62 0x0fa4 0x0fb1 0xf74",
"rpye=0x0f62 0x0fa4 0x0fb1 0xf7a",
"rpyo=0x0f62 0x0fa4 0x0fb1 0xf7c",
"rpr=0x0f62 0x0fa4 0x0fb2",
"rpra=0x0f62 0x0fa4 0x0fb2",
"rpri=0x0f62 0x0fa4 0x0fb2 0xf72",
"rpru=0x0f62 0x0fa4 0x0fb2 0xf74",
"rpre=0x0f62 0x0fa4 0x0fb2 0xf7a",
"rpro=0x0f62 0x0fa4 0x0fb2 0xf7c",
"rb=0x0f62 0x0fa6",
"rba=0x0f62 0x0fa6",
"rbi=0x0f62 0x0fa6 0xf72",
"rbu=0x0f62 0x0fa6 0xf74",
"rbe=0x0f62 0x0fa6 0xf7a",
"rbo=0x0f62 0x0fa6 0xf7c",
"rby=0x0f62 0x0fa6 0x0fb1",
"rbya=0x0f62 0x0fa6 0x0fb1",
"rbyi=0x0f62 0x0fa6 0x0fb1 0xf72",
"rbyu=0x0f62 0x0fa6 0x0fb1 0xf74",
"rbye=0x0f62 0x0fa6 0x0fb1 0xf7a",
"rbyo=0x0f62 0x0fa6 0x0fb1 0xf7c",
"rbr=0x0f62 0x0fa6 0x0fb2",
"rbra=0x0f62 0x0fa6 0x0fb2",
"rbri=0x0f62 0x0fa6 0x0fb2 0xf72",
"rbru=0x0f62 0x0fa6 0x0fb2 0xf74",
"rbre=0x0f62 0x0fa6 0x0fb2 0xf7a",
"rbro=0x0f62 0x0fa6 0x0fb2 0xf7c",
"rm=0x0f62 0x0fa8",
"rma=0x0f62 0x0fa8",
"rmi=0x0f62 0x0fa8 0xf72",
"rmu=0x0f62 0x0fa8 0xf74",
"rme=0x0f62 0x0fa8 0xf7a",
"rmo=0x0f62 0x0fa8 0xf7c",
"rmy=0x0f62 0x0fa8 0x0fb1",
"rmya=0x0f62 0x0fa8 0x0fb1",
"rmyi=0x0f62 0x0fa8 0x0fb1 0xf72",
"rmyu=0x0f62 0x0fa8 0x0fb1 0xf74",
"rmye=0x0f62 0x0fa8 0x0fb1 0xf7a",
"rmyo=0x0f62 0x0fa8 0x0fb1 0xf7c",
"rmr=0x0f62 0x0fa8 0x0fb2",
"rmra=0x0f62 0x0fa8 0x0fb2",
"rmri=0x0f62 0x0fa8 0x0fb2 0xf72",
"rmru=0x0f62 0x0fa8 0x0fb2 0xf74",
"rmre=0x0f62 0x0fa8 0x0fb2 0xf7a",
"rmro=0x0f62 0x0fa8 0x0fb2 0xf7c",
"rw=0x0f62 0x0fad",
"rwa=0x0f62 0x0fad",
"rts=0x0f62 0x0fa9",
"rtsa=0x0f62 0x0fa9",
"rtsi=0x0f62 0x0fa9 0xf72",
"rtsu=0x0f62 0x0fa9 0xf74",
"rtse=0x0f62 0x0fa9 0xf7a",
"rtso=0x0f62 0x0fa9 0x0fb2 0xf7c",
"rl=0x0f62 0x0fb3",
"rla=0x0f62 0x0fb3",
"rli=0x0f62 0x0fb3 0x0f72",
"rlu=0x0f62 0x0fb3 0x0f74",
"rle=0x0f62 0x0fb3 0x0f7a",
"rlo=0x0f62 0x0fb3 0x0f7c",

// la
"l=0x0f63",
"la=0x0f63",
"laa=0x0f63 0x0f71",
"lA=0x0f63 0x0f71",
"li=0x0f63 0x0f72",
"lii=0x0f63 0x0f71 0x0f72",
"lI=0x0f63 0x0f80",
"lII=0x0f63 0x0f71 0x0f80",
"lai=0x0f63 0x0f7b",
"lau=0x0f63 0x0f7d",
"le=0x0f63 0x0f7a",
"lee=0x0f63 0x0f71 0x0f7a",
"lE=0x0f63 0x0f71 0x0f7a",
"lo=0x0f63 0x0f7c",
"loo=0x0f63 0x0f71 0x0f7c",
"lO=0x0f63 0x0f71 0x0f7c",
"lu=0x0f63 0x0f74",
"luu=0x0f63 0x0f71 0x0f74",
"lU=0x0f63 0x0f71 0x0f74",
"lk=0x0f63 0x0f90",
"lka=0x0f63 0x0f90",
"lki=0x0f63 0x0f90 0xf72",
"lku=0x0f63 0x0f90 0xf74",
"lke=0x0f63 0x0f90 0xf7a",
"lko=0x0f63 0x0f90 0xf7c",
"lg=0x0f63 0x0f92",
"lga=0x0f63 0x0f92",
"lgi=0x0f63 0x0f92 0xf72",
"lgu=0x0f63 0x0f92 0xf74",
"lge=0x0f63 0x0f92 0xf7a",
"lgo=0x0f63 0x0f92 0xf7c",
"lt=0x0f63 0x0f9f",
"lta=0x0f63 0x0f9f",
"lti=0x0f63 0x0f9f 0xf72",
"ltu=0x0f63 0x0f9f 0xf74",
"lte=0x0f63 0x0f9f 0xf7a",
"lto=0x0f63 0x0f9f 0xf7c",
"ld=0x0f63 0x0fa1",
"lda=0x0f63 0x0fa1",
"ldi=0x0f63 0x0fa1 0xf72",
"ldu=0x0f63 0x0fa1 0xf74",
"lde=0x0f63 0x0fa1 0xf7a",
"ldo=0x0f63 0x0fa1 0xf7c",
"lp=0x0f63 0x0fa4",
"lpa=0x0f63 0x0fa4",
"lpi=0x0f63 0x0fa4 0xf72",
"lpu=0x0f63 0x0fa4 0xf74",
"lpe=0x0f63 0x0fa4 0xf7a",
"lpo=0x0f63 0x0fa4 0xf7c",
"lb=0x0f63 0x0fa6",
"lba=0x0f63 0x0fa6",
"lbi=0x0f63 0x0fa6 0xf72",
"lbu=0x0f63 0x0fa6 0xf74",
"lbe=0x0f63 0x0fa6 0xf7a",
"lbo=0x0f63 0x0fa6 0xf7c",

// sha
"sh=0x0f64",
"sha=0x0f64",
"shaa=0x0f64 0x0f71",
"shA=0x0f64 0x0f71",
"shi=0x0f64 0x0f72",
"shii=0x0f64 0x0f71 0x0f72",
"shI=0x0f64 0x0f80",
"shII=0x0f64 0x0f71 0x0f80",
"shai=0x0f64 0x0f7b",
"shau=0x0f64 0x0f7d",
"she=0x0f64 0x0f7a",
"shee=0x0f64 0x0f71 0x0f7a",
"shE=0x0f64 0x0f71 0x0f7a",
"sho=0x0f64 0x0f7c",
"shoo=0x0f64 0x0f71 0x0f7c",
"shO=0x0f64 0x0f71 0x0f7c",
"shu=0x0f64 0x0f74",
"shuu=0x0f64 0x0f71 0x0f74",
"shU=0x0f64 0x0f71 0x0f74",
"shw=0x0f64 0x0fad",
"shwa=0x0f64 0x0fad",
"shy=0x0f64 0x0fb1",
"shya=0x0f64 0x0fb1",
"shyi=0x0f64 0x0fb1 0xf72",
"shyu=0x0f64 0x0fb1 0xf74",
"shye=0x0f64 0x0fb1 0xf7a",
"shyo=0x0f64 0x0fb1 0xf7c",
"shr=0x0f64 0x0fb2",
"shra=0x0f64 0x0fb2",
"shri=0x0f64 0x0fb2 0xf72",
"shru=0x0f64 0x0fb2 0xf74",
"shre=0x0f64 0x0fb2 0xf7a",
"shro=0x0f64 0x0fb2 0xf7c",

// sa
"s=0x0f66",
"sa=0x0f66",
"saa=0x0f66 0x0f71",
"sA=0x0f66 0x0f71",
"si=0x0f66 0x0f72",
"sii=0x0f66 0x0f71 0x0f72",
"sI=0x0f66 0x0f80",
"sII=0x0f66 0x0f71 0x0f80",
"sai=0x0f66 0x0f7b",
"sau=0x0f66 0x0f7d",
"se=0x0f66 0x0f7a",
"see=0x0f66 0x0f71 0x0f7a",
"sE=0x0f66 0x0f71 0x0f7a",
"so=0x0f66 0x0f7c",
"soo=0x0f66 0x0f71 0x0f7c",
"sO=0x0f66 0x0f71 0x0f7c",
"su=0x0f66 0x0f74",
"suu=0x0f66 0x0f71 0x0f74",
"sU=0x0f66 0x0f71 0x0f74",
"sk=0x0f66 0x0f90",
"ska=0x0f66 0x0f90",
"ski=0x0f66 0x0f90 0xf72",
"sku=0x0f66 0x0f90 0xf74",
"ske=0x0f66 0x0f90 0xf7a",
"sko=0x0f66 0x0f90 0xf7c",
"sky=0x0f66 0x0f90 0x0fb1",
"skya=0x0f66 0x0f90 0x0fb1",
"skyi=0x0f66 0x0f90 0x0fb1 0xf72",
"skyu=0x0f66 0x0f90 0x0fb1 0xf74",
"skye=0x0f66 0x0f90 0x0fb1 0xf7a",
"skyo=0x0f66 0x0f90 0x0fb1 0xf7c",
"skr=0x0f66 0x0f90 0x0fb2",
"skra=0x0f66 0x0f90 0x0fb2",
"skri=0x0f66 0x0f90 0x0fb2 0xf72",
"skru=0x0f66 0x0f90 0x0fb2 0xf74",
"skre=0x0f66 0x0f90 0x0fb2 0xf7a",
"skro=0x0f66 0x0f90 0x0fb2 0xf7c",
"sg=0x0f66 0x0f92",
"sga=0x0f66 0x0f92",
"sgi=0x0f66 0x0f92 0xf72",
"sgu=0x0f66 0x0f92 0xf74",
"sge=0x0f66 0x0f92 0xf7a",
"sgo=0x0f66 0x0f92 0xf7c",
"sgy=0x0f66 0x0f92 0x0fb1",
"sgya=0x0f66 0x0f92 0x0fb1",
"sgyi=0x0f66 0x0f92 0x0fb1 0xf72",
"sgyu=0x0f66 0x0f92 0x0fb1 0xf74",
"sgye=0x0f66 0x0f92 0x0fb1 0xf7a",
"sgyo=0x0f66 0x0f92 0x0fb1 0xf7c",
"sgr=0x0f66 0x0f92 0x0fb2",
"sgra=0x0f66 0x0f92 0x0fb2",
"sgri=0x0f66 0x0f92 0x0fb2 0xf72",
"sgru=0x0f66 0x0f92 0x0fb2 0xf74",
"sgre=0x0f66 0x0f92 0x0fb2 0xf7a",
"sgro=0x0f66 0x0f92 0x0fb2 0xf7c",
"st=0x0f66 0x0f9f",
"sta=0x0f66 0x0f9f",
"sti=0x0f66 0x0f9f 0xf72",
"stu=0x0f66 0x0f9f 0xf74",
"ste=0x0f66 0x0f9f 0xf7a",
"sto=0x0f66 0x0f9f 0xf7c",
"sty=0x0f66 0x0f9f 0x0fb1",
"stya=0x0f66 0x0f9f 0x0fb1",
"styi=0x0f66 0x0f9f 0x0fb1 0xf72",
"styu=0x0f66 0x0f9f 0x0fb1 0xf74",
"stye=0x0f66 0x0f9f 0x0fb1 0xf7a",
"styo=0x0f66 0x0f9f 0x0fb1 0xf7c",
"str=0x0f66 0x0f9f 0x0fb2",
"stra=0x0f66 0x0f9f 0x0fb2",
"stri=0x0f66 0x0f9f 0x0fb2 0xf72",
"stru=0x0f66 0x0f9f 0x0fb2 0xf74",
"stre=0x0f66 0x0f9f 0x0fb2 0xf7a",
"stro=0x0f66 0x0f9f 0x0fb2 0xf7c",
"sd=0x0f66 0x0fa1",
"sda=0x0f66 0x0fa1",
"sdi=0x0f66 0x0fa1 0xf72",
"sdu=0x0f66 0x0fa1 0xf74",
"sde=0x0f66 0x0fa1 0xf7a",
"sdo=0x0f66 0x0fa1 0xf7c",
"sdy=0x0f66 0x0fa1 0x0fb1",
"sdya=0x0f66 0x0fa1 0x0fb1",
"sdyi=0x0f66 0x0fa1 0x0fb1 0xf72",
"sdyu=0x0f66 0x0fa1 0x0fb1 0xf74",
"sdye=0x0f66 0x0fa1 0x0fb1 0xf7a",
"sdyo=0x0f66 0x0fa1 0x0fb1 0xf7c",
"sdr=0x0f66 0x0fa1 0x0fb2",
"sdra=0x0f66 0x0fa1 0x0fb2",
"sdri=0x0f66 0x0fa1 0x0fb2 0xf72",
"sdru=0x0f66 0x0fa1 0x0fb2 0xf74",
"sdre=0x0f66 0x0fa1 0x0fb2 0xf7a",
"sdro=0x0f66 0x0fa1 0x0fb2 0xf7c",
"sp=0x0f66 0x0fa4",
"spa=0x0f66 0x0fa4",
"spi=0x0f66 0x0fa4 0xf72",
"spu=0x0f66 0x0fa4 0xf74",
"spe=0x0f66 0x0fa4 0xf7a",
"spo=0x0f66 0x0fa4 0xf7c",
"spy=0x0f66 0x0fa4 0x0fb1",
"spya=0x0f66 0x0fa4 0x0fb1",
"spyi=0x0f66 0x0fa4 0x0fb1 0xf72",
"spyu=0x0f66 0x0fa4 0x0fb1 0xf74",
"spye=0x0f66 0x0fa4 0x0fb1 0xf7a",
"spyo=0x0f66 0x0fa4 0x0fb1 0xf7c",
"spr=0x0f66 0x0fa4 0x0fb2",
"spra=0x0f66 0x0fa4 0x0fb2",
"spri=0x0f66 0x0fa4 0x0fb2 0xf72",
"spru=0x0f66 0x0fa4 0x0fb2 0xf74",
"spre=0x0f66 0x0fa4 0x0fb2 0xf7a",
"spro=0x0f66 0x0fa4 0x0fb2 0xf7c",
"sb=0x0f66 0x0fa6",
"sba=0x0f66 0x0fa6",
"sbi=0x0f66 0x0fa6 0xf72",
"sbu=0x0f66 0x0fa6 0xf74",
"sbe=0x0f66 0x0fa6 0xf7a",
"sbo=0x0f66 0x0fa6 0xf7c",
"sby=0x0f66 0x0fa6 0x0fb1",
"sbya=0x0f66 0x0fa6 0x0fb1",
"sbyi=0x0f66 0x0fa6 0x0fb1 0xf72",
"sbyu=0x0f66 0x0fa6 0x0fb1 0xf74",
"sbye=0x0f66 0x0fa6 0x0fb1 0xf7a",
"sbyo=0x0f66 0x0fa6 0x0fb1 0xf7c",
"sbr=0x0f66 0x0fa6 0x0fb2",
"sbra=0x0f66 0x0fa6 0x0fb2",
"sbri=0x0f66 0x0fa6 0x0fb2 0xf72",
"sbru=0x0f66 0x0fa6 0x0fb2 0xf74",
"sbre=0x0f66 0x0fa6 0x0fb2 0xf7a",
"sbro=0x0f66 0x0fa6 0x0fb2 0xf7c",
"sm=0x0f66 0x0fa8",
"sma=0x0f66 0x0fa8",
"smi=0x0f66 0x0fa8 0xf72",
"smu=0x0f66 0x0fa8 0xf74",
"sme=0x0f66 0x0fa8 0xf7a",
"smo=0x0f66 0x0fa8 0xf7c",
"smy=0x0f66 0x0fa8 0x0fb1",
"smya=0x0f66 0x0fa8 0x0fb1",
"smyi=0x0f66 0x0fa8 0x0fb1 0xf72",
"smyu=0x0f66 0x0fa8 0x0fb1 0xf74",
"smye=0x0f66 0x0fa8 0x0fb1 0xf7a",
"smyo=0x0f66 0x0fa8 0x0fb1 0xf7c",
"smr=0x0f66 0x0fa8 0x0fb2",
"smra=0x0f66 0x0fa8 0x0fb2",
"smri=0x0f66 0x0fa8 0x0fb2 0xf72",
"smru=0x0f66 0x0fa8 0x0fb2 0xf74",
"smre=0x0f66 0x0fa8 0x0fb2 0xf7a",
"smro=0x0f66 0x0fa8 0x0fb2 0xf7c",
"sw=0x0f66 0x0fad",
"swa=0x0f66 0x0fad",
"sts=0x0f66 0x0fa9",
"stsa=0x0f66 0x0fa9",
"stsi=0x0f66 0x0fa9 0xf72",
"stsu=0x0f66 0x0fa9 0xf74",
"stse=0x0f66 0x0fa9 0xf7a",
"stso=0x0f66 0x0fa9 0x0fb2 0xf7c",
"sr=0x0f66 0x0fb2",
"sra=0x0f66 0x0fb2",
"sri=0x0f66 0x0fb2 0xf72",
"sru=0x0f66 0x0fb2 0xf74",
"sre=0x0f66 0x0fb2 0xf7a",
"sro=0x0f66 0x0fb2 0xf7c",
"sl=0x0f66 0x0fb3",
"sla=0x0f66 0x0fb3",
"sli=0x0f66 0x0fb3 0x0f72",
"slu=0x0f66 0x0fb3 0x0f74",
"sle=0x0f66 0x0fb3 0x0f7a",
"slo=0x0f66 0x0fb3 0x0f7c",
"sn=0x0f66 0x0fa3",
"sna=0x0f66 0x0fa3",
"sni=0x0f66 0x0fa3 0x0f72",
"snu=0x0f66 0x0fa3 0x0f74",
"sne=0x0f66 0x0fa3 0x0f7a",
"sno=0x0f66 0x0fa3 0x0f7c",
"snr=0x0f66 0x0fa3 0x0fb2",
"snra=0x0f66 0x0fa3 0x0fb2",
"snre=0x0f66 0x0fa3 0x0fb2 0x0f7a",
"snro=0x0f66 0x0fa3 0x0fb2 0x0f7c",
"sm=0x0f66 0x0fa8",
"sma=0x0f66 0x0fa8",
"smi=0x0f66 0x0fa8 0x0f72",
"smu=0x0f66 0x0fa8 0x0f74",
"sme=0x0f66 0x0fa8 0x0f7a",
"smo=0x0f66 0x0fa8 0x0f7c",
"smr=0x0f66 0x0fa8 0x0fb2",
"smra=0x0f66 0x0fa8 0x0fb2",
"smre=0x0f66 0x0fa8 0x0fb2 0x0f7a",
"smro=0x0f66 0x0fa8 0x0fb2 0x0f7c",
"sl=0x0f66 0x0fb3",
"sla=0x0f66 0x0fb3",
"sli=0x0f66 0x0fb3 0x0f72",
"slu=0x0f66 0x0fb3 0x0f74",
"sle=0x0f66 0x0fb3 0x0f7a",
"slo=0x0f66 0x0fb3 0x0f7c",

// ha
"h=0x0f67",
"ha=0x0f67",
"haa=0x0f67 0x0f71",
"hA=0x0f67 0x0f71",
"hi=0x0f67 0x0f72",
"hii=0x0f67 0x0f71 0x0f72",
"hI=0x0f67 0x0f80",
"hII=0x0f67 0x0f71 0x0f80",
"hai=0x0f67 0x0f7b",
"hau=0x0f67 0x0f7d",
"he=0x0f67 0x0f7a",
"hee=0x0f67 0x0f71 0x0f7a",
"hE=0x0f67 0x0f71 0x0f7a",
"ho=0x0f67 0x0f7c",
"hoo=0x0f67 0x0f71 0x0f7c",
"hO=0x0f67 0x0f71 0x0f7c",
"hu=0x0f67 0x0f74",
"huu=0x0f67 0x0f71 0x0f74",
"hU=0x0f67 0x0f71 0x0f74",
"hw=0x0f67 0x0fad",
"hwa=0x0f67 0x0fad",
"hy=0x0f67 0x0fb1",
"hya=0x0f67 0x0fb1",
"hyi=0x0f67 0x0fb1 0xf72",
"hyu=0x0f67 0x0fb1 0xf74",
"hye=0x0f67 0x0fb1 0xf7a",
"hyo=0x0f67 0x0fb1 0xf7c",
"hr=0x0f67 0x0fb2",
"hra=0x0f67 0x0fb2",
"hrw=0x0f67 0xfad 0x0fb2",
"hrwa=0x0f67 0xfad 0x0fb2",
"hri=0x0f67 0x0fb2 0xf72",
"hru=0x0f67 0x0fb2 0xf74",
"hre=0x0f67 0x0fb2 0xf7a",
"hro=0x0f67 0x0fb2 0xf7c",

// Other marks

"aum=0x0f00",
"AUM=0x0f00",
"OM=0x0f00",
"om=0x0f00",
"0x20=0x0f0b",
"/=0x0f0d",
