// Ukrainian input table, following Slovene (and similarly other Slavic languages) 
// transliteration (except soft sign)
// You might want to replace 'j' with 'y' in some examples to obtain English transliteration
// Any additions, corrections and comments are welcome (esp. if you're an Ukrainian)

// If your keyboard supports ISO 8859-2 you can get letters 'sh', 'ch', 'zh' and 'shch'
// using combinations of Latin letters 'ch', 'sh' and 'zh' (in Slovene, Croatian, Czech, Slovak, ...) 


// WARNING: always open this file in any of 8-bit encodings !!!
// If you by accident opened it in any other encoding (7-bit, any version of Unicode, 
// close it without  saving and reopen it in any 8-bit encoding or some inputs for
// 'shch' will not work
// Latest version: Jernej Kovacic <jkovacic@email.si> 2002-08-02 

// Capital letters first, sorted by Ukrainian alphabet:

"A=0x0410",       // CYRILLIC CAPITAL LETTER A
"B=0x0411",       // CYRILLIC CAPITAL LETTER B
"V=0x0412",       // CYRILLIC CAPITAL LETTER V
"G=0x0413",       // CYRILLIC CAPITAL LETTER G (same as Russian 'G')
"GH=0x0490",      // CYRILLIC CAPITAL LETTER UKRAINIAN GHE WITH UPTURN
"Gh=0x0490",      // CYRILLIC CAPITAL LETTER UKRAINIAN GHE WITH UPTURN
"D=0x0414",       // CYRILLIC CAPITAL LETTER D
"E=0x0415",       // CYRILLIC CAPITAL LETTER E
"JE=0x0404",      // CYRILLIC CAPITAL LETTER UKRAINIAN YE
"Je=0x0404",      // CYRILLIC CAPITAL LETTER UKRAINIAN YE
"YE=0x0404",      // CYRILLIC CAPITAL LETTER UKRAINIAN YE
"Ye=0x0404",      // CYRILLIC CAPITAL LETTER UKRAINIAN YE
"ZH=0x0416",      // CYRILLIC CAPITAL LETTER ZH
"Zh=0x0416",      // CYRILLIC CAPITAL LETTER ZH
"0xAE=0x0416",    // CYRILLIC CAPITAL LETTER ZH
"Z=0x0417",       // CYRILLIC CAPITAL LETTER Z
"Y=0x0418",       // CYRILLIC CAPITAL LETTER UKRAINIAN SHORT I (UKRAINIAN EQUIVALENT TO RUSSIAN 'bI')
"I=0x0406",       // CYRILLIC CAPITAL LETTER UKRAINIAN I
"JI=0x0407",      // CYRILLIC CAPITAL LETTER UKRAINIAN YI
"Ji=0x0407",      // CYRILLIC CAPITAL LETTER UKRAINIAN YI
"YI=0x0407",      // CYRILLIC CAPITAL LETTER UKRAINIAN YI
"Yi=0x0407",      // CYRILLIC CAPITAL LETTER UKRAINIAN YI
"J=0x0419",       // CYRILLIC CAPITAL LETTER Y
"K=0x041A",       // CYRILLIC CAPITAL LETTER K
"L=0x041B",       // CYRILLIC CAPITAL LETTER L
"M=0x041C",       // CYRILLIC CAPITAL LETTER M
"N=0x041D",       // CYRILLIC CAPITAL LETTER N
"O=0x041E",       // CYRILLIC CAPITAL LETTER O
"P=0x041F",       // CYRILLIC CAPITAL LETTER P
"R=0x0420",       // CYRILLIC CAPITAL LETTER R
"S=0x0421",       // CYRILLIC CAPITAL LETTER S
"T=0x0422",       // CYRILLIC CAPITAL LETTER T
"U=0x0423",       // CYRILLIC CAPITAL LETTER U
"F=0x0424",       // CYRILLIC CAPITAL LETTER F
"H=0x0425",       // CYRILLIC CAPITAL LETTER KH
"KH=0x0425",      // CYRILLIC CAPITAL LETTER KH
"Kh=0x0425",      // CYRILLIC CAPITAL LETTER KH
"C=0x0426",       // CYRILLIC CAPITAL LETTER TS
"CH=0x0427",      // CYRILLIC CAPITAL LETTER CH
"Ch=0x0427",      // CYRILLIC CAPITAL LETTER CH
"0xC8=0x0427",    // CYRILLIC CAPITAL LETTER CH
"SH=0x0428",      // CYRILLIC CAPITAL LETTER SH
"Sh=0x0428",      // CYRILLIC CAPITAL LETTER SH
"0xA9=0x0428",    // CYRILLIC CAPITAL LETTER SH
"SHCH=0x0429",    // CYRILLIC CAPITAL LETTER SHCH
"Shch=0x0429",    // CYRILLIC CAPITAL LETTER SHCH
"SHch=0x0429",    // CYRILLIC CAPITAL LETTER SHCH
"ShCh=0x0429",    // CYRILLIC CAPITAL LETTER SHCH
"SHCh=0x0429",    // CYRILLIC CAPITAL LETTER SHCH
"©È=0x0429", // CYRILLIC CAPITAL LETTER SHCH
"©è=0x0429", // CYRILLIC CAPITAL LETTER SHCH
"JU=0x042E",      // CYRILLIC CAPITAL LETTER YU
"Ju=0x042E",      // CYRILLIC CAPITAL LETTER YU
"YU=0x042E",      // CYRILLIC CAPITAL LETTER YU
"Yu=0x042E",      // CYRILLIC CAPITAL LETTER YU
"JA=0x042F",      // CYRILLIC CAPITAL LETTER YA
"Ja=0x042F",      // CYRILLIC CAPITAL LETTER YA
"YA=0x042F",      // CYRILLIC CAPITAL LETTER YA
"Ya=0x042F",      // CYRILLIC CAPITAL LETTER YA
"X=0x042C",       // CYRILLIC CAPITAL LETTER SOFT SIGN
"Q=0x042C",       // CYRILLIC CAPITAL LETTER SOFT SIGN


// The same thing in lower case:

"a=0x0430",       // CYRILLIC SMALL LETTER A
"b=0x0431",       // CYRILLIC SMALL LETTER B
"v=0x0432",       // CYRILLIC SMALL LETTER V
"g=0x0433",       // CYRILLIC SMALL LETTER G (same as Russian 'G')
"gh=0x0491",      // CYRILLIC SMALL LETTER UKRAINIAN GHE WITH UPTURN
"d=0x0434",       // CYRILLIC SMALL LETTER D
"e=0x0435",       // CYRILLIC SMALL LETTER E
"je=0x0454",      // CYRILLIC SMALL LETTER UKRAINIAN YE
"ye=0x0454",      // CYRILLIC SMALL LETTER UKRAINIAN YE
"zh=0x0436",      // CYRILLIC SMALL LETTER ZH
"0xBE=0x0436",    // CYRILLIC SMALL LETTER ZH
"z=0x0437",       // CYRILLIC SMALL LETTER Z
"y=0x0438",       // CYRILLIC SMALL LETTER UKRAINIAN SHORT I (UKRAINIAN EQUIVALENT TO RUSSIAN 'bI')
"i=0x0456",       // CYRILLIC SMALL LETTER UKRAINIAN I
"ji=0x0457",      // CYRILLIC SMALL LETTER UKRAINIAN YI
"yi=0x0457",      // CYRILLIC SMALL LETTER UKRAINIAN YI
"j=0x0439",       // CYRILLIC SMALL LETTER Y
"k=0x043A",       // CYRILLIC SMALL LETTER K
"l=0x043B",       // CYRILLIC SMALL LETTER L
"m=0x043C",       // CYRILLIC SMALL LETTER M
"n=0x043D",       // CYRILLIC SMALL LETTER N
"o=0x043E",       // CYRILLIC SMALL LETTER O
"p=0x043F",       // CYRILLIC SMALL LETTER P
"r=0x0440",       // CYRILLIC SMALL LETTER R
"s=0x0441",       // CYRILLIC SMALL LETTER S
"t=0x0442",       // CYRILLIC SMALL LETTER T
"u=0x0443",       // CYRILLIC SMALL LETTER U
"f=0x0444",       // CYRILLIC SMALL LETTER F
"h=0x0445",       // CYRILLIC SMALL LETTER KH
"kh=0x0445",      // CYRILLIC SMALL LETTER KH
"c=0x0446",       // CYRILLIC SMALL LETTER TS
"ch=0x0447",      // CYRILLIC SMALL LETTER CH
"0xE8=0x0447",    // CYRILLIC SMALL LETTER CH
"sh=0x0448",      // CYRILLIC SMALL LETTER SH
"0xB9=0x0448",      // CYRILLIC SMALL LETTER SH
"shch=0x0449",    // CYRILLIC SMALL LETTER SHCH
"¹è=0x0449", // CYRILLIC SMALL LETTER SHCH
"ju=0x044E",      // CYRILLIC SMALL LETTER YU
"yu=0x044E",      // CYRILLIC SMALL LETTER YU
"ja=0x044F",      // CYRILLIC SMALL LETTER YA
"ya=0x044F",      // CYRILLIC SMALL LETTER YA
"x=0x044C",       // CYRILLIC SMALL LETTER SOFT SIGN
"q=0x044C",       // CYRILLIC SMALL LETTER SOFT SIGN
