// Urdu-Nastaliq-Unicode.kmap by S H A N <shanali@yahoo.com>
// 1 keycode = 1 character


//Common Urdu Alphabets from Arabic Unicode (‮اردو حروف تہجی‬)
", = 0x060C", // Urdu Comma(‮،‬)
"; = 0x061B", // Urdu Semicolon(‮؛‬)
"`= 0x0621", // Urdu Hamza(‮ء‬)
"`y= 0x0626", // Urdu Yeh w/Hamza(‮ئ‬)
"`Y = 0x06D3", // Urdu Bari Yeh w/ Hamza (‮ۓ‬)
"`h = 0x06C2", // Urdu Hey Goal w/ Hamza(‮ۂ‬)
"A= 0x0622", // Urdu Alif Mad'a(‮آ‬)
"a = 0x0627", // Urdu Alif(‮ا‬)
"b = 0x0628", // Urdu Beh(‮ب‬)
"t = 0x062A", // Urdu Teh(‮ت‬)
"si = 0x062B", // Urdu Seh(‮ث‬)
"g = 0x062C", // Urdu Geem(‮ج‬)
"hi = 0x062D", // Urdu Hey(‮ح‬)
"ki = 0x062E", // Urdu Khey(‮خ‬)
"d = 0x062F", // Urdu Dal(‮د‬)
"Z = 0x0630", // Urdu Zal(‮ذ‬)
"r = 0x0631", // Urdu Ray(‮ر‬)
"z = 0x0632", // Urdu Zay(‮ز‬)
"s = 0x0633", // Urdu Seen(‮س‬)
"S = 0x0634", // Urdu Sheen(‮ش‬)
"Si = 0x0635", // Urdu Suad(‮ص‬)
"zi = 0x0636", // Urdu Zuad(‮ض‬)
"ti = 0x0637", // Urdu Tuay(‮ط‬)
"Zi = 0x0638", // Urdu Zuay(‮ظ‬)
"e = 0x0639", // Urdu Aien(‮ع‬)
"G = 0x063A", // Urdu Ghain(‮غ‬)
"f = 0x0641", // Urdu Fay(‮ف‬)
"K = 0x0642", // Urdu Qaaf(‮ق‬)
"k = 0x06A9", // Urdu Qaf(‮ک‬)
"l = 0x0644", // Urdu Laam(‮ل‬)
"m = 0x0645", // Urdu Meem(‮م‬)
"n = 0x0646", // Urdu Noon (‮ن‬)
"H = 0x06BE", // Urdu Duo Chashmi Hey(‮ھ‬)
"w = 0x0648", // Urdu Wow(‮و‬)
"y = 0x06CC", // Urdu Yeh(‮ﯼ‬)
"yi = 0x0649 0x0670", // Urdu Mud Yeh(‮ﱝ‬)

//Urdu  Numerals‮ (اردو اعداد )‬

"0x30 = 0x06F0", // Urdu Sifar(‮۰‬)
"0x31 = 0x06F1", // Urdu Aik(‮۱‬)
"0x32 = 0x06F2", // Urdu Duo(‮۲‬)
"0x33 = 0x06F3", // Urdu Teen(‮۳‬)
"0x34 = 0x06F4", // Urdu Char(‮۴‬)
"0x35 = 0x06F5", // Urdu Panch(‮۵‬)
"0x36 = 0x06F6", // Urdu Chay(‮۶‬)
"0x37 = 0x06F7", // Urdu Saat(‮۷‬)
"0x38 = 0x06F8", // Urdu Aath(‮۸‬)
"0x39 = 0x06F9", // Urdu Nuo (‮۹‬)

// Urdu Mathematical Symbols‮ ‬(‮اردو حسابی  ہندسے ‬)

"% = 0x066A", // Urdu Percent Symbol (‮٪‬)

// Urdu Punctuation ( ‮استامعرات‬ ‮اردو‬)

"? = 0x061F", // Urdu Swalia Nishan(‮؟‬)
"v = 0x064e", // Urdu Zabar(‮ـَ‬)
"V = 0x0650", // Urdu Zair(‮ـِ‬)
"vi = 0x064b", // Urdu Double Zabar(‮ـً‬)
"Vi = 0x064f", // Urdu Paish(‮ـُ‬)
"vo = 0x0651", // Urdu Tashdeed(‮ـّ‬)
"- = 0x0640", // Urdu Hyphen(‮ـ‬)
". = 0x06D4", // Urdu Full Stop (‮۔‬)

// Special Urdu Alphabets from Arabic Unicode (‮عربی‬)
"T = 0x0679", // Urdu Tay(‮ٹ‬)
"p = 0x067E", // Urdu Pay(‮پ‬)
"c = 0x0686", // Urdu Chey(‮چ‬)
"D = 0x0688", // Urdu Daal(‮ڈ‬)
"Di = 0x0690", // Urdu Daaal (‮ڐ‬)
"R = 0x0691", // Urdu Raay(‮ڑ‬)
"j = 0x06AF", // Urdu Gaaf(‮گ‬)
"ji = 0x0698", // Urdu Jeh (‮ژ‬)
"N = 0x06BA", // Urdu Noon Ghun'a(‮ں‬)
"Hi = 0x06C0", // Urdu Izafet (‮ۀ‬) 
"h = 0x06C1", // Urdu Hey Goal(‮ہ‬)
"ho = 0x06C2", // Urdu Hey Goal w/ Hamza(‮ۂ‬)
"Ho = 0x06C3", // Urdu Teh Marbuta Goal(‮ۃ‬)
"Y = 0x06D2", // Urdu Bari Yeh(‮ے‬)
"Yi = 0x06D3", // Urdu Bari Yeh w/ Hamza (‮ۓ‬)
"Ki = 0x06A9 0x200D 0x0644", // Urdu Kal(‮ک‍ل‬)
"ko = 0x06A9 0x200D 0x0627", // Urdu Ka(‮ک‍ا‬)
