// Urdu.kmap by Miikka-Markus Alhonen <Miikka-Markus.Alhonen@tigatieto.com>
// 1 keycode = 1 character

"a = 0x0627", // ARABIC LETTER ALEF
"b = 0x0628", // ARABIC LETTER BEH
"B = 0x067e", // ARABIC LETTER PEH
"t = 0x062a", // ARABIC LETTER TEH
"O = 0x06c3", // ARABIC LETTER TEH MARBUTA GOAL
"T = 0x0679", // ARABIC LETTER TTEH
"v = 0x062b", // ARABIC LETTER THEH
"C = 0x062c", // ARABIC LETTER JEEM
"c = 0x0686", // ARABIC LETTER TCHEH
"X = 0x062d", // ARABIC LETTER HAH
"x = 0x062e", // ARABIC LETTER KHAH
"d = 0x062f", // ARABIC LETTER DAL
"D = 0x0688", // ARABIC LETTER DDAL 
"V = 0x0630", // ARABIC LETTER THAL
"r = 0x0631", // ARABIC LETTER REH
"R = 0x0691", // ARABIC LETTER RREH
"z = 0x0632", // ARABIC LETTER ZAIN
"Z = 0x0698", // ARABIC LETTER JEH
"s = 0x0633", // ARABIC LETTER SEEN
"S = 0x0634", // ARABIC LETTER SHEEN
"p = 0x0635", // ARABIC LETTER SAD
"P = 0x0636", // ARABIC LETTER DAD
"q = 0x0637", // ARABIC LETTER TAH
"Q = 0x0638", // ARABIC LETTER ZAH
"e = 0x0639", // ARABIC LETTER AIN
"G = 0x063a", // ARABIC LETTER GHAIN
"f = 0x0641", // ARABIC LETTER FEH
"K = 0x0642", // ARABIC LETTER QAF
"k = 0x06a9", // ARABIC LETTER KEHEH
"g = 0x06af", // ARABIC LETTER GAF
"l = 0x0644", // ARABIC LETTER LAM
"m = 0x0645", // ARABIC LETTER MEEM
"n = 0x0646", // ARABIC LETTER NOON
"N = 0x06ba", // ARABIC LETTER NOON GHUNNA
"w = 0x0648", // ARABIC LETTER WAW
"h = 0x06c1", // ARABIC LETTER HEH GOAL
"H = 0x06be", // ARABIC LETTER HEH DOACHASHMEE
"y = 0x06cc", // ARABIC LETTER FARSI YEH
"E = 0x06d2", // ARABIC LETTER YEH BARREE

// Diacritics

// "M = ", // ARABIC WASLA ABOVE
"j = 0x0654", // ARABIC HAMZA ABOVE
"J = 0x0655", // ARABIC HAMZA BELOW
"~ = 0x0653", // ARABIC MADDA ABOVE

"F = 0x064e", // ARABIC FATHA
"u = 0x064f", // ARABIC DAMMA
"i = 0x0650", // ARABIC KASRA
"W = 0x0651", // ARABIC SHADDA
"^ = 0x0652", // ARABIC SUKUN
"FF = 0x064b", // ARABIC FATHATAN
"uu = 0x064c", // ARABIC DAMMATAN
"ii = 0x064d", // ARABIC KASRATAN
"A = 0x0670", // ARABIC LETTER SUPERSCRIPT ALEF

// Numbers

"0x30 = 0x06f0", // EXTENDED ARABIC-INDIC DIGIT ZERO
"0x31 = 0x06f1", // EXTENDED ARABIC-INDIC DIGIT ONE
"0x32 = 0x06f2", // EXTENDED ARABIC-INDIC DIGIT TWO
"0x33 = 0x06f3", // EXTENDED ARABIC-INDIC DIGIT THREE
"0x34 = 0x06f4", // EXTENDED ARABIC-INDIC DIGIT FOUR
"0x35 = 0x06f5", // EXTENDED ARABIC-INDIC DIGIT FIVE
"0x36 = 0x06f6", // EXTENDED ARABIC-INDIC DIGIT SIX
"0x37 = 0x06f7", // EXTENDED ARABIC-INDIC DIGIT SEVEN
"0x38 = 0x06f8", // EXTENDED ARABIC-INDIC DIGIT EIGHT
"0x39 = 0x06f9", // EXTENDED ARABIC-INDIC DIGIT NINE

// Punctuation

". = 0x06d4", // ARABIC FULL STOP
", = 0x060c", // ARABIC COMMA
"; = 0x061b", // ARABIC SEMICOLON
"? = 0x061f", // ARABIC QUESTION MARK
"- = 0x0640", // ARABIC TATWEEL

// Additional keycodes for Arabic

"Y = 0x0649", // ARABIC LETTER ALEF MAKSURA
"o = 0x0621", // ARABIC LETTER HAMZA

// Ligatures

"a~ = 0x0622", // ARABIC LETTER ALEF WITH MADDA
"aj = 0x0623", // ARABIC LETTER ALEF WITH HAMZA ABOVE
"wj = 0x0624", // ARABIC LETTER WAW WITH HAMZA ABOVE
"aJ = 0x0625", // ARABIC LETTER ALEF WITH HAMZA BELOW
"yj = 0x0626", // ARABIC LETTER YEH WITH HAMZA ABOVE
"aM = 0x0671", // ARABIC LETTER ALEF WASLA
"hj = 0x06c2", // ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
"Ej = 0x06d3", // ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
"la = 0x0644 0x0627", // ARABIC LETTER LAM + ARABIC LETTER ALEF
"la~ = 0x0644 0x0622", // ARABIC LETTER LAM + ALEF WITH MADDA
"laj = 0x0644 0x0623", // ARABIC LETTER LAM + ALEF WITH HAMZA ABOVE
"laJ = 0x0644 0x0625", // ARABIC LETTER LAM + ALEF WITH HAMZA BELOW
"laM = 0x0644 0x0671", // ARABIC LETTER LAM + ALEF WASLA
